﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>
	
	<Hydroponics.label>Culture Hydroponique</Hydroponics.label>
	<Hydroponics.description>Donne accès à la construction des tables hydroponiques vous permettant de faire pousser rapidement vos plants en intérieur.</Hydroponics.description>
	
	<PneumaticPicks.label>Pompes pneumatiques</PneumaticPicks.label>
	<PneumaticPicks.description>Les pioches de vos mineurs sont 20% plus efficaces.</PneumaticPicks.description>
	
	<Stonecutting.label>Travail de la pierre</Stonecutting.label>
    <Stonecutting.description>Permet de construire des établis de coupe du pierre pour transformer des morceaux de roches en blocs de pierre utilisables pour la construction.</Stonecutting.description>

	<SlagRefining.label>Raffinage des débris métalliques</SlagRefining.label>
    <SlagRefining.description>Construisez une raffinerie utilisant la chaleur ainsi que de puissants aimants électromagnétiques pour extraire le métal des morceaux de débris.</SlagRefining.description>
	
	<Machining.label>Machinerie</Machining.label>
    <Machining.description>Construisez des établis d'assemblage pour démonter les méchanoïdes morts et récupérer de précieux métaux.</Machining.description>
	
	<NutrientResynthesis.label>Resynthèse des nutriments</NutrientResynthesis.label>
	<NutrientResynthesis.description>Les distributeurs de pâte à nutriment consomment 10% de nourriture en moins par repas produit.</NutrientResynthesis.description>
	
	<GunTurretCooling.label>Refroidissement des tourelles</GunTurretCooling.label>
	<GunTurretCooling.description>Les tourelles peuvent maintenant tirer 4 coups d'affilée au lieu de 3.</GunTurretCooling.description>
	
	<Mortars.label>Mortier</Mortars.label>
    <Mortars.description>Les mortiers sont des armes d'artillerie requérant un opérateur militaire qui peuvent pilonner des positions distantes en tirant par dessus les fortifications.</Mortars.description>

	<Cremation.label>Crémation</Cremation.label>
    <Cremation.description>Construisez un crématorium qui permet de vaporiser les corps indésirables.</Cremation.description>
	
	<StrongDoors.label>Portes solides</StrongDoors.label>
	<StrongDoors.description>Développez des méthodes de blindage qui augmentent la solidité de toutes vos portes de 100 points.</StrongDoors.description>
	
	<CarpetMaking.label>Fabrication de tapis</CarpetMaking.label>
	<CarpetMaking.description>Permet au colon de fabriquer des tapis, augmentant la qualité de leur environnement.</CarpetMaking.description>
	
	<ColoredLights.label>Lumières colorées</ColoredLights.label>
	<ColoredLights.description>Permet aux colons de fabriquer des éclairages de couleur à but décoratif.</ColoredLights.description>
	
	<!--
	<FearTech1.label>Technologie d'horreur</FearTech1.label>
	<FearTech1.description>Recherchez de nouveau moyens d'inspirer la peur.</FearTech1.description>
	<FearTech1.descriptionDiscovered>Vous pouvez désormais utiliser des cages à gibet pour exposer les corps de vos ennemis morts et des colons rebels. Ceux qui les regarderont ressentiront une peur immense et seront emplis de dégoût. C'est vieux, cruel, mais un outil puissant.</FearTech1.descriptionDiscovered>
	-->

</LanguageData>