﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

    <ShipBasics.label>Bases de la construction de vaisseau</ShipBasics.label>
    <ShipBasics.description>Ouvre la voie aux recherches avancées sur la construction de vaisseaux spatiaux, pouvant vous permettre à terme de quitter enfin cette planète.</ShipBasics.description>

    <ShipLongsleep.label>Capsules d'hypersommeil</ShipLongsleep.label>
    <ShipLongsleep.description>Vous permet de construire des capsules d'hypersommeil afin de transporter les colons entre les étoiles.</ShipLongsleep.description>

    <ShipReactor.label>Réacteur anti-matière</ShipReactor.label>
    <ShipReactor.description>Vous permet d'utiliser un noyau de confinement d'anti-matière afin de construire un réacteur à anti-matière capable d'alimenter le vaisseau.</ShipReactor.description>

    <ShipEngine.label>Propulsion anti-matière</ShipEngine.label>
    <ShipEngine.description>Vous permet d'utiliser un noyau de confinement d'anti-matière afin de construire un propulseur à anti-matière pour le vaisseau.</ShipEngine.description>

    <ShipComputerCore.label>Noyau central de l'ordinateur de bord</ShipComputerCore.label>
    <ShipComputerCore.description>Vous permet de brider une IA existante pour en faire une IA de navigation pour guider le vaisseau.</ShipComputerCore.description>

</LanguageData>