﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

	<Research.pawnLabel>Chercheur</Research.pawnLabel>
	<Research.gerundLabel>Recherche</Research.gerundLabel>
	<Research.tooltipDesc>Les chercheurs travaillent sur les projets de recherche.</Research.tooltipDesc>
	<Research.verb>Rechercher</Research.verb>
		
	<Cleaning.pawnLabel>Nettoyeur</Cleaning.pawnLabel>
	<Cleaning.gerundLabel>Nettoyage</Cleaning.gerundLabel>
	<Cleaning.tooltipDesc>Les nettoyeurs nettoient les terrains inclus dans la Zone de Base, rendant la colonie plus agréable à vivre.</Cleaning.tooltipDesc>
	<Cleaning.verb>Nettoyer</Cleaning.verb>
	
	<Hauling.pawnLabel>Porteur</Hauling.pawnLabel>
	<Hauling.gerundLabel>Rangement</Hauling.gerundLabel>
	<Hauling.tooltipDesc>Les porteurs transportent les biens là où ils sont censés se trouver.</Hauling.tooltipDesc>
	<Hauling.verb>Transporter</Hauling.verb>
	
    <Art.pawnLabel>Artiste</Art.pawnLabel>
    <Art.gerundLabel>Représentation</Art.gerundLabel>
    <Art.tooltipDesc>Les artistes produisent de belles oeuvres d'art.</Art.tooltipDesc>
    <Art.verb>Produire une oeuvre</Art.verb>
	
	<Crafting.pawnLabel>Artisan</Crafting.pawnLabel>
	<Crafting.gerundLabel>Artisanat</Crafting.gerundLabel>
	<Crafting.tooltipDesc>Les artisans produisent des objets à partir de matériaux bruts.</Crafting.tooltipDesc>
	<Crafting.verb>Fabriquer</Crafting.verb>
	
	<PlantCutting.pawnLabel>Tailleur de plantes</PlantCutting.pawnLabel>
	<PlantCutting.gerundLabel>Forestier</PlantCutting.gerundLabel>
	<PlantCutting.tooltipDesc>Les tailleurs de plantes récoltent et coupent les plantes désignées. Ils effectuent aussi les travaux de bûcheron en coupant les arbres.</PlantCutting.tooltipDesc>
	<PlantCutting.verb>Tailler des plantes</PlantCutting.verb>
	
	<Mining.pawnLabel>Mineur</Mining.pawnLabel>
	<Mining.gerundLabel>Minage</Mining.gerundLabel>
	<Mining.tooltipDesc>les mineurs creusent les zones que vous avez indiqué. S'il y a des minerais, les mineurs les extraient.</Mining.tooltipDesc>
	<Mining.verb>Miner</Mining.verb>
	
	<Growing.pawnLabel>Fermier</Growing.pawnLabel>
	<Growing.gerundLabel>Agriculture</Growing.gerundLabel>
	<Growing.tooltipDesc>Les fermiers plantent et récoltent les plantations.</Growing.tooltipDesc>
	<Growing.verb>Cultiver</Growing.verb>
	
	<Repair.pawnLabel>Mécanicien</Repair.pawnLabel>
	<Repair.gerundLabel>Maintenance</Repair.gerundLabel>
	<Repair.tooltipDesc>Les mécaniciens réparent les équipements et les batiments endommagés.</Repair.tooltipDesc>
	<Repair.verb>Réparer</Repair.verb>	

	<Construction.pawnLabel>Constructeur</Construction.pawnLabel>
	<Construction.gerundLabel>Construction</Construction.gerundLabel>
	<Construction.tooltipDesc>Les constructeurs construisent les éléments que vous avez spécifié.</Construction.tooltipDesc>
	<Construction.verb>Construire</Construction.verb>
	
	<Hunting.pawnLabel>Chasseur</Hunting.pawnLabel>
	<Hunting.gerundLabel>Chasse</Hunting.gerundLabel>
	<Hunting.tooltipDesc>Les chasseurs abattent les proies que vous leur avez indiqué et les ramènent à l'entrepot.</Hunting.tooltipDesc>
	<Hunting.verb>Chasser</Hunting.verb>

	<Cooking.pawnLabel>Cuisinier</Cooking.pawnLabel>
	<Cooking.gerundLabel>Cuisine</Cooking.gerundLabel>
	<Cooking.tooltipDesc>Les cuisiniers préparent les repas et remplissent les distributeurs de pâte nutritive.</Cooking.tooltipDesc>
	<Cooking.verb>Cuisiner</Cooking.verb>
	
	<Warden.pawnLabel>Gardien</Warden.pawnLabel>
	<Warden.gerundLabel>Surveillance</Warden.gerundLabel>
	<Warden.tooltipDesc>Les gardiens surveillent les prisonniers et les nourissent. Ils discutent avec eux ou leur infligent des châtiments selon vos ordres.</Warden.tooltipDesc>
	<Warden.verb>Garder</Warden.verb>
	
	<Doctor.pawnLabel>Médecin</Doctor.pawnLabel>
	<Doctor.gerundLabel>Médecine</Doctor.gerundLabel>
	<Doctor.tooltipDesc>Les mèdecins nourissent les blessés. Ils s'occupent à la fois des blessés au sein des colons que des prisonniers blessés.</Doctor.tooltipDesc>
	<Doctor.verb>Soigner</Doctor.verb>
	
	<Firefighter.pawnLabel>Pompier</Firefighter.pawnLabel>
	<Firefighter.gerundLabel>Pompier</Firefighter.gerundLabel>
	<Firefighter.tooltipDesc>Les pompiers éteignent tous les incendies qui se déclarent dans votre Zone de Base.</Firefighter.tooltipDesc>
	<Firefighter.verb>Eteindre le feu</Firefighter.verb>
	
</LanguageData>