﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

	<Root.Label>Racine</Root.Label>
	
	<Resources.Label>Ressources</Resources.Label>
		<Manufactured.Label>Produits manufacturés</Manufactured.Label>
		<ResourcesRaw.Label>Ressources brutes</ResourcesRaw.Label>
	
	<Foods.Label>Aliments</Foods.Label>
		<FoodMeals.Label>Plats</FoodMeals.Label>
		<FoodRaw.Label>Aliments crus</FoodRaw.Label>
			<MeatRaw.Label>Viande crue</MeatRaw.Label>
			<PlantFoodRaw.Label>Végétaux</PlantFoodRaw.Label>
	
	<Items.Label>Objets</Items.Label>
		<Weapons.Label>Armes</Weapons.Label>
	
	<Apparel.Label>Tenues</Apparel.Label>
	
	<Chunks.Label>Morceaux</Chunks.Label>
	
	<Corpses.Label>Cadavres</Corpses.Label>
		<CorpsesHumanoid.Label>Corps d'humanoïdes</CorpsesHumanoid.Label>
		<CorpsesAnimal.Label>Carcasses d'animaux</CorpsesAnimal.Label>
		<CorpsesMechanoid.Label>Corps de méchanoïdes</CorpsesMechanoid.Label>

</LanguageData>