﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ClickToJumpToProblem>問題の場所を見る</ClickToJumpToProblem>

<NeedSawmill>木の板を作る</NeedSawmill>
<NeedSawmillDesc>木のドアなど さまざまな 用途で 使う 木の板は、 丸太を 加工して 作ります。\n\n加工の ために ノコギリ台か 電ノコ台を 作りましょう。</NeedSawmillDesc>

<EquipStartingEquipment>武器を拾う</EquipStartingEquipment>
<EquipStartingEquipmentDesc>入植者が 着陸した 場所の そばに 武器があります。 拾っておきましょう。\n\n入植者を 選択してから 装備したい 武器に 右クリックし、 装備を 指示します。</EquipStartingEquipmentDesc>

<MentalBreakSoon>心が疲れている</MentalBreakSoon>
<MentalBreakSoonDesc>つぎの入植者は 精神崩壊ポイントに 近づいています：\n\n{0}\n入植者たちの 環境を 改善して 心理状態を よくしましょう。</MentalBreakSoonDesc>

<MentalBreakImminent>心のケアが必要</MentalBreakImminent>
<MentalBreakImminentDesc>つぎの入植者は ストレスの限界で いつ 精神崩壊 しても おかしくありません：\n\n{0}</MentalBreakImminentDesc>

<ColonistNeedsRescue>助けを呼んでいる</ColonistNeedsRescue>
<ColonistsNeedRescue>救助が必要</ColonistsNeedRescue>
<ColonistsNeedRescueDesc>つぎの入植者は 一歩も動けません：\n\n{0}\n他の 入植者に 救助を 指示し、 ベッドまで はこびましょう。\n\n（別の入植者を 選択し 右クリックで 救助を 指示します）</ColonistsNeedRescueDesc>

<BuildARoom>部屋をつくる</BuildARoom>
<BuildARoomDesc>部屋をつくってみましょう。\n\n四面を壁でかこみ、 ドアを取り付けると、 部屋を 作れます。\n\n画面左下の アーキテクト メニューで 部屋を設計 しましょう。 入植者は 自分にできる 作業を はじめます。</BuildARoomDesc>

<NeedGrowingZone>田畑をつくる</NeedGrowingZone>
<NeedGrowingZoneDesc>田畑をつくってみましょう。\n\nアーキテクト メニューで 「肥沃な土壌」を 農業ゾーンに 指定します。</NeedGrowingZoneDesc>

<NeedDefenses>侵略にそなえる</NeedDefenses>
<NeedDefensesDesc>海賊が この村を 品定め しています。 いつ 襲撃を はじめても おかしくありません。\n\n備えあれば 憂いなし です。\n\nタレットを いくつか 作りましょう。</NeedDefensesDesc>

<NeedDoctor>誰かに看護させましょう</NeedDoctor>
<NeedDoctorDesc>ベッドで 患者が 空腹を うったえています。 患者には 看護が 必要ですが、 看護の 仕事をする 入植者が いません。\n\n{0}\n健常な 入植者に 看護の 仕事を 割り振りましょう。</NeedDoctorDesc>

<NeedMiner>岩を掘る</NeedMiner>
<NeedMinerDesc>岩を掘る 指示がありますが、 入植者たちに 岩を掘る 仕事を あたえていません。\n\n入植者に 岩を掘る 仕事を 割り振りましょう。</NeedMinerDesc>

<NeedWarden>囚人に監視を</NeedWarden>
<NeedWardenDesc>囚人が いるものの、 入植者に 監視員の 仕事を あたえていません。\n\n入植者に 監視員の 仕事を 割り振りましょう。</NeedWardenDesc>

<LowFood>食材が足りない</LowFood>
<LowFoodDesc>倉庫に {0} 単位の 食材しか ありません。 これは とても危険です。 \n\n食材を 育てるか、 探すか、 または 狩ってください。</LowFoodDesc>

<NeedColonistBeds>ベッドを作る</NeedColonistBeds>
<NeedColonistBedsDesc>ベッドの数が足りません。 入植者の 誰かが 自分のベッドを 持っていません。\n\n新しいベッドを 作るか、 囚人用の ベッドを 入植者の ベッドに 変更してください。</NeedColonistBedsDesc>

<Starvation>食べる物がない</Starvation>
<StarvationDesc>次の入植者は 空腹を うったえています：\n\n{0}\nいますぐ 食事が 必要です。 ペースト ディスペンサー など 調理の 食材を 確保して ください。 また、 この者たちへの 仕事を 中止 してください。</StarvationDesc>

<Exhaustion>入植者に休息を</Exhaustion>
<ExhaustionDesc>つぎの 入植者に 休息を 与えてください：\n\n{0}\n今すぐ 睡眠が 必要です。 次の 名前がついた ベッドを 確保してください。 また、 この者たちへの 仕事を 中止 してください。</ExhaustionDesc>

<NeedFoodHopper>食品ホッパー</NeedFoodHopper>
<NeedFoodHopperDesc>ディスペンサーに 隣接した 食品ホッパーを つくりましょう。\n\nペースト ディスペンサーは 食材ホッパーから 未調理の 食材を 引き出して 動作します。\n\n食材ホッパーが 隣接していない ディスペンサーが あります。 </NeedFoodHopperDesc>

<BuildingNeedsPower>機器に電気を</BuildingNeedsPower>
<BuildingsNeedPower>電気が必要です</BuildingsNeedPower>
<BuildingsNeedPowerDesc>次の 電気を消費する 建物・機器は すべての 電気から 完全に 分断 されています：\n\n{0}\n発電機や バッテリーに 接続しましょう。</BuildingsNeedPowerDesc>
<AndMore>より</AndMore>

<NeedMealSource>食材の調理</NeedMealSource>
<NeedMealSourceDesc>ペースト ディスペンサー または 調理ストーブを 作り 生の食材を 調理しましょうする 方法が ありません。\n\n入植者は 生の食材を たべません。\n\n（囚人ゾーンの 調理器を、 入植者は 使用 できません）</NeedMealSourceDesc>

<NeedHomeRegion>村のゾーン</NeedHomeRegion>
<NeedHomeRegionDesc>入植者のために 村の ゾーンを きめて、 修理や 消火活動、 掃除をさせて 住み良い村に しましょう。\n\nアーキテクト メニューの ゾーン設定 で 村のゾーンを 指定しましょう。 </NeedHomeRegionDesc>

<NeedBatteries>電気をためる</NeedBatteries>
<NeedBatteriesDesc>ソーラーパネルで つくった電気を バッテリーに ためましょう。 夜の間は バッテリーの 電気を つかいます。\n\nバッテリーが なければ 太陽が 沈むたびに 電気を 失って しまいます。</NeedBatteriesDesc>

<NoTradingCapacity>商船と取引</NoTradingCapacity>
<NoTradingCapacityDesc>通信コンソールを つくりましょう。\n\nRIMWORLDを 通過しようとする 商船と アイテムの 取り引きが できるように なります。</NoTradingCapacityDesc>

<NeedResearchProject>研究計画</NeedResearchProject>
<NeedResearchProjectDesc>研究用の 機器が ありますので、 研究の 計画を たてましょう。\n\n研究メニューを 開き 研究する計画を 選択します。</NeedResearchProjectDesc>

<NeedDump>ガレキを捨てる</NeedDump>
<NeedDumpDesc>入植者は ガレキを どけたいと 思っていますが、 そのガレキを どこに 集めるか 悩んでいます。\n\n備蓄ゾーン または ゴミ捨て場ゾーン を 指定し、 それの 「保管タブ」で ガレキの 受け入れを 設定しましょう。</NeedDumpDesc>

<NeedGrave>死体の処分</NeedGrave>
<NeedGraveDesc>死体を 見た 入植者は 気が 滅入ります。 \n\n墓を 作るか、 ゴミ捨て場ゾーンを 指定し それの 「保管タブ」で 死体の 受け入れを 設定しましょう。</NeedGraveDesc>

<ColonistsIdle>入植者に仕事を</ColonistsIdle>
<ColonistsIdleDesc>次の入植者は 仕事がなく 散歩しています：\n\n{0}\n休暇を あたえている ので なければ、 何か 仕事を 割り振りましょう。</ColonistsIdleDesc>

<TableNeedsChairs>テーブルとイス</TableNeedsChairs>
<TableNeedsChairsDesc>テーブルに 隣接した イスを つくりましょう。 テーブルと イスは セットです。 彼らは テーブルに 座りません。</TableNeedsChairsDesc>



</LanguageData>
