﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ConceptText_MoveCamera>マウスの 中央ボタンで ドラッグするか、 WASDキーで 画面を 移動します。</ConceptText_MoveCamera>

<ConceptText_RescueColonist>傷ついた 入植者を 救助するには、 健常な 入植者を 選択してから 傷ついた 入植者を 右クリックし 救助を 指示します。</ConceptText_RescueColonist>

<ConceptText_Capture1>敵を 無力化 しました。 それらを 囚人として 捕獲できます！</ConceptText_Capture1>
<ConceptText_Capture2>捕獲は、 入植者を 選択してから 無力化した敵を 右クリックし 捕獲を 指示します。\n\n捕獲には 囚人用の ベッドが 必要です。</ConceptText_Capture2>

<ConceptText_Draft1>戦闘のため 入植者に 攻撃指示を あたえるには、 入植者を 選択し 徴兵ボタンを 押します。</ConceptText_Draft1>
<ConceptText_Draft2>徴兵された 入植者は 指示されたとおり 動き、 この時のみ 戦闘行動を とることが できます。武器を持ち それを使える者は 武器で攻撃します。入植は、あなたがそれらを伝えるものだけを行います、とだけ戦闘行動を取ることができます。\n\n彼らを 徴兵した ままに しないでください。 彼らは 食事も 睡眠も とれず ストレスを かかえます。</ConceptText_Draft2>

<ConceptText_Forbid>入植者は 「無視」マークの ついた アイテムを あつめません。 .\n\n着陸地点の 付近にある 金属や 食料を 選択し 「F」ボタンを押して 「通常」に しましょう。</ConceptText_Forbid>

<ConceptText_BillsTab>作業台を選択し 加工タブで 設定すると、 入植者は 作業台を 使います。 加工タブで 食材を 調理し、 材料を 制作し、 肉を さばくことが できます。</ConceptText_BillsTab>

<ConceptText_GrowingFood>アーキテクト メニューで 農業ゾーンを 指定すると 食材を 栽培します。\n\n農業ゾーンは 「肥沃な土壌」のみ 指定できます。</ConceptText_GrowingFood>

<ConceptText_BuildOrbitalTradeBeacon>ヒント：\n\n屋外で 貿易ビーコンを 作成し その付近に 備蓄ゾーンを 指定することで、 軌道上の 商船と 取り引きする時に アイテムや シルバーを 相手に おくることが できます。</ConceptText_BuildOrbitalTradeBeacon>

<ConceptText_ReadingAlerts>何を すれば よいか わからないときは、 画面右側の アラートを 読みましょう。</ConceptText_ReadingAlerts>

<ConceptText_CameraZoom>マウスホイールや 「T」キーと「G」キーで、 ズームイン・ズームアウト できます。</ConceptText_CameraZoom>

<ConceptText_TimeControls>画面右下の 時間ボタンで ゲームの 早送り・ コマ送り、 ゲームの 一時停止が できます。</ConceptText_TimeControls>

<ConceptText_PrisonerTab>囚人を選択し 「囚人タブ」で 囚人の扱いを 設定してください。\n\n囚人を 世話するには 入植者に 監視人の 仕事を 割り振ってください。</ConceptText_PrisonerTab>

<ConceptText_Mining>アーキテクト メニューで 掘る場所を 指定できます。\n\n鉱石を 掘ると メタルが えられます。\n\n岩からは 何も えられません。</ConceptText_Mining>

<ConceptText_WorkOverview1>画面右下の 「入植者概要」で 入植者たちの 仕事を 設定できます。\n\n彼らは 常に もっとも 優先順位の 高い 仕事を 探して それに とりかかります。</ConceptText_WorkOverview1>
<ConceptText_WorkOverview2>入植者たちは 割り振られていない 仕事には 手をつけません。\n\n仕事を 指示しても、  誰も その仕事を 割り振られて いなければ、 その仕事は 終わらないでしょう。</ConceptText_WorkOverview2>

<ConceptText_EquippingWeapons>入植者に 武器を 装備させるには、 入植者を選択し、 武器を右クリックして 装備を 指示します。\n\n武器は 入植者が 着陸した 場所の 付近にあります。</ConceptText_EquippingWeapons>

<ConceptText_HomeRegion>村のゾーンを 入植者たちに 教えると 彼らは 掃除と 消火を します。\n\n村のゾーンは アーキテクト メニューの ゾーン カテゴリで 指定できます。 </ConceptText_HomeRegion>

<ConceptText_StorageTabCategories>「保管タブ」で 特定のアイテムを 保管する 許可・禁止の 設定が できます。 「保管タブ」は カテゴリ名の 左の 三角形を クリックすると ひらきます。</ConceptText_StorageTabCategories>

<ConceptText_StorageTab>備蓄ゾーンや 保管用 機材を 選択し、 画面左下の 内容表示パネルの 上にある 「保管タブ」で 保管するアイテムを 設定できます。</ConceptText_StorageTab>

<ConceptText_SpacePause>スペースキーを押すと、 ゲームの 一時停止・ 再開が できます。\n\n一時停止中も 指示・ 指定・ 設定が できます。 - これは、 いちどに 多くの物事を 処理するのに とても 便利です。</ConceptText_SpacePause>

<ConceptText_RightClickClearLetter>とどいたメールは 右クリックすると 読まずに 捨てることが できます。</ConceptText_RightClickClearLetter>

<ConceptText_OpeningComms>通信するときは、 入植者を選択し 通信コンソールで 右クリックし 通信を 指示します。</ConceptText_OpeningComms>

<ConceptText_StoragePriority>「保管タブ」で 保管する アイテムの 優先順位を つけると、 入植者は 優先順位の 高い アイテムを 保管しようと します。</ConceptText_StoragePriority>

<ConceptText_Wiki>画面右下の 「Wiki」 で、 その情報の Wikiを 読むことが できます。</ConceptText_Wiki>

<ConceptText_TradeGoodsMustBeNearBeacon>軌道上の 商船と 取り引きするには、 屋外で 貿易ビーコンを 作成し その付近に 備蓄ゾーンを 指定します。</ConceptText_TradeGoodsMustBeNearBeacon>

<ConceptText_ArrestingCreatesEnemies>もし、 部族の誰かを 誘拐したなら、 その部族と 敵対関係に なります。\n\n多くの 部族と 友好関係を 保ちたいので あれば、 むやみに 誘拐を すべきでは ありません！</ConceptText_ArrestingCreatesEnemies>


</LanguageData>












