﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<DesignatorCancel>キャンセル</DesignatorCancel>
<DesignatorCancelDesc>建物の作成、 採掘、 アイテムの運搬、 食材の収穫など、 指定を 中止します。</DesignatorCancelDesc>

<DesignatorCutPlants>刈り取り</DesignatorCutPlants>
<DesignatorCutPlantsDesc>印をつけた 植物は すべて 刈り取られます。 それが 食材であれば 収穫されます。</DesignatorCutPlantsDesc>

<DesignatorDeconstruct>解体</DesignatorDeconstruct>
<DesignatorDeconstructDesc>建物を解体し、 その材料の 一部を 再利用します。</DesignatorDeconstructDesc>

<DesignatorHarvestFood>収穫</DesignatorHarvestFood>
<DesignatorHarvestFoodDesc>食材として 収穫できる 植物に 印をつけます。 食材は 可能な限り 収穫します。 収穫できない 植物は 残ります。</DesignatorHarvestFoodDesc>

<DesignatorHarvestWood>伐採</DesignatorHarvestWood>
<DesignatorHarvestWoodDesc>印をつけた 木を 切り倒し 木材に します。</DesignatorHarvestWoodDesc>

<DesignatorHaulThings>運搬</DesignatorHaulThings>
<DesignatorHaulThingsDesc>ガレキや そのほか アイテムを ゴミ捨て場ゾーンに 運びます。 食材や 死体といった 自動運搬 アイテムには 必要 ありません。</DesignatorHaulThingsDesc>
<NothingToHaulHere>ここに 運ぶものは ありません。</NothingToHaulHere>
<MustHaulHaulables>ガレキのような 自動運搬 ではない アイテムに 指定できます。</MustHaulHaulables>

<DesignatorHunt>狩猟</DesignatorHunt>
<DesignatorHuntDesc>入植者は 印をつけた 動物を 狩ります。</DesignatorHuntDesc>

<DesignatorMine>採掘</DesignatorMine>
<DesignatorMineDesc>指定した ゾーンを 採掘します。</DesignatorMineDesc>

<DesignatorPlan>予定地</DesignatorPlan>
<DesignatorPlanDesc>予定地を 設定します。 予定地として 印をつける のみで 実際には なにもしません。</DesignatorPlanDesc>

<DesignatorPlanRemove>予定地を 取り消す</DesignatorPlanRemove>
<DesignatorPlanRemoveDesc>予定地を 取り消します。</DesignatorPlanRemoveDesc>

<DesignatorHomeRegionAdd>村のゾーンを 指定</DesignatorHomeRegionAdd>
<DesignatorHomeRegionAddDesc>入植者は 村のゾーン内の 建物を修理し、 掃除します。 火災がおきた時は 村のゾーンのみ 消火します。</DesignatorHomeRegionAddDesc>

<DesignatorHomeRegionRemove>村のゾーンを 取り消す</DesignatorHomeRegionRemove>
<DesignatorHomeRegionRemoveDesc>村のゾーンを 取り消します。 取り消した場所が、 入植者が 修理、 掃除、 消火することは ありません。</DesignatorHomeRegionRemoveDesc>

<DesignatorRegionNoRoofAdd>屋根の 取り外し</DesignatorRegionNoRoofAdd>
<DesignatorRegionNoRoofAddDesc>屋根を 作成しない 場所を 指定します。 既存の 屋根が ある時は、 入植者が 屋根を とりはずします。</DesignatorRegionNoRoofAddDesc>

<DesignatorRegionNoRoofRemove>屋根の 取り外しを 撤回</DesignatorRegionNoRoofRemove>
<DesignatorRegionNoRoofRemoveDesc>屋根を 作成しない ゾーンを 取り消します。 ここでは 屋根は 作成されます。 すでに ある 屋根は とりはずしません。</DesignatorRegionNoRoofRemoveDesc>

<DesignatorGrowingZoneDesc>このゾーンで、 入植者は 特定の 植物を 栽培しようと します。</DesignatorGrowingZoneDesc>

<DesignatorZoneCreateStorageResourcesDesc>入植者が 材料を 備蓄する場所を 指定します。\nこのツールで、 備蓄場所を 拡大し、 備蓄できる 材料の 量を 増やすことが できます。</DesignatorZoneCreateStorageResourcesDesc>

<DesignatorZoneCreateStorageDumpingDesc>入植者が ゴミを 捨てる場所を 指定します。\nこのツールで、 ゴミ捨て場を 拡大し 捨てるゴミの 量を 増やすことが できます。</DesignatorZoneCreateStorageDumpingDesc>


<DesignatorZoneDelete>ゾーンを削除する</DesignatorZoneDelete>
<DesignatorZoneDeleteDesc>備蓄ゾーン、 ゴミ捨て場ゾーン、 または 農業ゾーンを 取り消します。</DesignatorZoneDeleteDesc>



<!-- placement of blueprints -->
<TooCloseToMapEdge>マップの はしに 近すぎます。</TooCloseToMapEdge>
<OutOfBounds>範囲外 です。</OutOfBounds>
<CannotPlaceInUndiscovered>未探索の場所に 配置することは できません。</CannotPlaceInUndiscovered>
<InteractionSpotBlocked>相互作用スポットは遮断される。</InteractionSpotBlocked>
<InteractionSpotWillBeBlocked>相互作用の場所はブロックされます。</InteractionSpotWillBeBlocked>
<WouldBlockInteractionSpot>{0} は {1} により ブロックされます。</WouldBlockInteractionSpot>
<TerrainIsAlready>この場所は、 すでに {0} です。</TerrainIsAlready>
<IdenticalThingExists>すでに 同じものが あります。</IdenticalThingExists>
<IdenticalBlueprintExists>すでに 同じものを 指定しています。</IdenticalBlueprintExists>
<TerrainCannotSupport>この場所に、 それを指定することはできません。</TerrainCannotSupport>
<SpaceAlreadyOccupied>この場所は ふさがっています。</SpaceAlreadyOccupied>

<!-- placement of zones -->
<ExpandOrCreateZone>{0} を拡張するか\n新しく {1} を作ります</ExpandOrCreateZone>
<CreateNewZone>新しく {0} を作ります</CreateNewZone>


<!-- desc helpers -->
<TransmitsPower>電気を 伝達します</TransmitsPower>


</LanguageData>
