﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>



<Confirm>了承</Confirm>
<GoBack>戻る</GoBack>
<OK>[OK]</OK>

<!-- Save/load -->
<SaveGameButton>保存</SaveGameButton>
<OverwriteButton>上書きする</OverwriteButton>
<LoadGameButton>ロード</LoadGameButton>
<ConfirmDelete>本当に {0} を 削除しますか？</ConfirmDelete>
<DeleteThisSavegame>この セーブデータを 削除します。</DeleteThisSavegame>
<SavedAs>{0}という 名前で 保存します。</SavedAs>
<NeedAName>名前を 入力してください。</NeedAName>
<LoadingLongEvent>データロード中です…</LoadingLongEvent>


<!-- Colony naming-->
<NameColonyMessage>誰もが こんな岩だらけの土地で 暮らしたくないことぐらい わかっています。 しかし、 とにかく 便宜の都合で この村に 名前を つけなければ いけません。\n\n{0}\nこの名前で よろしいですか？</NameColonyMessage>
<ColonyGainsName>この村を、 {0} という名前に きめました。</ColonyGainsName>
<ColonyNameIsInvalid>それは 村の名前に ふさわしく ありません。</ColonyNameIsInvalid>

<!-- Zone naming -->
<ZoneGainsName>このゾーンを {0} という名前に きめました。</ZoneGainsName>
<ZoneNameIsInvalid>有効なゾーン名を 入力してください。</ZoneNameIsInvalid>

<!-- Save game incompatible warning -->
<SaveGameIncompatibleWarningText>バージョンの不一致： マップは以前のバージョン {0} で保存されたものです。 現在のバージョンは {1} です。\n\n古いバージョンの ロードは バグや クラッシュの 原因となります。</SaveGameIncompatibleWarningText>
<SaveGameIncompatibleWarningTitle>ゲームの非互換性を保存</SaveGameIncompatibleWarningTitle>

<!-- Resolution change dialog -->
<ConfirmResolutionChange>画面解像度を 変更しました。 この解像度でよろしいですか？\n\n自動復帰まで あと {0} 秒...</ConfirmResolutionChange>
<ResolutionKeep>決定</ResolutionKeep>
<ResolutionRevert>戻す</ResolutionRevert>

<!-- Overview -->
<OverviewOf>入植者 {0} 概要</OverviewOf>

<!-- Research -->
<Research>研究</Research>
<Researched>研究済み</Researched>
<Unresearched>未研究</Unresearched>
<Finished>完成した</Finished>
<InProgress>進行中</InProgress>
<ResearchMenuWithoutBench>研究机を作成し、 入植者に 研究を 割り振らないかぎり、 研究は はじまりません。\n\nしかし、 あらかじめ 研究計画を 指定することは できます。 </ResearchMenuWithoutBench>


<!-- Advanced game start options -->
<MapSizePerformanceWarning>警告：ハイスペックな コンピュータで なければ、 大きなマップでは パフォーマンスが 低下します。\n\nもし、 あなたの コンピューターの 性能が 低ければ 小マップを 選択して ください。\n\nルデオニコラスは 未調整のため 動作は 一切 保証しません。</MapSizePerformanceWarning>
<MapSize>マップサイズ</MapSize>
<MapSizeDesc>{0} X {0} （{1}の正方形）</MapSizeDesc>
<MapSizeSmall>小</MapSizeSmall>
<MapSizeMedium>中</MapSizeMedium>
<MapSizeLarge>大</MapSizeLarge>
<MapSizeExtreme>ルデオニコラス</MapSizeExtreme>



<!-- Bill config -->
<Suspended>再開する</Suspended>
<NotSuspended>中止する</NotSuspended>
<SuspendedAllCaps>最大数を達成</SuspendedAllCaps>
<RepeatCount>{0} 回作る</RepeatCount>
<Forever>常に作る</Forever>
<IngredientSearchRadius>材料までの距離</IngredientSearchRadius>
<TargetCount>あなたが持っていることを確認するまで：{0}</TargetCount>
<Infinite>無限に</Infinite>
<RecipeCannotHaveTargetCount>（このレシピは、 どれだけ 作れるか 分からないので、 実行カウントを 設定 できません。）</RecipeCannotHaveTargetCount>
<PermittedIngredients>レシピ</PermittedIngredients>
<MinimumSkills>必要スキル：</MinimumSkills>
<DoXTimes>X 回実行</DoXTimes>
<DoUntilYouHaveX>X に達するまで実行</DoUntilYouHaveX>
<DoForever>常に実行</DoForever>
<BillRepeatTargetCountShort>{0} 回</BillRepeatTargetCountShort>


<!-- Trade -->
<YourTradeableSilver>取り引きできるシルバー： {0}</YourTradeableSilver>
<YourTradeableSilverTip>貿易ビーコン 付近の 屋外に 備蓄した シルバーを 取り引きに つかうことが できます。</YourTradeableSilverTip>

<!-- Comms -->
<SocialSkillIs>社交 スキル： {0}</SocialSkillIs>


<!--Other-->
<ResearchFinished>研究が完了した： {0}</ResearchFinished>
<ResearchScreen>研究メニュー</ResearchScreen>

</LanguageData>
