﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<CallOnRadio>{0} 呼び出し</CallOnRadio>
<CannotUseSolarFlare>使用できません （太陽フレア）</CannotUseSolarFlare>
<CannotUseNoPower>使用できません （電気がない）</CannotUseNoPower>
<CannotUseNoPath>使用できません （パスがない）</CannotUseNoPath>

<FireAt>{0} を 射撃</FireAt>

<OutOfRange>範囲外</OutOfRange>
<CannotHitTarget>対象に 命中しません</CannotHitTarget>
<CannotFight>{0} は戦えません</CannotFight>



<MeleeAttack>{0} に 格闘</MeleeAttack>
<MeleeAttackToDeath>{0} を 格闘で 殺害</MeleeAttackToDeath>
<NoPath>パスがありません</NoPath>

<ForbiddenLower>無視</ForbiddenLower>
<SociallyImproperLower>社交的でない</SociallyImproperLower>
<BurningLower>炎上</BurningLower>
<NoEmptyPlaceLower>備蓄する 空き場所が ない</NoEmptyPlaceLower>
<AlreadyFilledLower>すでに 満杯</AlreadyFilledLower>


<CannotGoNoPath>ここに移動する ルートが ありません</CannotGoNoPath>
<GoHere>ここに移動</GoHere>

<Arrest>{0} を 誘拐</Arrest>
<CannotArrest>誘拐 できません</CannotArrest>

<Capture>{0} を 捕獲</Capture>
<CannotCapture>捕獲 できません</CannotCapture>

<Rescue>{0} を 救助</Rescue>
<CannotRescue>救助 できません</CannotRescue>

<NoPrisonerBed>石壁・メタル壁で 囲った 囚人用 ベッドが ありません。</NoPrisonerBed>
<NoNonPrisonerBed>利用可能な 入植者用 ベッドが ありません</NoNonPrisonerBed>
<Reserved>他の誰かが 使用しています。</Reserved>
<ReservedBy>{0} が 使用中です。</ReservedBy>
<IsReservedBy>{0} は {1} が 使用しています。</IsReservedBy>


<Equip>{0} を 装備</Equip>
<CannotEquip>{0} を 装備できません</CannotEquip>

<Deposit>{0} を {1} に 渡す</Deposit>
<CannotDeposit>{1} に {0} を 渡せません</CannotDeposit>

<Drop>{0} を 手放す</Drop>

<!-- e.g. Cannot VERB OBJECT, Cannot repair wall, Cannot haul metal, etc.-->
<CannotGenericWork>{1} を {0} できません</CannotGenericWork>

<!-- e.g. Already GERUND OBJECt, Already repairing wall, already hauling metal, etc-->
<CannotGenericAlreadyAm> {1} は すでに {0} です</CannotGenericAlreadyAm>

<CannotPrioritizeIsNotA>優先 できません （{0} は {1} が できません）</CannotPrioritizeIsNotA>

<CannotPrioritizeResearch>優先 できません （研究は、優先順位を つけられません）</CannotPrioritizeResearch>

<CannotPrioritizeForbidden>優先 できません （{0} は 禁止されています）</CannotPrioritizeForbidden>

<!-- e.g. Prioritize GERUND OBJECT, Prioritize repairing wall, prioritize hauling metal, etc-->
<PrioritizeGeneric>{1} を いますぐ {0} する</PrioritizeGeneric>

</LanguageData>
