﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<AnimalInsanitySingle>野生の {0} が 暴れだしました。 目にはいる 人を 攻撃します。</AnimalInsanitySingle>
<AnimalInsanityMultiple>サイコウェーブの 一種が このあたりに 吹き荒れました。\n\n入植者は 大丈夫です。 しかし... 多くの {0} は 正気を 失い 暴れだした ようです。</AnimalInsanityMultiple>

<CropBlight>謎の疫病で 農作物が 根こそぎ 枯れました。</CropBlight>

<EclipseIncident>この惑星の 衛星の一つが 太陽に 覆い かぶさろうと しています。 日食の 始まりです。</EclipseIncident>

<MiracleHeal>{0}は 信じられない 回復力で 傷を いやしました！</MiracleHeal>


<!-- Enemy raids -->
<EnemyRaidWalkIn>{1} 部族の {0} グループが 接近して います。</EnemyRaidWalkIn>
<EnemyRaidEdgeDrop>{1} 部族の {0} グループが、 ドロップポッドで 着陸しました。</EnemyRaidEdgeDrop>
<EnemyRaidCenterDrop>{1} 部族の {0} グループが、 村めがけて 着陸します！</EnemyRaidCenterDrop>
<EnemyRaidStageThenAttack>彼らは 攻撃の準備し 足並みを そろえようと  しています。\n\n防御をかためるか、 先制攻撃 しましょう。</EnemyRaidStageThenAttack>
<EnemyRaidImmediateAttack>彼らは すぐに 攻撃を はじめます。</EnemyRaidImmediateAttack>
<EnemyRaidBesiege>どうやら 彼らは 村を包囲する 作戦の ようです。</EnemyRaidBesiege>


<!-- Friendly raids -->
<FriendlyRaidWalkIn>{1} 部族から {0} 人の友軍が 接近して います。</FriendlyRaidWalkIn>
<FriendlyRaidEdgeDrop>{1} 部族から {0} 人の友軍が、 ドロップポッドで 着陸しました。</FriendlyRaidEdgeDrop>
<FriendlyRaidCenterDrop>{1} 部族から {0} 人の友軍が、 村めがけて 着陸します！</FriendlyRaidCenterDrop>
<FriendlyRaidStageThenAttack>彼らは あなたを助けるため 足並みを そろえようと しています。</FriendlyRaidStageThenAttack>
<FriendlyRaidImmediateAttack>彼らは すぐに 敵を 攻撃します。</FriendlyRaidImmediateAttack>
<FriendlyRaidBesiege>彼らは あなたを 助けるため 包囲戦術を 用いたようです。</FriendlyRaidBesiege>

<RefugeePodCrash>この近くで 脱出ポットが 地面に 激突したのを 発見しました。\n\nあの衝撃では きっと  ひどく傷ついて いるでしょう。</RefugeePodCrash>

<CargoPodCrash>この近くで 貨物ポッドが 墜落しました。\n\nその付近を さがせば 役に立つものが 見つかるでしょう。</CargoPodCrash>

<AnElectricalConduit>電気ケーブル</AnElectricalConduit>
<AWallsPowerConduit>壁の 埋め込みケーブル</AWallsPowerConduit>
<ShortCircuit>{0} が 故障し、 ショートしました。\n\n{1} Wd もの 電気が 放出され 爆発しました。</ShortCircuit>
<ShortCircuitWasLarge>放出された とても多くの電気が 、 かなり大きな 爆発を 引き起こしました。</ShortCircuitWasLarge>
<ShortCircuitWasHuge>うわぁ！ それは まさに 大爆発です。</ShortCircuitWasHuge>

<LetterSolarFlare>太陽フレアが はじまりました。\n\n強力な 電磁波が すべての 電気機器を シャットダウン します。\n\nこれは 数日間 つづきます。</LetterSolarFlare>

<TraderArrival>商船は、 惑星のそばを 通過しようと しています。\n\n彼らは {0} という名で、 {1} を なりわいと しています。</TraderArrival>

<SingleTravelerPassing>{1} 部族の {0} が 村のちかくに います。HECAP は {2} と名乗っています</SingleTravelerPassing>
<GroupTravelersPassing>{0} 部族の 旅行者グループが 村のちかくに います。</GroupTravelersPassing>

<SingleVisitorArrives>{1 部族の {0} が 村を 訪問しています。\n\n\HECAP は {2} と名乗っています</SingleVisitorArrives>
<GroupVisitorsArrive>{0} 部族の 旅行者グループが 村を 訪問しています。</GroupVisitorsArrive>
<VisitorsLeaving>訪問中の {0} は 去りました。</VisitorsLeaving>

<WandererJoin>{0} という名前の NAME が 到着し 村の 仲間に くわわりました。 HECAP は {1} です。</WandererJoin>

</LanguageData>








































































































































