﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<JumpToLocation>その場所を 見る</JumpToLocation>

<RelationsBrokenDown>{0} 部族が 絶縁しました。 彼らは、 あなたに 敵対しています。</RelationsBrokenDown>
<RelationsWarmed>{0} 部族との 関係が 回復しました。 彼らは あなたに 敵対していません。</RelationsWarmed>

<RelationsBrokenCapture>あなたは {0} を捕獲しました。 {1} 部族は、 あなたに 敵対します。</RelationsBrokenCapture>

<ColonyGoodwill>村の 友好度</ColonyGoodwill>
<Neutral>中立</Neutral>

<ShortCircuitRain>{0} は 雨で短絡し、 発火しました。</ShortCircuitRain>
<AreaRevealed>新しいゾーンが 明らかになりました。</AreaRevealed>

<RoofCollapsed>屋根の 支えが 遠すぎたため、 自重で 崩壊しました。</RoofCollapsed>
<TheseThingsCrushed>崩落の 被害：</TheseThingsCrushed>
<NothingCrushed>被害は ありませんでした。</NothingCrushed>

<MentalBreakRampage>{0}は 精神崩壊し、 暴れ出しました。</MentalBreakRampage>
<MentalBreakDaze>{0}は 絶望し、 村から出ていきます。</MentalBreakDaze>
<MentalBreakLeave>{0}は 心が折れ、 うわのそらです。</MentalBreakLeave>

<RecruitSuccess>{0} は {1} を 村に 迎えました。 （成功率 {2} ）</RecruitSuccess>
<RecruitFail>{0} は {1} の 説得に 失敗しました。 （成功率 {2} ）</RecruitFail>


</LanguageData>





















































