﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<Audiovisuals>画面・音声</Audiovisuals>

<GameVolume>効果音</GameVolume>

<MusicVolume>BGM</MusicVolume>

<GraphicsQuality>画質</GraphicsQuality>
<GraphicsQualityNormal>通常</GraphicsQualityNormal>
<GraphicsQualityGreat>高画質</GraphicsQualityGreat>

<EdgeScreenScroll>画面端カーソルで移動</EdgeScreenScroll>

<CustomCursor>ゲーム用カーソル</CustomCursor>

<ChooseLanguage>言語</ChooseLanguage>

<AdaptiveTutor>チュートリアル</AdaptiveTutor>

<ResetAdaptiveTutor>チュートリアルをリセット</ResetAdaptiveTutor>

<AdaptiveTutorIsReset>チュートリアルがリセットされ、最初から はじまります。</AdaptiveTutorIsReset>

<RunInBackground>バックグラウンド実行</RunInBackground>

<DevelopmentMode>開発者モード</DevelopmentMode>

<LogDeepProfileData>詳細なプロファイルを記録する</LogDeepProfileData>

<NamesYouWantToSee>キャラ背景や ゲーム中に 登場させたい 名前：</NamesYouWantToSee>

<Resolution>解像度</Resolution>
<Fullscreen>フルスクリーン</Fullscreen>
<CurrentRes>現在 {0}</CurrentRes>

<OpenSaveGameDataFolder>データ の格納フォルダ</OpenSaveGameDataFolder>



</LanguageData>












