﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<MessageRaidersLeaving>{0} は {1} から 離れました。</MessageRaidersLeaving>
<MessageRaidersGivenUpLeaving>{0} は {1} を諦め 離れました。</MessageRaidersGivenUpLeaving>

<MessageFightersFleeing>{0} は {1} から 逃げています。</MessageFightersFleeing>
<MessageFriendlyFightersLeaving>優しい {0} は {1} から 離れました。</MessageFriendlyFightersLeaving>

<MessageRaidersBeginningAssault>{0} は {1} を 襲撃しはじめ ました。</MessageRaidersBeginningAssault>
<MessageRaidersDetectedEarlyAssault>{0} は {1} の斥候を 発見し、 急きょ 襲撃を はやめました。</MessageRaidersDetectedEarlyAssault>


<MessageShipHasLeftCommsRange>{0} は 通信範囲から 離れました。</MessageShipHasLeftCommsRange>

<MessageNeedBeaconToTradeWithShip>商船との 取り引きに 貿易ビーコンが 必要です。</MessageNeedBeaconToTradeWithShip>

<MessageBillComplete>クラフト完了：{0}</MessageBillComplete>

<MessageFullyHealed>{0} の けがは 完治 しました。</MessageFullyHealed>

<MessagePrisonerIsEscaping>囚人 {0} は 逃げ出しています。</MessagePrisonerIsEscaping>

<MessageRecruitSuccess>{0} は 囚人 {1} を 村に 迎えました。 （成功率 {2} ）。</MessageRecruitSuccess>
<MessageRecruitFail>{0} は 囚人 {1} の 説得に 失敗しました。 （成功率 {2} ）。</MessageRecruitFail>
<MessageRecruitFailBecauseLoyalty>{0} は 囚人 {1} の 説得に 失敗しました。 （囚人の 忠誠心が たりません）</MessageRecruitFailBecauseLoyalty>

<MessageTraderCannotAfford>商船は、 この取り引きの アイテムが 足りない。</MessageTraderCannotAfford>
<MessageColonyCannotAfford>村は、 この取り引きの アイテムが 足りない。</MessageColonyCannotAfford>
<MessageColonyNotEnoughSilver>取引するのに 十分な量の シルバーを 準備できていません。</MessageColonyNotEnoughSilver>
<MessageTraderNotEnoughSilver>トレーダーは、十分な量の シルバーを 持っていません。</MessageTraderNotEnoughSilver>

<MessageCriticalAlert>クリティカル・アラート： {0}</MessageCriticalAlert>

<MessageMustDesignateHarvestableFood>食材として 十分に育った 農作物を 指定してください。</MessageMustDesignateHarvestableFood>
<MessageMustDesignateHarvestableWood>木材として 十分に成長した 木を 指定してください。</MessageMustDesignateHarvestableWood>
<MessageMustDesignatePlants>植物を 指定してください。</MessageMustDesignatePlants>
<MessageMustDesignateHaulable>運搬する アイテムを 指定してください。</MessageMustDesignateHaulable>


</LanguageData>









































