﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<GameStartDialog>ようこそ RimWorld (辺境の惑星)へ！\n\nあなたたちは けたたましい サイレンと 金属の裂ける音で 宇宙船の 冬眠カプセルから たたき起こされ、 船が バラバラに なる前に 脱出ポットへ 飛び込み…\n\nこんな ド田舎で 誰も知らない惑星に 不時着して しまいました。\n\nごらんのとおり、 あなたたちの 周囲に 船の残骸が ちらばっています。 さあ、 それらを使って 生き延びる計画を たてましょう！</GameStartDialog>

<Colony>あなたの村</Colony>

<ChangeLanguageFromMainMenu>ゲーム言語は メインメニューの オプション画面で 変更できます。</ChangeLanguageFromMainMenu>

<AndLower>と</AndLower>
<DisabledLower>禁止</DisabledLower>

<CloseButton>閉じる</CloseButton>


<VersionIndicator>Version {0}</VersionIndicator>
<DevelopmentBuildLower>development build</DevelopmentBuildLower>
<CompiledOn>Compiled {0}</CompiledOn>

<MeatLabel>{0} の肉</MeatLabel>
<MeatDesc>{0} の生肉。</MeatDesc>

<CorpseLabel>{0} の死骸</CorpseLabel>
<CorpseDesc>{0} の死体。</CorpseDesc>


<BlueprintLabelExtra>（設計図）</BlueprintLabelExtra>
<FrameLabelExtra>（作成途中）</FrameLabelExtra>



</LanguageData>






















