﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<NoEffectTraitsList>
<![CDATA[
//-------Talents and skills
読心術
数学の才能
語学の才能
皮肉な機知
放射線耐性
想像力に富む
ビジネス感覚
カリスマ
鉄砲職人
俳優
恋愛豊富
奥手
芸術的
ミュージシャン
編む人
織り手
天気予報士
リーダー
ファッショナブル
自動車機械工
文化的な適応力
直感的な記憶力
完全記憶
共感
機械いじりが好き



//-------General-----positive------------
旅が好き
多言語対応
柔軟
痛覚体勢
寛大
親しい
正直な
誠実
気配り
心が広い
注意深い
人と気が合う

//-------General-----neutral---------
VAT成長
ベテラン
愛犬家
愛猫家
愛鳥家
にこ毛
鼻の美容整形
美容整形
遺伝子整形
都会擦れ
動物愛好者
セレブファン
修道士
予言的な幻視
信心深い
謙虚


//-------General-----negative---------
放火魔
邪悪
サディスト
色情症
獣めいた性欲
性的異常者
大げさ
音痴の鼻歌
床でもつばを吐く
神経質
秘蔵癖
怒りっぽい
人殺しの過去
恐ろしい外観
放心癖
健忘症
くさい
キレやすい
生類憐れみの令
血の渇き
いじめっ子
無神経
くらい
慢性的な痛み
無知
色覚障害
怠惰
脆弱
貪欲
だまされやすい
むこうみず
非創造的
衝動的
神経症
不注意
優柔不断
九九が出来ない
不眠症
偏狭
嫉妬深い
空気読めない
盗癖
不器用
足が不自由
一匹狼
好色
痛がり
貧相な自尊心
誇大妄想
欲深い
悪夢
ユーモアセンスゼロ
夜行性
騒々しい
感覚が無い
自惚れ屋
偏執病患者
血が怖い
雑音恐怖症
テクノロジー嫌い
広場恐怖症
閉所恐怖症
外国人嫌い
自分を隠しすぎる
利己的すぎる
無私無欲すぎる
注意力散漫
内気
ハンセン病患者
乱雑
臆病
詮索好き
運が悪い
うわさ好き
失読症
二重人格
気難しい
頑固
吃音
美容整形
弱い
ワーカーホリック
狂信的な愛国主義
自己認識はありません。
動揺できます
夢見がち
鈍い
おせっかい
都合の良い個性
プライドが高い
お酒に弱い



//-------Compulsions
病的なパーティ好き
ギャンブル中毒
病的な気前の良さ
病的なうそつき
万引き中毒
病的な悪態






//------Societal position
秘密結社イルミナティ
家族に勘当された
有名な犯罪者
破門された
名声が高い
個性がない


//Claim to hospitality from X faction
//Social status among X group
//Military rank in X faction
//In debt to X faction
//Hunted by X faction
//Nobility in X culture
//Heir/heiress
//Member of
//o     Military
//o     Church
//o     Company
//o     University
//o     Ordo Historia
//o     Criminal organization
//o     Tribe
//o     Guild/union
//o     Police department




//-------Medical and body
入れ墨
てんかん病者
聴覚障害
人工肺
人工心臓
義手
義腕
義足
脳のデジタル化
義眼
醜悪
目がない
指がない
顔の傷跡
体の傷跡
やけど痕
腰痛
悪い視力
猫背
血友病
ひどい二日酔い
神経性胃腸炎
神経疾患
鳥目
末期疾患
妊娠中
虹彩異色症
元麻薬常用者
がにまた
扁平足



//-------Aug abilities
テレスコープ視覚
ユニバーサル消化
空気清浄機付き肺




//---- INACTIVE-------------
//Has enemies who will come
//Infected with X long-term pathogen
//Vowed to do X
//Dislikes X
//Incompetent at X skill
//Likes X
//Obsessed with X
//Culinary skills in X culture/style
]]></NoEffectTraitsList>


</LanguageData>
