﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<Overview>入植者 概要</Overview>
<OverviewTip>村での、 仕事の優先順位と 統計の 画面です。</OverviewTip>
<ResearchTip>検討し、研究プロジェクトを決定します。</ResearchTip>
<Wiki>Wiki</Wiki>
<WikiTip>Webブラウザを開き、 RimWorldの wikiとヘルプを 表示します</WikiTip>
<Menu>メニュー</Menu>
<MenuTip>ゲームのセーブ・ ロード、 ゲーム終了、 オプション設定の 画面を ひらきます。</MenuTip>

<Architect>アーキテクト</Architect>


</LanguageData>

















