﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<Level>レベル</Level>
<ProgressToNextLevel>次のレベルまで あと</ProgressToNextLevel>
<Passion>相性</Passion>
<PassionNone>悪い （経験値 {0} 倍）</PassionNone>
<PassionMinor>普通 （経験値 {0} 倍）</PassionMinor>
<PassionMajor>良い （経験値 {0} 倍）</PassionMajor>
<EffectsAtLevel>レベルの 効果 {0}</EffectsAtLevel>



<Skill0>絶対無理</Skill0>
<Skill1>やらないほうがまし</Skill1>
<Skill2>気持ちはある</Skill2>
<Skill3>知識はある</Skill3>
<Skill4>アマチュア</Skill4>
<Skill5>できるアマチュア</Skill5>
<Skill6>腕がある</Skill6>
<Skill7>金になる</Skill7>
<Skill8>プロ</Skill8>
<Skill9>プロ中のプロ</Skill9>
<Skill10>匠</Skill10>
<Skill11>達人</Skill11>
<Skill12>達人王</Skill12>
<Skill13>師匠</Skill13>
<Skill14>国宝級</Skill14>
<Skill15>惑星の宝</Skill15>
<Skill16>星系代表</Skill16>
<Skill17>人類代表</Skill17>
<Skill18>宇宙一</Skill18>
<Skill19>生きる伝説</Skill19>
<Skill20>神そのもの</Skill20>





</LanguageData>
