﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<WorkTagNone>特になし</WorkTagNone>
<WorkTagIntellectual>研究</WorkTagIntellectual>
<WorkTagManualDumb>雑用</WorkTagManualDumb>
<WorkTagManualSkilled>高度な作業</WorkTagManualSkilled>
<WorkTagViolent>戦闘</WorkTagViolent>
<WorkTagCaring>看護</WorkTagCaring>
<WorkTagSocial>人付き合い</WorkTagSocial>
<WorkTagScary>臆病</WorkTagScary>
<WorkTagArtistic>アート</WorkTagArtistic>
<WorkTagCrafting>工芸</WorkTagCrafting>
<WorkTagCooking>料理</WorkTagCooking>
<WorkTagFirefighting>消火</WorkTagFirefighting>
<WorkTagCleaning>清掃</WorkTagCleaning>
<WorkTagHauling>運搬</WorkTagHauling>
<WorkTagPlantWork>農業</WorkTagPlantWork>
<WorkTagMining>採掘</WorkTagMining>

</LanguageData>



















