﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Orders.label>Opdrachten</Orders.label>
    <Orders.description>Markeer specifieke opdrachten met specifieke voorwerpen, dieren, enz.</Orders.description>
	
	<Zone.label>Zone</Zone.label>
    <Zone.description>Markeer zones waar kolonisten verschillende activiteiten uitvoeren.</Zone.description>
	
	<Structure.label>Constructie</Structure.label>
    <Structure.description>Constructies zoals muren en stroom kabels.</Structure.description>
	
	<Production.label>Productie</Production.label>
    <Production.description>Gebouwen die worden gebruikt voor het produceren van goederen.</Production.description>
	
	<Furniture.label>Meubels</Furniture.label>
    <Furniture.description>Meubels en werktafels.</Furniture.description>

    <Power.label>Electra</Power.label>
    <Power.description>Stroom opwekking, transport en beheer.</Power.description>	
	
	<Security.label>Veligheid</Security.label>
    <Security.description>Veiligheid en gevechts georiënteerde constructies.</Security.description>

	<Misc.label>Diversen</Misc.label>
	<Misc.description>Diversen.</Misc.description>
	
	<Floors.label>Vloeren</Floors.label>
    <Floors.description>Vloeren.</Floors.description>	
	
    <Decoration.label>Decoratie</Decoration.label>
    <Decoration.description>Mooie dingen voor het verhogen van geluk.</Decoration.description>	
	
</LanguageData>