﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha476 -->
<LanguageData>
	
	<Orders.label>Commandes</Orders.label>
    <Orders.description>Gérez les commandes principales d'intéraction de vos colons avec les objets.</Orders.description>
	
	<Zone.label>Zones</Zone.label>
    <Zone.description>Délimitez des zones de divers types. De l'entrepot au champ agricole.</Zone.description>
	
	<Structure.label>Structures</Structure.label>
    <Structure.description>Construisez des éléments structurels tels que les murs.</Structure.description>
	
	<Production.label>Production</Production.label>
    <Production.description>Structures dédiées à la production de biens et de ressources.</Production.description>
	
	<Furniture.label>Equipements</Furniture.label>
    <Furniture.description>Choisissez le mobilier et les divers équipements utilitaires.</Furniture.description>
	
	<Power.label>Energie</Power.label>
    <Power.description>Equipements de production et de transmission d'énergie.</Power.description>
	
	<Security.label>Sécurité</Security.label>
    <Security.description>Les systèmes destinés à la sécurité et à la protection de la colonie.</Security.description>
	
	<Misc.label>Divers</Misc.label>
    <Misc.description>Constructions utilitaires.</Misc.description>
	
	<Floors.label>Sols</Floors.label>
    <Floors.description>Faites votre choix parmi les divers revêtements de sol disponibles.</Floors.description>
	
	<Decoration.label>Décorations</Decoration.label>
    <Decoration.description>Des belles choses qui améliorent l'état d'esprit des colons.</Decoration.description>

	<Ship.label>Vaisseau</Ship.label>
    <Ship.description>Les composants de votre vaisseau.</Ship.description>
	
</LanguageData>