﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  	<Gunslinger.label>Flingueur</Gunslinger.label>
	<Gunslinger.description>Cette personne sait comment dégainer et pointer une arme à la vitesse de l'éclair. Ce n'est pas très utile à longue distance, mais quand la cible est à courte portée, cette personne touche toujours en premier.</Gunslinger.description>
	
  	<Runner.label>Sprinteur</Runner.label>
	<Runner.description>Cette personne est un sprinteur bien entrainé.</Runner.description>
	
  	<Tough.label>Robuste</Tough.label>
	<Tough.description>Cette personne peut encaisser une quantité remarquable de coups avant de s'incliner.</Tough.description>

</LanguageData>