﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FullCredits>
  <![CDATA[
	--Ludomancer--
    Tynan Sylvester

    --Spel ontwerp--
    Rhopunzel

    --Menu ontwerp--
    Ricardo Tomé

    --Muziek en geluid effecten--
    Alistair Lindsay

    --Creatieve content moderatie--
    Joshua Grant
    Conor Robinson

    --Creatieve content systeem--
    Benjamin 'Hypolite' Lorteau

    --Vertalers--
    TheEisbaer (Duits)
    Haplo (Duits)
    Hiztaar (Frans)
    Neone (Pools)
    AlyxMS (Chinees)
    AcDie (Russisch)
    joeyeti (Slowaaks)
    Vhiden (Spaans)
    Ribas (Portugees)
    Ser-Geeves (Nederlands)
    ConfusedWings (Nederlands)

    --Bijdragende vertalers--
    GlobusGames (Pools)
    John Fucking Rambo (Pools)

    --Testers--
    Semmy
    Erik Nystrom
    ItchyFlea
    Pheanox
    Haplo
    Many others!

    --Gratis geluiden met dank aan--
	Onderzoek borrelen: Glaneur de sons
	klik: TicTacShutUp
	Schep hits: shall555
	Houweel hits: cameronmusic
	Gebouw plaatsing: joedeshon and HazMatt
	Vlees effecten: harri
	Eten neerzetten: JustinBW
	Voedingsstoffen pasta automaat: raywilson
	Wapen hanteren: S_Dij, KNO_SFX
	Lijk neerleggen: CosmicEmbers and Sauron974
	Groeien klaar pop: yottasounds
	Vuur uitbarsting: JoelAudio (Joel Azzopardi)
	Interface pops: Volterock, patchen, broumbroum
	Melee mis: yuval
	Boor bouw A: cmusounddesign
	Boor bouw B: AGFX
	Bouw ratel: gelo_papas
	Bouw graaien: D W
	Het eten: zebraphone
	Granaat pin: ryanconway
	]]>
  </FullCredits>
  
  
</LanguageData>