﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <DesignatorCancel>Stoppen</DesignatorCancel>
  <DesignatorCancelDesc>Stopt alle opdrachten waar de kolonisten nog niet aan begonnen zijn (Bouwen, dragen, oogsten, delven, enz.).</DesignatorCancelDesc>

  <DesignatorCutPlants>Planten snijden</DesignatorCutPlants>
  <DesignatorCutPlantsDesc>Markeert planten om weggesneden te worden. De plant wordt volledig verwijderd, aanwezig voedsel wordt geoogst.</DesignatorCutPlantsDesc>

  <DesignatorDeconstruct>Afbreken</DesignatorDeconstruct>
  <DesignatorDeconstructDesc>Breekt gebouwen af en krijg een deel van de bouwkosten terug.</DesignatorDeconstructDesc>

  <DesignatorHarvestFood>Planten oogsten</DesignatorHarvestFood>
  <DesignatorHarvestFoodDesc>Markeert planten om geoogst te worden voor voedsel. Het voedsel dat geoogst kan worden wordt geoogst, de rest van de plant blijft staan.</DesignatorHarvestFoodDesc>
  
  <DesignatorHarvestWood>Hout hakken</DesignatorHarvestWood>
  <DesignatorHarvestWoodDesc>Markeert bomen die gekapt moeten worden.</DesignatorHarvestWoodDesc>
  
  <DesignatorHaulThings>Voorwerpen dragen</DesignatorHaulThings>
  <DesignatorHaulThingsDesc>Markeert puin en andere voorwerpen om gedragen te worden. Is niet nodig voor voedsel of lijken, welke altijd draagbaar zijn.</DesignatorHaulThingsDesc>
  <NothingToHaulHere>Niets om te dagen.</NothingToHaulHere>
  <MustHaulHaulables>Kan alleen gebruikt worden om niet automatisch draagdare voorwerpen te selecteren (zoals puin).</MustHaulHaulables>

  <DesignatorHunt>Jagen</DesignatorHunt>
  <DesignatorHuntDesc>Markeert dieren om op te jagen.</DesignatorHuntDesc>

  <DesignatorMine>Delven</DesignatorMine>
  <DesignatorMineDesc>Markeer gebieden om steen te delven. </DesignatorMineDesc>

  <DesignatorPlan>Plannen</DesignatorPlan>
  <DesignatorPlanDesc>Plaatst plan aanduidingen. Ze doen niets, maar helpen je met het plannen van uitbreidingen.</DesignatorPlanDesc>

  <DesignatorPlanRemove>Plannen verwijderen</DesignatorPlanRemove>
  <DesignatorPlanRemoveDesc>Verwijderd plan aanduidingen.</DesignatorPlanRemoveDesc>

  <DesignatorHomeRegionAdd>Thuis regio aanwijzen</DesignatorHomeRegionAdd>
  <DesignatorHomeRegionAddDesc>Kolonisten maken schoon en blussen branden in de thuis regio.</DesignatorHomeRegionAddDesc>

  <DesignatorHomeRegionRemove>Thuis regio verwijderen</DesignatorHomeRegionRemove>
  <DesignatorHomeRegionRemoveDesc>Verwijderd de thuis regio. Kolonisten maken hier niet meer schoon en blussen hier geen branden meer.</DesignatorHomeRegionRemoveDesc>

  <DesignatorRegionNoRoofAdd>'Geen dak' regio aanwijzen</DesignatorRegionNoRoofAdd>
  <DesignatorRegionNoRoofAddDesc>Wijs een regio aan waar geen dak gemaakt wordt. Bestaande daken worden ook verwijderd.</DesignatorRegionNoRoofAddDesc>

  <DesignatorRegionNoRoofRemove>'Geen dak' regio verwijderen</DesignatorRegionNoRoofRemove>
  <DesignatorRegionNoRoofRemoveDesc>Verwijderd de 'Geen dak' regio. Daken worden hier gegenereerd en bestaande daken worden niet verwijderd.</DesignatorRegionNoRoofRemoveDesc>

  <DesignatorGrowingZoneDesc>Wijs een zone aan om je kolonisten planten te laten groeien.</DesignatorGrowingZoneDesc>

  <DesignatorZoneCreateStorageResourcesDesc>Wijs een zone aan waar je kolonisten voorwerpen kunnen opslaan\n\nBestaande opslagruimtes kunnen met deze tool worden uitgebreid.</DesignatorZoneCreateStorageResourcesDesc>

  <DesignatorZoneCreateStorageDumpingDesc>Wijs een zone aan waar je kolonisten ongewenste voorwerpen kunnen opslaan\n\nBestaande opslagruimtes kunnen met deze tool worden uitgebreid.</DesignatorZoneCreateStorageDumpingDesc>

  <DesignatorZoneDelete>Zone verwijderen</DesignatorZoneDelete>
  <DesignatorZoneDeleteDesc>Verwijderd een zone, zoals opslag- of landbouwzones</DesignatorZoneDeleteDesc>
  
  <!-- placement of blueprints -->
  <TooCloseToMapEdge>Te dicht op de rand van de map.</TooCloseToMapEdge>
  <OutOfBounds>Buiten bereik van de map.</OutOfBounds>
  <CannotPlaceInUndiscovered>Kan niet geplaatst worden in niet ontdekte ruimtes.</CannotPlaceInUndiscovered>
  <InteractionSpotBlocked>Interactie geblokkeerd.</InteractionSpotBlocked>
  <InteractionSpotWillBeBlocked>Het interactie veld zal worden geblokkeerd.</InteractionSpotWillBeBlocked>
  <WouldBlockInteractionSpot>{0} zal {1}'s interactie veld blokkeren.</WouldBlockInteractionSpot>
  <TerrainIsAlready>Het terrein hier is al {0}.</TerrainIsAlready>
  <IdenticalThingExists>Identiek voorwerp bestaat hier al.</IdenticalThingExists>
  <IdenticalBlueprintExists>Identieke blauwdruk bestaat hier al.</IdenticalBlueprintExists>
  <TerrainCannotSupport>Het terrein hier kan dit niet dragen.</TerrainCannotSupport>
  <SpaceAlreadyOccupied>Deze ruimte is al bezet.</SpaceAlreadyOccupied>

  <!-- placement of zones -->
  <ExpandOrCreateZone>Breid {0} uit of\nMaak nieuw {1}</ExpandOrCreateZone>
  <CreateNewZone>Maak nieuw {0}</CreateNewZone>
  
  <!-- desc helpers -->
  <TransmitsPower>Geeft stroom door</TransmitsPower>

</LanguageData>