﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Confirm>Bevestig</Confirm>
	<GoBack>Ga terug</GoBack>
	<OK>OK</OK>

	<!-- Save/load -->
	<SaveGameButton>Opslaan</SaveGameButton>
	<OverwriteButton>Overschrijven</OverwriteButton>
	<LoadGameButton>Laden</LoadGameButton>
	<ConfirmDelete>Wil je {0} echt verwijderen?</ConfirmDelete>
	<DeleteThisSavegame>Verwijder deze savegame.</DeleteThisSavegame>
	<SavedAs>Opgeslagen als {0}.</SavedAs>
	<NeedAName>Voer een naam in alstublieft.</NeedAName>
	<LoadingLongEvent>Laden...</LoadingLongEvent>  

	<!-- Colony naming-->
	<NameColonyMessage>Iedereen weet dat je niet lang op deze plek wilt blijven. Maar {0} suggesteert dat je de kolonie toch een naam geeft.\n\nHoe moet het genoemd worden?</NameColonyMessage>
	<ColonyGainsName>De kolonie staat nu bekend als: {0}.</ColonyGainsName>
	<ColonyNameIsInvalid>Deze kolonie naam is ongeldig.</ColonyNameIsInvalid>

	<!-- Zone naming -->
	<ZoneGainsName>Deze zone heet nu: {0}.</ZoneGainsName>
	<ZoneNameIsInvalid>Voer een geldige naam in.</ZoneNameIsInvalid>

	<!-- Save game incompatible warning -->
	<SaveGameIncompatibleWarningText>Versie klopt niet: Kaart is opgeslagen met game-versie {0}, we lopen versie {1}.\n\nDit spel laden zal waarschijnlijk fouten en crashes veroorzaken.</SaveGameIncompatibleWarningText>
	<SaveGameIncompatibleWarningTitle>Save game onverenigbaarheid</SaveGameIncompatibleWarningTitle>

	<!-- Resolution change dialog -->
	<ConfirmResolutionChange>Je hebt de resolutie aangepast. Werkt de nieuwe resolutie goed?\n\nAutomatische terugzetting in {0}...</ConfirmResolutionChange>
	<ResolutionKeep>Houden</ResolutionKeep>
	<ResolutionRevert>Terugzetten</ResolutionRevert>

	<!-- Overview -->
	<OverviewOf>Overzicht van {0}</OverviewOf>

	<!-- Research -->   
	<Research>Onderzoek</Research>
	<Researched>Onderzocht</Researched>
	<Unresearched>Niet onderzocht</Unresearched>
	<Finished>Afgerond</Finished>
	<InProgress>Wordt uitgevoerd</InProgress>
	<ResearchMenuWithoutBench>Totdat je een ONDERZOEKSTAFEL bouwt, zullen je kolonisten niet daadwerkelijk in staat zijn om onderzoek te doen.\n\nEchter, je kunt naar onderzoeksprojecten kijken en een project selecteren zonder onderzoekstafel.</ResearchMenuWithoutBench>

	<!-- Advanced game start options -->
	<MapSizePerformanceWarning>WAARSCHUWING:. Prestaties kunnen degraderen op grotere kaart maten tenzij je computer vrij krachtig is.\n\nAls je een zwakke machine hebt, kies Smal.\n\nLudeonicrous grootte is niet getest en zal vrijwel zeker niet goed te spelen.</MapSizePerformanceWarning>
	<MapSize>Kaart grootte</MapSize>
	<MapSizeDesc>{0}x{0} ({1} velden)</MapSizeDesc>
	<MapSizeSmall>Smal</MapSizeSmall>
	<MapSizeMedium>Middelmatig</MapSizeMedium>
	<MapSizeLarge>Groot</MapSizeLarge>
	<MapSizeExtreme>Ludeonicrous</MapSizeExtreme>  

	<!-- Bill config -->
	<Suspended>Opgeschort</Suspended>
	<NotSuspended>Niet opgeschort</NotSuspended>
	<SuspendedAllCaps>OPGESCHORT</SuspendedAllCaps>
	<RepeatCount>Herhaal: {0}</RepeatCount>
	<Forever>Voor altijd</Forever>
	<IngredientSearchRadius>Grondstoffen zoek bereik</IngredientSearchRadius>
	<TargetCount>Maken tot je er {0} hebt</TargetCount>
	<Infinite>Oneindig</Infinite>
	<RecipeCannotHaveTargetCount>(Dit recept kan geen doel aantal hebben omdat het meerdere of onvoorspelbare ingredienten heeft.)</RecipeCannotHaveTargetCount>
	<PermittedIngredients>Toegestane ingredienten.</PermittedIngredients>
	<MinimumSkills>Minimale vaardigheid:</MinimumSkills>
	<DoXTimes>Herhaal X keer</DoXTimes>
	<DoUntilYouHaveX>Herhaal tot je er X hebt</DoUntilYouHaveX>
	<DoForever>Herhaal voor altijd</DoForever>
	<BillRepeatTargetCountShort>Tot {0}</BillRepeatTargetCountShort>

	<!-- Def Card -->
	<Type>Type</Type>
	<GunType>Geweer</GunType>
	<PlantType>Plant</PlantType>
	<FoodType>Voedsel</FoodType>
	<HumanType>Mens</HumanType>
	<AnimalType>Dier</AnimalType>
	<MechanoidType>Mechanoid</MechanoidType>
	<Damage>Schade</Damage>
	<Accuracy>Nauwkeurigheid</Accuracy>
	<BurstShotCount>Burst shot count</BurstShotCount>
	<WarmupTime>Warmup tijd</WarmupTime>
	<CooldownTime>Cooldown</CooldownTime>
	<BurstShotFireRate>Schiet snelheid</BurstShotFireRate>
	<Range>Bereik</Range>
	<GrowsWild>Wild groei</GrowsWild>
	<Harvestable>Oogstbaar</Harvestable>
	<LimitedLifespan>Beperkte levensduur</LimitedLifespan>
	<GrowingTime>Groei tijd</GrowingTime>
	<Days>dagen</Days>
	<FertilityRequirement>Vruchtbaarheid eis</FertilityRequirement>
	<LightRequirement>Licht eis</LightRequirement>
	<Attributes>Attributen</Attributes>
	<LifeSpan>Levensduur</LifeSpan>
	<Nutrition>Voedingswaarde</Nutrition>
	<FoodQuality>Voedsel kwaliteit</FoodQuality>
	<WalkSpeedProperty>Loop snelheid</WalkSpeedProperty>
	<MeleeDamage>Melee schade</MeleeDamage>
	<MeatAmount>Vlees hoeveelheid</MeatAmount>
	<MinFoodQuality>Min. voedsel kwaliteit</MinFoodQuality>
	<Diet>Dieet</Diet>
	<RecruitDifficulty>Rekruteer moeilijkheid</RecruitDifficulty>
	<BasePrice>Basis prijs</BasePrice>

	<!-- Trade -->
	<YourTradeableSilver>Je verhandelbare zilver: {0}</YourTradeableSilver>
	<YourTradeableSilverTip>Je kan alleen met silver handelen, als het vlakbij de Orbitale Handelsbaken en niet onder een dak ligt.</YourTradeableSilverTip>

	<!-- Comms -->
	<SocialSkillIs>Sociale vaardigheid: {0}</SocialSkillIs>

	<!--Other-->
	<ResearchFinished>Onderzoek klaar: {0}</ResearchFinished>
	<ResearchScreen>Onderzoek scherm</ResearchScreen>
	
	<!--HistoryUpload-->
	<HistoryUploadMessage>Do you want to upload your gameplay data records to RimWorld server in order to help developers balance the game? If you agree, your data will be uploaded every {0} days (and in some other rare cases like the end of the game). Privacy preferences can be changed later in the options menu.</HistoryUploadMessage>
	<HistoryUploadMessagePlayerName>Even though history is sent anonymously, you can attach your name.</HistoryUploadMessagePlayerName>
	<HistoryUploadYes>Allow uploading gameplay data</HistoryUploadYes>
	<HistoryUploadNo>Do not allow uploading gameplay data</HistoryUploadNo>
	<HistoryUploadYesOnce>Upload only this time</HistoryUploadYesOnce>
	<HistoryUploadNoOnce>Do not upload this time, ask me later</HistoryUploadNoOnce>
	
</LanguageData>