﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<CallOnRadio>Bel {0}</CallOnRadio>
	<CannotUseSolarFlare>Kan niet gebruikt worden (Zonnestorm)</CannotUseSolarFlare>
	<CannotUseNoPower>Kan niet gebruikt worden (Geen stroom)</CannotUseNoPower>
	<CannotUseNoPath>Kan niet gebruikt worden (Geen pad)</CannotUseNoPath>

	<FireAt>Schiet op {0}</FireAt>

	<OutOfRange>buiten bereik</OutOfRange>
	<CannotHitTarget>kan doel niet raken</CannotHitTarget>
	<CannotFight>{0} kan niet vechten</CannotFight>
	<OrderManThing>Beman {0}</OrderManThing>
	
	<MeleeAttack>Melee aanval {0}</MeleeAttack>
	<MeleeAttackToDeath>Melee aanval {0} tot het dood is</MeleeAttackToDeath>
	<NoPath>geen pad</NoPath>

   	<ForbiddenLower>Verboden</ForbiddenLower>
	<SociallyImproperLower>Sociaal ongeschikt</SociallyImproperLower>
	<BurningLower>Brandt</BurningLower>
	<NoEmptyPlaceLower>Geen lege opslagruimte beschikbaar</NoEmptyPlaceLower>
	<AlreadyFilledLower>Reeds gevuld</AlreadyFilledLower>
	<MissingMaterials>heeft materialen nodig</MissingMaterials>
	
	<CannotGoNoPath>Kan hier niet heen gaan (geen pad)</CannotGoNoPath>
	<GoHere>Ga hier heen</GoHere>
  
	<Arrest>Arresteer {0}</Arrest>
	<CannotArrest>Kan niet arresteren</CannotArrest>

	<Capture>Neem {0} gevangen</Capture>
	<CannotCapture>Kan niet gevangen nemen</CannotCapture>

	<Rescue>Red {0}</Rescue>
	<CannotRescue>Kan niet redden</CannotRescue>

	<NoPrisonerBed>Geen afgesloten gevangenen bed beschikbaar.</NoPrisonerBed>
	<NoNonPrisonerBed>Geen gevangenen bed beschikbaar.</NoNonPrisonerBed>
	<Reserved>Gereserveerd door iemand anders.</Reserved>
	<ReservedBy>Gereserveerd door {0}.</ReservedBy>
	<IsReservedBy>{0} is gereserveerd door {1}.</IsReservedBy>

	<Equip>Uitrusten met {0}</Equip>
	<CannotEquip>Kan {0} niet uitrusten</CannotEquip>
	
	<Wear>Draag {0}</Wear>
	<CannotWear>kan {0} niet dragen</CannotWear>
  
	<Strip>Strip {0}</Strip>
	<CannotStrip>Kan {0} niet strippen</CannotStrip>

	<Deposit>Sla {0} op in {1}</Deposit>
	<CannotDeposit>Kan {0} niet in {1} opslaan</CannotDeposit>

	<Drop>Laat {0} vallen</Drop>
	
	<!-- Specific thing interactions -->
    <EnterLongsleepPod>Ga langslaap capsule in</EnterLongsleepPod>

	<!-- e.g. Cannot VERB OBJECT, Cannot repair wall, Cannot haul metal, etc.-->
	<CannotGenericWork>Kan {1} niet {0}</CannotGenericWork>

	<!-- e.g. Already GERUND OBJECt, Already repairing wall, already hauling metal, etc-->
	<CannotGenericAlreadyAm>Al {1} aan het {2}</CannotGenericAlreadyAm>

	<CannotPrioritizeIsNotA>Kan geen voorrang geven ({0} is niet een {1})</CannotPrioritizeIsNotA>

	<CannotPrioritizeResearch>Kan geen voorrang geven (onderzoek en een taak van lange duur)</CannotPrioritizeResearch>

	<CannotPrioritizeForbidden>Kan geen voorrang geven ({0} is verboden)</CannotPrioritizeForbidden>

	<!-- e.g. Prioritize GERUND OBJECT, Prioritize repairing wall, prioritize hauling metal, etc-->
	<PrioritizeGeneric>Priorizeer {0} {1}</PrioritizeGeneric>
	  
</LanguageData>