﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Various -->
 	<WorkLeft>Werk te gaan</WorkLeft>
	<Contents>Inhoud</Contents>
	<ContainedResources>Opgeslagen grondstoffen</ContainedResources>
	<ForPrisonerUse>Voor gebruik door gevangenen</ForPrisonerUse>
	<ForColonistUse>Voor gebruik door kolonisten</ForColonistUse>
	<Owner>Eigenaar</Owner>
	<Nobody>Niemand</Nobody>
	<Unowned>Geen eigenaar</Unowned>
	<DeadTime>Dood {0}</DeadTime>
	<WalkSpeed>Loop snelheid {0}</WalkSpeed>
	<DyingLower>Sterft</DyingLower>
	<PawnEffectiveness>Effectiviteit</PawnEffectiveness>
	<FilthOnFeet>Vuil aan voeten:</FilthOnFeet>
	<NotEnoughStoredLower>niet genoeg opgeslagen</NotEnoughStoredLower>
    <NothingLower>niets</NothingLower>
	
	<!-- Turrets -->
	<GunInstalled>Geinstalleerd</GunInstalled>
	<MinimumRange>Minimaal bereik</MinimumRange>
	<CanFireIn>Kan schieten in</CanFireIn>

	<!-- Job reports -->
 	<ReportHaulingTo>Draagt {0} naar {1}.</ReportHaulingTo>
	<ReportHauling>Draagt {0}.</ReportHauling>

	<!-- Shooting report -->
	<WeaponMissRadius>Wapen mis radius</WeaponMissRadius>
	<ShootReportSkill>Bekwaamheid</ShootReportSkill>
	<ShootReportWeapon>Wapen</ShootReportWeapon>
	<Darkness>Duisternis</Darkness>
	<TargetProne>Kwetsbaarheid doel</TargetProne>
	<TargetSize>Doel grootte</TargetSize>
	<Weather>Weer</Weather>
	<ShootingCover>Dekking</ShootingCover>
	<CoverThingBlocksPercentOfShots>{0} stopt {1}</CoverThingBlocksPercentOfShots>
	<NoCoverLower>Geen dekking</NoCoverLower>
	
	<!-- Status levels -->
	<Mood>Stemming</Mood>
    <MoodTip>Voor een goede stemming vervul de lichamelijke en geestelijke behoeften.\n\nAls iemands stemming te laag is, kunnen ze gek worden.</MoodTip>
	<Food>Eten</Food>
	<FoodTip>Eten geeft aan hoe tevreden iemand is met zijn maaltijden.\n\nEten wordt gereset wanneer iemand eet. Na een tijdje begint het weer te dalen, tot er weer wordt gegeten. Als Eten 0 bereikt, krijgt de persoon schade tot de dood volgt.</FoodTip>
	<Rest>Rust</Rest>
	<RestTip>Rust is de kwaliteit van ontspanning en slaap die een persoon krijgt.\n\nHet stijgt tot het maximum als de persoon ligt te slapen in een bed. Eenmaal wakker, daalt het na een tijdje.</RestTip>
	<Environment>Omgeving</Environment>
	<EnvironmentTip>Omgeving staat voor hoe prettig de persoon zijn omgeving vindt.\n\nHet is hoog als de persoon in een ruime kamer is met mooie decoratie. Het is laag als de persoon in een lelijke omgeving is.</EnvironmentTip>
	<Openness>Openheid</Openness>
	
	<!-- Thoughts -->
	<ThoughtExpiresIn>Loopt af in: {0}</ThoughtExpiresIn>
	<ThoughtStartsExpiringIn>Begint in {0} af te lopen</ThoughtStartsExpiringIn>
	<ThoughtFinishesExpiringIn>Loopt na {0} af</ThoughtFinishesExpiringIn>
	<MentalBreakThreshold>Drempelwaarde zenuwinzinking</MentalBreakThreshold> 

	<!--Effectiveness-->
 	<EffectivenessFull>Vol</EffectivenessFull>
	<EffectivenessReduced>Verminderd</EffectivenessReduced>
	<EffectivenessImpaired>Verzwakt</EffectivenessImpaired>
	<EffectivenessIncapacitated>Bewusteloos</EffectivenessIncapacitated>

	<!-- Pawn info readout -->
 	<Health>Schadepunten</Health>
	<PawnMainDescWithFactionGendered>{0} {1} van {2}</PawnMainDescWithFactionGendered>
    <PawnMainDescGendered>{0} {1}</PawnMainDescGendered>
    <PawnMainDescWithFactionGenderless>{0} van {1}</PawnMainDescWithFactionGenderless>
    <PawnMainDescGenderless>{0}</PawnMainDescGenderless>
	<Faction>Factie</Faction>
	<Equipped>Uitgerust met</Equipped>
	<EquippedNothing>Niets</EquippedNothing>
	<Incapacitated>Zwaar gewond</Incapacitated>
	<InRestraints>In handboeien (langzamer)</InRestraints>
	<Carrying>Dragend</Carrying>
	<SanityDazedWander>Gebroken: Verdwaasd en rondlopend</SanityDazedWander>
	<SanityGiveUpExit>Gebroken: Opgegeven en vertrekkend</SanityGiveUpExit>
	<SanityPanicFlee>Gebroken: Vluchtend in paniek</SanityPanicFlee>
	<SanityPsychotic>Gebroken: Psychotische rooftocht</SanityPsychotic>	
  
    <!-- Inspector general stuff -->	
	<SelectNextInSquareTip>Selecteert het volgende item in het zelfde gebied.\n\nSneltoets: {0} \n\nJe kan dit ook doen door langzaam op hetzelfde veld te klikken.</SelectNextInSquareTip>
	<DefInfoTip>Bekijk informatie over dit object.</DefInfoTip>

	<!-- ITab titles -->
	<TabBills>Opdracht</TabBills>
	<TabGrowing>Groeien</TabGrowing>
	<TabCharacter>Karakter</TabCharacter>
	<TabNeeds>Status</TabNeeds>
	<TabPrisoner>Gevangene</TabPrisoner>
	<TabGear>Uitrusting</TabGear>
	<TabThoughts>Gedachten</TabThoughts>
	<TabStorage>Voorraad</TabStorage>

	<!-- ITabs -->
	<AddBill>Opdracht toevoegen</AddBill>
	<RecipeRequiresSkills>Het recept {0} vereist de volgende vaardigheden. Echter, niemand uit de kolonie heeft deze vaardigheden en dat is waarom niemand deze taak kan uitvoeren.</RecipeRequiresSkills>
	<BillConfig>Veranderen</BillConfig>
	<SuspendedCaps>GESCHORST</SuspendedCaps>
	<PlantVerb>Planten</PlantVerb>
	<RecruitmentDifficulty>Rekruteringsmoeilijkheid</RecruitmentDifficulty>
	<PrisonerGetsFood>Krijgt eten</PrisonerGetsFood>
	<ShouldTryToRecruit>Probeer te rekruteren</ShouldTryToRecruit>
	<PrisonerNoInteraction>Geen interactie</PrisonerNoInteraction>
	<PrisonerFriendlyChat>Vriendelijk gesprek</PrisonerFriendlyChat>
	<PrisonerMildBeating>Milde pak slaag</PrisonerMildBeating>
	<PrisonerViciousBeating>Wrede pak slaag</PrisonerViciousBeating>
	<PrisonerExecution>Executie</PrisonerExecution>
	<Equipment>Uitrusting</Equipment>
	<Apparel>Kleding</Apparel>
	<Inventory>Inventaris</Inventory>
	<ThingInfo>Informatie</ThingInfo>
	<DropThing>Laat vallen</DropThing>
	<TotalModifiers>Totaal aanpassingen</TotalModifiers>
	<DamageAbsorption>Schade afname</DamageAbsorption>
	<MoveSpeed>Beweeg snelheid</MoveSpeed>

	<!-- like 'Blood of John' -->
	<OfLower>van</OfLower>

	<!-- Power readout -->
	<PowerNotConnected>Geen stroom aangesloten.</PowerNotConnected>
	<PowerConnectedRate>Aangesloten, verbruikt: {0}W</PowerConnectedRate>
	<PowerConnectedStored>Aangesloten, totaal opgeslagen: {0}Wd</PowerConnectedStored>
	<PowerNeeded>Stroom nodig</PowerNeeded>
	<PowerOutput>Vermogen</PowerOutput>
	<PowerBatteryStored>Opgeslagen</PowerBatteryStored>
	<PowerBatteryEfficiency>Efficiëntie</PowerBatteryEfficiency>

	<!--Rotting-->
	<RotStateFresh>Fris</RotStateFresh>
	<RotStateRotting>Verrot</RotStateRotting>
	<RotStateDessicated>Uitgedroogd</RotStateDessicated>

	<!-- Shooting tooltip -->
	<ShotBy>Beschoten door {0}</ShotBy>
	<CannotHit>Kan het doel niet raken.</CannotHit> 

	<!-- Storage priority labels -->
	<StoragePriorityUnstored>Niet opslaan</StoragePriorityUnstored>
	<StoragePriorityLow>Laag</StoragePriorityLow>
	<StoragePriorityNormal>Normaal</StoragePriorityNormal>
	<StoragePriorityPreferred>Gewenst</StoragePriorityPreferred>
	<StoragePriorityImportant>Belangrijk</StoragePriorityImportant>
	<StoragePriorityCritical>Kritisch</StoragePriorityCritical>

	<!-- Meal -->
	<TimeToSpoil>Verrot in {0}</TimeToSpoil>
	<Ingredients>Ingrdiënten</Ingredients>

	<!-- Plants -->
	<PercentGrowth>{0}% groei</PercentGrowth>
	<Growing>Aan het groeien.</Growing>
	<NotGrowingNow>Groeit nu niet (moet {0} worden).</NotGrowingNow>
	<FullyGrownIn>Volgroeit in {0} van groei.</FullyGrownIn>
	<ReadyToHarvest>Klaar om te oogsten.</ReadyToHarvest>
	<Mature>Rijp.</Mature>

	<!-- Zones -->
	<Zone>Zone</Zone>
	<GrowingZone>Groei zone</GrowingZone>
	<Stockpile>Opslagruimte</Stockpile>
	<DumpingStockpile>Stortplaats</DumpingStockpile>
	<Priority>Prioriteit</Priority>

	<!-- General time stuff -->
	<DaysLower>dagen</DaysLower>
	<SecondsLower>seconden</SecondsLower>
	
	<!-- Mouseover indicator -->
	<Undiscovered>Niet ontdekt</Undiscovered>

	<!-- Buttons -->
	<ZoneVisibilityToggleButton>Schakel de zichtbaarheid van de zones om.</ZoneVisibilityToggleButton>
	<AutoHomeRegionToggleButton>Schakel het automatisch aanleggen van een Thuis zone rond constructies om.</AutoHomeRegionToggleButton>

	<!-- Fire -->
	<Fire>Brand</Fire>
	<FireOn>Brand op {0}</FireOn>
	<Burning>Brandend</Burning>
	<FireSizeLower>Vuurgrootte {0}</FireSizeLower>

	<!-- Map conditions (eclipse, solar flare, etc )-->
	<MapConditionsTip>Bijzondere omstandigheden die op dit moment de omgeving beïnvloeden.</MapConditionsTip>

	<!-- Building placement restricters -->
	<MustPlaceUnroofed>Kan niet onder een dak geplaatst worden.</MustPlaceUnroofed>
	<MustPlaceHeadOnShipBeam>Moet met de kop aan de draagbalk geplaatst worden.</MustPlaceHeadOnShipBeam>
	<MustPlaceNextToHopperAccepter>Moet naast iets geplaatst worden dat een vultrechter nodig heeft.</MustPlaceNextToHopperAccepter>
	<MustPlaceOnSteamGeyser>Moet boven een stoom geiser geplaatst worden.</MustPlaceOnSteamGeyser>

	<!-- Longsleep pod -->
	<PodContains>Bevat</PodContains>

	<!-- Ship launch report -->
	<ShipReportCannotLaunch>Kan niet gelanceerd worden.</ShipReportCannotLaunch>
	<ShipReportCanLaunch>Klaar voor vertrek.</ShipReportCanLaunch>
	<ShipReportMissingPart>Belangrijk component missend.</ShipReportMissingPart>
	<ShipReportNoFullPods>Geen volle langslaap capsules</ShipReportNoFullPods>

	<!-- Game over -->
	<GameOverEveryoneDead>Iedereen is dood of weg. Dit verhaal is over.\n\nMisschien dat iemand anders deze ruines gaat gebruiken.</GameOverEveryoneDead>
	<GameOverShipLaunched>Je hebt het schip gelanceerd! Deze kolonisten zijn ontsnapt:\n\n{0}\nDeze kolonisten zijn achter gelaten:\n\n{1}\nJe AI zal nu proberen je schip naar een veilige plek te leiden. Het kan je naar een betere planeet op dit systeem brengen, of een jaren-lange reis naar een andere ster leiden. Het kan zelfs besluiten onder het ice van een astroide te schuilen voor duizenden jaren, wachttend op betere omstandigheden.\n\nDat merk je wel als je wakker wordt.</GameOverShipLaunched>
	<GameOverKeepPlaying>Doorgaan met spelen</GameOverKeepPlaying>
	<GameOverMainMenu>Hoofd menu</GameOverMainMenu>
	
</LanguageData>