﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Audiovisuals>Audiovisuele hulpmiddelen</Audiovisuals>

	<GameVolume>Spel volume</GameVolume>
	<MusicVolume>Muziek volume</MusicVolume>
	 
	<GraphicsQuality>Grafische kwaliteit</GraphicsQuality>
	<GraphicsQualityNormal>Normaal</GraphicsQualityNormal>
	<GraphicsQualityGreat>Goed</GraphicsQualityGreat>  

	<EdgeScreenScroll>Schermzijde muis scroll</EdgeScreenScroll>
	<CustomCursor>Aangepaste muis aanwijzer</CustomCursor>

	<ChooseLanguage>Kies taal</ChooseLanguage>

	<AdaptiveTutor>Adaptieve leraar</AdaptiveTutor>
	<ResetAdaptiveTutor>Reset adaptieve leraar</ResetAdaptiveTutor>
	<AdaptiveTutorIsReset>De adaptieve leraar is opnieuw ingesteld. Hij zal je nu alles opnieuw aanleren.</AdaptiveTutorIsReset>

	<RunInBackground>Ga verder op de achtergrond</RunInBackground>
	<DevelopmentMode>Ontwikkelaars modus</DevelopmentMode>
	<LogDeepProfileData>Deep profiler inschakelen</LogDeepProfileData>

	<NamesYouWantToSee>Achternamen van de Naam in het Spel of Achtergrond verhaal in het Spel van personen in het spel die je wilt zien:</NamesYouWantToSee>

	<Resolution>Resolutie</Resolution>
	<Fullscreen>Volledig Scherm</Fullscreen>
	<CurrentRes>Huidige resolutie {0}</CurrentRes>
	
	<OpenSaveGameDataFolder>Open save data folder</OpenSaveGameDataFolder>
	<Privacy>Privacy</Privacy>

	<UserName>Gebruikersnaam</UserName>

	<ChooseHistoryUploadPref>Gameplay data upload voorkeur.</ChooseHistoryUploadPref>

	<CurrentHistoryUploadPref>Huidig {0}</CurrentHistoryUploadPref>

	<AboutHistoryUpload>Gebruikers gameplay data helpt de ontwikkelaar om het spel te balanceren. Als je het ermee eens hebt wordt je spel data elke {0} ingame dagen (en in sommige gevallen zoals het einde van het spel) naar de Rimworld server gestuurd en geanaliseerd. Geuploade data bestaat uit statistieken en geschiedenis informatie gerelateerd an het spel. Geen persoonlijke informatie is verstuurd, behalve de gebruikersnaam, dus het is geheel anoniem.</AboutHistoryUpload>

	</LanguageData>