﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MessageSiegersAssaulting>Sieging {0} van {1} vallen de kolonie aan.</MessageSiegersAssaulting>

	<MessageRaidersBeginningAssault>{0} van {1} beginnen hun aanval.</MessageRaidersBeginningAssault>
	<MessageRaidersDetectedEarlyAssault>{0} van {1} hebben je ontdekt en beginnen hun aanval.</MessageRaidersDetectedEarlyAssault>
	<MessageRaidersKidnapping>{0} van {1} hebben besloten gevangenen te nemen en de kolonie te verlaten.</MessageRaidersKidnapping>

	<MessageRaidersLeaving>{0} van {1} verlaten het gebied.</MessageRaidersLeaving>
	<MessageRaidersGivenUpLeaving>{0} van {0} hebben het opgegeven en verlaten het gebied.</MessageRaidersGivenUpLeaving>
	<MessageRaidersSatisfiedLeaving>{0} van {1} are satisfied with the damage done and are leaving.</MessageRaidersSatisfiedLeaving>

	<MessageFightersFleeing>{0} van {1} vluchten.</MessageFightersFleeing>
	<MessageFriendlyFightersLeaving>Vriendelijke {0} van {1} verlaten het gebied.</MessageFriendlyFightersLeaving>

	<MessageShipHasLeftCommsRange>{0} is nu buiten bereik.</MessageShipHasLeftCommsRange>

	<MessageNeedBeaconToTradeWithShip>Je hebt een orbitale baken nodig voor de handel met een ruimteschip.</MessageNeedBeaconToTradeWithShip>

	<MessageBillComplete>Opdracht afgerond: {0}.</MessageBillComplete>

	<MessageFullyHealed>{0} is volledig genezen.</MessageFullyHealed>

	<MessagePrisonerIsEscaping>Gevangene {0} is aan het ontsnappen.</MessagePrisonerIsEscaping>

	<MessageRecruitSuccess>{0} heeft {1} succesvol gerekruteerd ({2} kans).</MessageRecruitSuccess>
	<MessageRecruitFail>{0} kon {1} niet rekruteren ({2} kans).</MessageRecruitFail>
	<MessageRecruitFailBecauseLoyalty>{0} kon {1} niet rekruteren (Gevangene onvoldoende loyaliteit).</MessageRecruitFailBecauseLoyalty>

	<MessageTraderCannotAfford>De handelaar kan dit niet betalen.</MessageTraderCannotAfford>
	<MessageColonyCannotAfford>Die kolonie kan dit niet betalen.</MessageColonyCannotAfford>
	<MessageColonyNotEnoughSilver>Je hebt niet genoeg zilver.</MessageColonyNotEnoughSilver>
	<MessageTraderNotEnoughSilver>Handelaar heeft niet genoeg zilver.</MessageTraderNotEnoughSilver>

	<MessageCriticalAlert>Ernstig alarm: {0}</MessageCriticalAlert>
  
	<MessageMustDesignateHarvestableFood>Moet oogstbare planten selecteren.</MessageMustDesignateHarvestableFood>
	<MessageMustDesignateHarvestableWood>Moet oogstbare bomen selecteren.</MessageMustDesignateHarvestableWood>
	
	<MessageMustDesignatePlants>Moet planten selecteren.</MessageMustDesignatePlants>
	<MessageMustDesignateHaulable>Moet draagbare voorwerpen selecteren.</MessageMustDesignateHaulable>

</LanguageData>