﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<GameStartDialog>Je wordt met zijn drieën wakker uit je langslaap sarcofagen met het geluid van sirenes en scheurend metaal. Je hebt net genoeg tijd om in de reddingscapsules te stappen voor het schip uit elkaar gerukt wordt.\n\nEnige tijd later, land je op deze onbekende Rimwereld.\n\nTerwijl de restanten van je schip om je heen op de grond vallen, begin je plannen te maken om te overleven.</GameStartDialog>
	
	<Colony>Kolonie</Colony>

	<ChangeLanguageFromMainMenu>Je kan alleen de taal veranderen via de opties in het hoofdmenu.</ChangeLanguageFromMainMenu>
	
	<AndLower>en</AndLower>
	<DisabledLower>gedeactiveerd</DisabledLower>

	<CloseButton>Sluiten</CloseButton>

	<VersionIndicator>Versie {0}</VersionIndicator>
	<DevelopmentBuildLower>Ontwikkelversie</DevelopmentBuildLower>
	<CompiledOn>Gecompileert op {0}</CompiledOn>

	<MeatLabel>{0} vlees</MeatLabel>
	<MeatDesc>Rauw vlees van een {0}.</MeatDesc>

	<CorpseLabel>{0} lijk</CorpseLabel>
	<CorpseDesc>Dode lichaam van {0}.</CorpseDesc>

	<BlueprintLabelExtra>(blauwdruk)</BlueprintLabelExtra>
	<FrameLabelExtra>(gebouw)</FrameLabelExtra>

	<!-- History events -->
    <ColonistDied>Kolonist ging dood</ColonistDied>
  
</LanguageData>