﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <NoEffectTraitsList>
    <![CDATA[
  //-------Talents and skills
	Gedachten lezen
	Wiskunde talent
	Taal talent
	Rapierverstand
	Straling tolerantie
	Fantasierijke
	Zakelijk inzicht
	Charisma
	Geweermaker
	Imitator
	Seksueel ervaren
	Seksueel onervaren
	Artistiek
	Muzikant
	Breister
	Wever
	Weer voorspeller
	Leider
	Fashion kennis
	Automonteur
	Cultureel aanpasbaar
	Eidetische geheugen
	Fotografisch geheugen
	Empathie
	Gadgeteer



//-------General-----positive------------
Bereisde
Meertalige
Dubbele verbinding
Hoge pijngrens
Liefdadig
Kameraadschappelijk
Eerlijk
Waarheidlievend
Oplettend
Ruimdenkend
Voorzichtig
Sympathiek

//-------General-----neutral---------
Vat-volwassen 
Veteraan 
Hondenliefhebber 
Katliefhebber 
Vogelliefhebber 
Bont 
Neuscorrectie 
Cosmetische chirurgie 
Cosmetische genemod 
Stadsjongen 
Dierenvriend 
Celebrity fan 
Ascetisch 
Orakelachtige visies 
Vroom 
Nederig


//-------General-----negative---------
Pyromaan
Gemeen
Sadistisch
Nymfomane
Bestialiteit dorst
Seksueel deviant
Winderig
Tuneloos zoemend
Spits op vloer
Netelig
Hamsteraar
Vatbaar voor woede
Geschiedenis van moord
Angstaanjagende verschijning
Verstrooide
Amnesiac
Ruikt slecht
Gaat berserk
Opgeheven door dieren
Bloeddorstig
Bullebak
Hardvochtig
Chronisch depressief
Chronische pijn
clueless
Kleurenblind
Lui
Breekbaar
Hebzuchtig
Lichtgelovig
Plomp
Oncreatieve
Impulsief
Neurotisch
Onnieuwsgierig
Besluiteloos
Innumerate
Insomniac
Onverdraagzaam
Jaloers
Killjoy
Kleptomaan
Klutz
Kreupel
Eenzame
Wellustig
Lage pijngrens
Slecht gevoel van eigenwaarde
Megalomane
Gierig
Nightmares
Geen gevoel voor humor
Nachtelijk
Luidruchtig
Verdoofd
Overmoedig
Paranoïde
Hemophobic
Angst voor lawaai
haat technologie
Pleinvrees
Claustrophobic
Heeft een hekel aan buitenlanders
Geheime identiteit
Egoïstisch
Onbaatzuchtig
Korte aandachtsspanne
Verlegen
Melaatse
Verward
Laf
Nieuwsgierig
Ongelukkig
Hoort stemmen
Dyslectische
Gespleten persoonlijkheid
Preuts
Koppig
Stotter
Zwak
Werkverslaafde
Chauvinistisch
Geen zelfbewustzijn
Distractible
Dromer
Saai
Nieuwsgierig
Veranderen van persoonlijkheid
Trots
Alcoholintolerantie


//-------Compulsions
Dwangmatig feestvieren
Gokverslaafde 
Dwangmatig gul 
Dwangmatige leugenaar 
Dwangmatig dief 
Dwangmatig schelden


//------Societal position
Illuminati verbindingen 
Verstoten door familie 
Criminele reputatie 
Geëxcommuniceerd 
Beroemd 
Geen identiteit


//-------Medical and body
Getatoeëerd
Epileptisch
Doof
Kunstlongen
Kunsthart
Kunstmatige handen
Kunstarmen
Kunstbenen
Digitale hersenen
Kunstoog
Verminkt
Ontbrekende oog
Ontbrekende vinger
Gezichtslittekens
Lichaam littekens
Brandwond 
Slechte rug
Slechte ogen
Gebochelde
Hemofiliac
Vreselijke kater
Nerveuze maag
Neurologische aandoening
Nacht blind
Terminale ziekte
Zwanger
Heterochromie
Voormalig verslaafde
O-benen
Platte voeten


//-------Medisch en lichaam
Telescopische visie
Universele spijsvertering
Scrubber longen


//---- INACTIVE-------------

// Aanspraak op gastvrijheid van X factie
// Sociale status onder X-groep
// Militaire rang in X factie
// In de schuld aan X factie
// Opgejaagd door X factie
// Adel in X cultuur
// Erfgenaam / erfgename
// Lid van
//  o Military
//  o Kerk
//  o Bedrijf
//  o Universiteit
//  o Ordo Historia
//  o Criminele organisatie
//  o Stam
//  o Gilde / unie
//  o Politiebureau

// Heeft vijanden die komen
// Besmet met X langdurige pathogeen
// Gezworen te doen X
// Niet leuk X
// Onbekwaam bij X vaardigheid
// Houdt van X
// Geobsedeerd met X
// Culinair vaardigheden in X cultuur / stijl


  ]]></NoEffectTraitsList>
  
  
</LanguageData>