﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Overview>Overzicht</Overview>
  <OverviewTip>Bewerk de kolonie werk prioriteiten en statistieken.</OverviewTip>
  <ResearchTip>Lees en kies je onderzoeksprojecten.</ResearchTip>
  <Wiki>Wiki</Wiki>
  <WikiTip>Opent de RimWorld wiki in een webbrowser en zoek hulp tijdens het spelen.</WikiTip>
  <Menu>Menu</Menu>
  <MenuTip>Opslaan, laden, het spel afsluiten of de opties veranderen.</MenuTip>

  <Architect>Architect</Architect>

</LanguageData>