﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<DoctorFeed.verb>behandelt</DoctorFeed.verb>
	<DoctorFeed.gerund>behandelen</DoctorFeed.gerund>
	<GrowerSow.verb>zaait</GrowerSow.verb>
	<GrowerSow.gerund>zaaien</GrowerSow.gerund>
	<GrowerHarvest.verb>oogst</GrowerHarvest.verb>
	<GrowerHarvest.gerund>oogsten</GrowerHarvest.gerund>
	<Mine.verb>delft</Mine.verb>
	<Mine.gerund>delven</Mine.gerund>
	<Research.verb>onderzoekt</Research.verb>
	<Research.gerund>onderzoeken</Research.gerund>
	<HaulGeneral.verb>draagt</HaulGeneral.verb>
	<HaulGeneral.gerund>dragen</HaulGeneral.gerund>
	<PlantsCut.verb>snijdt planten</PlantsCut.verb>
	<PlantsCut.gerund>planten snijden</PlantsCut.gerund>
	<CleanFilth.verb>maakt schoon</CleanFilth.verb>
	<CleanFilth.gerund>schoonmaken</CleanFilth.gerund>
	<Repair.verb>repareert</Repair.verb>
	<Repair.gerund>repareren</Repair.gerund>
	<FightFires.verb>blust</FightFires.verb>
	<FightFires.gerund>blussen</FightFires.gerund>
	<Warden.verb>bewaakt</Warden.verb>
	<Warden.gerund>bewaken</Warden.gerund>
	<Deconstruct.verb>breekt af</Deconstruct.verb>
	<Deconstruct.gerund>afbreken</Deconstruct.gerund>
	<ConstructFinishFrames.verb>bouwt</ConstructFinishFrames.verb>
	<ConstructFinishFrames.gerund>bouwen</ConstructFinishFrames.gerund>
	<ConstructDeliverResourcesToFrames.verb>werkt</ConstructDeliverResourcesToFrames.verb>
	<ConstructDeliverResourcesToFrames.gerund>werken</ConstructDeliverResourcesToFrames.gerund>
	<ConstructDeliverResourcesToBlueprints.verb>werkt</ConstructDeliverResourcesToBlueprints.verb>
	<ConstructDeliverResourcesToBlueprints.gerund>werken</ConstructDeliverResourcesToBlueprints.gerund>
	<HunterHunt.verb>jaagt</HunterHunt.verb>
	<HunterHunt.gerund>jagen</HunterHunt.gerund>
	
	<!-- ============= Cooking ============= -->
	<CookFillHopper.verb>vult</CookFillHopper.verb>
	<CookFillHopper.gerund>vullen</CookFillHopper.gerund>
	<DoBillsButcherFlesh.verb>slacht</DoBillsButcherFlesh.verb>
	<DoBillsButcherFlesh.gerund>slachten</DoBillsButcherFlesh.gerund>
	<DoBillsCook.verb>kookt</DoBillsCook.verb>
	<DoBillsCook.gerund>koken</DoBillsCook.gerund>
	
	<!-- ============= Crafting ============= -->
	<DoBillsCremate.verb>cremeren</DoBillsCremate.verb>
	<DoBillsCremate.gerund>cremeert</DoBillsCremate.gerund>
	<DoBillsStonecut.verb>hakt stenen</DoBillsStonecut.verb>
	<DoBillsStonecut.gerund>stenen hakken</DoBillsStonecut.gerund>
	<DoBillsSlagRefining.verb>zuiveren</DoBillsSlagRefining.verb>
	<DoBillsSlagRefining.gerund>zuiveren</DoBillsSlagRefining.gerund>
	<DoBillsButcherMechanoid.verb>demonteert</DoBillsButcherMechanoid.verb>
	<DoBillsButcherMechanoid.gerund>demonteren</DoBillsButcherMechanoid.gerund>	
	
</LanguageData>