﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Hungry.label>Hungrig</Hungry.label>
    <Hungry.description>Ich hab seit einiger Zeit nichts gegessen.</Hungry.description>
	
	<UrgentlyHungry.label>Sehr Hungrig</UrgentlyHungry.label>
    <UrgentlyHungry.description>Die Heißhungerattacken quälen meinen Körper. Ich brauche dringend etwas zu Essen oder ich verhungere.</UrgentlyHungry.description>
	
	<Starving.label>Verhungere</Starving.label>
    <Starving.description>Ich will einfach nur irgendetwas zu essen - egal was. Ich fühle schon wie meinen Körper stirbt. Es tut so weh...</Starving.description>
	
	
	<Tired.label>Müde</Tired.label>
    <Tired.description>Ich habe seit einiger Zeit nicht geschlafen.</Tired.description>
	
	<VeryTired.label>Sehr Müde</VeryTired.label>
    <VeryTired.description>Ich bin so müde. Ich will mich nur noch hinlegen und für ein paar Minuten Pause machen...</VeryTired.description>
	
	<Exhausted.label>Erschöpft</Exhausted.label>
    <Exhausted.description>Ich bin so erschöpft, ich kann kaum stehen. Meine Augen sind schwer wie Blei. Bitte, lass mich schlafen...</Exhausted.description>
	
	
	<EnvironmentUgly.label>Hässliche Umgebung</EnvironmentUgly.label>
    <EnvironmentUgly.description>Es ist unangenehm an diesem Ort zu sein.</EnvironmentUgly.description>
	
	<EnvironmentVeryUgly.label>Sehr hässliche Umgebung</EnvironmentVeryUgly.label>
    <EnvironmentVeryUgly.description>Dieser Ort ist sehr unangenehm. Ich will nicht hier sein.</EnvironmentVeryUgly.description>
	
	<EnvironmentHideous.label>Abscheuliche Umgebung</EnvironmentHideous.label>
    <EnvironmentHideous.description>Dieser Ort ist unerträglich. Ich will hier raus...</EnvironmentHideous.description>
	
	
	<EnvironmentPretty.label>Angenehme Umgebung</EnvironmentPretty.label>
    <EnvironmentPretty.description>Dieser Ort ist schön.</EnvironmentPretty.description>
	
	<EnvironmentVeryPretty.label>Sehr angenehme Umgebung</EnvironmentVeryPretty.label>
    <EnvironmentVeryPretty.description>Ich mag diesen Ort sehr. Hier ist es sehr schön.</EnvironmentVeryPretty.description>
	
	<EnvironmentBeautiful.label>Hübsche Umgebung</EnvironmentBeautiful.label>
    <EnvironmentBeautiful.description>Hier ist es wirklich sehr hübsch. An diesem Ort fühle ich mich richtig lebendig.</EnvironmentBeautiful.description>
	
	
	<EnvironmentCramped.label>Beengte Umgebung</EnvironmentCramped.label>
    <EnvironmentCramped.description>Dieser Ort ist wirklich eng. Ich fühle mich, als ob ich keine Luft mehr bekomme.</EnvironmentCramped.description>
	
	<EnvironmentVeryCramped.label>Sehr beengte Umgebung</EnvironmentVeryCramped.label>
    <EnvironmentVeryCramped.description>Hier bekommt man klaustrophobische Zustände. Ich kann mich nicht bewegen und fühle mich wie eine Ratte im Käfig.</EnvironmentVeryCramped.description>
	
	<EnvironmentSpaciousInterior.label>Geräumiges Interieur</EnvironmentSpaciousInterior.label>
    <EnvironmentSpaciousInterior.description>Dieser Ort ist schön groß und bietet viel Platz.</EnvironmentSpaciousInterior.description>
	
	
	<EnvironmentDark.label>In Dunkelheit</EnvironmentDark.label>
    <EnvironmentDark.description>Ich war jetzt schon seit einiger Zeit im Dunkeln. Das mag ich nicht.</EnvironmentDark.description>
	
	<CabinFeverMild.label>Lagerkoller (leicht)</CabinFeverMild.label>
    <CabinFeverMild.description>Ich war jetzt schon seit Tagen nicht mehr draußen. Langsam muss ich mal wieder an die frische Luft.</CabinFeverMild.description>
	
	<CabinFeverSerious.label>Lagerkoller (schwer)</CabinFeverSerious.label>
    <CabinFeverSerious.description>Ich bin hier wie eine Ratte eingesperrt. Ich muss unbedingt raus und an die frische Luft, oder ich drehe noch durch!</CabinFeverSerious.description>
	
	
	<Naked.label>Nackt</Naked.label>
    <Naked.description>Ich bin Nackt. Das ist so demütigend.</Naked.description>
	
	<Imprisoned.label>In Gefangenschaft</Imprisoned.label>
    <Imprisoned.description>Ich hasse es eingesperrt zu sein.</Imprisoned.description>
	
	<SharedBedroom.label>Geteiltes Schlafzimmer</SharedBedroom.label>
    <SharedBedroom.description>Mit anderen ein Schlafzimmer zu teilen ist nervend. Ich brauche etwas Privatsphäre. </SharedBedroom.description>
	
	<ColonistLeftUnburied.label>Kolonist nicht begraben</ColonistLeftUnburied.label>
    <ColonistLeftUnburied.description>Einer von uns ist gestorben und wir lassen ihn einfach liegen. Niemand sollte einfach so in der Gegend liegen gelassen werden. Menschen verdienen eine anständige Beerdigung.</ColonistLeftUnburied.description>

	
</LanguageData>