﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
  <!-- Psychic drone -->
	<PsychicDroneLow.label>Psychiches Brummen (leicht)</PsychicDroneLow.label>
    <PsychicDroneLow.description>Es ist wie ein leichtes Flüstern. Eine Stimme, die mir etwas zuflüstert. Ich kann nur ein paar Worte verstehen, aber sie gefallen mir nicht.</PsychicDroneLow.description>

	<PsychicDroneMedium.label>Psychiches Brummen (mittel)</PsychicDroneMedium.label>
    <PsychicDroneMedium.description>Ich fühle mich, als ob da jemand ist. Gerade so außer Sichtweite. Die Stimme ändert sich, aber nicht, was sie sagt. Ich soll den anderen Schmerzen zufügen. Mach, dass es aufhört!</PsychicDroneMedium.description>
	
	<PsychicDroneHigh.label>Psychiches Brummen (stark)</PsychicDroneHigh.label>
    <PsychicDroneHigh.description>Die Stimme ist unerträglich laut. Es ist so hart sich zu konzentrieren. Ich merke, wie ich antworte, ihr zuschreie sie soll aufhören. Sie reagiert nicht und schreit einfach weiter auf mich ein.</PsychicDroneHigh.description>
	
	<PsychicDroneExtreme.label>Psychiches Brummen (extrem)</PsychicDroneExtreme.label>
    <PsychicDroneExtreme.description>Mein Herz klopft und ich schwitze. Ich kann nur noch an all den Schmerz, das Leid und all die Feinde um mich herum denken. Sie sind mein Alptraum, mein Alptraum, mein Alptraum,...</PsychicDroneExtreme.description>
	
	
	
	
	
</LanguageData>