﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>
	
	<Clear.label>Ensoleillé</Clear.label>
	<Clear.description>Un temps clair, il n'y a pas de pénalité ni de modificateur.</Clear.description>
	<Fog.label>Brouillard</Fog.label>
	<Fog.description>Le brouillard réduit la précision des armes.</Fog.description>
	<Rain.label>Pluie</Rain.label>
	<Rain.description>La pluie réduit la précision, ralentit les déplacements et éteint les incendies.</Rain.description>
	<DryThunderstorm.label>Orage sec</DryThunderstorm.label>
	<DryThunderstorm.description>Les orages secs sont dangereux, la foudre peut provoquer des incendies et l'absence de pluie ne permet pas de les circoncire.</DryThunderstorm.description>
	<RainyThunderstorm.label>Tempête pluvieuse</RainyThunderstorm.label>
	<RainyThunderstorm.description>Les tempêtes pluvieuses provoquent souvent des court-circuits et les éclairs font régulièrement brûler le matériel. Néanmoins, la pluie battante permet d'éteindre les débuts d'incendie tout en réduisant la précision et la vitesse des déplacements.</RainyThunderstorm.description>
	<FoggyRain.label>Brouillard pluvieux</FoggyRain.label>
	<FoggyRain.description>La précision est grandement réduite dans ces conditions climatiques et la pluie rend les déplacements compliqués.</FoggyRain.description>
	
</LanguageData>