﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	
	<Afro.label>Afro</Afro.label>
	<Bob.label>Boblijn</Bob.label>
	<Burgundy.label>Burgundy</Burgundy.label>
	<Flowy.label>Licht golvend</Flowy.label>
	<Long.label>Lang</Long.label>
	<Mohawk.label>Hanenkam</Mohawk.label>
	<Mop.label>Mop</Mop.label>
	<Pigtails.label>Varkensstaartjes</Pigtails.label>
	<Shaved.label>Geschoren</Shaved.label>
	<Spikes.label>Stekels</Spikes.label>
	<Tuft.label>Bosje</Tuft.label>
	<Wavy.label>Golvend</Wavy.label>
	
</LanguageData>