﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Crush.deathMessage>{0} wurde zerquetscht.</Crush.deathMessage>
	
	<Bludgeon.deathMessage>{0} wurde erschlagen.</Bludgeon.deathMessage>
	
	<Bullet.deathMessage>{0} wurde erschossen.</Bullet.deathMessage>
	
	<Bomb.deathMessage>{0} ist in einer Explosion umgekommen.</Bomb.deathMessage>
	
	<Flame.deathMessage>{0} ist verbrannt.</Flame.deathMessage>
	
	<Stun.deathMessage>{0} wurde betäubt und starb.</Stun.deathMessage>
	
	<Bleeding.deathMessage>{0} ist verblutet.</Bleeding.deathMessage>
	
	<Suffocation.deathMessage>{0} ist erstickt.</Suffocation.deathMessage>
	
	<Starvation.deathMessage>{0} ist verhungert.</Starvation.deathMessage>
	
	
	
	
	
	
	
	
	
	
</LanguageData>