﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <ClickToJumpToProblem>Zum Hinspringen klicken</ClickToJumpToProblem>
  
  <AlertNeedStockpile>Lager benötigt</AlertNeedStockpile>
  <AlertNeedStockpileDesc>Deine Kolonisten benötigen einen Ort zum Lagern ihrer Gegenstände. Weise ihnen eine LAGERZONE zu.\n\nDu findest die Lager im Abschnitt ZONEN des ARCHITEKT Menüs unten links.</AlertNeedStockpileDesc>

  <AlertUnforbidStartingResources>Rohstoffe erlauben</AlertUnforbidStartingResources>
  <AlertUnforbidStartingResourcesDesc>Anfangsrohstoffe auf der Karte sind VERBOTEN.\n\nDamit die Kolonisten hiermit interagieren, musst du es ERLAUBEN, indem du es auswählst und die ERLAUBEN Schaltfläche unten am Bildschirm betätigst.</AlertUnforbidStartingResourcesDesc>

  <AlertEquipStartingWeapons>Waffen ausrüsten</AlertEquipStartingWeapons>
  <AlertEquipStartingWeaponsDesc>Deine Kolonisten sind mit ein paar Waffen gelandet. Rüste sie aus!\n\nWähle jeden Kolonisten aus und weise die jeweilige Waffe, die du ihm geben willst, mit einem Rechtsklick auf die Waffe zu.</AlertEquipStartingWeaponsDesc>
  
  <NeedSawmill>Sägemühle benötigt</NeedSawmill>
  <NeedSawmillDesc>Du benötigst eine Sägemühle, um Stämme in nützlichere Planken zu zersägen.\n\nBaue eine HANDSÄGE oder eine ELEKTRISCHE SÄGE.</NeedSawmillDesc>
  
  <EquipStartingEquipment>Ausrüstung benutzen</EquipStartingEquipment>
  <EquipStartingEquipmentDesc>Du bist mit einigen Waffen gelandet. Hol' sie von der Landezone.\n\nUm etwas auszurüsten, wähle einen Kolonisten und anschließend mit einem Rechtsklick den Gegenstand, den du ausrüsten willst.</EquipStartingEquipmentDesc>
  
  <MentalBreakSoon>Warnung: Nervenzusammenbruch</MentalBreakSoon>
  <MentalBreakSoonDesc>Diese Kolonisten erleiden bald einen Nervenzusammenbruch:\n\n{0}\nVerbessere ihre Bedürfnisse, ansonsten wird etwas sehr Schlimmes passieren.</MentalBreakSoonDesc>

  <MentalBreakImminent>Achtung: Nervenzusammenbruch</MentalBreakImminent>
  <MentalBreakImminentDesc>Diese Kolonisten sind sehr stark gestresst und können jeden Moment einen Nervenzusammenbruch erleiden:\n\n{0}</MentalBreakImminentDesc>

  <ColonistNeedsRescue>Bewustloser Kolonist</ColonistNeedsRescue>
  <ColonistsNeedRescue>Bewustlose Kolonisten</ColonistsNeedRescue>
  <ColonistsNeedRescueDesc>Diese Kolonisten liegen bewusstlos am Boden:\n\n{0}\nSchicke einen anderen Kolonisten zu ihnen, damit er sie ins Bett tragen kann.\n\n(Zum Retten mit der rechten Maustaste auf den verwundeten Kolonisten klicken).</ColonistsNeedRescueDesc>

  <BuildARoom>Baue einen Raum</BuildARoom>
  <BuildARoomDesc>Du hast keine Räume.\n\nBaue vier Wände und eine Tür um einen Raum zu erstellen.\n\nBenutze das ARCHITEKT Menü, unten links, um zu bestimmen, was wohin gebaut werden soll.</BuildARoomDesc>

  <NeedGrowingZone>Anbaugebiet benötigt</NeedGrowingZone>
  <NeedGrowingZoneDesc>Du hast keine Anbaugebiete.\n\nPlatziere mit dem ARCHITEKT Menü ein Anbaugebiet auf fruchtbarem Boden.</NeedGrowingZoneDesc>

  <NeedDefenses>Verteidigung benötigt</NeedDefenses>
  <NeedDefensesDesc>Du bist schon einige ganze Weile hier und wurdest wahrscheinlich auch schon entdeckt. Bald werden die Piratenüberfälle beginnen.\n\nDu solltest die Verteidigung der Kolonie vorbereiten.\n\nBaue ein paar Selbstschussanlagen.</NeedDefensesDesc>

  <NeedDoctor>Arzt benötigt</NeedDoctor>
  <NeedDoctorDesc>Diese Patienten, die bewusstlos im Bett liegen, benötigen Essen. Sie müssen gefüttert werden, allerdings gibt es keinen Arzt:\n\n{0}\nWeise einem gesunden Kolonisten den Arbeitstyp Arzt zu.</NeedDoctorDesc>

  <NeedMiner>Bergarbeiter benötigt</NeedMiner>
  <NeedMinerDesc>Es soll etwas abgebaut werden, aber es ist kein Kolonist als Bergarbeiter eingeteilt.\n\nWeise einem Kolonisten den Arbeitstyp Bergarbeiter zu.</NeedMinerDesc>

  <NeedWarden>Aufseher benötigt</NeedWarden>
  <NeedWardenDesc>Du hast Gefangene aber keinen Aufseher.\n\nWeise einem Kolonisten den Arbeitstyp Aufseher zu.</NeedWardenDesc>

  <LowFood>Wenig Nahrung</LowFood>
  <LowFoodDesc>Du hast nur noch {0} Lebensmittel im Lager. Das ist gefährlich wenig.\n\nKaufe, finde, jage oder baue Nahrung an.</LowFoodDesc>

  <NeedColonistBeds>Betten benötigt</NeedColonistBeds>
  <NeedColonistBedsDesc>Du hast mehr Kolonisten als Betten. Einige haben keinen Schlafplatz.\n\nBaue mehr Betten oder ändere Gefängnisbetten in Betten für Kolonisten.</NeedColonistBedsDesc>

  <Starvation>Hunger</Starvation>
  <StarvationDesc>Diese Kolonisten sind am verhungern:\n\n{0}\nHole etwas Nahrung. Du braucht eine Nahrungsquelle, wie den Nährstoffpastenspender oder eine Kochstelle. Stelle außerdem sicher, dass sie nicht im Militärdienst sind.</StarvationDesc>

  <Exhaustion>Erschöpfung</Exhaustion>
  <ExhaustionDesc>Diese Kolonisten sind erschöpft und brauchen eine Pause:\n\n{0}\nLass sie sich ein bisschen ausruhen: Sie benötigen ein Kolonistenbett. Stelle außerdem sicher, dass sie nicht im Militärdienst sind.</ExhaustionDesc>

  <NeedFoodHopper>Trichter benötigt</NeedFoodHopper>
  <NeedFoodHopperDesc>Du hast einen Nährstoffpastenspender, aber keinen angebauten Trichter.\n\nDamit er funktioniert braucht er einen Trichter mit rohen Lebensmitteln.\n\nBaue einen Trichter direkt neben dem Spender.</NeedFoodHopperDesc>

  <BuildingNeedsPower>Gebäude ohne Strom</BuildingNeedsPower>
  <BuildingsNeedPower>Gebäude ohne Strom</BuildingsNeedPower>
  <BuildingsNeedPowerDesc>Diese Gebäude brauchen Strom, sind aber komplett vom Stromnetz abgeschnitten:\n\n{0}\nVerbinde sie mit einem Stromgenerator oder einer Batterie.</BuildingsNeedPowerDesc>
  
  <AndMore>und weitere</AndMore>
  
  <NeedMealSource>Nahrung benötigt</NeedMealSource>
  <NeedMealSourceDesc>Du hast keinen Weg um essbare Nahrungsmittel zu produzieren.\n\nBaue einen Nährstoffpastenspender oder eine Kochstelle\n\n(Der Spender darf nicht in einer Gefängniszelle stehen. Dort können die Kolonisten ihn nicht verwenden.)</NeedMealSourceDesc>

  <NeedHomeRegion>Heimzone benötigt</NeedHomeRegion>
  <NeedHomeRegionDesc>Du musst eine HEIMZONE definieren. Nur hier werden deine Kolonisten reinigen, Feuer löschen und Strukturen reparieren.\n\nDefiniere eine Heimzone aus dem Abschnitt ZONEN im ARCHITEKT Menü.</NeedHomeRegionDesc>
  
  <NeedBatteries>Batterien benötigt</NeedBatteries>
  <NeedBatteriesDesc>Du hast Solarzellen, aber keine Batterien. Das bedeutet, dass du Nachts keinen Strom hast.\n\nBaue ein oder zwei Batterien, die dich auch Nachts mit Strom versorgen.</NeedBatteriesDesc>

  <NoTradingCapacity>Keine Funkausrüstung</NoTradingCapacity>
  <NoTradingCapacityDesc>Du kannst nicht mit Schiffen im Orbit handeln.\n\nBaue eine Kommunikationskonsole.</NoTradingCapacityDesc>

  <NeedResearchProject>Kein Forschungsprojekt</NeedResearchProject>
  <NeedResearchProjectDesc>Du hast die Ausrüstung zum Forschen, aber kein Forschungsprojekt.\n\nÖffne das Forschungsmenü und wähle ein Projekt aus.</NeedResearchProjectDesc>

  <NeedDump>Keine Abfallzone</NeedDump>
  <NeedDumpDesc>Du hast Schutt, den die Kolonisten wegräumen wollen, allerdings gibt es keinen Ort, wo sie es hinbringen können.\n\nBaue eine Abfallzone.</NeedDumpDesc>

  <NeedGrave>Grab benötigt</NeedGrave>
  <NeedGraveDesc>Die Kolonisten haben keinen Ort, zu dem sie eine herumliegende Leiche bringen können.\n\nBaue ein Grab oder richte eine Zone entsrpechend ein.</NeedGraveDesc>

  <ColonistsIdle>{0} Kolonisten untätig</ColonistsIdle>
  <ColonistsIdleDesc>Diese Kolonisten laufen untätig herum:\n\n{0}\nDu solltest eine Beschäftigung für sie finden.</ColonistsIdleDesc>
  
  <HaltedConstructions>{0}x Material fehlt</HaltedConstructions>
  <HaltedConstructionsDesc>Bei diesen Konstruktionen fehlt Material:\n\n{0}\nDu solltest etwas unternehmen, um den Kolonisten die benötigten Materialien bereit stellen zu können.</HaltedConstructionsDesc>
  
  <TableNeedsChairs>Tisch ohne Stuhl</TableNeedsChairs>
  <TableNeedsChairsDesc>Du hast einen Tisch ohne Stühle. Tische sind sinnlos, wenn keine Stühle an ihnen stehen.</TableNeedsChairsDesc>
  
</LanguageData>