﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <ConceptText_MoveCamera>Bewege die Kamera durch ziehen mit gedrückter MITTLERER MAUSTASTE oder mit den WASD Tasten.</ConceptText_MoveCamera>

  <ConceptText_RescueColonist>Um einen bewusstlosen Kolonisten zu retten, wähle einen gesunden Kolonisten aus und dann den Bewusstlosen mit einem Rechtsklick.</ConceptText_RescueColonist>

  <ConceptText_Capture1>Ein Gegner ist bewusstlos. Du kannst ihn fangen!</ConceptText_Capture1>
  <ConceptText_Capture2>Zum Fangen, wähle einen Kolonisten aus, mache einen Rechtsklick auf den bewusstlosen Gegner, und wähle 'Fangen' aus.\n\nDu benötigst ein Bett im Gefängnismodus.</ConceptText_Capture2>

  <ConceptText_Draft1>Um einen Kolonisten für einen Kampf direkt zu steuern, lasse ihn die Waffe ziehen, indem du ihn anklickst und den 'Waffe ziehen'-Knopf betätigst.</ConceptText_Draft1>
  <ConceptText_Draft2>Kolonisten mit gezogener Waffe machen nur das, was du ihnen sagst und können nur kämpfen. Kolonisten mit Waffen benutzen diese auch.\n\nLasse Kolonisten nicht für immer mit gezogener Waffe herumlaufen - Sie werden unglücklich und verhungern.</ConceptText_Draft2>

   <ConceptText_Forbid>Kolonisten werden nicht mit Gegenständen interagieren, die als VERBOTEN markiert sind.\n\nWähle das Metall und die Nahrung an deiner Landungsstelle aus und drücke F um die Interaktion zu ERLAUBEN.</ConceptText_Forbid>

  <ConceptText_BillsTab>Damit Kolonisten am Arbeitstisch arbeiten, wähle den Tisch aus und öffne den Aufgabenreiter. Hier kannst du auswählen, welche Mahlzeiten gekocht, was erstellt oder welche Kreaturen geschlachtet werden sollen.</ConceptText_BillsTab>

  <ConceptText_GrowingFood>Um Nahrung anzubauen, platziere eine ANBAUZONE aus dem ARCHITEKT-Menü.\n\nDie Zone kann nur auf fruchtbarem Boden platziert werden.</ConceptText_GrowingFood>

  <ConceptText_BuildOrbitalTradeBeacon>Tipp:\n\nDamit du Gegenstände oder Silber zu einem Händler schicken kannst, musst du ein ORBITALES FUNKFEUER im Freien platzieren und ein Lager mit Gegenständen zum Handeln in Reichweite platzieren.</ConceptText_BuildOrbitalTradeBeacon>

  <ConceptText_ReadingAlerts>Wenn du nicht weißt, was du tun sollst, schau auf die ALARME am rechten Bildschirmrand.</ConceptText_ReadingAlerts>

  <ConceptText_CameraZoom>Zoome rein und raus mit dem MAUSRAD oder den Tasten T und G.</ConceptText_CameraZoom>

  <ConceptText_TimeControls>Du kannst die Zeit beschleunigen, verlangsamen oder pausieren. Das machst Du mit der Zeitsteuerung am rechten unteren Bildschirmrand.</ConceptText_TimeControls>

  <ConceptText_PrisonerTab>Öffne den 'Gefangenen'-Reiter um zu sehen, wie sie behandelt werden.\n\nDu benötigst einen Aufseher, der sich um die Gefangenen kümmert.</ConceptText_PrisonerTab>

  <ConceptText_Mining>Du kannst mit dem ARCHITEKT Menü befehlen, wo etwas abgebaut werden soll.\n\nWenn man MINERALIEN abbaut bekommt man METALL.\n\nWenn man GESTEIN abbaut bekommt man nichts.</ConceptText_Mining>

  <ConceptText_WorkOverview1>Du kannst in der ÜBERSICHT rechts unten einstellen, als was die Kolonisten arbeiten sollen.\n\nSie machen immer die Aufgabe mit der höchsten Priorität die sie finden können.</ConceptText_WorkOverview1>
  <ConceptText_WorkOverview2>Kolonisten machen nur die Arbeit, die ihnen zugewiesen ist.\n\nWenn einem bestimmten Arbeitstyp niemand zugewiesen ist, wird dabei nie etwas fertig!</ConceptText_WorkOverview2>

  <ConceptText_EquippingWeapons>Damit Kolonisten eine Waffe ausrüsten, wähle den Kolonisten aus und rechtsklicke die Waffe.\n\nEs sind 3 Waffen an der Landungsstelle.</ConceptText_EquippingWeapons>

  <ConceptText_HomeRegion>HEIMZONEN zeigen den Kolonisten wo sie sauber machen und Feuer löschen sollen.\n\nPlaziere eine HEIMZONE aus der Kategorie 'Zonen' im Architekt Menü.</ConceptText_HomeRegion>

  <ConceptText_StorageTabCategories>Im Reiter 'Lager' kannst du die Kategorien erweitern und bestimmte Gegenstände erlauben oder verbieten. Klicke auf die Dreiecke links neben den Kategorienamen.</ConceptText_StorageTabCategories>

  <ConceptText_StorageTab>Du kannst Lager- und Abfallzonen durch den Reiter 'Lager' einstellen.</ConceptText_StorageTab>

  <ConceptText_SetGrowingZonePlant>Du kannst festlegen, was die Kolonisten in einer Anbauzone anbauen. Du kannst dort sogar Bäume anpflanzen!\n\nWähle einfach eine Anbauzone aus, öffne den 'Anbauen'-Reiter und klicke auf die Schaltfläche 'Kartoffeln'.</ConceptText_SetGrowingZonePlant>
  
  <ConceptText_SpacePause>Drücke die Leertaste, um das Spiel zu pausieren.\n\nWährend das Spiel pausiert ist kannst du Befehle erteilen .\n\nMerk dir das - Wenn es zu hektisch wird, drück die Leertaste!</ConceptText_SpacePause>

  <ConceptText_RightClickClearLetter>Neue Nachrichten kannst du durch einen Rechtsklick schnell löschen.</ConceptText_RightClickClearLetter>

  <ConceptText_OpeningComms>Um mit anderen zu kommunizieren, wähle einen Kolonisten aus und mache einen Rechtsklick auf die Kommunikationskonsole.</ConceptText_OpeningComms>

  <ConceptText_StoragePriority>Du kannst die PRIORITÄT der Lager ändern. Kolonisten werden Lager hoher Priorität zuerst befüllen.</ConceptText_StoragePriority>

  <ConceptText_Wiki>Du kannst weitere Informationen in der WIKI finden.\n\nBenutze den Link unten rechts. (HINWEIS: In Englisch!)</ConceptText_Wiki>

  <ConceptText_TradeGoodsMustBeNearBeacon>Du kannst nur Gegenstände verkaufen, die im Freien und in Reichweite des Orbitalen Funkfeuers sind.</ConceptText_TradeGoodsMustBeNearBeacon>
  
  <ConceptText_ArrestingCreatesEnemies>Wenn du jemanden gefangen nimmst, wird dieser feindliche Akt die Fraktion zu deinem Gegner machen.\n\nNimm nicht jemanden gefangen, wenn du mit deren Fraktion befreundet bleiben willst!</ConceptText_ArrestingCreatesEnemies>

  
</LanguageData>