﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FullCredits>
  	<![CDATA[--Entwickler--
    Tynan Sylvester

    --Spielgestaltung--
    Rhopunzel

    --Menügestaltung--
    Ricardo Tomé

    --Musik und Soundeffekte--
    Alistair Lindsay

    --Zusätzliche Programmierung--
    Piotr Walczak

    --Gespendeter Mod-Code--
    Haplo
	
    --Kreativer-Inhalt - Moderation--
    Joshua Grant
    Conor Robinson

    --Kreativer-Inhalt - System--
    Benjamin 'Hypolite' Lorteau

    --Haupt-Übersetzer--
    TheEisbaer (German)
    Haplo (German)
    Hiztaar (French)
    Neone (Polish)
    AlyxMS (Chinese)
    AcDie (Russian)
    joeyeti (Slovak)
    Vhiden (Spanish)
    Ribas (Portuguese)
    Ser-Geeves (Dutch)
    ConfusedWings (Dutch)
    --Beitragende Übersetzer--
    GlobusGames (Polish)
    John Fucking Rambo (Polish)

    --Tester--
    Semmy
    ItchyFlea
	Erik Nystrom
    Pheanox
    Haplo
    Und viele mehr!

    --Kostenlose Sounds mit Genehmigung von--
    Forschungs geblubber: Glaneur de sons
    Klicken: TicTacShutUp
    Schaufelschläge: shall555
    Spitzhackenschläge: cameronmusic
    Gebäude Platzierung: joedeshon and HazMatt
    Fleischeinschlag: harri
    Nahrung fallen lassen: JustinBW
    Nährstoffpastenspender: raywilson
    Waffen ausrüsten: S_Dij, KNO_SFX
    Leiche fallen lassen: CosmicEmbers and Sauron974
    Wachstum fertig pop: yottasounds
    Flammen: JoelAudio (Joel Azzopardi)
    Interface pops: Volterock, patchen, broumbroum
    Nahkampf daneben: yuval
    Konstruktionsbohrer A: cmusounddesign
    Konstruktionsbohrer B: AGFX
    Konstruktionsratsche: gelo_papas
    Konstruktionswühlen: D W
    Essen: zebraphone
    Granatenpin: ryanconway]]>
  </FullCredits>
  
  
</LanguageData>