﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <ClockTime>Zeit</ClockTime>
  <ClockDate>Datum</ClockDate>
  <ClockYear>Jahr</ClockYear>
  <DateReadoutTip>Seit deiner Ankunft sind {0} Tage vergangen.\nJeder Monat hat {1} Tage.</DateReadoutTip>



  <FullDate>{0} {1}, Jahr {2}</FullDate>
  <MonthFullDate>{0} {1}</MonthFullDate>
  
  <MonthFullJanuary>Januar</MonthFullJanuary>
  <MonthFullFebruary>Februar</MonthFullFebruary>
  <MonthFullMarch>März</MonthFullMarch>
  <MonthFullApril>April</MonthFullApril>
  <MonthFullMay>Mai</MonthFullMay>
  <MonthFullJune>Juni</MonthFullJune>
  <MonthFullJuly>Juli</MonthFullJuly>
  <MonthFullAugust>August</MonthFullAugust>
  <MonthFullSeptember>September</MonthFullSeptember>
  <MonthFullOctober>Oktober</MonthFullOctober>
  <MonthFullNovember>November</MonthFullNovember>
  <MonthFullDecember>Dezember</MonthFullDecember>
  
  <MonthShortJanuary>Jan</MonthShortJanuary>
  <MonthShortFebruary>Febr</MonthShortFebruary>
  <MonthShortMarch>März</MonthShortMarch>
  <MonthShortApril>Apr</MonthShortApril>
  <MonthShortMay>Mai</MonthShortMay>
  <MonthShortJune>Juni</MonthShortJune>
  <MonthShortJuly>Juli</MonthShortJuly>
  <MonthShortAugust>Aug</MonthShortAugust>
  <MonthShortSeptember>Sept</MonthShortSeptember>
  <MonthShortOctober>Okt</MonthShortOctober>
  <MonthShortNovember>Nov</MonthShortNovember>
  <MonthShortDecember>Dez</MonthShortDecember>
    
    
</LanguageData>