﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <DesignatorCancel>Abbrechen</DesignatorCancel>
  <DesignatorCancelDesc>Bricht das Bauen von Gebäuden, das Abbauen, das Tragen, das Ernten und alle anderen Aufgaben ab.</DesignatorCancelDesc>

  <DesignatorCutPlants>Pflanzen schneiden</DesignatorCutPlants>
  <DesignatorCutPlantsDesc>Markiert Pflanzen, die entfernt werden sollen. Die Pflanze wird komplett entfernt. Eventuell vorhandene Nahrung wird geerntet.</DesignatorCutPlantsDesc>

  <DesignatorDeconstruct>Abreißen</DesignatorDeconstruct>
  <DesignatorDeconstructDesc>Reiße Gebäude ab. Du erhälst einen Teil der Ressourcen zurück.</DesignatorDeconstructDesc>

  <DesignatorHarvestFood>Nahrung ernten</DesignatorHarvestFood>
  <DesignatorHarvestFoodDesc>Markiert Pflanzen, um Nahrung zu ernten. Die Nahrung wird geerntet und die Pflanzen bleiben bestehen.</DesignatorHarvestFoodDesc>

  <DesignatorHarvestWood>Holz hacken</DesignatorHarvestWood>
  <DesignatorHarvestWoodDesc>Markiert Bäume die gefällt werden sollen, um Holz zu bekommen.</DesignatorHarvestWoodDesc>
  
  <DesignatorHaulThings>Gegenstände tragen</DesignatorHaulThings>
  <DesignatorHaulThingsDesc>Markiert Felsbrocken und andere Gegenstände die weggetragen werden sollen. Nicht erforderlich für Gegenstände wie z.B. Nahrung, Leichen usw.</DesignatorHaulThingsDesc>
  <NothingToHaulHere>Nichts zum Wegtragen gefunden.</NothingToHaulHere>
  <MustHaulHaulables>Es können nur Gegenstände markiert werden, die nicht automatisch weggetragen werden (z.B. Felsbrocken).</MustHaulHaulables>

  <DesignatorHunt>Jagen</DesignatorHunt>
  <DesignatorHuntDesc>Markiert Tiere, die vom Jäger gejagt werden sollen.</DesignatorHuntDesc>

  <DesignatorMine>Abbauen</DesignatorMine>
  <DesignatorMineDesc>Markiert Gestein u.ä., das abgebaut werden soll.</DesignatorMineDesc>

  <DesignatorPlan>Planen</DesignatorPlan>
  <DesignatorPlanDesc>Platziert Planungsmarkierungen. Die Markierungen machen nichts, außer dass sie dir helfen zukünftige Erweiterungen zu planen.</DesignatorPlanDesc>

  <DesignatorPlanRemove>Plan entfernen</DesignatorPlanRemove>
  <DesignatorPlanRemoveDesc>Entfernt Planungsmarkierungen.</DesignatorPlanRemoveDesc>

  <DesignatorHomeRegionAdd>Heimzone erstellen</DesignatorHomeRegionAdd>
  <DesignatorHomeRegionAddDesc>Kolonisten löschen Feuer und säubern in dieser Zone.</DesignatorHomeRegionAddDesc>

  <DesignatorHomeRegionRemove>Heimzone entfernen</DesignatorHomeRegionRemove>
  <DesignatorHomeRegionRemoveDesc>Entfernt Heimzone. Kolonisten löschen hier kein Feuer und säuber auch nicht mehr.</DesignatorHomeRegionRemoveDesc>

  <DesignatorRegionNoRoofAdd>'Kein Dach' erstellen</DesignatorRegionNoRoofAdd>
  <DesignatorRegionNoRoofAddDesc>Erstellt eine Zone, in der keine Dächer generiert werden. Kolonisten reißen bereits bestehende Dächer ab.</DesignatorRegionNoRoofAddDesc>

  <DesignatorRegionNoRoofRemove>'Kein Dach' entfernen</DesignatorRegionNoRoofRemove>
  <DesignatorRegionNoRoofRemoveDesc>Entfernt eine 'Kein Dach' Zone. Dächer werden hier wieder generiert.</DesignatorRegionNoRoofRemoveDesc>

  <DesignatorGrowingZoneDesc>Erstellt eine Zone, in der Kolonisten Pflanzen anbauen können.</DesignatorGrowingZoneDesc>

  <DesignatorZoneCreateStorageResourcesDesc>Erstellt eine Zone in der Ressourcen gelagert werden.\nDieses Werkzeug kann auch bereits bestehende Lager erweitern.</DesignatorZoneCreateStorageResourcesDesc>

  <DesignatorZoneCreateStorageDumpingDesc>Erstellt eine Zone in der Abfälle gelagert werden.\nDieses Werkzeug kann auch bereits bestehende Lager erweitern.</DesignatorZoneCreateStorageDumpingDesc>

  <DesignatorZoneDelete>Zonen entfernen</DesignatorZoneDelete>
  <DesignatorZoneDeleteDesc>Entfernt Zonen, wie z.B. Lager- und Abfallzonen.</DesignatorZoneDeleteDesc>
  
  
  <!-- placement of blueprints -->
  <TooCloseToMapEdge>Zu nah am Kartenrand.</TooCloseToMapEdge>
  <OutOfBounds>Außerhalb der Karte.</OutOfBounds>
  <CannotPlaceInUndiscovered>Kann nicht in unentdeckte Gebiete platziert werden.</CannotPlaceInUndiscovered>
  <InteractionSpotBlocked>Interaktionspunkt blockert.</InteractionSpotBlocked>
  <InteractionSpotWillBeBlocked>Interaktionspunkt wird blockiert.</InteractionSpotWillBeBlocked>
  <WouldBlockInteractionSpot>{0} wird {1}'s Interaktionspunkt blockieren.</WouldBlockInteractionSpot>
  <TerrainIsAlready>Der Boden hier ist schon {0}.</TerrainIsAlready>
  <IdenticalThingExists>Hier ist bereits ein identischer Gegenstand.</IdenticalThingExists>
  <IdenticalBlueprintExists>Hier ist bereits ein identischer Plan.</IdenticalBlueprintExists>
  <TerrainCannotSupport>Der Boden kann das nicht tragen.</TerrainCannotSupport>
  <SpaceAlreadyOccupied>Dieser Platz ist schon belegt.</SpaceAlreadyOccupied>

  
  <!-- placement of zones -->
  <ExpandOrCreateZone>Erweitert {0} oder\nErstellt {1}</ExpandOrCreateZone>
  <CreateNewZone>Erstellt {0}</CreateNewZone>
  
  
  <!-- desc helpers -->
  <TransmitsPower>Leitet Strom</TransmitsPower>


</LanguageData>