﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FactionGreetingHostile>Der Sprecher von {0} schreit ein paar Beleidungen, bevor er die Verbindung trennt.</FactionGreetingHostile>
  <FactionGreetingWary>Der Sprecher von {0} begrüßt {1} misstrauisch und fragt nach HISem Begehr.</FactionGreetingWary>
  <FactionGreetingFriendly>Der Sprecher von {0} begrüßt {1} herzlich und fragt, wie es der Kolonie so geht.</FactionGreetingFriendly>

  <Disconnect>Verbindung trennen</Disconnect>

  <OfferGift>Geschenk anbieten</OfferGift>
  <NeedSilverLaunchable>benötigt {0} Silber (versandbereit)</NeedSilverLaunchable>
  <NotEnoughSilver>Nicht genug Silber.</NotEnoughSilver>
  <SilverForGoodwill>{0} Silber für {1} Ruf</SilverForGoodwill>
  <SilverGiftSent>Der {0} Sprecher bedankt sich.\n\n(Ruf um {1} verbessert).</SilverGiftSent>


  <RequestMilitaryAid>Bitte um sofortige militärische Hilfe ({0} Ruf)</RequestMilitaryAid>
  <MilitaryAidConfirmMutualEnemy>{0} hilft dir nicht gegen Fraktionen, die nicht ihre Feinde sind. Einige Gegner, die dich gerade angreifen, zählen zu dieser Gruppe: {1}. Willst du noch immer um Hilfe bitten?</MilitaryAidConfirmMutualEnemy>
  <CallConfirm>Ja, bitte sie trotzdem.</CallConfirm>
  <CallCancel>Nein, dann halt nicht.</CallCancel>
  <MilitaryAidSent>Der Sprecher von {0} stimmt zu und entsendet Kämpfer, die dir helfen werden..</MilitaryAidSent>
  
  
</LanguageData>