﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Confirm>Bestätigen</Confirm>
  <GoBack>Zurück</GoBack>
  <OK>OK</OK>

  <!-- Save/load -->
  <SaveGameButton>Speichern</SaveGameButton>
  <OverwriteButton>Überschreiben</OverwriteButton>
  <LoadGameButton>Laden</LoadGameButton>
  <ConfirmDelete>Willst du {0} wirklich löschen?</ConfirmDelete>
  <DeleteThisSavegame>Lösche diesen Spielstand.</DeleteThisSavegame>
  <SavedAs>Spiel als {0} gespeichert.</SavedAs>
  <NeedAName>Bitte einen Namen eingeben.</NeedAName>
  <LoadingLongEvent>Lade...</LoadingLongEvent>


  
  <!-- Colony naming-->
  <NameColonyMessage>Jeder weiß, dass ihr nicht lange hier bleiben wollt. Trotzdem schlägt {0} vor, der Kolonie einen Namen zu geben.\n\nWie soll sie heißen?</NameColonyMessage>
  <ColonyGainsName>Die Kolonie heißt jetzt {0}.</ColonyGainsName>
  <ColonyNameIsInvalid>Dieser Koloniename ist ungültig.</ColonyNameIsInvalid>

  <!-- Zone naming -->
  <ZoneGainsName>Die Zone heißt jetzt {0}.</ZoneGainsName>
  <ZoneNameIsInvalid>Bitte gib einen gültigen Namen ein.</ZoneNameIsInvalid>

  <!-- Save game incompatible warning -->
    <SaveGameIncompatibleWarningText>Falsche Version: Die Karte wurde mit der RimWorld Version {0} gespeichert, dieses ist aber Version {1}.\n\n Das Laden dieses Spielstandes wird wahrscheinlich Fehler verursachen und das Spiel abstürzen lassen.</SaveGameIncompatibleWarningText>
  <SaveGameIncompatibleWarningTitle>Der Spielstand ist Inkompatibel</SaveGameIncompatibleWarningTitle>
  
  <!-- Resolution change dialog -->
  <ConfirmResolutionChange>Du hast die Auflösung geändert. Ist sie in Ordnung?\n\nAutomatisches Zurücksetzen in {0}...</ConfirmResolutionChange>
  <ResolutionKeep>Behalten</ResolutionKeep>
  <ResolutionRevert>Zurücksetzen</ResolutionRevert>
  
  <!-- Overview -->
  <OverviewOf>Übersicht von {0}</OverviewOf>
  
  <!-- Research -->
  <Research>Forschung</Research>
  <Researched>Erforscht</Researched>
  <Unresearched>Unerforscht</Unresearched>
  <Finished>Abgeschlossen</Finished>
  <InProgress>Wird erforscht</InProgress>
   <ResearchMenuWithoutBench>Solange du keinen FORSCHUNGSTISCH gebaut hast, werden deine Kolonisten nicht in der Lage sein etwas zu erforschen.\n\nTrotzdem kannst du sie dir ansehen und schon einmal ein Projekt auswählen.</ResearchMenuWithoutBench>

  <!-- Advanced game start options -->
  <MapSizePerformanceWarning>WARNUNG: Die Leistung kann auf größeren Karten schlechter werden, wenn der Rechner die Leistung nicht aufbringen kann.\n\nWenn du einen schwachen Rechner hast, wähle Klein.\n\nKartengröße Riesig ist ungetestet, aber wird sich mit hoher Wahrscheinlichkeit nicht gut spielen lassen.</MapSizePerformanceWarning>
  <MapSize>Kartengröße</MapSize>
  <MapSizeDesc>{0}x{0} ({1} Felder)</MapSizeDesc>
  <MapSizeSmall>Klein</MapSizeSmall>
  <MapSizeMedium>Mittel</MapSizeMedium>
  <MapSizeLarge>Groß</MapSizeLarge>
  <MapSizeExtreme>Riesig</MapSizeExtreme>

  
  <!-- Bill config -->
  <Suspended>Ausgesetzt</Suspended>
  <NotSuspended>Nicht ausgesetzt</NotSuspended>
  <SuspendedAllCaps>AUSGESETZT</SuspendedAllCaps>
  <RepeatCount>Wiederholen: {0}</RepeatCount>
  <Forever>Für immer</Forever>
  <IngredientSearchRadius>Zutaten-Such-Radius</IngredientSearchRadius>
  <TargetCount>Produziere, bis du {0} hast</TargetCount>
  <Infinite>Unendlich</Infinite>
  <RecipeCannotHaveTargetCount>(Das Rezept kann keine maximale Anzahl haben, da es mehrere oder unvorhersehbare Produkte enthält.)</RecipeCannotHaveTargetCount>
  <PermittedIngredients>Erlaubte Zutaten</PermittedIngredients>
  <MinimumSkills>Minimale Fähigkeiten:</MinimumSkills>
  <DoXTimes>Mache X Mal</DoXTimes>
  <DoUntilYouHaveX>Mache bis du X hast</DoUntilYouHaveX>
  <DoForever>Mache für immer</DoForever>
  <BillRepeatTargetCountShort>Bis {0}</BillRepeatTargetCountShort>

    <!-- Def Card -->
  <Type>Typ</Type>
  <GunType>Waffe</GunType>
  <PlantType>Pflanze</PlantType>
  <FoodType>Essen</FoodType>
  <HumanType>Mensch</HumanType>
  <AnimalType>Tier</AnimalType>
  <MechanoidType>Mechanoid</MechanoidType>
  <Damage>Schaden</Damage>
  <Accuracy>Genauigkeit</Accuracy>
  <BurstShotCount>Schüsse pro Salve</BurstShotCount>
  <WarmupTime>Aufwärmzeit</WarmupTime>
  <CooldownTime>Abkühlzeit</CooldownTime>
  <BurstShotFireRate>Schussfrequenz</BurstShotFireRate>
  <Range>Reichweite</Range>
  <GrowsWild>Wächst in Wildnis</GrowsWild>
  <Harvestable>Erntbar</Harvestable>
  <LimitedLifespan>Begrenzte Lebensdauer</LimitedLifespan>
  <GrowingTime>Wachstumsdauer</GrowingTime>
  <Days>Tage</Days>
  <FertilityRequirement>Benötigte Fruchtbarkeit</FertilityRequirement>
  <LightRequirement>Benötigte Helligkeit</LightRequirement>
  <Attributes>Attribute</Attributes>
  <LifeSpan>Lebensdauer</LifeSpan>
  <Nutrition>Nährstoffe</Nutrition>
  <FoodQuality>Essensqualität</FoodQuality>
  <WalkSpeedProperty>Laufgeschwindigkeit</WalkSpeedProperty>
  <MeleeDamage>Nahkampfschaden</MeleeDamage>
  <MeatAmount>Fleischmenge</MeatAmount>
  <MinFoodQuality>Min. Essensqualität</MinFoodQuality>
  <Diet>Nahrung</Diet>
  <RecruitDifficulty>Anwerbschwierigkeit</RecruitDifficulty>
  <BasePrice>Grundpreis</BasePrice>
  
  <!-- Trade -->
  <YourTradeableSilver>Dein handelbares Silber: {0}</YourTradeableSilver>
  <YourTradeableSilverTip>Du kannst nur mit Silber handeln, dass im Freien und in Reichweite des Orbitalen Funkfeuers ist.</YourTradeableSilverTip>
 
  <!-- Comms -->
  <SocialSkillIs>Soziale Fähigkeit: {0}</SocialSkillIs>
  
  <!--Other-->
  <ResearchFinished>Forschung abgeschlossen: {0}</ResearchFinished>
  <ResearchScreen>Forschungsmenü</ResearchScreen>
  
  <!--HistoryUpload-->
  <HistoryUploadMessage>Möchtest Du die Informationen deines Spielverlaufs auf den RimWorld-Server hochladen, damit die Entwickler das Spiel verbessern können? Wenn Du dem zustimmst werden die Daten Deines Spiels alle {0} Tage (bzw. zu seltenen Ereignissen, wie dem Ende des Spiels) hochgeladen. Die Einstellungen können in den Optionen noch geändert werden.</HistoryUploadMessage>
  <HistoryUploadMessagePlayerName>Die Spieldaten werden anonym versendet, aber Du kannst auch Deinen Namen hinzufügen.</HistoryUploadMessagePlayerName>
  <HistoryUploadYes>Die Spieldaten immer hochladen</HistoryUploadYes>
  <HistoryUploadNo>Die Spieldaten nie hochladen</HistoryUploadNo>
  <HistoryUploadYesOnce>Nur diesmal hochladen</HistoryUploadYesOnce>
  <HistoryUploadNoOnce>Dieses mal nicht, aber frag mich später.</HistoryUploadNoOnce>
  
</LanguageData>