<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- glow -->
  <Dark>Dunkel</Dark>
  <Lit>Hell</Lit>
  <LitBrightly>Sehr hell</LitBrightly>
  
  <!-- food quality -->
  <NoneQuality>Keine</NoneQuality>
  <PlantQuality>Pflanzlich</PlantQuality>
  <RawQuality>Roh</RawQuality>
  <MealAwfulQuality>Wiederlich</MealAwfulQuality>
  <MealSimpleQuality>Einfach</MealSimpleQuality>
  <MealFineQuality>Lecker</MealFineQuality>
  <MealLavishLavish>Reichlich</MealLavishLavish>
  
  <!-- diet type -->
  <NeverEats>Isst nicht</NeverEats>
  <Omnivorous>Allesfresser</Omnivorous>
  <Herbivorous>Pflanzenfresser</Herbivorous>
  <Carnivorous>Fleischfresser</Carnivorous>
  
  <!-- history upload pref -->
  <Unspecified>Unentschlossen</Unspecified>
  <Always>Erlauben</Always>
  <Never>Nicht erlauben</Never>
  
</LanguageData>