﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <CommandForbiddenDesc>Verboten - Kolonisten werden hiermit nicht interagieren.</CommandForbiddenDesc>
  <CommandNotForbiddenDesc>Nicht Verboten - Kolonisten werden vielleicht hiermit interagieren.</CommandNotForbiddenDesc>
	
  <CommandTogglePowerDesc>Ein-/Ausschalten.</CommandTogglePowerDesc>
  <CommandTogglePowerLabel>Ein/Aus</CommandTogglePowerLabel>

  <CommandGatherSpotToggleLabel>Sammelpunkt</CommandGatherSpotToggleLabel>
  <CommandGatherSpotToggleDescActive>Aktiv - Kolonisten werden sich bei diesem Objekt versammeln.</CommandGatherSpotToggleDescActive>
  <CommandGatherSpotToggleDescInactive>Inaktiv - Kolonisten werden sich nicht bei diesem Objekt versammeln.</CommandGatherSpotToggleDescInactive>
  
  <CommandDraftLabel>Waffe ziehen</CommandDraftLabel>
  <CommandUndraftLabel>Waffe wegstecken</CommandUndraftLabel>
  <CommandToggleDraftDesc>Schalte Militärdienst ein/aus.\n\nLeute mit gezogener Waffen können schießen. Sie werden jedoch nicht arbeiten, essen oder Pause machen.</CommandToggleDraftDesc>
  <IsIncapped>{0} ist arbeitsunfähig.</IsIncapped>

  <CommandCancelConstructionLabel>Abbrechen</CommandCancelConstructionLabel>
  <CommandCancelConstructionDesc>Konstruktion abbrechen.</CommandCancelConstructionDesc>

   <CommandBedSetForPrisonersLabel>Gefangene</CommandBedSetForPrisonersLabel>
  <CommandBedSetForPrisonersDesc>Markiere alle Betten in dem Raum als Gefängnisbetten.</CommandBedSetForPrisonersDesc>
  <CommandBedSetForPrisonersFailOutdoors>Betten im Freien können nicht als Gefängnisbetten deklariert werden.</CommandBedSetForPrisonersFailOutdoors>
  <CommandBedSetForColonistsLabel>Kolonisten</CommandBedSetForColonistsLabel>
  <CommandBedSetForColonistsDesc>Markiere alle Betten in dem Raum als Kolonistenbetten.</CommandBedSetForColonistsDesc>
  <TurningOnPrisonerBedWarning>Das Einschalten des Gefängnis-Modus betrifft den kompletten Raum. (Kolonisten und Gefangene können nicht im selben Raum schlafen.)\n\nDiese Leute verlieren ihre Betten:</TurningOnPrisonerBedWarning>
  <TurningOffPrisonerBedWarning>Das Ausschalten des Gefängnis-Modus betrifft den kompletten Raum. (Kolonisten und Gefangene können nicht im selben Raum schlafen.)\n\nDiese Leute verlieren ihre Betten:</TurningOffPrisonerBedWarning>
  <AreYouSure>Bist du sicher, dass du das machen willst?</AreYouSure>

  
  
  <CommandDetonateDesc>Starte Countdown zur Detonation.</CommandDetonateDesc>
  <CommandDetonateLabel>Detonation</CommandDetonateLabel>

  <CommandRenameZoneDesc>Zone umbenennen.</CommandRenameZoneDesc>
  <CommandRenameZoneLabel>Umbenennen</CommandRenameZoneLabel>

  <CommandHideZoneDesc>Zone ein/ausblenden</CommandHideZoneDesc>
  <CommandHideZoneLabel>Ausblenden</CommandHideZoneLabel>
  <CommandUnhideZoneLabel>Einblenden</CommandUnhideZoneLabel>

  <CommandDeleteZoneDesc>Zone löschen.</CommandDeleteZoneDesc>
  <CommandDeleteZoneLabel>Löschen</CommandDeleteZoneLabel>

  
  <!-- Artillery -->
  <CommandSetForceAttackTarget>Erzwinge Angriff</CommandSetForceAttackTarget>
  <CommandSetForceAttackTargetDesc>Markiere ein Ziel, das dieses Geschütz solange wie möglich angreifen soll.</CommandSetForceAttackTargetDesc>
  <CommandStopForceAttack>Beende erzw. Angriff</CommandStopForceAttack>
  <CommandStopForceAttackDesc>Beendet den erzwungenen Angriff und erlaubt dem Geschütz Ziele nach eigenem Ermessen anzugreifen.</CommandStopForceAttackDesc>
  <CommandStopAttackFailNotForceAttacking>Aktuell kein erzwungener Angriff aktiv.</CommandStopAttackFailNotForceAttacking>
  <MessageTargetBeyondMaximumRange>Ziel ist außerhalb der maximalen Reichweite.</MessageTargetBeyondMaximumRange>
  <MessageTargetBelowMinimumRange>Ziel ist näher als die minimale Reichweite.</MessageTargetBelowMinimumRange>
  
    <!-- Ship computer core -->
  <CommandShipLaunch>Schiff starten</CommandShipLaunch>
  <CommandShipLaunchDesc>Beginne die Startsequenz des Raumschiffes mit der aktuellen Konfiguration.</CommandShipLaunchDesc>
  <CommandShipLaunchReport>Zeige Statusbericht</CommandShipLaunchReport>
  <CommandShipLaunchReportDesc>Zeige den Statusbericht des Schiffes.</CommandShipLaunchReportDesc>

  <!-- Pod -->
  <CommandPodEject>Schläfer auswerfen</CommandPodEject>
  <CommandPodEjectDesc>Wecke die Kryoschläfer und wirf sie aus der Kapsel aus.</CommandPodEjectDesc>
  <CommandPodEjectFailEmpty>Enthält niemanden.</CommandPodEjectFailEmpty>
  
</LanguageData>