﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Various -->
  <WorkLeft>Restliche Arbeit</WorkLeft>
  <Contents>Inhalt</Contents>
  <ContainedResources>Gesicherte Rohstoffe</ContainedResources>
  <ForPrisonerUse>Für Gefangene</ForPrisonerUse>
  <ForColonistUse>Für Kolonisten</ForColonistUse>
  <Owner>Besitzer</Owner>
  <Nobody>Niemand</Nobody>
  <Unowned>Frei</Unowned>
  <DeadTime>Tot seit {0}</DeadTime>
  <WalkSpeed>Laufgeschwindigkeit {0}</WalkSpeed>
  <DyingLower>stirbt</DyingLower>
  <PawnEffectiveness>Effektivität</PawnEffectiveness>
  <FilthOnFeet>Dreck an den Füßen:</FilthOnFeet>
  <NotEnoughStoredLower>zu wenig vorhanden</NotEnoughStoredLower>
  <NothingLower>nichts</NothingLower>
  
    <!-- Turrets -->
  <GunInstalled>Installiert</GunInstalled>
  <MinimumRange>Minimale Reichweite</MinimumRange>
  <CanFireIn>Kann schießen in</CanFireIn>

	<!-- Job reports -->
	<ReportHaulingTo>Trage {0} zu {1}.</ReportHaulingTo>
	<ReportHauling>Trage {0}.</ReportHauling>

	<!-- Shooting report -->
    	<ShootReportSkill>Können</ShootReportSkill>
	<ShootReportWeapon>Waffe</ShootReportWeapon>
	<RangeSlashEquipment>Reichweite/Ausrüstung</RangeSlashEquipment>
	<Darkness>Dunkelheit</Darkness>
	<TargetProne>Ziel-Anfälligkeit</TargetProne>
	<TargetSize>Ziel-Größe</TargetSize>
	<Weather>Wetter</Weather>
	<ShootingCover>Deckung</ShootingCover>
	<CoverThingBlocksPercentOfShots>{0} stoppt {1}</CoverThingBlocksPercentOfShots>
	<NoCoverLower>keine Deckung</NoCoverLower>
	
	<!-- Status levels -->
    <Mood>Stimmung</Mood>
  <MoodTip>Die Stimmung wird verbessert, indem physische und psychische Wünsche erfüllt werden.\n\nWenn die Stimmung einer Person zu niedrig wird, kann sie einen Nervenzusammenbruch erleiden.</MoodTip>
  <Food>Essen</Food>
  <FoodTip>Essen repräsentiert, wie zufrieden jemand mit seinen Mahlzeiten ist.\n\nEssen wird zurückgesetzt, wenn jemand isst. Nach einer Weile fängt der Wert wieder an zu fallen, bis wieder gegessen wird. Wenn Essen bei 0 angekommen ist, bekommt die Person Schaden, da sie verhungert.</FoodTip>
  <Rest>Erholung</Rest>
  <RestTip>Erholung repräsentiert die Qualität der Entspannung und des Schlafes der Person.\n\nSie steigt zum Maximum, wenn jemand in einem Bett schläft. Außerhalb des Bettes fällt sie nach einer Weile.</RestTip>
  <Environment>Umgebung</Environment>
  <EnvironmentTip>Umgebung repräsentiert, wie angenehm die Person ihre Umgebung findet.\n\nUmgebung ist hoch, wenn die Person in einem geräumigen Zimmer mit schöner Dekoration ist. Es ist niedrig, wenn die Umgebung häßlich ist.</EnvironmentTip>
  <Openness>Offenheit</Openness>
  
  
  <!-- Thoughts -->
  <ThoughtExpiresIn>Läuft ab in: {0}</ThoughtExpiresIn>
  <ThoughtStartsExpiringIn>Ablauf fängt in {0} an</ThoughtStartsExpiringIn>
  <ThoughtFinishesExpiringIn>Ablauf hört in {0} auf</ThoughtFinishesExpiringIn>
  <MentalBreakThreshold>Schwelle zum Nervenzusammenbruch</MentalBreakThreshold>
  
  <!--Effectiveness-->
  <EffectivenessFull>Voll</EffectivenessFull>
  <EffectivenessReduced>Reduziert</EffectivenessReduced>
  <EffectivenessImpaired>Beeinträchtig</EffectivenessImpaired>
  <EffectivenessIncapacitated>Bewusstlos</EffectivenessIncapacitated>
  
  <!-- Pawn info readout -->
  <Health>Gesundheit</Health>
  <PawnMainDescWithFactionGendered>{0}, {1} der {2}</PawnMainDescWithFactionGendered>
  <PawnMainDescGendered>{0}, {1}</PawnMainDescGendered>
  <PawnMainDescWithFactionGenderless>{0} der {1}</PawnMainDescWithFactionGenderless>
  <PawnMainDescGenderless>{0}</PawnMainDescGenderless>
  <Faction>Fraktion</Faction>
  <Equipped>Ausgerüstet</Equipped>
  <EquippedNothing>Nichts</EquippedNothing>
  <Incapacitated>Bewustlos</Incapacitated>
  <InRestraints>Gefesselt (verlangsamt)</InRestraints>
  <Carrying>Trägt etwas</Carrying>
  <SanityDazedWander>Zusammenbruch: Läuft verwirrt herum</SanityDazedWander>
  <SanityGiveUpExit>Zusammenbruch: Gibt auf und geht</SanityGiveUpExit>
  <SanityPanicFlee>Zusammenbruch: Flieht panisch</SanityPanicFlee>
  <SanityPsychotic>Zusammenbruch: Läuft amok</SanityPsychotic>
  
  <!-- Inspector general stuff -->
  <SelectNextInSquareTip>Wählt den nächsten Gegenstand im gleichen Feld aus.\n\nSchnellwahl: {0}\nEs geht auch, indem du doppelt, ohne Doppelklick, auf das gleiche Feld klickst.</SelectNextInSquareTip>
  <DefInfoTip>Zeige Informationen über dieses Objekt.</DefInfoTip>
  
    <!-- ITab titles -->
  <TabBills>Aufgaben</TabBills>
  <TabGrowing>Anbauen</TabGrowing>
  <TabCharacter>Charakter</TabCharacter>
  <TabNeeds>Status</TabNeeds>
  <TabPrisoner>Gefängnis</TabPrisoner>
  <TabGear>Inventar</TabGear>
  <TabThoughts>Gedanken</TabThoughts>
  <TabStorage>Lager</TabStorage>
  
  	<!-- ITabs -->
	<AddBill>Aufgabe hinzufügen</AddBill>
	<RecipeRequiresSkills>Das Rezept {0} benötigt die nachfolgenden Fähigkeiten. Allerdings hat niemand aus der Kolonie diese Fähigkeiten, weswegen auch niemand diese Aufgabe ausführen kann.</RecipeRequiresSkills>
	<BillConfig>Ändern</BillConfig>
	<SuspendedCaps>AUSGESETZT</SuspendedCaps>
	<PlantVerb>Pflanzen</PlantVerb>
	<RecruitmentDifficulty>Schwierigkeit Anwerbung</RecruitmentDifficulty>
	<PrisonerGetsFood>Bekommt Essen</PrisonerGetsFood>
	<ShouldTryToRecruit>Anwerben</ShouldTryToRecruit>
	<PrisonerNoInteraction>Keine Interaktion</PrisonerNoInteraction>
	<PrisonerFriendlyChat>Freundliches Gespräch</PrisonerFriendlyChat>
	<PrisonerMildBeating>Leichte Schläge</PrisonerMildBeating>
	<PrisonerViciousBeating>Brutale Schläge</PrisonerViciousBeating>
	<PrisonerExecution>Exekution</PrisonerExecution>
	<Equipment>Ausrüstung</Equipment>
	<Apparel>Aussehen</Apparel>
	<Inventory>Inventar</Inventory>
	<ThingInfo>Information</ThingInfo>
	<DropThing>Fallen lassen</DropThing>
	<TotalModifiers>Gesamt Modifikation</TotalModifiers>
	<DamageAbsorption>Schadenabsorption</DamageAbsorption>
	<MoveSpeed>Laufgeschwindigkeit</MoveSpeed>
  
  	<!-- like 'Blood of John' -->
	<OfLower>von</OfLower>
  
  	<!-- Power readout -->
	<PowerNotConnected>Stromversorgung fehlt.</PowerNotConnected>
	<PowerConnectedRate>Verbundene Leistung: {0}W</PowerConnectedRate>
	<PowerConnectedStored>Verbundene, gespeicherte Leistung: {0}Wd</PowerConnectedStored>
  	<PowerNeeded>Leistung benötigt</PowerNeeded>
  	<PowerOutput>Erzeugte Leistung</PowerOutput>
  	<PowerBatteryStored>Gespeichert</PowerBatteryStored>
  	<PowerBatteryEfficiency>Effizienz</PowerBatteryEfficiency>
  
  	<!--Rotting-->
	<RotStateFresh>Frisch</RotStateFresh>
	<RotStateRotting>Verrottend</RotStateRotting>
	<RotStateDessicated>Ausgetrocknet</RotStateDessicated>

  <!-- Shooting tooltip -->
  <ShotBy>Angeschossen von {0}</ShotBy>
  <CannotHit>Kann das Ziel nicht treffen.</CannotHit>

  <!-- Storage priority labels -->
  <StoragePriorityUnstored>Nicht lagern</StoragePriorityUnstored>
  <StoragePriorityLow>Niedrig</StoragePriorityLow>
  <StoragePriorityNormal>Normal</StoragePriorityNormal>
  <StoragePriorityPreferred>Bevorzugt</StoragePriorityPreferred>
  <StoragePriorityImportant>Wichtig</StoragePriorityImportant>
  <StoragePriorityCritical>Kritisch</StoragePriorityCritical>

  <!-- Meal -->
  <TimeToSpoil>Verdirbt in {0}</TimeToSpoil>
  <Ingredients>Zutaten</Ingredients>

  <!-- Plants -->
  <PercentGrowth>{0}% gewachsen</PercentGrowth>
  <Growing>Wächst</Growing>
  <NotGrowingNow>Wächst nicht. (Es muss {0} sein.)</NotGrowingNow>
  <FullyGrownIn>Ist in {0} voll ausgewachsen.</FullyGrownIn>
  <ReadyToHarvest>Bereit zum Ernten.</ReadyToHarvest>
  <Mature>Ausgewachsen.</Mature>
  
    <!-- Zones -->
  <Zone>Zone</Zone>
  <GrowingZone>Anbauzone</GrowingZone>
  <Stockpile>Lagerzone</Stockpile>
  <DumpingStockpile>Abfallzone</DumpingStockpile>
  <Priority>Priorität</Priority>
  
  <!-- General time stuff -->
  <DaysLower>Tage</DaysLower>
  <SecondsLower>Sekunden</SecondsLower>
 
 <!-- Mouseover indicator -->
  <Undiscovered>Unentdeckt</Undiscovered>
  
  <!-- Buttons -->
  <ZoneVisibilityToggleButton>Schalte die Sichtbarkeit der Zonen um.</ZoneVisibilityToggleButton>
  <AutoHomeRegionToggleButton>Schalte das automatische Hinzufügen der Heimzonen um neue Konstruktionen ein/aus.</AutoHomeRegionToggleButton>

  
  <!-- Fire -->
  <Fire>Feuer</Fire>
  <FireOn>Feuer auf {0}</FireOn>
  <Burning>Brennt</Burning>
  <FireSizeLower>Feuergröße {0}</FireSizeLower>
  
  <!-- Map conditions (eclipse, solar flare, etc )-->
  <MapConditionsTip>Spezielle Umstände beeinflussen gerade die Umgebung.</MapConditionsTip>
  
    <!-- Building placement restricters -->
  <MustPlaceUnroofed>Kann nicht unter einem Dach plaziert werden.</MustPlaceUnroofed>
  <MustPlaceHeadOnShipBeam>Muss mit dem Kopf an einem strukturellen Träger des Raumschiffes befestigt werden.</MustPlaceHeadOnShipBeam>
  <MustPlaceNextToHopperAccepter>Muss neben etwas plaziert werden, das einen Trichter benötigt.</MustPlaceNextToHopperAccepter>
  <MustPlaceOnSteamGeyser>Muss direkt auf einem Dampf-Geysier plaziert werden.</MustPlaceOnSteamGeyser>
  
  <!-- Cryptosleep pod -->
  <PodContains>Enthällt</PodContains>

  <!-- Ship launch report -->
  <ShipReportCannotLaunch>Kann nicht starten.</ShipReportCannotLaunch>
  <ShipReportCanLaunch>Startbereit.</ShipReportCanLaunch>
  <ShipReportMissingPart>Kritische Komponente fehlt.</ShipReportMissingPart>
  <ShipReportNoFullPods>Keine der Kryoschlafkapseln ist in Benutzung.</ShipReportNoFullPods>

  <!-- Game over -->
  <GameOverEveryoneDead>Alle sind tot oder fort. Diese Geschichte ist zu Ende.\n\nVielleicht findet jemand anderes einen Nutzen für die noch stehenden Ruinen.</GameOverEveryoneDead>
  <GameOverShipLaunched>Dein Raumschiff ist gestartet und hat die folgenden Kolonisten mitgenommen:\n\n{0}\nFolgende Kolonisten mussten zurückgelassen werden:\n\n{1}\nDeine Schiffs-KI wird versuchen das Raumschiff an einen sicheren Ort zu bringen. Vielleicht findet sie hier im System einen besseren Ort für euch. Oder sie unternimmt eine Jahrhunderte lange Reise zu einem anderen Stern. Es kann aber auch sein, dass sie sich entscheidet ein paar tausend Jahre, unter dem Eis eines Asteroiden, auf eine bessere Epoche zu warten.\n\nDu wirst es erfahren, wenn du wieder erwachst..</GameOverShipLaunched>
  <GameOverKeepPlaying>Weiterspielen</GameOverKeepPlaying>
  <GameOverMainMenu>Hauptmenü</GameOverMainMenu>
  
  
</LanguageData>