﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <AnimalInsanitySingle>Ein(e) {0} ist verrückt geworden. Es wird jeden angreifen, den es sieht.</AnimalInsanitySingle>
  <AnimalInsanityMultiple>Eine Art psychische Welle rauscht über die Landschaft. Die Kolonisten sind okay, aber...\n\nEs scheint so, als ob ein paar {0}s durchdrehen.</AnimalInsanityMultiple>

  <CropBlight>Eine mysteriöse Fäule hat deine Pflanzen zerstört.</CropBlight>

  <EclipseIncident>Einer der Monde des Planeten verdeckt die Sonne. Eine Sonnenfinsternis hat begonnen.</EclipseIncident>

  <MiracleHeal>{0} wurde auf wundersame Weise geheilt!</MiracleHeal>

  
  <!-- Enemy raids -->
  <EnemyRaidWalkIn>Eine Gruppe {0} von {1} sind in der Nähe.</EnemyRaidWalkIn>
  <EnemyRaidEdgeDrop>Eine Gruppe {0} von {1} sind aus dem Orbit gelandet.</EnemyRaidEdgeDrop>
  <EnemyRaidCenterDrop>Eine Gruppe {0} von {1} sind aus dem Orbit direkt in deiner Kolonie gelandet!.</EnemyRaidCenterDrop>
  <EnemyRaidStageThenAttack>Sie werden sich vor dem Angriff noch vorbereiten.\n\nBereite die Verteidigung vor oder attackiere sie mit einem Präventivschlag.</EnemyRaidStageThenAttack>
  <EnemyRaidImmediateAttack>Sie greifen direkt an.</EnemyRaidImmediateAttack>
  <EnemyRaidBesiege>Es sieht so aus, als ob sie die Kolonie belagern wollen.</EnemyRaidBesiege>


  <!-- Friendly raids -->
  <FriendlyRaidWalkIn>Eine Gruppe freundlicher {0} von {1} sind in der Nähe.</FriendlyRaidWalkIn>
  <FriendlyRaidEdgeDrop>Eine Gruppe freundlicher {0} von {1} sind aus dem Orbit gelandet.</FriendlyRaidEdgeDrop>
  <FriendlyRaidCenterDrop>Eine Gruppe freundlicher {0} von {1} sind aus dem Orbit direkt in deiner Kolonie gelandet!</FriendlyRaidCenterDrop>
  <FriendlyRaidStageThenAttack>Sie müssen sich eine Weile vorbereiten, bevor sie dir helfen können.</FriendlyRaidStageThenAttack>
  <FriendlyRaidImmediateAttack>Sie eilen sofort zu deiner Hilfe.</FriendlyRaidImmediateAttack>
  <FriendlyRaidBesiege>Es sieht so aus, als ob sie dir mit Belagerungstaktiken helfen wollen.</FriendlyRaidBesiege>

 <RefugeePodCrash>Du hast den Absturz einer Rettungskapsel registriert.\n\nWenn jemand den Aufschlag überlebt hat, ist er vermutlich schwer verletzt.</RefugeePodCrash>

  <CargoPodCrash>Du hast den Absturz einer Vorratskapsel registriert.\n\nVielleicht findest du etwas brauchbares im Wrack.</CargoPodCrash>

  <AnElectricalConduit>einer elektrischen Leitung</AnElectricalConduit>
  <AWallsPowerConduit>einer Wandleitung</AWallsPowerConduit>
  <ShortCircuit>Ein Fehler in {0} hat zu einem Kurzschluss geführt.\n\n{1} Wd Energie in angeschlossenen Batterien wurde in einer Explosion entladen.</ShortCircuit>
  <ShortCircuitWasLarge>Diese große Energiemenge hat eine entsprechend große Explosion verursacht.</ShortCircuitWasLarge>
  <ShortCircuitWasHuge>Die Explosion war wirklich riesig. Wow.</ShortCircuitWasHuge>

   <LetterSolarFlare>Eine Sonneneruption hat begonnen.\n\nDie starke Strahlung macht alle elektrischen Geräte unbrauchbar.\n\nEs sollte in etwa einem Tag wieder vorbei sein.</LetterSolarFlare>

  <TraderArrival>Ein Handelsschiff befindet sich in der Nähe.\n\nEs heißt {0} und ist {1}.</TraderArrival>

   <SingleTravelerPassing>Ein {0} von {1} befindet sich auf der Durchreise. HECAP heißt {2}.</SingleTravelerPassing>
  <GroupTravelersPassing>Eine Gruppe Reisender von {0} befindet sich auf der Durchreise.</GroupTravelersPassing>

  <SingleVisitorArrives>Ein {0} von {1} besucht die Kolonie.\n\nHECAP heißt {2}.</SingleVisitorArrives>
  <GroupVisitorsArrive>Eine Gruppe von {0} besucht die Kolonie.</GroupVisitorsArrive>
  <VisitorsLeaving>Die Besucher von {0} verlassen die Kolonie.</VisitorsLeaving>

  <WandererJoin>Ein {0} namens NAME ist angekommen und tritt der Kolonie bei. HECAP ist ein {1}.</WandererJoin>
  
    <!-- Crashed ship part-->
  <SpaceshipPartCrash>Ein großes Stück eines uralten Raumschiffes ist in der Nähe eingeschlagen.\n\nDeine Kolonisten spüren instinktiv, wie es Unausprechliches mit ihnen anstellt. An Bord muss sich eine aktive KI mit psychisch projizierenden Fähigkeiten befinden. Und diese KI ist dir nicht freundlich gesinnt.\n\nZerstöre sie so bald wie möglich.</SpaceshipPartCrash>
  <MessageAnimalInsanityPulse>Die antike Struktur hat einen psychischen Impuls ausgesendet, der Tiere in der Nähe verrückt werden ließ.</MessageAnimalInsanityPulse>
  <LetterShipPartDroveColonistInsane>Das abgestürzte Schiffsteil hat einen gebündelten psychischen Impuls ausgesendet, der den Kolonisten {0} durchdrehen ließ.</LetterShipPartDroveColonistInsane>
  <AwokeDaysAgo>Erwachte vor {0} Tagen</AwokeDaysAgo>
  <PsychicDroneLevel>Level des psychischen Brummens: {0}</PsychicDroneLevel>
  <PsychicDroneLevelLow>Niedrig</PsychicDroneLevelLow>
  <PsychicDroneLevelMedium>Mittel</PsychicDroneLevelMedium>
  <PsychicDroneLevelHigh>Hoch</PsychicDroneLevelHigh>
  <PsychicDroneLevelExtreme>Extrem</PsychicDroneLevelExtreme>
  <LetterPsychicDroneLevelIncreased>Das abgestürzte Schiffsteil sendet ein stärkeres psychisches Signal aus. Jedes menschliche Wesen in der Gegend fühlt sich noch stärker gestört, verängstigt und paranoid.</LetterPsychicDroneLevelIncreased>
  
  <!-- Agent revealed -->
  <LetterAgentRevealed>{0} wurde als Agent deines Gegners {1} entlarft.\n\nEr versucht zu entkommen.</LetterAgentRevealed>
  
  <!-- Distant psychic drone -->
  <LetterIncidentPsychicDrone>Ein starker Schmerz hämmert in deinem Kopf!\n\nEine weit entfernte Maschine des Hasses rührt sich und sendet ein starkes psychisches Brummen über die gesamte Region. Die Stimmung aller Kolonisten wird sich für die nächsten Tage verschlechtern.</LetterIncidentPsychicDrone>
  
</LanguageData>