﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <JumpToLocation>Zum Ort springen</JumpToLocation>

  <RelationsBrokenDown>Beziehungen zu {0} haben sich verschlechtert. Sie sind dir jetzt feindlich gesinnt.</RelationsBrokenDown>
  <RelationsWarmed>Beziehungen zu {0} haben sich verbessert. Sie sind dir nicht länger feindlich gesinnt.</RelationsWarmed>

  <RelationsBrokenCapture>Weil du {0} gefangen hast, ist {1} jetzt dein Feind.</RelationsBrokenCapture>

  <ColonyGoodwill>Ruf der Kolonie</ColonyGoodwill>
  <Neutral>Neutral</Neutral>

  <ShortCircuitRain>Ein {0} hatte einen Kurzschluss im Regen und fing Feuer.</ShortCircuitRain>
  <AreaRevealed>Ein neues Gebiet wurde entdeckt.</AreaRevealed>

  <RoofCollapsed>Ein Dach ist eingestürzt, da jede mögliche Stütze zu weit entfernt war.</RoofCollapsed>
  <TheseThingsCrushed>Folgendes wurden zerquetscht:</TheseThingsCrushed>
  <NothingCrushed>Nichts wurde zerquetscht.</NothingCrushed>
  
  <MentalBreakRampage>{0} hat einen Nervenzusammenbruch und startet einen Amoklauf.</MentalBreakRampage>
  <MentalBreakDaze>{0} hat aufgegeben und verlässt die Kolonie.</MentalBreakDaze>
  <MentalBreakLeave>{0} hat aufgegeben und läuft verwirrt herum.</MentalBreakLeave>

  <RecruitSuccess>{0} hat erfolgreich {1} rekrutiert ({2} Chance).</RecruitSuccess>
  <RecruitFail>{0} konnte {1} nicht rekrutieren ({2} Chance).</RecruitFail>
  
  
</LanguageData>