﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <SkillMax>MAX</SkillMax>
  
  <!-- Work tab -->
  <WorkTab>Arbeit</WorkTab>
  <ManualPriorities>Manuelle Prior.</ManualPriorities>
  <HigherPriority>Höhere Priorität</HigherPriority>
  <LowerPriority>Niedrige Priorität</LowerPriority>
  <RelevantSkills>Relevante Fähigkeiten: {0}\nDurchschnitt aller relevanten Fähigkeiten: {1} / {2}</RelevantSkills>
  <ClickToJumpTo>Zum Hinspringen, hier klicken:</ClickToJumpTo>
  <CannotDoThisWork>{0} kann diese Art von Arbeit nicht machen.</CannotDoThisWork>
  <NoneBrackets>(nichts)</NoneBrackets>
  
  <!-- Factions tab -->
  <FactionsTab>Fraktionen</FactionsTab>
  <Hostile>Feindlich</Hostile>
  <HostileTo>Gegner von {0}</HostileTo>
  <CurrentGoodwill>Aktueller Ruf bei dieser Fraktion (-100 bis 100).</CurrentGoodwill>

  <!-- Statistics tab -->
  <StatisticsTab>Statistiken</StatisticsTab>
  <ColonyWealthTotal>Wert der Kolonie</ColonyWealthTotal>
  <ColonyWealthItems>Wert der Kolonie (Gegenstände)</ColonyWealthItems>
  <ColonyWealthBuildings>Wert der Kolonie (Gebäude)</ColonyWealthBuildings>
  <NumBigThreats>Größere Gefahren</NumBigThreats>
  <NumEnemyRaids>Überfälle</NumEnemyRaids>
  <DamageTaken>Schaden genommen</DamageTaken>
  <ColonistsKilled>Getötete Kolonisten</ColonistsKilled>
  <ColonistsLaunched>Mit Raumschiff gestartete Kolonisten</ColonistsLaunched>



  <!-- History tab -->
  <HistoryTab>Geschichte</HistoryTab>
  <SelectGraph>Wähle Graph</SelectGraph>
  <Last30Days>30 Tage</Last30Days>
  <Last100Days>100 Tage</Last100Days>
  <Last300Days>300 Tage</Last300Days>
  <AllDays>Alle</AllDays>
  <Day>Tag</Day>
  <Value>Wert</Value>
  <External>Extern</External>
  
</LanguageData>