﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!--=========== Main menu ==========-->
  <NewColony>Neue Kolonie</NewColony>
  <BackToGame>Zurück zum Spiel</BackToGame>
  <Save>Speichern</Save>
  <Load>Laden</Load>
  <Options>Optionen</Options>
  <Mods>Mods</Mods>
  <Credits>Credits</Credits>
  <QuitToMainMenu>Zum Hauptmenü</QuitToMainMenu>
  <QuitToOS>Zum Desktop</QuitToOS>
  <FictionPrimer>Fiction Primer</FictionPrimer>
  <LudeonBlog>Ludeon Blog</LudeonBlog>
  <Forums>Forum</Forums>
  <OfficialWiki>Offizielles Wiki</OfficialWiki>
  <TynansTwitter>Tynan's Twitter</TynansTwitter>
  <TynansDesignBook>Tynan's Designbuch</TynansDesignBook>
  <HelpTranslate>Hilf beim Übersetzen von RimWorld mit</HelpTranslate>
  
  <!--=========== Version info ==========-->
  <BuildNowAvailable>Version {0} ist verfügbar. Auf Ludeon.com findest Du weitere Informationen.</BuildNowAvailable>
  <BuildUpToDate>Version ist aktuell.</BuildUpToDate>
  <ErrorGettingVersionInfo>Fehler beim Versuch die Version zu überprüfen: {0}</ErrorGettingVersionInfo>
  <LoadingVersionInfo>Lade Versions-Info...</LoadingVersionInfo>
	
  <!--=========== Mods screen ==========-->
  <GetMods>Modifikationen</GetMods>
  <OpenModsDataFolder>Öffne das Mod-Verzeichnis</OpenModsDataFolder>
  <ConfirmDisableCoreMod>Bist du sicher, dass du den Kern (Core) deaktivieren willst? Das Spiel wird nicht funktionieren, außer du hast eine Modifikation, die alle Kernfunktionen ersetzt.\n\nHinweis: Andere Mods können die Kern-Defs überschreiben, wenn sie den gleichem Def-Namen benutzen.</ConfirmDisableCoreMod>
  <Author>Autor</Author>

  <!--=========== Storyteller chooser ==========-->
  <ChooseAIStoryteller>Wähle die Erzähler-KI</ChooseAIStoryteller>
  <HowStorytellersWork>Die Erzähler-KI generiert Ereignisse, wie z.B. Piratenüberfälle, Rohstoff-Abwürfe oder Tier Angriffe. Ihre Entscheidungen werden die Geschichte der Kolonie beeinflussen.</HowStorytellersWork>

  <!--=========== Character chooser ==========-->
  <CreateCharacters>Charakter erstellen</CreateCharacters>
   <FirstNameDesc>Der Vorname des Charakters.\n\nDieser Name wird nur in einigen Menüs angezeigt.</FirstNameDesc>
  <ShortIdentifierDesc>Der Spitzname des Charakters.\n\nDieser Name wird immer angezeigt. Es kann der Vor- oder Nachname, aber auch ein ganz anderer Spitzname sein.</ShortIdentifierDesc>
  <LastNameDesc>Der Nachname des Charakters.\n\nDieser Name wird nur in einigen Menüs angezeigt.</LastNameDesc>
  <Randomize>Zufällig</Randomize>
  <AgeIndicator>Alter {0}</AgeIndicator>
  <Backstory>Hintergrund</Backstory>
  <IncapableOf>Unfähig bei</IncapableOf>
  <Traits>Eigenschaften</Traits>
  <TraitsDoNothing>Die meisten Eigenschaften haben derzeit keine Funktion. Dies wird sich zukünftig noch ändern.</TraitsDoNothing>
  <Skills>Fähigkeiten</Skills>
  <NoneLower>Nichts</NoneLower>
  <Adulthood>Erwachsener</Adulthood>
  <Childhood>Kindheit</Childhood>
  <Male>Männlich</Male>
  <Female>Weiblich</Female>

  <!--=========== Misc ==========-->
  <Start>Start</Start>
  <Advanced>Erweitert</Advanced>
  <Next>Weiter</Next>
  <Back>Zurück</Back>
  
  <Gameplay>Gameplay</Gameplay>

  <ConfirmQuit>Bist du sicher, dass du aufhören willst? Nicht gespeicherter Fortschritt geht verloren.</ConfirmQuit>
  <EveryoneNeedsValidName>Jede Person braucht einen gültigen Namen.</EveryoneNeedsValidName>

  <GeneratingWorld>Generiere Welt...</GeneratingWorld>

</LanguageData>