﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Audiovisuals>Audio/Grafik</Audiovisuals>

  <GameVolume>Spiellautstärke</GameVolume>

  <MusicVolume>Musiklautstärke</MusicVolume>

  <GraphicsQuality>Grafikqualität</GraphicsQuality>
    <GraphicsQualityNormal>Normal</GraphicsQualityNormal>
    <GraphicsQualityGreat>Gut</GraphicsQualityGreat>

  <EdgeScreenScroll>Maus-Scroll am Bildschirmrand</EdgeScreenScroll>
	
  <CustomCursor>Individueller Mauszeiger</CustomCursor>

  <ChooseLanguage>Sprache wählen</ChooseLanguage>

  <AdaptiveTutor>Adaptives Tutorial</AdaptiveTutor>

  <ResetAdaptiveTutor>Adapt. Tutorial zurücksetzen</ResetAdaptiveTutor>

  <AdaptiveTutorIsReset>Das adaptive Tutorial wurde zurückgesetzt. Es wird dir nun alles von Anfang an neu erklären.</AdaptiveTutorIsReset>

  <RunInBackground>Im Hintergrund aktiv</RunInBackground>

  <DevelopmentMode>Entwicklungsmodus</DevelopmentMode>

  <LogDeepProfileData>Tiefenprofiler aktivieren</LogDeepProfileData>

  <NamesYouWantToSee>Nachnamen von Charakteren des 'Name in game' bzw. 'Backstory in game' Tiers, die du gerne sehen möchtest:</NamesYouWantToSee>

  <Resolution>Auflösung</Resolution>
  <Fullscreen>Vollbild</Fullscreen>
  <CurrentRes>Aktuell: {0}</CurrentRes>
  <ChooseResolution>Wähle Auflösung</ChooseResolution>
  
  <OpenSaveGameDataFolder>Spielstandsverzeichnis</OpenSaveGameDataFolder>
  
  <Privacy>Privatsphäre</Privacy>
  
  <UserName>Benutzer</UserName>
  
  <ChooseHistoryUploadPref>Wähle Upload-Einstellungen</ChooseHistoryUploadPref>
  
  <CurrentHistoryUploadPref>Aktuell: {0}</CurrentHistoryUploadPref>
  
    <AboutHistoryUpload>Die Spielverlaufsdaten der Spieler helfen dem Entwicklern das Spiel zu verbessern. Wenn Du zustimmst, werden Deine Informationen alle {0} RimWorld-Tage (und bei einigen seltenen anderen Ereignissen, wie z.B. dem Spielende) auf den RimWorld-Server hochgeladen und dort analysiert. Hochgeladene Spieldaten enthalten nur Statistiken und Historische Ereignisse, die mit dem Spiel zu tun haben. Es werden keine persönlichen Informationen, außer dem eingetragenen Benutzernamen, gesendet. Das heißt, die Informationen sind komplett Anonym.</AboutHistoryUpload>
  
  
</LanguageData>