﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <MessageSiegersAssaulting>Belagerer {0} der {1} greifen die Kolonie an.</MessageSiegersAssaulting>

  <MessageRaidersBeginningAssault>{0} der {1} starten ihren Angriff.</MessageRaidersBeginningAssault>
  <MessageRaidersDetectedEarlyAssault>{0} der {1} haben dich gesehen und greifen an.</MessageRaidersDetectedEarlyAssault>
  <MessageRaidersKidnapping>{0} der {1} haben sich entschlossen wen sie erwischen können zu entführen und dann zu verschwinden.</MessageRaidersKidnapping>
  
  <MessageRaidersLeaving>{0} der {1} verlassen das Gebiet.</MessageRaidersLeaving>
  <MessageRaidersGivenUpLeaving>{0} der {1} haben aufgegeben und verlassen das Gebiet.</MessageRaidersGivenUpLeaving>
  <MessageRaidersSatisfiedLeaving>{0} der {1} sind zufrieden mit dem Schaden, den sie angerichtet haben und ziehen ab.</MessageRaidersSatisfiedLeaving>

  <MessageFightersFleeing>{0} der {1} fliehen.</MessageFightersFleeing>

  <MessageFriendlyFightersLeaving>Freundliche {0} der {1} verlassen das Gebiet.</MessageFriendlyFightersLeaving>
	
  <MessageShipHasLeftCommsRange>{0} ist jetzt außer Reichweite.</MessageShipHasLeftCommsRange>
	
  <MessageNeedBeaconToTradeWithShip>Du brauchst ein orbitales Funkfeuer um mit einem Raumschiff zu handeln.</MessageNeedBeaconToTradeWithShip>
	
  <MessageBillComplete>Aufgabe beendet: {0}.</MessageBillComplete>
  
  <MessageFullyHealed>{0} ist vollständig geheilt.</MessageFullyHealed>

  <MessagePrisonerIsEscaping>Gefangener {0} bricht aus.</MessagePrisonerIsEscaping>

  <MessageRecruitSuccess>{0} hat erfolgreich {1} angeworben ({2} Chance).</MessageRecruitSuccess>
  <MessageRecruitFail>{0} konnte {1} nicht anwerben ({2} Chance).</MessageRecruitFail>
  	<MessageRecruitFailBecauseLoyalty>{0} konnte {1} nicht anwerben (Loyalität des Gefangenen ist zu niedrig).</MessageRecruitFailBecauseLoyalty>

  <MessageTraderCannotAfford>Der Händler kann sich das nicht leisten.</MessageTraderCannotAfford>
  <MessageColonyCannotAfford>Die Kolonie kann sich das nicht leisten.</MessageColonyCannotAfford>
  <MessageColonyNotEnoughSilver>Du hast nicht genug Silber bereit stehen.</MessageColonyNotEnoughSilver>
  <MessageTraderNotEnoughSilver>Händler hat nicht genug Silber.</MessageTraderNotEnoughSilver>

  <MessageCriticalAlert>Kritischer Alarm: {0}</MessageCriticalAlert>

  <MessageMustDesignateHarvestableFood>Muss essbaren Pflanzen zugeordnet sein, die ausreichend gewachsen sind.</MessageMustDesignateHarvestableFood>
  <MessageMustDesignateHarvestableWood>Muss holzspendenden Bäumen zugeordnet sein, die ausreichend gewachsen sind.</MessageMustDesignateHarvestableWood>
  <MessageMustDesignatePlants>Muss Pflanzen zugeordnet sein.</MessageMustDesignatePlants>
  <MessageMustDesignateHaulable>Muss tragbaren Gegenständen zugeordnet sein.</MessageMustDesignateHaulable>
  
  
</LanguageData>