﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<GameStartDialog>Ihr drei wacht in euren Kryoschlafkapseln zum Geräusch von Sirenen und berstendem Metall auf. Trotz Explosionen und entweichender Atemluft schafft ihr es gerade noch rechtzeitig die Fluchtkapseln zu erreichen. Als ihr euch ins All katapultiert, zerbricht hinter euch das Schiff in tausend Stücke.\n\nEinige Zeit später landet ihr auf dieser unbekannten Rimworld.\n\nUm euch herum schlagen noch die Trümmer eures zerstörten Raumschiffes ein, als ihr beginnt Pläne für euer Überleben zu schmieden.</GameStartDialog>
	
	<Colony>Kolonie</Colony>
	
	<ChangeLanguageFromMainMenu>Du kannst die Sprache nur im Hauptmenü ändern.</ChangeLanguageFromMainMenu>

	<AndLower>und</AndLower>
	<DisabledLower>deaktiviert</DisabledLower>
  
    <CloseButton>Schließen</CloseButton>


  <VersionIndicator>Version {0}</VersionIndicator>
  <DevelopmentBuildLower>Entwicklungsversion</DevelopmentBuildLower>
  <CompiledOn>Erstellt am {0}</CompiledOn>

  <MeatLabel>{0} Fleisch</MeatLabel>
   <MeatDesc>Rohes Fleisch von {0}.</MeatDesc>
	<CorpseLabel>{0} (Leiche)</CorpseLabel>
	<CorpseDesc>Toter Körper von {0}.</CorpseDesc>


	<BlueprintLabelExtra> (geplant)</BlueprintLabelExtra>
  <FrameLabelExtra> (wird gebaut)</FrameLabelExtra>
	
	
  <!-- History events -->
  <ColonistDied>Kolonist gestorben</ColonistDied>
	
</LanguageData>