﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <NoEffectTraitsList>
    <![CDATA[
  //-------Talents and skills
Gedankenleser
Mathetalent
Sprachtalent
Schlagfertig
Strahlentolerant
Fantasievoll
Geschäftssinn
Charisma
Waffenschmied
Imitator
Sexuell erfahren
Sexuell unerfahren
Künstlerisch
Musiker
Stricker
Weber
Wetterkundler
Anführer
Modisch
Fahrzeugmechaniker
Soziales Chamäleon
Phänomenales Gedächtnis
Fotografisches Gedächtnis
Empathisch
Tüftler



//-------General-----positive------------
Weitgereist
Mehrsprachig
Sehr gelenkig
Hohe Schmerztoleranz
Hilfsbereit
Freundlich
Ehrlich
Aufrichtig
Aufmerksam
Großzügig
Sorgfältig
Kolegial

//-------General-----neutral---------
Geklont
Veteran
Hundeliebhaber
Katzenliebhaber
Vogelliebhaber
Fell
Nasenoperation
Schönheitsoperation
Kosmetische Genmodifikation
Stadtmensch
Tierliebhaber
Paparazzi
Asket
Orakelhafte Visionen
Fromm
Bescheiden


//-------General-----negative---------
Pyromane
Böse
Sadistisch
Nymphomane
Verlangen nach Tiersex
Pervers
Blähungen
Singt schief
Spuckt überall hin
Kitzlig
Hamsterer
Leicht reizbar
Mörderische Vergangenheit
Furchterregendes Äußeres
Geistesabwesend
Vergesslich
Stinkt
Rastet leicht aus
Unter Tieren aufgewachsen
Blutdurst
Rabauke
Roh
Chronisch depressiv
Chronischer Schmerz
Ahnungslos
Farbenblind
Faul
Gebrechlich
Gierig
Leichtgläubig
Ungeschickt
Unkreativ
Impulsiv
Neurotisch
Uninteressiert
Unentschlossen
Kann nicht rechnen
Schlaflos
Intolerant
Eifersüchtig
Spaßverderber
Triebhafter Dieb
Tollpatsch
Langweilig
Einzelgänger
Lüstern
Niedrige Schmerztoleranz
Keine Selbstachtung
Größenwahnsinnig
Geizig
Albträume
Kein Sinn für Humor
Nachtaktiv
Laut
Gefühllos
Übertrieben selbststsicher
Paranoid
Hemophobie
Angst vor lauten Geräuschen
Hasst Technologie
Angst vor verschiedenen Orten
Klaustrophobisch
Hasst Ausländer
Geheime Identität
Egoistisch
Selbstlos
Kurze Aufmerksamkeitsspanne
Schüchtern
Leprakrank
Verwirrt
Feige
Neugierig
Unglücklich
Hört Stimmen
Legasthenisch
Gespaltene Persönlichkeit
Empfindlich
Störrisch
Stottert
Schwach
Arbeitssüchtiger
Chauvinistisch
Kein Selbstbewusstsein
Zerstreut
Träumer
Dumm
Wissensdurstig
Wechselnde Persönlichkeit
Stolz
Alkoholintolerant



//-------Compulsions
Feiersüchtig
Glücksspielsüchtig
Zwanghaft großzügig
Zwanghafter Lügner
Kleptomane
Flucht zwanghaft



//------Societal position
Illuminati-Verbindungen 
Von der Familie verstoßen 
Verbrecher
Verbannt
Berühmt 
Keine Identität




//-------Medical and body
Tätowiert
Epileptiker
Taub
Künstliche Lungen
Künstliches Herz
Künstliche Hände
Künstliche Arme
Künstliche Beine
Digitales Gehirn
Künstliches Auge
Entstellt
Fehlendes Auge
Fehlender Finger
Narben im Gesicht
Narben am Körper
Branntnarben
Rückenprobleme
Sieht schlecht
Bucklig
Bluter
Schrecklicher Kater
Nervöser Magen
Neurologische Krankheit
Nachtblind
Tötliche Krankheit
Schwanger
Heterochromie
Ehemaliger Süchtiger
O-Beine
Plattfüße



//-------Aug abilities
Adlerauge
Universelle Verdauung
Filterlungen




//---- INACTIVE-------------
//Claim to hospitality from X faction
//Social status among X group
//Military rank in X faction
//In debt to X faction
//Hunted by X faction
//Nobility in X culture
//Heir/heiress
//Member of
//-	Military
//-	Church
//-	Company
//-	University
//-	Ordo Historia
//-	Criminal organization
//-	Tribe
//-	Guild/union
//-	Police department

//Has enemies who will come
//Infected with X long-term pathogen
//Vowed to do X
//Dislikes X
//Incompetent at X skill
//Likes X
//Obsessed with X
//Culinary skills in X culture/style


  ]]></NoEffectTraitsList>
  
  
</LanguageData>