﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Overview>Übersicht</Overview>
  <OverviewTip>Hier kannst du die Prioritäten und Statistiken der Kolonie verwalten.</OverviewTip>
  <ResearchTip>Wähle ein Forschungsprojekt aus.</ResearchTip>
  <Wiki>Wiki</Wiki>
  <WikiTip>Öffnet die Rimworld-Wiki im Internetbrowser (in Englisch).</WikiTip>
  <Menu>Menü</Menu>
  <MenuTip>Lade, speichere, ändere Optionen oder beende das Spiel.</MenuTip>

  <Architect>Architekt</Architect>


</LanguageData>