﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Level>Level</Level>
  <ProgressToNextLevel>Fortschritt zum nächsten Level</ProgressToNextLevel>
  <Passion>Ehrgeiz</Passion>
  <PassionNone>Kein Interesse (lernt {0}x schneller)</PassionNone>
  <PassionMinor>Interessiert (lernt {0}x schneller)</PassionMinor>
  <PassionMajor>Sehr Interessiert (lernt {0}x schneller)</PassionMajor>
  <EffectsAtLevel>Effektiv ab Level {0}</EffectsAtLevel>
  
  

  <Skill0>Unfähig</Skill0>
  <Skill1>Unbrauchbar</Skill1>
  <Skill2>Grundlegendes Wissen</Skill2>
  <Skill3>Grundkenntnisse</Skill3>
  <Skill4>Amateur</Skill4>
  <Skill5>Erfahrener Amateur</Skill5>
  <Skill6>Praktiker</Skill6>
  <Skill7>Erfahrener Praktiker</Skill7>
  <Skill8>Profi</Skill8>
  <Skill9>Erfahrener Profi</Skill9>
  <Skill10>Experte</Skill10>
  <Skill11>Guter Experte</Skill11>
  <Skill12>Sehr guter Experte</Skill12>
  <Skill13>Meister</Skill13>
  <Skill14>Großmeister</Skill14>
  <Skill15>Großmeister (Planet)</Skill15>
  <Skill16>Großmeister (System)</Skill16>
  <Skill17>Verehrter Großmeister</Skill17>
  <Skill18>Visionär</Skill18>
  <Skill19>Legende</Skill19>
  <Skill20>Gottgleich</Skill20>


  
  
  
</LanguageData>