﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <WorkTagNone>Nichts</WorkTagNone>
  <WorkTagIntellectual>Geistige Arbeit</WorkTagIntellectual>
  <WorkTagManualDumb>Einfache Arbeit</WorkTagManualDumb>
  <WorkTagManualSkilled>Geschickte Arbeit</WorkTagManualSkilled>
  <WorkTagViolent>Gewalt</WorkTagViolent>
  <WorkTagCaring>Fürsorge</WorkTagCaring>
  <WorkTagSocial>Sozial</WorkTagSocial>
  <WorkTagScary>Furchterregend</WorkTagScary>
  <WorkTagArtistic>Künstlerisch</WorkTagArtistic>
  <WorkTagCrafting>Handwerk</WorkTagCrafting>
  <WorkTagCooking>Kochen</WorkTagCooking>
  <WorkTagFirefighting>Löschen</WorkTagFirefighting>
  <WorkTagCleaning>Reinigen</WorkTagCleaning>
  <WorkTagHauling>Tragen</WorkTagHauling>
  <WorkTagPlantWork>Landwirtschaft</WorkTagPlantWork>
  <WorkTagMining>Abbauen</WorkTagMining>

</LanguageData>