﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

	<AteRawFood.label>A mangé des aliments cru</AteRawFood.label>
	<AteRawFood.description>J'ai mangé des aliments cru. Ne peut-on pas cuisiner où au moins synthétiser de la pâte nutritive ?</AteRawFood.description>
	
	<AteNutrientPasteMeal.label>A mangé de la pâte nutritive</AteNutrientPasteMeal.label>
	<AteNutrientPasteMeal.description>J'ai du manger de la pâte nutritive. Je sais que ça me maintient en vie, mais personne ne veut avaler cette gelée gluante.</AteNutrientPasteMeal.description>
	
	<AteFineMeal.label>A mangé un bon plat</AteFineMeal.label>
	<AteFineMeal.description>J'ai mangé un super repas. Miam !</AteFineMeal.description>
	
	<AteLavishMeal.label>A mangé un plat succulent</AteLavishMeal.label>
	<AteLavishMeal.description>Ce plat était fantastique. Me voilà rassasié !</AteLavishMeal.description>
	
	<AteHumanoidMeatDirect.label>A mangé de la chair humaine</AteHumanoidMeatDirect.label>
	<AteHumanoidMeatDirect.description>J'ai mangé de la chair humaine, crue, comme un animal. C'est un cauchemar !</AteHumanoidMeatDirect.description>
	
	<AteHumanoidMeatAsIngredient.label>A de la viande humaine cuite</AteHumanoidMeatAsIngredient.label>
	<AteHumanoidMeatAsIngredient.description>J'ai mangé un plat fait de viande humaine. C'est horrible.</AteHumanoidMeatAsIngredient.description>

	<ButcheredHumanoidCorpse.label>A dépecé un homme</ButcheredHumanoidCorpse.label>
	<ButcheredHumanoidCorpse.description>Je viens de découper un homme comme un animal.</ButcheredHumanoidCorpse.description>
	
	<AteWithoutTable.label>A mangé par terre</AteWithoutTable.label>
	<AteWithoutTable.description>Je viens de manger par terre. Ne peut-on pas construire une table et des chaises ?</AteWithoutTable.description>

	<ObservedLayingCorpse.label>A vu un cadavre</ObservedLayingCorpse.label>
	<ObservedLayingCorpse.description>J'ai vu un cadare sur le sol.</ObservedLayingCorpse.description>
	<!--
	<ObservedGibbetCageEmpty.label>A vu un gibet</ObservedGibbetCageEmpty.label>
	<ObservedGibbetCageEmpty.description>Ces cages à gibets sont si cruelles.</ObservedGibbetCageEmpty.description>

	<ObservedGibbetCageFullStranger.label>A vu le corps d'un étranger dans un gibet</ObservedGibbetCageFullStranger.label>
	<ObservedGibbetCageFullStranger.description>J'ai vu le cadavre d'un étranger dans une cage à gibet. Quel endroit cruel.</ObservedGibbetCageFullStranger.description>

	<ObservedGibbetCageFullColonist.label>A vu le corps d'un colon dans un gibet</ObservedGibbetCageFullColonist.label>
	<ObservedGibbetCageFullColonist.description>J'ai vu le corps de l'un des notres dans une cage. J'ai déjà parlé à cette personne. Cet endroit est terrifiant.</ObservedGibbetCageFullColonist.description>
	-->
	<NewColonyOptimism.label>Optimisme des premiers jours</NewColonyOptimism.label>
	<NewColonyOptimism.description>Je viens d'arriver ici. C'est une situation difficile, mais je suis heureux de fonder une nouvelle colonie.</NewColonyOptimism.description>
	
	<NewColonyHope.label>Espoir des premiers temps</NewColonyHope.label>
	<NewColonyHope.description>Je commence à m'habituer à cette vie, mais cette situation est toujours aussi excitante. J'espère que ça va marcher...</NewColonyHope.description>

	<SleptOutside.label>A dormi dehors</SleptOutside.label>
	<SleptOutside.description>J'ai du dormir des heures dehors, sans protection contre les élements.</SleptOutside.description>
	
	<SleptOnGround.label>A dormi par terre</SleptOnGround.label>
    <SleptOnGround.description>J'ai du dormir sur le sol, comme un animal.</SleptOnGround.description>
	
	<BattleWounded.label>Blessé</BattleWounded.label>
	<BattleWounded.description>C'est mon sang ! J'ai été blessé dans une bataille !</BattleWounded.description>
	
	<KnowPrisonerBeaten.label>Un prisonnier à été tabassé</KnowPrisonerBeaten.label>
	<KnowPrisonerBeaten.description>Ils tabassent un prisonnier.</KnowPrisonerBeaten.description>
	
	<KnowPrisonerSold.label>Un prisonnier a été vendu</KnowPrisonerSold.label>
	<KnowPrisonerSold.description>Cette colonie a vendu n prisonnier en esclavage. C'est inquiétant.</KnowPrisonerSold.description>
	
	<KnowPrisonerExecuted.label>Un prisonnier a été executé</KnowPrisonerExecuted.label>
	<KnowPrisonerExecuted.description>Un prisonnier a été executé de sang froid. Cette colonie semble de plus en plus malsaine.</KnowPrisonerExecuted.description>
	
	<WitnessedDeathAlly.label>A été témoin de la mort d'un allié</WitnessedDeathAlly.label>
	<WitnessedDeathAlly.description>J'ai vu l'un des notres mourir...</WitnessedDeathAlly.description>
	
	<WitnessedDeathStranger.label>A été témoin d'une mort</WitnessedDeathStranger.label>
	<WitnessedDeathStranger.description>J'ai vu quelqu'un mourir. Il était en vie, et l'instant d'après, il était mort.</WitnessedDeathStranger.description>
	
	<PrisonerFriendlyChat.label>Convaincu par le gardien</PrisonerFriendlyChat.label>
	<PrisonerFriendlyChat.description>J'ai pu papoter avec le gardien au sujet de la colonie. Cet endroit a l'air accueillant.</PrisonerFriendlyChat.description>
	
	<PrisonerBeatenMild.label>Battu par le gardien</PrisonerBeatenMild.label>
	<PrisonerBeatenMild.description>Le gardien vient de me frapper. Il ne m'a rien cassé, mais qu'est-ce que ça fait mal !</PrisonerBeatenMild.description>
	
	<PrisonerBeatenVicious.label>Tabassé brutalement par le gardien</PrisonerBeatenVicious.label>
	<PrisonerBeatenVicious.description>Ce gardien vient de me tabasser comme un fou. J'ai l'impression de mourir...</PrisonerBeatenVicious.description>
	
	<SocialTalk.label>A eu une discussion</SocialTalk.label>
	<SocialTalk.description>J'ai pu papoter avec quelqu'un.</SocialTalk.description>

</LanguageData>