﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

	<!-- ============================================================== -->
	
	<Hungry.label>Faim</Hungry.label>
	<Hungry.description>Je n'ai pas mangé depuis un moment.</Hungry.description>

	<UrgentlyHungry.label>Faim urgente</UrgentlyHungry.label>
	<UrgentlyHungry.description>La faim me tord le ventre. J'ai besoin de nourriture ou je vais bientôt mourir de faim.</UrgentlyHungry.description>

	<Starving.label>Affamé</Starving.label>
	<Starving.description>Je veux seulement quelque chose - n'importe quoi - à manger. Je peux sentir mon corps dépérir. C'est douloureux...</Starving.description>

	<!-- ============================================================== -->
	
	<Tired.label>Fatigué</Tired.label>
	<Tired.description>Je n'ai pas dormi depuis un moment.</Tired.description>

	<VeryTired.label>Très fatigué</VeryTired.label>
	<VeryTired.description>Je suis tellement fatigué... Je voudrais juste un peu de repos, pour quelques minutes...</VeryTired.description>

	<Exhausted.label>Epuisé</Exhausted.label>
	<Exhausted.description>Je suis si épuisé que je tiens tout juste debout. Mes paupières sont lourdes, laissez moi dormir...</Exhausted.description>

	<!-- ============================================================== -->

	<EnvironmentUgly.label>Environnement déplaisant</EnvironmentUgly.label>
	<EnvironmentUgly.description>Cet endroit est assez désagréable.</EnvironmentUgly.description>

	<EnvironmentVeryUgly.label>Environnement très déplaisant</EnvironmentVeryUgly.label>
	<EnvironmentVeryUgly.description>Cet endroit est vraiment désagréable. Je ne veux pas rester ici.</EnvironmentVeryUgly.description>

	<EnvironmentHideous.label>Environnement horrible</EnvironmentHideous.label>
	<EnvironmentHideous.description>Cet endroit est insupportable. Faites moi sortir d'ici !</EnvironmentHideous.description>

	<EnvironmentPretty.label>Environnement agréable</EnvironmentPretty.label>
	<EnvironmentPretty.description>Cet endroit est agréable.</EnvironmentPretty.description>
	
	<EnvironmentVeryPretty.label>Environnement trés agréable</EnvironmentVeryPretty.label>
	<EnvironmentVeryPretty.description>J'aime beaucoup cet endroit, c'est très joli.</EnvironmentVeryPretty.description>
	
	<EnvironmentBeautiful.label>Environnement magnifique</EnvironmentBeautiful.label>
	<EnvironmentBeautiful.description>Cet endroit est très beau. Il me ressource et me fait me sentir vivant.</EnvironmentBeautiful.description>

	<EnvironmentCramped.label>Lieu étroit</EnvironmentCramped.label>
	<EnvironmentCramped.description>Cet endroit est très exigu. J'ai l'impression de ne pas avoir l'espace de respirer.</EnvironmentCramped.description>
	
	<EnvironmentVeryCramped.label>Lieu trés étroit</EnvironmentVeryCramped.label>
	<EnvironmentVeryCramped.description>Cet endroit me rend claustrophobe. Je n'ai pas la place de bouger. J'ai l'impression d'être un rat dans une petite cage...</EnvironmentVeryCramped.description>
	
	<EnvironmentSpaciousInterior.label>Intérieur spacieux</EnvironmentSpaciousInterior.label>
	<EnvironmentSpaciousInterior.description>C'est une pièce d'intérieur très comfortable et spacieuse.</EnvironmentSpaciousInterior.description>
	
	<EnvironmentDark.label>Dans le noir</EnvironmentDark.label>
	<EnvironmentDark.description>Je baigne dans l'obscurité depuis un moment. Je n'aime pas ça...</EnvironmentDark.description>

  	<!-- ============================================================== -->
  
	<CabinFeverMild.label>Souffre de l'enfermement</CabinFeverMild.label>
	<CabinFeverMild.description>Je suis coincé à l'intérieur depuis des jours. Je dois sortir.</CabinFeverMild.description>
		
	<CabinFeverSerious.label>Rendu fou par l'enfermement</CabinFeverSerious.label>
	<CabinFeverSerious.description>Je suis coincé comme un rat depuis trop longtemps. Je dois sortir tout de suite ou je vais perdre la raison !</CabinFeverSerious.description>
	
	<!-- ============================================================== -->
		
	<Naked.label>Nu</Naked.label>
	<Naked.description>Je suis nu(e). C'est humiliant.</Naked.description>
	
		
	<Imprisoned.label>Emprisonné</Imprisoned.label>
	<Imprisoned.description>Je déteste être derrière les barreaux.</Imprisoned.description>
		
		
	<SharedBedroom.label>Partage sa chambre</SharedBedroom.label>
	<SharedBedroom.description>Partager une pièce avec les autres est désagréable. J'ai besoin d'un peu d'intimité.</SharedBedroom.description>
		
		
	<ColonistLeftUnburied.label>Colon défunt laissé sans tombe</ColonistLeftUnburied.label>
	<ColonistLeftUnburied.description>L'un des notres est mort et nous laissons son corps pourrir à l'air libre. Personne ne devrait être traité comme ça. Les gens méritent une scepulture décente.</ColonistLeftUnburied.description>


</LanguageData>