﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

	<!-- Psychic drone -->
  	<PsychicDroneLow.label>Drone psychique (Faible)</PsychicDroneLow.label>
	<PsychicDroneLow.description>C'est comme un bruit au fond de mon esprit. Une voix qui murmure. Je peux seulement en prononcer quelques morts, et ils ne me plaisent pas.</PsychicDroneLow.description>
	
	<PsychicDroneMedium.label>Drone psychique (Moyen)</PsychicDroneMedium.label>
	<PsychicDroneMedium.description>J'ai l'impression que quelqu'un me parle, mais que je ne le vois pas. La voix change mais pas le message. Je suis supposé(e) faire du mal à des gens. Laissez-moi tranquille !</PsychicDroneMedium.description>
	
	<PsychicDroneHigh.label>Drone psychique (Fort)</PsychicDroneHigh.label>
	<PsychicDroneHigh.description>La voix est incroyablement forte ! C'est difficile de se concentrer. Je me surprend à y répondre, à lui crier aprés. Mais ça n'arrête pas de hurler !</PsychicDroneHigh.description>
	
	<PsychicDroneExtreme.label>Drone psychique (Extrême)</PsychicDroneExtreme.label>
	<PsychicDroneExtreme.description>Mon coeur s'emballe. Je transpire. Toutes mes pensées sont douloureuses. Et il y a aussi tous d'ennemis autour de moi ! C'est un cauchemard, je veux les tuer... Arghh !!!</PsychicDroneExtreme.description>
 

</LanguageData>