﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha476 -->
<LanguageData>
	
	<Crush.deathMessage>{0} a été broyé(e) à mort.</Crush.deathMessage>
		
	<Bludgeon.deathMessage>{0} a été battu(e) à mort.</Bludgeon.deathMessage>
	
	<Bullet.deathMessage>{0} a été abattu(e).</Bullet.deathMessage>
	
	<Bomb.deathMessage>{0} a été tué(e) par une explosion.</Bomb.deathMessage>
	
	<Flame.deathMessage>{0} est mort(e) brûlé vif.</Flame.deathMessage>
	
	<Stun.deathMessage>{0} est mort(e) suite à l'absence de secours.</Stun.deathMessage>
	
	<Bleeding.deathMessage>{0} est mort(e) après s'être vidé(e) de son sang.</Bleeding.deathMessage>
	
	<Suffocation.deathMessage>{0} est mort(e) asphyxié(e).</Suffocation.deathMessage>
	
	<Starvation.deathMessage>{0} a été emporté(e) par la famine.</Starvation.deathMessage>
	
	
	
	
	
	
	
	
	
	
</LanguageData>