﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Hungry.label>Hongerig</Hungry.label>
    <Hungry.description>Ik heb al een tijdje niet gegeten.</Hungry.description>
	
	<UrgentlyHungry.label>Erg hongerig</UrgentlyHungry.label>
    <UrgentlyHungry.description>Ik ben zo hongerig dat ik mijn maag hoor rommelen. Ik heb eten nodig of ik verhonger binnenkort.</UrgentlyHungry.description>
	
	<Starving.label>Verhongert</Starving.label>
    <Starving.description>Ik wil gewoon iets - wat dan ook - te eten. Ik voel mijn lichaam zwakker worden. Het doet pijn...</Starving.description>
		
	<Tired.label>Vermoeid</Tired.label>
    <Tired.description>Ik heb al een tijd niet meer geslapen.</Tired.description>
	
	<VeryTired.label>Zeer vermoeid</VeryTired.label>
    <VeryTired.description>Ik ben zo vermoeid. Ik wil gewoon even gaan liggen en rusten voor een paar minuten...</VeryTired.description>
	
	<Exhausted.label>Uitgeput</Exhausted.label>
    <Exhausted.description>Ik ben zo uitgeput dat ik nauwelijks kan staan. Mijn oogleden wegen als lood. Laat me slapen...</Exhausted.description>
	
	<EnvironmentUgly.label>Lelijke omgeving</EnvironmentUgly.label>
    <EnvironmentUgly.description>Dit is een onaangename omgeving.</EnvironmentUgly.description>
	
	<EnvironmentVeryUgly.label>Zeer lelijke omgeving</EnvironmentVeryUgly.label>
    <EnvironmentVeryUgly.description>Dit is een erg onaangename omgeving. Hier wil ik niet zijn.</EnvironmentVeryUgly.description>
	
	<EnvironmentHideous.label>Afschuwelijke omgeving</EnvironmentHideous.label>
    <EnvironmentHideous.description>Deze omgeving is ondraagelijk. Haal me hier weg!</EnvironmentHideous.description>
	
	<EnvironmentPretty.label>Aangename omgeving</EnvironmentPretty.label>
    <EnvironmentPretty.description>Dit is een prettige omgeving.</EnvironmentPretty.description>
	
	<EnvironmentVeryPretty.label>Zeer aangename omgeving</EnvironmentVeryPretty.label>
    <EnvironmentVeryPretty.description>Ik vindt het hier erg leuk. Dit is een mooie omgeving.</EnvironmentVeryPretty.description>
	
	<EnvironmentBeautiful.label>Prchtige omgeving</EnvironmentBeautiful.label>
    <EnvironmentBeautiful.description>Het in hier werkelijk prachtig. Het doet me goed en ik heb het gevoel dat ik leef.</EnvironmentBeautiful.description>
	
	<EnvironmentCramped.label>Benauwde omgeving</EnvironmentCramped.label>
    <EnvironmentCramped.description>Deze omgeving is te krap. Ik heb het gevoel dat ik geen ruimte heb om te ademen.</EnvironmentCramped.description>
	
	<EnvironmentVeryCramped.label>Zeer benauwde omgeving</EnvironmentVeryCramped.label>
    <EnvironmentVeryCramped.description>Hier wordt ik claustrofobisch van. Ik heb geen bewegingsruimte. Ik voel me als een rat in een kleine kooi.</EnvironmentVeryCramped.description>
	
	<EnvironmentSpaciousInterior.label>Ruime interieur</EnvironmentSpaciousInterior.label>
    <EnvironmentSpaciousInterior.description>Dit is een echt comfortabel en open overdekte ruimte.</EnvironmentSpaciousInterior.description>
	
	<EnvironmentDark.label>In het donker</EnvironmentDark.label>
    <EnvironmentDark.description>Ik ben nu al een tijdje in het donker. Ik vindt het niet leuk.</EnvironmentDark.description>
	
	<Imprisoned.label>In gevangenschap</Imprisoned.label>
    <Imprisoned.description>Ik haat het om opgesloten te zijn.</Imprisoned.description>
	
	<SharedBedroom.label>Gedeelde slaapkamer</SharedBedroom.label>
    <SharedBedroom.description>Een kamer delen met anderen is vervelend. Ik wil wat privacy. </SharedBedroom.description>
	
	<ColonistLeftUnburied.label>Niet begraven kolonist</ColonistLeftUnburied.label>
    <ColonistLeftUnburied.description>Een van ons ging dood en nu laten we hem gewoon liggen. Niemand zou zo achter gelaten moeten worden. Mensen verdienen een begravenis.</ColonistLeftUnburied.description>
	
</LanguageData>