﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<Callie.label>Chill-Callie Klassisch</Callie.label> 
	<Callie.description>Callie ist nicht ganz so aggressiv wie ihre Schwester Cassandra. \nSie ist gut für ein erstes Spiel.</Callie.description>
	<Callie.quotation>Es fängt langsam an, aber zum Ende wird es aufregend!</Callie.quotation>

	<Cassandra.label>Cassandra Klassisch</Cassandra.label>
    <Cassandra.description>Cassandra erzählt die Geschichte so, dass die Spannungs- und Schwierigkeitskurve stetig ansteigt.</Cassandra.description>
    <Cassandra.quotation>Die Essenz guter Erzählkunst ist der perfekte Fortschritt eines ständig härter werdenden Kampfes.</Cassandra.quotation>
	
	<Phoebe.label>Phoebe Freundlich</Phoebe.label>
	<Phoebe.description>Phoebe will niemandem wehtun. Alles was sie will, ist ein entspannendes Märchen über Leute, die eine Kolonie aufbauen. Also wird sie sehr freundlich sein.</Phoebe.description>
	<Phoebe.quotation>Können wir nicht alle miteinander auskommen? Ich will keine Geschichte die mich die ganze Zeit anspannt. Lass uns lieber eine über Freundschaft und Hoffnung machen.</Phoebe.quotation>
	
	<Randy.label>Reiner Zufall</Randy.label>
	<Randy.description>Reiner folgt keinen Regeln. Er generiert zufällige Ereignisse und es ist ihm egal, ob die Geschichte ein Triumph oder eine hoffnungslose Niederlage wird. \nFür ihn ist alles Drama.</Randy.description>
	<Randy.quotation>Die Welt besteht aus Zufällen, man. Also sollten Geschichten es auch sein! Hey, hast du Feuer?</Randy.quotation>
	
	<Cleopatra.label>Kleopatra Klassisch</Cleopatra.label>
    <Cleopatra.description>Kleopatra ist die unnachgiebige Cousine von Cassandra Klassisch.\nErwarte keine Gnade von ihr.</Cleopatra.description>
    <Cleopatra.quotation>Die Tiefen der menschlichen Natur können nur durch eine Linse des Leidens beobachtet werden.</Cleopatra.quotation>

</LanguageData>