﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ClickToJumpToProblem>Click to jump to problem</ClickToJumpToProblem>




  <AlertNeedStockpile>Need stockpile</AlertNeedStockpile>
  <AlertNeedStockpileDesc>Your colonists need somewhere to store items. Designate a STOCKPILE for them to store things.\n\nFind the stockpile in the ZONES section of the ARCHITECT menu in the lower-left.</AlertNeedStockpileDesc>

  <AlertUnforbidStartingResources>Unforbid resources</AlertUnforbidStartingResources>
  <AlertUnforbidStartingResourcesDesc>Starting resources on the map are FORBIDDEN.\n\nFor colonists to take them, you must UNFORBID them by selecting them and hitting the UNFORBID command at the bottom of the screen.</AlertUnforbidStartingResourcesDesc>

  <AlertEquipStartingWeapons>Equip weapons</AlertEquipStartingWeapons>
  <AlertEquipStartingWeaponsDesc>Your colonists arrived with some weapons. Equip them!\n\nSelect each colonist and right-click on the weapon you want them to equip.</AlertEquipStartingWeaponsDesc>
  
  <NeedSawmill>Need sawmill</NeedSawmill>
  <NeedSawmillDesc>You need some kind of sawmill to chop logs into more versatile wood planks.\n\nBuild a HAND SAWMILL or an ELECTRIC SAWMILL.</NeedSawmillDesc>

  <EquipStartingEquipment>Take your equipment</EquipStartingEquipment>
  <EquipStartingEquipmentDesc>You landed with some weapons. Take them from your landing site.\n\nTo equip something, select a colonist and right-click the item you want to equip.</EquipStartingEquipmentDesc>

  <MentalBreakSoon>Mental break soon</MentalBreakSoon>
  <MentalBreakSoonDesc>These colonists are approaching the point of having a mental break:\n\n{0}\nImprove these colonists' psychology soon or bad things will happen.</MentalBreakSoonDesc>

  <MentalBreakImminent>Mental break imminent</MentalBreakImminent>
  <MentalBreakImminentDesc>These colonists are critically stressed and may have a mental break at any moment:\n\n{0}</MentalBreakImminentDesc>

  <ColonistNeedsRescue>Colonist needs rescue</ColonistNeedsRescue>
  <ColonistsNeedRescue>Colonists need rescue</ColonistsNeedRescue>
  <ColonistsNeedRescueDesc>  These colonists are incapacitated on the ground:\n\n{0}\nSend another colonist to rescue them and carry them back to bed.\n\n(To rescue, select another colonist, then right click on the victim and select Rescue.</ColonistsNeedRescueDesc>

  <BuildARoom>Build a room</BuildARoom>
  <BuildARoomDesc>A room is composed of separate wall pieces with a door.\n\nUse the ARCHITECT menu at the bottom left of the screen to designate where you want things built. Once you designate something to be built, your colonists will do the work when they can.</BuildARoomDesc>

  <NeedGrowingZone>Need growing zone</NeedGrowingZone>
  <NeedGrowingZoneDesc>You have no growing zones.\n\nPlace a growing zone on fertile soil through the ARCHITECT menu.</NeedGrowingZoneDesc>

  <NeedDefenses>Need defenses</NeedDefenses>
  <NeedDefensesDesc>You've been here some time and have probably been seen. Pirate raids will start soon.\n\nYou should prepare defenses.\n\nBuild some turrets.</NeedDefensesDesc>

  <NeedDoctor>Need doctor</NeedDoctor>
  <NeedDoctorDesc>These patients are incapacitated in bed and hungry. They need to be fed, but you have no healthy colonists assigned to the Doctor work type.\n\n{0}\nAssign a healthy colonist to the Doctor work type.</NeedDoctorDesc>

  <NeedMiner>Need miner</NeedMiner>
  <NeedMinerDesc>You have designated some rocks to be mined, but no colonist has the Mining work type.\n\nAssign a colonist the Mining work type.</NeedMinerDesc>

  <NeedWarden>Need warden</NeedWarden>
  <NeedWardenDesc>You have a prisoner, but no colonist has the Warden work type.\n\nAssign a colonist the Warden work type.</NeedWardenDesc>

  <LowFood>Low food</LowFood>
  <LowFoodDesc>You only have {0} nutrition worth of food in storage. This is dangerously low.\n\nGrow, buy, find, or kill some food.</LowFoodDesc>

  <NeedColonistBeds>Need colonist beds</NeedColonistBeds>
  <NeedColonistBedsDesc>You have more colonists than you have colonist beds. Someone will lack a place to sleep.\n\nEither make more beds, or change a prisoner bed to a colonist bed.\n\nIf you have no resources, sleeping spots are free and can be placed instantly.</NeedColonistBedsDesc>

  <Starvation>Starvation</Starvation>
  <StarvationDesc>These colonists are starving:\n\n{0}\nGet them some food. You'll need a food source like a nutrient paste dispenser and some food to feed it. Also, make sure they're not drafted.</StarvationDesc>

  <Exhaustion>Exhaustion</Exhaustion>
  <ExhaustionDesc>These colonists are exhausted and need rest:\n\n{0}\nGet them some rest. They'll need a bed marked for colonist use. Also, make sure they're not drafted.</ExhaustionDesc>

  <NeedFoodHopper>Need food hopper</NeedFoodHopper>
  <NeedFoodHopperDesc>You have a nutrient dispenser with no hopper next to it.\n\nTo work, paste dispensers must draw from an adjacent hopper filled with raw food.\n\nBuild a hopper adjacent to the dispenser.</NeedFoodHopperDesc>

  <BuildingNeedsPower>Building needs power</BuildingNeedsPower>
  <BuildingsNeedPower>Buildings need power</BuildingsNeedPower>
  <BuildingsNeedPowerDesc>These power-using buildings are totally disconnected from all possible power sources:\n\n{0}\nConnect them to a power generator or battery.</BuildingsNeedPowerDesc>
  <AndMore>and more</AndMore>

  <NeedMealSource>Need meal source</NeedMealSource>
  <NeedMealSourceDesc>You have no way of producing edible meals.\n\nBuild a nutrient paste dispenser or a cook stove.\n\n(It cannot be in a prison cell, otherwise colonists cannot use it.)</NeedMealSourceDesc>

  <NeedHomeRegion>Need home region</NeedHomeRegion>
  <NeedHomeRegionDesc>You need to define a HOME REGION where your colonists will clean, extinguish fires, and repair things.\n\nDefine a home region using the ZONES section of the ARCHITECT menu.</NeedHomeRegionDesc>

  <NeedBatteries>Need batteries</NeedBatteries>
  <NeedBatteriesDesc>You only have solar generators and no batteries. This means you'll lose power every time the sun goes down.\n\nBuild a battery or two to get you through the night.</NeedBatteriesDesc>

  <NoTradingCapacity>No trading capacity</NoTradingCapacity>
  <NoTradingCapacityDesc>You have no way of trading with passing ships.\n\nBuild a comms console.</NoTradingCapacityDesc>

  <NeedResearchProject>Need research project</NeedResearchProject>
  <NeedResearchProjectDesc>You have the equipment to do research but have not selected a project.\n\nOpen the research menu and select a project.</NeedResearchProjectDesc>

  <NeedDump>Need dump</NeedDump>
  <NeedDumpDesc>You have rock chunks your colonists want to haul, but they have nowhere to take it.\n\nDesignate a stockpile and set its storage settings to accept rock chunks.</NeedDumpDesc>

  <NeedGrave>Need grave</NeedGrave>
  <NeedGraveDesc>There is a dead body laying on the ground and nowhere for your colonists to take it.\n\nBuild a grave or a dumping zone and set their storage settings.</NeedGraveDesc>

  <ColonistsIdle>{0} colonists idle</ColonistsIdle>
  <ColonistsIdleDesc>These colonists are wandering idly:\n\n{0}\nYou should probably find them something productive to do.</ColonistsIdleDesc>

  <HaltedConstructions>{0} constructions are missing materials</HaltedConstructions>
  <HaltedConstructionsDesc>These constructions are missing materials:\n\n{0}\nYou should probably make required materials available for your colonists.</HaltedConstructionsDesc>

  <TableNeedsChairs>Table needs chairs</TableNeedsChairs>
  <TableNeedsChairsDesc>You have a table with no chairs next to it. Tables are useless unless people can sit at them.</TableNeedsChairsDesc>




</LanguageData>