﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <ConceptText_MoveCamera>Move the camera by clicking and dragging the MIDDLE MOUSE BUTTON or with the WASD keys.</ConceptText_MoveCamera>

  <ConceptText_RescueColonist>To rescue a wounded colonist, select a healthy colonist and the right-click on the wounded one.</ConceptText_RescueColonist>

  <ConceptText_Capture1>An enemy has been incapacitated. You can capture them!</ConceptText_Capture1>
  <ConceptText_Capture2>To capture, select a colonist, right-click on the incapacitated enemy, and select Capture.\n\nYou'll need an extra bed marked for prisoner use.</ConceptText_Capture2>

  <ConceptText_Draft1>To control colonists directly for combat, Draft them by selecting them and hitting the Draft button.</ConceptText_Draft1>
  <ConceptText_Draft2>A drafted colonist will do only what you tell them, and can only take combat actions. Those with weapons will use them when possible.\n\nDon't leave colonists Drafted forever - they'll starve and become unhappy.</ConceptText_Draft2>

  <ConceptText_Forbid>Colonists will not interact with items marked FORBIDDEN.\n\nSelect the food and metal near your landing site and press F to UNFORBID them.</ConceptText_Forbid>

  <ConceptText_BillsTab>To make colonists work at a table, select the table and open the Bills tab. Here, you can say what meals to cook, what things to craft, what creatures to butcher.</ConceptText_BillsTab>

  <ConceptText_GrowingFood>To grow food, place GROWING ZONES using the Architect menu.\n\nThey can only be placed on fertile ground.</ConceptText_GrowingFood>

  <ConceptText_BuildOrbitalTradeBeacon>Hint:\n\nTo send items or silver to orbital traders, you must build an ORBITAL TRADE BEACON outdoors and place a stockpile of items near it.</ConceptText_BuildOrbitalTradeBeacon>

  <ConceptText_ReadingAlerts>If you're ever not sure what to do, check the ALERTS at the right of the screen.</ConceptText_ReadingAlerts>

  <ConceptText_CameraZoom>Zoom in and out with the MOUSEWHEEL or the T and G keys.</ConceptText_CameraZoom>

  <ConceptText_TimeControls>You can speed up, slow down, or stop time using the time controls in the bottom right.</ConceptText_TimeControls>

  <ConceptText_PrisonerTab>Look in a prisoner's 'Prisoner' tab to set how they'll be treated.\n\nYou'll need a colonist with the Warden work to take care of the prisoner.</ConceptText_PrisonerTab>

  <ConceptText_Mining>You can designate where to mine using the ARCHITECT MENU.\n\nMining MINERALS yields METAL.\n\nMining ROCK yields nothing.</ConceptText_Mining>

  <ConceptText_WorkOverview1>You can set each colonist's work settings in the OVERVIEW at the bottom right of the screen.\n\nThey will always do the highest priority work defName that they can find.</ConceptText_WorkOverview1>
  <ConceptText_WorkOverview2>Colonists won't do jobs they don't have set.\n\nIf nobody has a certain work type assigned, it will never get done.</ConceptText_WorkOverview2>

  <ConceptText_EquippingWeapons>To have your colonist equip a weapon, select the colonist and then right-click on the weapon.\n\nThere are weapons on the ground near your starting location.</ConceptText_EquippingWeapons>

  <ConceptText_HomeRegion>HOME REGIONS tell your colonists which areas to clean and where to extinguish fires.\n\nDefine a HOME REGION with the Zones category under the Architect menu.</ConceptText_HomeRegion>

  <ConceptText_StorageTabCategories>In the storage tab, you can expand categories to allow or deny specific items. Click the triangles to the left of category names.</ConceptText_StorageTabCategories>

  <ConceptText_StorageTab>You can configure stockpiles and storage buildings by selecting them and opening the STORAGE TAB above the bottom-left inspector pane.</ConceptText_StorageTab>

  <ConceptText_SetGrowingZonePlant>You can set what growers in a growing zone. You can even grow trees!\n\nJust select the growing zone, open the Growing tab, and click the 'plant' button.</ConceptText_SetGrowingZonePlant>
  
  <ConceptText_SpacePause>Hit SPACE to pause or unpause the game.\n\nYou can give orders while paused.\n\nRemember this - if things get hectic, just hit SPACE!</ConceptText_SpacePause>

  <ConceptText_RightClickClearLetter>You can quickly dismiss incoming letters by right-clicking them.</ConceptText_RightClickClearLetter>

  <ConceptText_OpeningComms>To communicate, select a working colonist and right-click on the comms console.</ConceptText_OpeningComms>

  <ConceptText_StoragePriority>You can change the PRIORITY of storage. Colonists will fill higher-priority storage first.</ConceptText_StoragePriority>

  <ConceptText_Wiki>You can look up information in the WIKI.\n\nUse the link the bottom right of the screen.</ConceptText_Wiki>

  <ConceptText_TradeGoodsMustBeNearBeacon>To send items or silver to orbital traders, you must build an ORBITAL TRADE BEACON outdoors and place a stockpile of items near it.</ConceptText_TradeGoodsMustBeNearBeacon>

  <ConceptText_ArrestingCreatesEnemies>If you arrest someone, their entire faction will become your enemy.\n\nDon't arrest someone if you want to stay friends with their faction!</ConceptText_ArrestingCreatesEnemies>


</LanguageData>