﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FullCredits>
      <![CDATA[--Ludomancer--
    Tynan Sylvester

    --Game art--
    Rhopunzel

    --Menu art--
    Ricardo Tomé

    --Music and sound effects--
    Alistair Lindsay

    --Additional programming--
    Piotr Walczak

    --Donated mod code--
    Haplo

    --Creative content moderation--
    Joshua Grant
    Conor Robinson

    --Creative content system--
    Benjamin 'Hypolite' Lorteau

    --Primary translators--
    TheEisbaer (German)
    Haplo (German)
    Hiztaar (French)
    Neone (Polish)
    AlyxMS (Chinese)
    AcDie (Russian)
    joeyeti (Slovak)
    Vhiden (Spanish)
    Ribas (Portuguese)
    Ser-Geeves (Dutch)
    ConfusedWings (Dutch)
    
    --Contributing translators--
    GlobusGames (Polish)
    John Fucking Rambo (Polish)

    --Testers--
    Semmy
    ItchyFlea
    Erik Nystrom
    Pheanox
    Haplo
    Many others!

    --Free sounds courtesy of--
    Research bubbling: Glaneur de sons
    Click: TicTacShutUp
    Shovel hits: shall555
    Pick hits: cameronmusic
    Building placement: joedeshon and HazMatt
    Flesh impacts: harri
    Food drop: JustinBW
    Nutrient paste dispenser: raywilson
    Weapon handling: S_Dij, KNO_SFX
    Corpse drop: CosmicEmbers and Sauron974
    Growing done pop: yottasounds
    Flame burst: JoelAudio (Joel Azzopardi)
    Interface pops: Volterock, patchen, broumbroum
    Melee miss: yuval
    Construction drill A: cmusounddesign
    Construction drill B: AGFX
    Construction ratchet: gelo_papas
    Construction rummaging: D W
    Eating: zebraphone
    Grenade pin: ryanconway]]>
  </FullCredits>
  
  
</LanguageData>