﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <ClockTime>Time</ClockTime>
  <ClockDate>Date</ClockDate>
  <ClockYear>Year</ClockYear>
  <DateReadoutTip>Days passed since your arrival: {0}\nThere are {1} days in each month.</DateReadoutTip>



  <FullDate>{0} {1}, year {2}</FullDate>
  <MonthFullDate>{0} {1}</MonthFullDate>
  
  <MonthFullJanuary>January</MonthFullJanuary>
  <MonthFullFebruary>February</MonthFullFebruary>
  <MonthFullMarch>March</MonthFullMarch>
  <MonthFullApril>April</MonthFullApril>
  <MonthFullMay>May</MonthFullMay>
  <MonthFullJune>June</MonthFullJune>
  <MonthFullJuly>July</MonthFullJuly>
  <MonthFullAugust>August</MonthFullAugust>
  <MonthFullSeptember>September</MonthFullSeptember>
  <MonthFullOctober>October</MonthFullOctober>
  <MonthFullNovember>November</MonthFullNovember>
  <MonthFullDecember>December</MonthFullDecember>

  <MonthShortJanuary>Jan</MonthShortJanuary>
  <MonthShortFebruary>Feb</MonthShortFebruary>
  <MonthShortMarch>Mar</MonthShortMarch>
  <MonthShortApril>Apr</MonthShortApril>
  <MonthShortMay>May</MonthShortMay>
  <MonthShortJune>Jun</MonthShortJune>
  <MonthShortJuly>Jul</MonthShortJuly>
  <MonthShortAugust>Aug</MonthShortAugust>
  <MonthShortSeptember>Sept</MonthShortSeptember>
  <MonthShortOctober>Oct</MonthShortOctober>
  <MonthShortNovember>Nov</MonthShortNovember>
  <MonthShortDecember>Dec</MonthShortDecember>
    
    
</LanguageData>