﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <DesignatorCancel>Cancel</DesignatorCancel>
  <DesignatorCancelDesc>Cancel designated building, mining, hauling, harvesting, and all other designations.</DesignatorCancelDesc>

  <DesignatorCutPlants>Cut plants</DesignatorCutPlants>
  <DesignatorCutPlantsDesc>Marks plants to be cut and destroyed. The plant will be completely removed, and any food will be harvested.</DesignatorCutPlantsDesc>

  <DesignatorDeconstruct>Deconstruct</DesignatorDeconstruct>
  <DesignatorDeconstructDesc>Deconstruct buildings and reclaim part of their resources.</DesignatorDeconstructDesc>

  <DesignatorHarvestFood>Harvest food</DesignatorHarvestFood>
  <DesignatorHarvestFoodDesc>Marks plants to be harvested for food. Food will be harvested as possible from the plant, but the plant itself will remain.</DesignatorHarvestFoodDesc>

  <DesignatorHarvestWood>Chop wood</DesignatorHarvestWood>
  <DesignatorHarvestWoodDesc>Marks trees to be chopped down for wood.</DesignatorHarvestWoodDesc>

  <DesignatorHaulThings>Haul things</DesignatorHaulThings>
  <DesignatorHaulThingsDesc>Mark rock chunks and other items to be hauled to dumping areas. Not needed for things like food or corpses, which are always haulable.</DesignatorHaulThingsDesc>
  <NothingToHaulHere>Nothing to haul here.</NothingToHaulHere>
  <MustHaulHaulables>Can only designate haulable non-automatic things (like rock chunks).</MustHaulHaulables>

  <DesignatorHunt>Hunt</DesignatorHunt>
  <DesignatorHuntDesc>Mark animals to be hunted by your hunters.</DesignatorHuntDesc>

  <DesignatorMine>Mine</DesignatorMine>
  <DesignatorMineDesc>Designate areas of rock to be mined out.</DesignatorMineDesc>

  <DesignatorPlan>Plan</DesignatorPlan>
  <DesignatorPlanDesc>Place planning designations. These don't do anything except help you plan future expansions.</DesignatorPlanDesc>

  <DesignatorPlanRemove>Remove plans</DesignatorPlanRemove>
  <DesignatorPlanRemoveDesc>Remove planning designations.</DesignatorPlanRemoveDesc>

  <DesignatorHomeRegionAdd>Add Home Region</DesignatorHomeRegionAdd>
  <DesignatorHomeRegionAddDesc>Colonists will repair buildings, clean floors, and extinguish fires only in the home region.</DesignatorHomeRegionAddDesc>

  <DesignatorHomeRegionRemove>Remove Home Region</DesignatorHomeRegionRemove>
  <DesignatorHomeRegionRemoveDesc>Removes a home region. Colonists will no longer clean, repair, or extinguish fires here.</DesignatorHomeRegionRemoveDesc>

  <DesignatorRegionNoRoofAdd>Create No Roof Region</DesignatorRegionNoRoofAdd>
  <DesignatorRegionNoRoofAddDesc>Create a region where roofs will not generate. Colonists will also tear down existing roofs here.</DesignatorRegionNoRoofAddDesc>

  <DesignatorRegionNoRoofRemove>Remove No Roof Region</DesignatorRegionNoRoofRemove>
  <DesignatorRegionNoRoofRemoveDesc>Removes a no-roof region. Roofs will generate here, and existing roofs will not be torn down.</DesignatorRegionNoRoofRemoveDesc>

  <DesignatorGrowingZoneDesc>Create a zone where your colonists will try to grow a certain kind of plant.</DesignatorGrowingZoneDesc>

  <DesignatorZoneCreateStorageResourcesDesc>Create a stockpile where your colonists will store resources.\nThis tool can also expand any existing stockpile.</DesignatorZoneCreateStorageResourcesDesc>

  <DesignatorZoneCreateStorageDumpingDesc>Create a stockpile where your colonists will store junk.\nThis tool can also expand any existing stockpile.</DesignatorZoneCreateStorageDumpingDesc>


  <DesignatorZoneDelete>Delete zones</DesignatorZoneDelete>
  <DesignatorZoneDeleteDesc>Remove zones, like stockpile zones or growing zones.</DesignatorZoneDeleteDesc>
  
  
  
  <!-- placement of blueprints -->
  <TooCloseToMapEdge>Too close to map edge.</TooCloseToMapEdge>
  <OutOfBounds>Out of bounds.</OutOfBounds>
  <CannotPlaceInUndiscovered>Cannot place in undiscovered areas.</CannotPlaceInUndiscovered>
  <InteractionSpotBlocked>Interaction spot is blocked.</InteractionSpotBlocked>
  <InteractionSpotWillBeBlocked>Interaction location will be blocked.</InteractionSpotWillBeBlocked>
  <WouldBlockInteractionSpot>{0} would block {1}'s interaction square.</WouldBlockInteractionSpot>
  <TerrainIsAlready>The terrain here is already {0}.</TerrainIsAlready>
  <IdenticalThingExists>Identical thing already exists here.</IdenticalThingExists>
  <IdenticalBlueprintExists>Identical blueprint already exists here.</IdenticalBlueprintExists>
  <TerrainCannotSupport>The terrain here cannot support this.</TerrainCannotSupport>
  <SpaceAlreadyOccupied>Space already occupied.</SpaceAlreadyOccupied>

  <!-- placement of zones -->
  <ExpandOrCreateZone>Expand {0} or\nCreate new {1}</ExpandOrCreateZone>
  <CreateNewZone>Create new {0}</CreateNewZone>
  
  
  <!-- desc helpers -->
  <TransmitsPower>Transmits power</TransmitsPower>


</LanguageData>