<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- glow -->
  <Dark>Dark</Dark>
  <Lit>Lit</Lit>
  <LitBrightly>Brightly lit</LitBrightly>
  
  <!-- food quality -->
  <NoneQuality>None</NoneQuality>
  <PlantQuality>Plant</PlantQuality>
  <RawQuality>Raw</RawQuality>
  <MealAwfulQuality>Awful</MealAwfulQuality>
  <MealSimpleQuality>Simple</MealSimpleQuality>
  <MealFineQuality>Fine</MealFineQuality>
  <MealLavishLavish>Lavish</MealLavishLavish>
  
  <!-- diet type -->
  <NeverEats>Never eats</NeverEats>
  <Omnivorous>Omnivorous</Omnivorous>
  <Herbivorous>Herbivorous</Herbivorous>
  <Carnivorous>Carnivorous</Carnivorous>
  
  <!-- history upload pref -->
  <Unspecified>Undecided</Unspecified>
  <Always>Allow</Always>
  <Never>Do not allow</Never>
  
</LanguageData>