﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Various -->
  <WorkLeft>Work left</WorkLeft>
  <Contents>Contents</Contents>
  <ContainedResources>Contained resources</ContainedResources>
  <ForPrisonerUse>For prisoner use</ForPrisonerUse>
  <ForColonistUse>For colonist use</ForColonistUse>
  <Owner>Owner</Owner>
  <Nobody>Nobody</Nobody>
  <Unowned>Unowned</Unowned>
  <DeadTime>Dead {0}</DeadTime>
  <WalkSpeed>walk speed {0}</WalkSpeed>
  <DyingLower>dying</DyingLower>
  <PawnEffectiveness>Effectiveness</PawnEffectiveness>
  <FilthOnFeet>Filth on feet:</FilthOnFeet>
  <NotEnoughStoredLower>not enough stored</NotEnoughStoredLower>
  <NothingLower>nothing</NothingLower>

  <!-- Turrets -->
  <GunInstalled>Installed</GunInstalled>
  <MinimumRange>Minimum range</MinimumRange>
  <CanFireIn>Can fire in</CanFireIn>
  
  
  <!-- Job reports -->
	<ReportHaulingTo>Hauling {0} to {1}.</ReportHaulingTo>
	<ReportHauling>Hauling {0}.</ReportHauling>

	<!-- Shooting report -->
  <WeaponMissRadius>Weapon miss radius</WeaponMissRadius>
	<ShootReportSkill>Skill</ShootReportSkill>
	<ShootReportWeapon>Weapon</ShootReportWeapon>
	<Darkness>Darkness</Darkness>
	<TargetProne>Target prone</TargetProne>
	<TargetSize>Target size</TargetSize>
	<Weather>Weather</Weather>
	<ShootingCover>Cover</ShootingCover>
	<CoverThingBlocksPercentOfShots>{0} stops {1}</CoverThingBlocksPercentOfShots>
	<NoCoverLower>no cover</NoCoverLower>
	
	
	<!-- Status levels -->
  <Mood>Mood</Mood>
  <MoodTip>Mood is sustained by fulfilling physical and psychological needs.\n\nIf someone's mood gets too low, they may suffer a mental break.</MoodTip>
  <Food>Food</Food>
  <FoodTip>Food is how satisfied someone is with their meals.\n\nFood resets when someone eats. After a while, it will begin falling until they eat again. At zero food, a person will take starvation damage.</FoodTip>
  <Rest>Rest</Rest>
  <RestTip>Rest is how much quality relaxation and sleep a person gets.\n\nIt rises to a maximum when someone sleeps in a bed. Outside of bed, it falls over time.</RestTip>
  <Environment>Environment</Environment>
  <EnvironmentTip>Environment reflects how pleasing a person finds their surroundings.\n\nEnvironment is high when people are in spacious rooms with beautiful decorations. It is poor when their surroundings are ugly.</EnvironmentTip>
  <Openness>Openness</Openness>

  
  <!-- Thoughts -->
  <ThoughtExpiresIn>Expires in: {0}</ThoughtExpiresIn>
  <ThoughtStartsExpiringIn>Starts expiring in: {0}</ThoughtStartsExpiringIn>
  <ThoughtFinishesExpiringIn>Finishes expiring in: {0}</ThoughtFinishesExpiringIn>
  <MentalBreakThreshold>Mental break threshold</MentalBreakThreshold>



  <!--Effectiveness-->
  <EffectivenessFull>Full</EffectivenessFull>
  <EffectivenessReduced>Reduced</EffectivenessReduced>
  <EffectivenessImpaired>Impaired</EffectivenessImpaired>
  <EffectivenessIncapacitated>Incapacitated</EffectivenessIncapacitated>


  <!-- Pawn info readout -->
  <Health>Health</Health>
  <PawnMainDescWithFactionGendered>{0} {1} of {2}</PawnMainDescWithFactionGendered>
  <PawnMainDescGendered>{0} {1}</PawnMainDescGendered>
  <PawnMainDescWithFactionGenderless>{0} of {1}</PawnMainDescWithFactionGenderless>
  <PawnMainDescGenderless>{0}</PawnMainDescGenderless>
  <Faction>Faction</Faction>
  <Equipped>Equipped</Equipped>
  <EquippedNothing>Nothing</EquippedNothing>
  <Incapacitated>Incapacitated</Incapacitated>
  <InRestraints>In restraints (slowed)</InRestraints>
  <Carrying>Carrying</Carrying>
  <SanityDazedWander>Broken: Dazed and wandering</SanityDazedWander>
  <SanityGiveUpExit>Broken: Given up and leaving</SanityGiveUpExit>
  <SanityPanicFlee>Broken: Fleeing in panic</SanityPanicFlee>
  <SanityPsychotic>Broken: Psychotic rampage</SanityPsychotic>


  <!-- Inspector general stuff -->
  <SelectNextInSquareTip>Select next thing in same square.\n\nShortcut key: {0}\n\nYou can also do this by slowly clicking the same square again.</SelectNextInSquareTip>
  <DefInfoTip>View information about this object.</DefInfoTip>
  
  <!-- ITab titles -->
  <TabBills>Bills</TabBills>
  <TabGrowing>Growing</TabGrowing>
  <TabCharacter>Character</TabCharacter>
  <TabNeeds>Needs</TabNeeds>
  <TabPrisoner>Prisoner</TabPrisoner>
  <TabGear>Gear</TabGear>
  <TabThoughts>Thoughts</TabThoughts>
  <TabStorage>Storage</TabStorage>

	<!-- ITabs -->
	<AddBill>Add bill</AddBill>
	<RecipeRequiresSkills>The recipe {0} requires the skills below. None of your colonists have these skills, so nobody will do this bill.</RecipeRequiresSkills>
	<BillConfig>Config</BillConfig>
	<SuspendedCaps>SUSPENDED</SuspendedCaps>
	<PlantVerb>Plant</PlantVerb>
	<RecruitmentDifficulty>Recruitment difficulty</RecruitmentDifficulty>
	<PrisonerGetsFood>Gets food</PrisonerGetsFood>
	<ShouldTryToRecruit>Try to recruit</ShouldTryToRecruit>
	<PrisonerNoInteraction>No interaction</PrisonerNoInteraction>
	<PrisonerFriendlyChat>Friendly chat</PrisonerFriendlyChat>
	<PrisonerMildBeating>Mild beating</PrisonerMildBeating>
	<PrisonerViciousBeating>Vicious beating</PrisonerViciousBeating>
	<PrisonerExecution>Execution</PrisonerExecution>
	<Equipment>Equipment</Equipment>
	<Apparel>Apparel</Apparel>
	<Inventory>Inventory</Inventory>
	<ThingInfo>Information</ThingInfo>
	<DropThing>Drop</DropThing>
	<TotalModifiers>Total modifiers</TotalModifiers>
	<DamageAbsorption>Damage absorption</DamageAbsorption>
	<MoveSpeed>Move speed</MoveSpeed>

	<!-- like 'Blood of John' -->
	<OfLower>of</OfLower>

	<!-- Power readout -->
	<PowerNotConnected>Not connected to power.</PowerNotConnected>
	<PowerConnectedRate>Connected rate: {0}W</PowerConnectedRate>
	<PowerConnectedStored>Connected stored: {0}Wd</PowerConnectedStored>
  <PowerNeeded>Power needed</PowerNeeded>
  <PowerOutput>Power output</PowerOutput>
  <PowerBatteryStored>Stored</PowerBatteryStored>
  <PowerBatteryEfficiency>Efficiency</PowerBatteryEfficiency>
  
  
	<!--Rotting-->
	<RotStateFresh>Fresh</RotStateFresh>
	<RotStateRotting>Rotting</RotStateRotting>
	<RotStateDessicated>Dessicated</RotStateDessicated>
	
  <!-- Shooting tooltip -->
  <ShotBy>Shot by {0}</ShotBy>
  <CannotHit>Cannot hit target.</CannotHit>

  <!-- Storage priority labels -->
  <StoragePriorityUnstored>Unstored</StoragePriorityUnstored>
  <StoragePriorityLow>Low</StoragePriorityLow>
  <StoragePriorityNormal>Normal</StoragePriorityNormal>
  <StoragePriorityPreferred>Preferred</StoragePriorityPreferred>
  <StoragePriorityImportant>Important</StoragePriorityImportant>
  <StoragePriorityCritical>Critical</StoragePriorityCritical>

  <!-- Meal -->
  <TimeToSpoil>Spoils in {0}</TimeToSpoil>
  <Ingredients>Ingredients</Ingredients>

  <!-- Plants -->
  <PercentGrowth>{0}% growth</PercentGrowth>
  <Growing>Growing</Growing>
  <NotGrowingNow>Not growing now (needs to be {0}).</NotGrowingNow>
  <FullyGrownIn>Fully grown in {0} of growth.</FullyGrownIn>
  <ReadyToHarvest>Ready to harvest.</ReadyToHarvest>
  <Mature>Mature.</Mature>
  
  <!-- Zones -->
  <Zone>Zone</Zone>
  <GrowingZone>Growing zone</GrowingZone>
  <Stockpile>Stockpile</Stockpile>
  <DumpingStockpile>Dumping stockpile</DumpingStockpile>
  <Priority>Priority</Priority>

  <!-- General time stuff -->
  <DaysLower>days</DaysLower>
  <SecondsLower>seconds</SecondsLower>
  
  <!-- Mouseover indicator -->
  <Undiscovered>Undiscovered</Undiscovered>
  
  <!-- Buttons -->
  <ZoneVisibilityToggleButton>Toggle visiblity of zones.</ZoneVisibilityToggleButton>
  <AutoHomeRegionToggleButton>Toggle automatically adding the home region around new constructions.</AutoHomeRegionToggleButton>


  <!-- Fire -->
  <Fire>Fire</Fire>
  <FireOn>Fire on {0}</FireOn>
  <Burning>Burning</Burning>
  <FireSizeLower>fire size {0}</FireSizeLower>
  

  <!-- Map conditions (eclipse, solar flare, etc )-->
  <MapConditionsTip>Special conditions affecting the area right now.</MapConditionsTip>

  
  
  <!-- Building placement restricters -->
  <MustPlaceUnroofed>Cannot be placed under a roof.</MustPlaceUnroofed>
  <MustPlaceHeadOnShipBeam>Must place with head attached to ship structural beam.</MustPlaceHeadOnShipBeam>
  <MustPlaceNextToHopperAccepter>Must be placed next to something that needs a hopper.</MustPlaceNextToHopperAccepter>
  <MustPlaceOnSteamGeyser>Must be placed directly on a steam geyser.</MustPlaceOnSteamGeyser>
  
  <!-- Cryptosleep pod -->
  <PodContains>Contains</PodContains>

  <!-- Ship launch report -->
  <ShipReportCannotLaunch>Cannot launch.</ShipReportCannotLaunch>
  <ShipReportCanLaunch>Ready for launch.</ShipReportCanLaunch>
  <ShipReportMissingPart>Missing critical component</ShipReportMissingPart>
  <ShipReportNoFullPods>No full cryptosleep pods</ShipReportNoFullPods>

  
  
  <!-- Game over -->
  <GameOverEveryoneDead>Everyone is dead or gone. This story is over.\n\nPerhaps someone else will find a use for the ruins of this place.</GameOverEveryoneDead>
  <GameOverShipLaunched>You've launched the ship! These colonists escaped:\n\n{0}\nThese colonists were left behind:\n\n{1}\nYour AI will now try to guide the ship to a safe place. It might deposit you on a better planet in this system. Or, it may undertake a centuries-long journey to another star. It might even decide to hide under ice on an asteroid for a few thousand years, waiting for a better epoch.\n\nYou'll find out when you wake up.</GameOverShipLaunched>
  <GameOverKeepPlaying>Keep playing</GameOverKeepPlaying>
  <GameOverMainMenu>Main menu</GameOverMainMenu>
  
  
</LanguageData>