﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!--=========== Main menu ==========-->
  <NewColony>New Colony</NewColony>
  <BackToGame>Back to Game</BackToGame>
  <Save>Save</Save>
  <Load>Load</Load>
  <Options>Options</Options>
  <Mods>Mods</Mods>
  <Credits>Credits</Credits>
  <QuitToMainMenu>Quit to Main Menu</QuitToMainMenu>
  <QuitToOS>Quit to OS</QuitToOS>
  <FictionPrimer>Fiction primer</FictionPrimer>
  <LudeonBlog>Ludeon blog</LudeonBlog>
  <Forums>Forums</Forums>
  <OfficialWiki>Official wiki</OfficialWiki>
  <TynansTwitter>Tynan's twitter</TynansTwitter>
  <TynansDesignBook>Tynan's design book</TynansDesignBook>
  <HelpTranslate>Help translate RimWorld</HelpTranslate>

  <!--=========== Version info ==========-->
  <BuildNowAvailable>Build {0} is now available. Check ludeon.com for more info.</BuildNowAvailable>
	<BuildUpToDate>Build is up to date.</BuildUpToDate>
	<ErrorGettingVersionInfo>Error getting version info: {0}</ErrorGettingVersionInfo>
	<LoadingVersionInfo>Loading version info...</LoadingVersionInfo>

  <!--=========== Mods screen ==========-->
  <GetMods>Get mods</GetMods>
  <OpenModsDataFolder>Open mods data folder</OpenModsDataFolder>
  <ConfirmDisableCoreMod>Are you sure you want to disable the core mod? The game won't work at all unless you have another mod that replaces all the core functionality.\n\nRemember, other mods can override defs in the core mod by using the same defName.</ConfirmDisableCoreMod>
  <Author>Author</Author>
  

  <!--=========== Storyteller chooser ==========-->
  <ChooseAIStoryteller>Choose AI Storyteller</ChooseAIStoryteller>
  <HowStorytellersWork>The AI Storyteller creates events like pirate raids, resource drops, or animal attacks. Their choices will affect the story of your colony.</HowStorytellersWork>

  <!--=========== Character chooser ==========-->
  <CreateCharacters>Create characters</CreateCharacters>
  <FirstNameDesc>The character's first name.\n\nThis is only displayed in certain menus.</FirstNameDesc>
  <ShortIdentifierDesc>The character's short identifier.\n\nThis is displayed at all times. It can be the first or last name, or a completely separate nickname.</ShortIdentifierDesc>
  <LastNameDesc>The character's last name.\n\nThis is only displayed in certain menus.</LastNameDesc>
  <Randomize>Randomize</Randomize>
  <AgeIndicator>age {0}</AgeIndicator>
  <Backstory>Backstory</Backstory>
  <IncapableOf>Incapable of</IncapableOf>
  <Traits>Traits</Traits>
  <TraitsDoNothing>Traits are just fun story bits for now; most of them don't do anything. This will change in future versions.</TraitsDoNothing>
  <Skills>Skills</Skills>
  <NoneLower>none</NoneLower>
  <Adulthood>Adulthood</Adulthood>
  <Childhood>Childhood</Childhood>
  <Male>Male</Male>
  <Female>Female</Female>
  
  
  <!--=========== Misc ==========-->
  <Start>Start</Start>
  <Advanced>Advanced</Advanced>
  <Next>Next</Next>
  <Back>Back</Back>
  
  <Gameplay>Gameplay</Gameplay>

  <ConfirmQuit>Really quit? You'll lose unsaved progress.</ConfirmQuit>
  
  <EveryoneNeedsValidName>Each person needs a valid name.</EveryoneNeedsValidName>

  <GeneratingWorld>Generating world...</GeneratingWorld>

</LanguageData>