﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <SkillMax>MAX</SkillMax>


  <!-- Work tab -->
  <WorkTab>Work</WorkTab>
  <ManualPriorities>Manual priorities</ManualPriorities>
  <HigherPriority>Higher priority</HigherPriority>
  <LowerPriority>Lower priority</LowerPriority>
  <RelevantSkills>Relevant skills: {0}\nAverage of relevant skills: {1} / {2}</RelevantSkills>
  <ClickToJumpTo>Click to jump to:</ClickToJumpTo>
  <CannotDoThisWork>{0} cannot do this kind of work.</CannotDoThisWork>
  <NoneBrackets>(none)</NoneBrackets>
  
  <!-- Factions tab -->
  <FactionsTab>Factions</FactionsTab>
  <Hostile>Hostile</Hostile>
  <HostileTo>Enemy of {0}</HostileTo>
  <CurrentGoodwill>Current goodwill with this faction.</CurrentGoodwill>

  <!-- Statistics tab -->
  <StatisticsTab>Statistics</StatisticsTab>
  <ColonyWealthTotal>Colony wealth</ColonyWealthTotal>
  <ColonyWealthItems>Colony wealth (items)</ColonyWealthItems>
  <ColonyWealthBuildings>Colony wealth (buildings)</ColonyWealthBuildings>
  <NumBigThreats>Major threats</NumBigThreats>
  <NumEnemyRaids>Enemy raids</NumEnemyRaids>
  <DamageTaken>Damage taken</DamageTaken>
  <ColonistsKilled>Colonists killed</ColonistsKilled>
  <ColonistsLaunched>Colonists launched into space</ColonistsLaunched>



  <!-- History tab -->
  <HistoryTab>History</HistoryTab>
  <SelectGraph>Select graph</SelectGraph>
  <Last30Days>Last 30 days</Last30Days>
  <Last100Days>Last 100 days</Last100Days>
  <Last300Days>Last 300 days</Last300Days>
  <AllDays>All</AllDays>
  <Day>Day</Day>
  <Value>Value</Value>
  <External>External</External>
  
  
  
</LanguageData>