﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Audiovisuals>Audiovisuals</Audiovisuals>

  <GameVolume>Game volume</GameVolume>

  <MusicVolume>Music volume</MusicVolume>

  <GraphicsQuality>Graphics quality</GraphicsQuality>
  <GraphicsQualityNormal>Normal</GraphicsQualityNormal>
    <GraphicsQualityGreat>Great</GraphicsQualityGreat>

  <EdgeScreenScroll>Screen-edge mouse scroll</EdgeScreenScroll>
  
  <CustomCursor>Custom cursor</CustomCursor>

  <ChooseLanguage>Choose language</ChooseLanguage>

  <AdaptiveTutor>Adaptive tutor</AdaptiveTutor>

  <ResetAdaptiveTutor>Reset adaptive tutor</ResetAdaptiveTutor>

  <AdaptiveTutorIsReset>Adaptive tutor is reset. He will now teach you from scratch.</AdaptiveTutorIsReset>

  <RunInBackground>Run in background</RunInBackground>

  <DevelopmentMode>Development mode</DevelopmentMode>

  <LogDeepProfileData>Log deep profile data</LogDeepProfileData>
  
  <NamesYouWantToSee>Last names of Name in Game or Backstory in Game characters you want to see:</NamesYouWantToSee>

  <Resolution>Resolution</Resolution>
  <Fullscreen>Fullscreen</Fullscreen>
  <CurrentRes>Currently {0}</CurrentRes>
  <ChooseResolution>Choose resolution</ChooseResolution>

  <OpenSaveGameDataFolder>Open save data folder</OpenSaveGameDataFolder>
  
  <Privacy>Privacy</Privacy>
  
  <UserName>User name</UserName>
  
  <ChooseHistoryUploadPref>Gameplay data upload pref.</ChooseHistoryUploadPref>
  
  <CurrentHistoryUploadPref>Currently {0}</CurrentHistoryUploadPref>
  
  <AboutHistoryUpload>Users gameplay data helps developers balance the game. If you agree, your information will be sent every {0} game days (and in some other rare cases like the end of the game) to the RimWorld server and then analyzed. Uploaded gameplay data consists only of statistics and history records related to the game - no personal information is sent, except for user name, which means it is completely anonymous.</AboutHistoryUpload>
  
</LanguageData>