﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <GameStartDialog>The three of you awake in your cryptosleep sarcophagi to the sound of sirens and ripping metal. You barely get to the escape pods before the ship is torn apart.\n\nSome time later, you land on this unknown rimworld.\n\nAs pieces of the shredded starship fall around you, you start making plans to survive.</GameStartDialog>

  <Colony>Colony</Colony>
  
  <ChangeLanguageFromMainMenu>You can only change language from the options screen on the main menu.</ChangeLanguageFromMainMenu>

  <AndLower>and</AndLower>
  <DisabledLower>disabled</DisabledLower>

  <CloseButton>Close</CloseButton>


  <VersionIndicator>Version {0}</VersionIndicator>
  <DevelopmentBuildLower>development build</DevelopmentBuildLower>
  <CompiledOn>Compiled {0}</CompiledOn>

	<MeatLabel>{0} meat</MeatLabel>
  <MeatDesc>Raw flesh of a {0}.</MeatDesc>

	<CorpseLabel>{0} corpse</CorpseLabel>
	<CorpseDesc>Dead body of a {0}.</CorpseDesc>


	<BlueprintLabelExtra> (blueprint)</BlueprintLabelExtra>
  <FrameLabelExtra> (building)</FrameLabelExtra>
  
  
  <!-- History events -->
  <ColonistDied>Colonist died</ColonistDied>
  
  
  
</LanguageData>