﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <NoEffectTraitsList>
    <![CDATA[
//-------Talents and skills
Mind reader
Math talent
Language talent
Rapier wit
Radiation tolerance
Imaginative
Business acumen
Charisma
Gunsmith
Impersonator
Sexually experienced
Sexually inexperienced
Artistic
Musician
Knitter
Weaver
Weather predictor
Leader
Fashion knowledge
Vehicle mechanic
Culturally adaptable
Eidetic memory
Photographic memory
Empathy
Gadgeteer



//-------General-----positive------------
Well-traveled
Multilingual
Double-jointed
High pain threshold
Charitable
Chummy
Honest
Truthful
Attentive
Broad-minded
Careful
Congenial

//-------General-----neutral---------
Vat-grown
Veteran
Dog lover
Cat lover
Bird lover
Fur
Nose job
Cosmetic surgery
Cosmetic genemod
City slicker
Animal lover
Celebrity fan
Ascetic
Oracular visions
Pious
Humble


//-------General-----negative---------
Pyromaniac
Evil
Sadistic
Nymphomaniac
Bestiality thirst
Sexual deviant
Flatulent
Tuneless humming
Spits on floor
Ticklish
Hoarder
Prone to anger
History of murder
Terrifying appearance
Absent-minded
Amnesiac
Smells bad
Goes berserk
Raised by animals
Bloodlust
Bully
Callous
Chronically depressed
Chronic pain
Clueless
Colorblind
Lazy
Fragile
Greedy
Gullible
Hamfisted
Uncreative
Impulsive
Neurotic
Incurious
Indecisive
Innumerate
Insomniac
Intolerant
Jealous
Killjoy
Kleptomaniac
Klutz
Lame
Loner
Lecherous
Low pain threshold
Poor self-esteem
Megalomaniac
Miserly
Nightmares
No sense of humor
Nocturnal
Noisy
Numb
Overconfident
Paranoid
Hemophobic
Fear of loud noise
Hates technology
Agoraphobic
Claustrophobic
Hates foreigners
Secret identity
Selfish
Selfless
Short attention span
Shy
Leper
Confused
Cowardly
Curious
Unlucky
Hears voices
Dyslexic
Split personality
Squeamish
Stubborn
Stutter
Weak
Workaholic
Chauvinistic
No self-awareness
Distractible
Dreamer
Dull
Nosy
Changing personality
Proud
Alcohol intolerance


//-------Compulsions
Compulsive partier
Compulsive gambler
Compulsively generous
Compulsive liar
Compulsive thief
Compulsive cusser


//------Societal position
Illuminati connections
Disowned by family
Criminal reputation
Excommunicated
Famous
No identity


//-------Medical and body
Tattooed
Epileptic
Deaf
Artificial lungs
Artificial heart
Artificial hands
Artificial arms
Artificial legs
Digital brain
Artificial eye
Disfigured
Missing eye
Missing finger
Facial scars
Body scars
Burn scars
Bad back
Bad eyesight
Hunchback
Hemophiliac
Horrible hangovers
Nervous stomach
Neurological disorder
Night blind
Terminal illness
Pregnant
Heterochromia
Former addict
Bowlegged
Flat-footed



//-------Aug abilities
Telescopic vision
Universal digestion
Scrubber lungs




//---- INACTIVE-------------

//Claim to hospitality from X faction
//Social status among X group
//Military rank in X faction
//In debt to X faction
//Hunted by X faction
//Nobility in X culture
//Heir/heiress
//Member of
//-	Military
//-	Church
//-	Company
//-	University
//-	Ordo Historia
//-	Criminal organization
//-	Tribe
//-	Guild/union
//-	Police department




//Has enemies who will come
//Infected with X long-term pathogen
//Vowed to do X
//Dislikes X
//Incompetent at X skill
//Likes X
//Obsessed with X
//Culinary skills in X culture/style
]]></NoEffectTraitsList>
  
  
</LanguageData>