﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <WorkTagNone>None</WorkTagNone>
  <WorkTagIntellectual>Intellectual</WorkTagIntellectual>
  <WorkTagManualDumb>Dumb labor</WorkTagManualDumb>
  <WorkTagManualSkilled>Skilled labor</WorkTagManualSkilled>
  <WorkTagViolent>Violent</WorkTagViolent>
  <WorkTagCaring>Caring</WorkTagCaring>
  <WorkTagSocial>Social</WorkTagSocial>
  <WorkTagScary>Scary</WorkTagScary>
  <WorkTagArtistic>Artistic</WorkTagArtistic>
  <WorkTagCrafting>Crafting</WorkTagCrafting>
  <WorkTagCooking>Cooking</WorkTagCooking>
  <WorkTagFirefighting>Firefighting</WorkTagFirefighting>
  <WorkTagCleaning>Cleaning</WorkTagCleaning>
  <WorkTagHauling>Hauling</WorkTagHauling>
  <WorkTagPlantWork>Plant work</WorkTagPlantWork>
  <WorkTagMining>Mining</WorkTagMining>

</LanguageData>