﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Colony.label>Kolonia</Colony.label>
    <Colony.description>Twoje własne społeczeństwo.</Colony.description>
	<Colony.pawnsPlural>koloniści</Colony.pawnsPlural>
	
	<Spacer.label>Kosmonauta</Spacer.label>
    <Spacer.description>Ludzie z odległych miejsc w kosmosie.</Spacer.description>
	<Spacer.pawnsPlural>kosmonauci</Spacer.pawnsPlural>
	
	<Outlander.label>Wioska rozbitków</Outlander.label>
    <Outlander.description>Mała społeczność rozbitków.\n\nŻyją tutaj od kilku dekad. Utracili większość technologi, która ich tutaj sprowadziła. Zazwyczaj używają prostych narzędzi mechanicznych i budynków, a do obrony wykorzystują zaawansowane bronie z ery prochu strzelniczego.\n\nWłaściwie to nie są agresywni, ale nie są również słabi. Koncentrują się na kwestiach praktycznych, takich jak handel, zaufanie i przeżycie.</Outlander.description>
	<Outlander.pawnsPlural>rozbitkowie</Outlander.pawnsPlural>
	
	<Pirate.label>Banda łupieżców</Pirate.label>
    <Pirate.description>Grupa bandytów.\n\nNie stawiają domów, nie uprawiają ziemi i rzadko handlują. Wzbogacają się głownie poprzez najeżdżanie i grabienie bardziej produktywnych grup w okolicy.\n\nIch poziom technologiczny zależy przede wszystkim od tego, kogo ostatnio ograbili. Większość z nich używa broni prochowej, jednak nieliczni szczęśliwcy mogą posiadać zaawansowaną broń energetyczną. Z drugiej strony są również tacy, którzy wolą dźgnąć człowieka z bliskiej odległości.</Pirate.description>
	<Pirate.pawnsPlural>łupieżcy</Pirate.pawnsPlural>
	
	<Tribal.label>Plemię</Tribal.label>
    <Tribal.description>Ci ludzie znajdują się tutaj od długiego już czasu. Może ich przodkowie rozbili się tutaj tysiące lat temu. Może przetrwali jakiś kataklizm, który zniszczył technologię tej planety. W każdym razie, są to w większości ludzie prowadzący nomadyczny tryb życia, utrzymujący się z tego, co da im ziemia, używający prymitywnych narzędzi i broni.\n\nNiektóre plemiona są bardziej agresywne niż inne, dużo jest otwartych na handel i sojusze, nawet z tak dziwnymi dla nich ludźmi jak Wy.\n\nPomimo ich wyraźnej ułomności technologicznej, mogą być zarówno niebezpiecznym wrogiem, jak i istotnym przyjacielem, ze względu na ich umiejętność posługiwania się prostymi narzędziami, ich liczbę oraz wytrzymałość.</Tribal.description>
	<Tribal.pawnsPlural>tubylców</Tribal.pawnsPlural>
	
	<Mechanoid.label>Ul cyborgów</Mechanoid.label>
    <Mechanoid.description>Ul starodawnych, samo-tworzących się maszyn.</Mechanoid.description>
	<Mechanoid.pawnsPlural>cyborgi</Mechanoid.pawnsPlural>
	<Mechanoid.fixedName>ula cyborgów</Mechanoid.fixedName>
	
	
	
	
	
</LanguageData>