﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<Apparel_BasicShirt.label>T-Shirt</Apparel_BasicShirt.label>
	<Apparel_BasicShirt.description>Ein einfaches T-Shirt.</Apparel_BasicShirt.description>
	<Apparel_CollarShirt.label>Hemd</Apparel_CollarShirt.label>
	<Apparel_CollarShirt.description>Ein gut aussehendes Kragenhemd mit Knöpfen.</Apparel_CollarShirt.description>
	<Apparel_Duster.label>Staubmantel</Apparel_Duster.label>
	<Apparel_Duster.description>Ein langer Staubmantel der gut gegen die Sonne und den Staub schützt.</Apparel_Duster.description>
	<Apparel_Jacket.label>Jacke</Apparel_Jacket.label>
	<Apparel_Jacket.description>Eine dicke Jacke. Hilft gegen Kratzer und Abschürfungen.</Apparel_Jacket.description>
	<Apparel_VestPlate.label>Gepanzerte Weste</Apparel_VestPlate.label>
	<Apparel_VestPlate.description>Eine Weste mit vorne und hinten eingearbeiteten Panzerplatten. Schützt im Feuergefecht.</Apparel_VestPlate.description>
	<Apparel_PowerArmor.label>Energierüstung</Apparel_PowerArmor.label>
	<Apparel_PowerArmor.description>Eine energetisch geladene Rüstung, die normalerweise von Sturmtruppen von fortschrittlichen Glitter-Welten eingesetzt werden.</Apparel_PowerArmor.description>
	<Apparel_TribalA.label>Stammeskleidung</Apparel_TribalA.label>
	<Apparel_TribalA.description>Eine Kleidung, die mit einfachsten Mitteln aus Tierhäuten hergestellt wurde.</Apparel_TribalA.description>

</LanguageData>