﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<Rock.label>Felsen</Rock.label>
	<Rock.description>Teilt und umschließt Räume. Abbaubar.</Rock.description>
	
	<CollapsedRocks.label>Eingestürzter Felsen</CollapsedRocks.label>
	<CollapsedRocks.description>Felsen, der zwar eingestürzt, aber noch immer fest genug ist, ein Dach zu tragen.</CollapsedRocks.description>
	
	<Mineral.label>Erz</Mineral.label>
	<Mineral.description>Abbauen, um Metall zu erhalten.</Mineral.description>
	
	<SteamGeyser.label>Geysir</SteamGeyser.label>
	<SteamGeyser.description>Natürliche Dampfquelle</SteamGeyser.description>
	
	
	

</LanguageData>