﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<!--============================== Beds ==============================-->
  
	<SleepingSpot.label>Schlafplatz</SleepingSpot.label>
	<SleepingSpot.description>Definiert eine Stelle auf dem Boden, auf der Leute schlafen können. Nicht sonderlich bequem. Schlafqualität: 8/10</SleepingSpot.description>

	<Bed.label>Bett</Bed.label>
	<Bed.description>Eine gemütliche Matratze mit Bettwäsche auf einen Rahmen. Ein guter Ort zum Ausruhen. Schlafqualität: 10/10</Bed.description>
	
	<RoyalBed.label>Doppelbett</RoyalBed.label>
	<RoyalBed.description>Ein großes Bett, in dem wirklich jeder genug Platz findet.</RoyalBed.description>

	<!--======================= Basic domestic furniture ==============================-->

	<Stool_Metal.label>Metall Hocker</Stool_Metal.label>
	<Stool_Metal.description>Leute sitzen hier.</Stool_Metal.description>
	
	<Stool_Wood.label>Holz Hocker</Stool_Wood.label>
	<Stool_Wood.description>Leute sitzen hier.</Stool_Wood.description>
	
	<!--======================= Tables ==============================-->
	
	<TableShort_Metal.label>Metalltisch (klein)</TableShort_Metal.label>
	<TableShort_Metal.description>Hier essen die Kolonisten, sofern Stühle am Tisch stehen.</TableShort_Metal.description>
	
	<TableLong_Metal.label>Metalltisch (groß)</TableLong_Metal.label>
	<TableLong_Metal.description>Hier essen die Kolonisten, sofern Stühle am Tisch stehen.</TableLong_Metal.description>
	
	<TableShort_Wood.label>Holztisch (klein)</TableShort_Wood.label>
	<TableShort_Wood.description>Hier essen die Kolonisten, sofern Stühle am Tisch stehen.</TableShort_Wood.description>
	
	<TableLong_Wood.label>Holztisch (groß)</TableLong_Wood.label>
	<TableLong_Wood.description>Hier essen die Kolonisten, sofern Stühle am Tisch stehen.</TableLong_Wood.description>
	
	<!-- ======================== Lighting ======================= -->
	
	<StandingLamp.label>Stehlampe</StandingLamp.label>
	<StandingLamp.description>Stehlampe, die eine Fläche beleuchtet.</StandingLamp.description>
	
	<StandingLamp_Red.label>Stehlampe (rot)</StandingLamp_Red.label>
	<StandingLamp_Red.description>Stehlampe, die eine Fläche rot beleuchtet.</StandingLamp_Red.description>
	
	<StandingLamp_Green.label>Stehlampe (grün)</StandingLamp_Green.label>
	<StandingLamp_Green.description>Stehlampe, die eine Fläche grün beleuchtet.</StandingLamp_Green.description>
	
	<StandingLamp_Blue.label>Stehlampe (blau)</StandingLamp_Blue.label>
	<StandingLamp_Blue.description>Stehlampe, die eine Fläche blau beleuchtet.</StandingLamp_Blue.description>
	
	<!--============================== Storage ==============================-->
	
	<EquipmentRack.label>Waffenregal</EquipmentRack.label>
	<EquipmentRack.description>Hier wird die Ausrüstung gelagert.</EquipmentRack.description>
</LanguageData>