﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<PowerConduit.label>Stromkabel</PowerConduit.label>
	<PowerConduit.description>Leitet Strom zu den Verbrauchern.</PowerConduit.description>
	
	<SolarGenerator.label>Solaranlage</SolarGenerator.label>
	<SolarGenerator.description>Produziert Strom aus Sonnenlicht. Im Dunkeln ohne Funktion.</SolarGenerator.description>
	
	<GeothermalGenerator.label>Geothermie Generator</GeothermalGenerator.label>
	<GeothermalGenerator.description>Produziert Strom mit Hilfe eines Dampf-Geysires. Muss auf einem Geysir plaziert werden.</GeothermalGenerator.description>

	<Battery.label>Batterie</Battery.label>
	<Battery.description>Speichert Strom, wenn ein Überschuss besteht und gibt ihn wieder ab, wenn er fehlt. Warnung - Geladene Batterien können explodieren, wenn sie nass oder heiß werden.</Battery.description>
	

</LanguageData>