﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<SunLamp.label>Künstl. Sonne</SunLamp.label>
	<SunLamp.description>Beleuchtet eine Fläche so stark, dass Pflanzen wachsen können.</SunLamp.description>
	
	<OrbitalTradeBeacon.label>Orbitales Funkfeuer</OrbitalTradeBeacon.label>
	<OrbitalTradeBeacon.description>Für orbitalen Handel benötigt. Du kannst nur Waren verkaufen, die in der Nähe des Funkfeuers und nicht unter einem Dach sind. Orbital Händler schicken die gekauften Waren hier hin.</OrbitalTradeBeacon.description>
	
	<ResearchBench.label>Labortisch</ResearchBench.label>
	<ResearchBench.description>Forscher arbeiten hier, um neue Möglichkeiten zu entdecken.</ResearchBench.description>
	
	<CommsConsole.label>Funkanlage</CommsConsole.label>
	<CommsConsole.description>Kommuniziere mit nahen Raumschiffen und anderen Fraktionen zum Tauschen und Handeln.</CommsConsole.description>
	
	<Grave.label>Grab</Grave.label>
	<Grave.description>Lege die Toten in Gräber und gib ihnen eine gebührenden Ruhestätte.</Grave.description>
	
	<FertilizerPump.label>Düngepumpe</FertilizerPump.label>
	<FertilizerPump.description>Läßt den Boden um sich herum langsam fruchtbar werden.</FertilizerPump.description>
	
</LanguageData>