﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  

	<NutrientPasteDispenser.label>Nährstoff Spender</NutrientPasteDispenser.label>
	<NutrientPasteDispenser.description>Synthetisiert Nähstoffpaste von organischen Rohstoffen.</NutrientPasteDispenser.description>
	
	<Hopper.label>Trichter</Hopper.label>
	<Hopper.description>Lagert Rohstoffe für eine angeschlossene Maschine, wie z.B. dem Nährstoffpastenspender.</Hopper.description>
	
	<!-- ========================= Work tables ==========================-->

	<!--
	<TableSawmillHand.label>Hand Säge</TableSawmillHand.label>
	<TableSawmillHand.description>Ein Sägetisch, auf dem man Baumstämme in Holzplanken zersägt. Die Säge wird mit Muskelkraft betrieben.</TableSawmillHand.description>
	
	<TableSawmillElectric.label>Elektr. Säge</TableSawmillElectric.label>
	<TableSawmillElectric.description>Ein elektrisch betriebener Sägetisch, der Baumstämme in Holzplanken zersägt.</TableSawmillElectric.description>
	-->
	
	<TableButcher.label>Schlachttisch</TableButcher.label>
	<TableButcher.description>Ein schwerer Tisch, auf dem tote Tiere zu rohem Fleisch verarbeitet werden.</TableButcher.description>
	
	<TableMachining.label>Mechanik Werkbank</TableMachining.label>
	<TableMachining.description>Ein Tisch mit Werkzeug, an dem mechanische Geräte gebaut und zerlegt werden können.</TableMachining.description>
	
	<CookStove.label>Kochplatte</CookStove.label>
	<CookStove.description>Ein einfacher Herd mit Arbeitsplatte, für die Zubereitung von Mahlzeiten.</CookStove.description>
	
	<TableStonecutter.label>Steinmetz Tisch</TableStonecutter.label>
	<TableStonecutter.description>Ein Tisch, auf dem man Geröll in nutzbare Steinblöcke verarbeiten kann.</TableStonecutter.description>
	
	<SlagRefinery.label>Schlacke Veredler</SlagRefinery.label>
	<SlagRefinery.description>Extrahiert Metall aus Schlackebrocken. Benötigt sehr viel Strom.</SlagRefinery.description>
	
	<Crematorium.label>Krematorium</Crematorium.label>
	<Crematorium.description>Verbrennt Leichen.</Crematorium.description>
	
	<!-- ========== Hydroponics ==============-->
	
	<HydroponicsBasin.label>Hydrokultur Becken</HydroponicsBasin.label>
	<HydroponicsBasin.description>Um Nahrung auch im Gebäude anzubauen. In Hydrokultur Becken kann man schnell ein wenig Nahrung anbauen.</HydroponicsBasin.description>
	
	
</LanguageData>