﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Sandbags.label>Sandsäcke</Sandbags.label>
	<Sandbags.description>Gibt Deckung bei Schüssen.</Sandbags.description>
	
	<TurretGun.label>Autom. Geschütz</TurretGun.label>
	<TurretGun.description>Eine schwache, improvisierte Selbstschussanlage, die automatisch auf Gegner in der Nähe schießt. Hinweis: Beschädigung kann zur Explosion führen.</TurretGun.description>

	<Turret_MortarIncendiary.label>Mörser (Brand)</Turret_MortarIncendiary.label>
	<Turret_MortarIncendiary.description>Ein Mörser der Brandgeschosse verschießt. Muss bemannt werden. Hinweis: Beschädigung kann zur Explosion führen.</Turret_MortarIncendiary.description>

	<Turret_MortarBomb.label>Mörser (Explosiv)</Turret_MortarBomb.label>
	<Turret_MortarBomb.description>Ein Mörser der Explosivgeschosse verschießt. Muss bemannt werden. Hinweis: Beschädigung kann zur Explosion führen.</Turret_MortarBomb.description>
	
</LanguageData>