﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<!--========================= Doors =============================-->
	
	<DoorPowered.label>Elektr. Tür</DoorPowered.label>
	<DoorPowered.description>Trennt Räume. Elektrisch betätigt können die Kolonisten hindurchgehen ohne langsamer zu werden.</DoorPowered.description>
	
	<DoorWood.label>Einfache Tür</DoorWood.label>
	<DoorWood.description>Trennt Räume. Muss von Hand geöffnet und geschlossen werden, wodurch die Kolonisten verlangsamt werden.</DoorWood.description>
	
	<!--========================= Walls =============================-->
	
	<WallLog.label>Blockwand</WallLog.label>
	<WallLog.description>Eine Wand aus Baumstämmen. Hiermit werden Blockhäuser gebaut. Stabil und schnell zu errichten, ist aber brennbar und leitet keinen Strom.</WallLog.description>
	
	<WallWood.label>Holzwand</WallWood.label>
	<WallWood.description>Eine Wand aus Holzplanken mit integriertem Stromkabel. Billig und schnell zu errichten, ist aber schwach und brennbar.</WallWood.description>
	
	<WallMetal.label>Metallwand</WallMetal.label>
	<WallMetal.description>Eine Metallwand mit integriertem Stromkabel. Stabil, ist aber teuer und das Errichten dauert etwas.</WallMetal.description>
	
	<WallStone.label>Steinwand</WallStone.label>
	<WallStone.description>Eine Steinwand die Jahrhunderte überstehen kann. Sie hält einiges aus und brennt nicht, überträgt aber auch keinen Strom.</WallStone.description>
	
	
</LanguageData>