﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Ship_Beam.label>Träger</Ship_Beam.label>
	<Ship_Beam.description>Ein strukturell tragendes Bauteil, um das ein Schiff herum gebaut werden kann.</Ship_Beam.description>
	
	<Ship_CryptosleepPod.label>Kryoschlaf Kapsel</Ship_CryptosleepPod.label>
	<Ship_CryptosleepPod.description>Eine Kryoschlafkapsel, die gegen die Widrigkeiten eines Raumfluges schützt. Sie kann eine Person im Kryoschlaf über Jahrhunderte hinweg versorgen und übersteht sogar einen Atmosphären-Wiedereintritt.</Ship_CryptosleepPod.description>
	
	<Ship_ComputerCore.label>Computer Kern</Ship_ComputerCore.label>
	<Ship_ComputerCore.description>Ein Computer-Kern mit einer übermenschlichen KI, die das Schiff durch alle Widrigkeiten steuern kann.</Ship_ComputerCore.description>
	
	<Ship_Reactor.label>Reaktor</Ship_Reactor.label>
	<Ship_Reactor.description>Erzeugt die Energie des Raumschiffes auf seinem Flug durch den Weltraum.</Ship_Reactor.description>
	
	<Ship_Engine.label>Antrieb</Ship_Engine.label>
	<Ship_Engine.description>Ein Anti-Materie Triebwerk, das in der Lage ist, ein Raumschiff in den Orbit und auf eine interstellare Route zu bringen.</Ship_Engine.description>
	
</LanguageData>