﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!--=============== Currency ====================-->

	<Silver.label>Silber</Silver.label>
	<Silver.description>Hat kaum eigenen Nutzen, wird aber als Währung beim Handeln akzeptiert.</Silver.description>
	
	<!--=============== Construction ====================-->
	
	<Metal.label>Metall</Metal.label>
	<Metal.description>Zum Bauen von Strukturen.</Metal.description>
	
	<StoneBlocks.label>Steinblöcke</StoneBlocks.label>
	<StoneBlocks.description>Zum Bauen von Strukturen.</StoneBlocks.description>
	
	<WoodLog.label>Holz</WoodLog.label>
	<WoodLog.description>Zum Bauen von Strukturen.</WoodLog.description>
	<!--
	<WoodPlank.label>Holzplanke</WoodPlank.label>
	<WoodPlank.description>Zum Bauen von Strukturen.</WoodPlank.description>
	-->
	<!--=============== Raw foods ====================-->
	
	<RawPotatoes.label>Kartoffeln</RawPotatoes.label>
	<RawPotatoes.description>Rohe Kartoffeln.</RawPotatoes.description>
	
	<RawBerries.label>Beeren</RawBerries.label>
	<RawBerries.description>Verschiedene Beeren. Sind auch roh lecker.</RawBerries.description>
	
	<RawAgave.label>Agavefrüchte</RawAgave.label>	
	<RawAgave.description>Rohe Früchte der Agave.</RawAgave.description>
	
	
	
	<!--=============== Unused resources ====================-->
	
	<Uranium.label>Uran</Uranium.label>
    <Uranium.description>Treibt Reaktoren an.</Uranium.description>
	
	<Medicine.label>Medizin</Medicine.label>
    <Medicine.description>Ärzte verwenden Medizin zum Heilen von Verwundeten.</Medicine.description>
	
	<Shells.label>Patrone</Shells.label>
    <Shells.description>Wird von Kanonen verschossen.</Shells.description>
	
	<Missiles.label>Rakete</Missiles.label>
    <Missiles.description>Wird von Raketenwerfern abgefeuert.</Missiles.description>
	

	
</LanguageData>