﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MealSurvivalPack.label>Überlebensration</MealSurvivalPack.label>
	<MealSurvivalPack.description>Eine Qualitätsmahlzeit in gepresster Form. Eine Mahlzeit, die im Notfall das Überleben sicherstellen soll.</MealSurvivalPack.description>

	<MealNutrientPaste.label>Nährstoffpaste</MealNutrientPaste.label>
	<MealNutrientPaste.description>Eine synthetische Mischung aus Proteinen, Vitaminen, Kohlenhydraten, Aminosäuren und Mineralien. Also kurz gesagt: Alles was der Körper braucht. Aber auch verdammt widerlich.</MealNutrientPaste.description>
	
	<MealSimple.label>Einfache Mahlzeit</MealSimple.label>
	<MealSimple.description>Eine einfache Mahlzeit, die schnell mit ein paar Zutaten zubereitet wurde.</MealSimple.description>
	
	<MealFine.label>Leckere Mahlzeit</MealFine.label>
	<MealFine.description>Ein komplexes Gericht, mit einer großen Zutatenvariation.</MealFine.description>
	
	<MealLavish.label>Üppige Mahlzeit</MealLavish.label>
	<MealLavish.description>Ein Meisterwerk der Kochkunst. Dieses Essen nährt Körper, Geist und Seele.</MealLavish.description>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</LanguageData>