﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<DoorKey.label>Türschlüssel</DoorKey.label>
	<DoorKey.description>Türen öffnen sich für denjenigen, der diesen Schlüssel trägt.</DoorKey.description>
	
	<Puddle_Fuel.label>Treibstoffpfütze</Puddle_Fuel.label>
	<Puddle_Fuel.description>Brennt am Boden.</Puddle_Fuel.description>
	
	<OilCan.label>Ölkanne</OilCan.label>
	<OilCan.description>Explodiert bei Beschädigung.</OilCan.description>
	
	<PressurizedCanister.label>Druckbehälter</PressurizedCanister.label>
	<PressurizedCanister.description>Fliegt und explodiert bei Beschädigung.</PressurizedCanister.description>
	
	<ElectricalBox.label>Schaltkasten</ElectricalBox.label>
	<ElectricalBox.description>Explodiert und zündet die Umgebung an, wenn er beschädigt wird.</ElectricalBox.description>
	
	<DropPodIncoming.label>Landungskapsel (fallend)</DropPodIncoming.label>
	
	<DropPod.label>Landungskapsel</DropPod.label>
	
	<Fire.label>Feuer</Fire.label>
	
	<Spark.label>Funke</Spark.label>
	
</LanguageData>