﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<!--=========================== Crops ==============================-->

	<PlantPotato.label>Kartoffeln</PlantPotato.label>
	<PlantPotato.description>Eine einfache, sehr nahrhafte Knolle. Wächst auch in relativ nährstoffarmen Böden.</PlantPotato.description>

	<PlantStrawberry.label>Erdbeerpflanze</PlantStrawberry.label>
	<PlantStrawberry.description>Eine empfindliche, aber geschmacksvolle Frucht. Selbst roh schmeckt sie sehr gut. Benötigt nährstoffreichen Boden.</PlantStrawberry.description>

	<!--=========================== Decorative ==============================-->
	
	<PlantRose.label>Rose</PlantRose.label>
	<PlantRose.description>Eine wunderschöne, angepflanzte Blume.</PlantRose.description>

	<PlantDaylily.label>Taglilie</PlantDaylily.label>
	<PlantDaylily.description>Eine wunderschöne, angepflanzte Blume.</PlantDaylily.description>

	
</LanguageData>