﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!--===========================  Wild - clustering bushes (some harvestable) ==============================-->

	<PlantAgave.label>Agave</PlantAgave.label>
	<PlantAgave.description>Eine großblättrige Wüstenpflanze, deren Stängel und Blüte essbar ist.</PlantAgave.description>

	<PlantRaspberry.label>Himbeerbusch</PlantRaspberry.label>
	<PlantRaspberry.description>Ein Busch mit leckeren roten Beeren.</PlantRaspberry.description>

	<PlantBush.label>Busch</PlantBush.label>
	<PlantBush.description>Ein kleines Gebüsch. Spricht im Normalfall nicht.</PlantBush.description>

	
	<!--======================= Wild plants - carpets ========================-->
	
	<PlantPovertyGrass.label>Gras</PlantPovertyGrass.label>
	<PlantPovertyGrass.description>Raues, wildes Gras. Braucht zum Wachsen nur ein wenig Licht und minimale Nährstoffe im Boden.</PlantPovertyGrass.description>

	<PlantDandelion.label>Löwenzahn</PlantDandelion.label>
	<PlantDandelion.description>Gewöhnliche kleine Pflanze. Wird aufgrund ihrer Fruchtbarkeit oft als Unkraut angesehen, sieht aber hübsch aus.</PlantDandelion.description>

	
	<!--============================ Wild - Cacti ============================-->
	
	<PlantTreeOak.label>Eiche</PlantTreeOak.label>
	<PlantTreeOak.description>Ein Baum.</PlantTreeOak.description>
	
	<PlantSaguaroCactus.label>Kaktus</PlantSaguaroCactus.label>
	<PlantSaguaroCactus.description>Großer Kaktus, der in den trockensten Gebieten des Planeten zu Hause ist.</PlantSaguaroCactus.description>

	<PlantPincushionCactus.label>Kleiner Kaktus</PlantPincushionCactus.label>
	<PlantPincushionCactus.description>Kleiner Kaktus.</PlantPincushionCactus.description>
	
	
</LanguageData>