﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- ============================ Mechanoids ========================== -->
	
	<Mechanoid_Centipede.label>Raupe</Mechanoid_Centipede.label>
	<Mechanoid_Centipede.description>Schwerer Kampfmechanoid, der auf duzenden kleinen Füßen dahingleitet. Ihre schwere Rüstung und starke Bewaffnung macht sie sehr effektiv gegen statische, eng beieinander stehende, Ziele und Strukturen. Sie sind empfindlich gegen überfallartige Angriffe.</Mechanoid_Centipede.description>
	<Mechanoid_Scyther.label>Sense</Mechanoid_Scyther.label>
	<Mechanoid_Scyther.description>Schnelle, dürre, menschenähnlicher Kampfmechanoid. Normalerweise tragen sie eine Fernkampfwaffe und ihr Körper ist übersäht mit kleinen, messerartigen Auswüchsen um sie im Nahkampf tötlich werden zu lassen. Sie gehen nicht in Deckung. Am besten greift man sie mit einer Übermacht an.</Mechanoid_Scyther.description>
	

	
</LanguageData>