﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  

	<!-- ============================ Animals ========================== -->
  
	<Muffalo.label>Muffalo</Muffalo.label>
	<Muffalo.description>Ein großes pflanzenfressendes Herdentier, das vom Büffel abstammt und an außergewöhnliche Umgebungen angepasst wurde. Friedlich solange man es nicht stört.</Muffalo.description>
	
	<Squirrel.label>Eichhörnchen</Squirrel.label>
	<Squirrel.description>Eines von den vielseitigen, abgehärteten Nagetieren, die dem Menschen überall hin folgen.</Squirrel.description>
	
	<Boomrat.label>Boomratte</Boomrat.label>
	<Boomrat.description>Entweder als Waffenexperiment gezüchtet, oder von Natur aus mit der außergewöhnlichen Fähigkeit ausgestattet, beim Tod in einem Feuerball zu explodieren.</Boomrat.description>
	

	
</LanguageData>