﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<!-- ================== Incendiary mortar ================== -->
	
	<Bullet_MortarIncendiary.label>Mörser Brandgeschoss</Bullet_MortarIncendiary.label>
	<Artillery_MortarIncendiary.label>Mörser (Brand)</Artillery_MortarIncendiary.label>
	<Artillery_MortarIncendiary.description>Schleudert Brandgeschosse über Mauern. Sehr ungenau, aber mit großer Reichweite.</Artillery_MortarIncendiary.description>
	
	
	<!-- ================= Bomb mortar ================= -->
	
	<Bullet_MortarBomb.label>Mörser Explosivgeschoss</Bullet_MortarBomb.label>
	<Artillery_MortarBomb.label>Mörser (Expl.)</Artillery_MortarBomb.label>
	<Artillery_MortarBomb.description>Schleudert Explosivgeschosse über Mauern. Sehr ungenau, aber mit großer Reichweite.</Artillery_MortarBomb.description>
	
	
	

</LanguageData>