﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<!-- ========================== SPECIFICS ============================== -->
  
	<Arrow_Short.label>Kurzbogenpfeil</Arrow_Short.label>
	<Bow_Short.label>Kurzbogen</Bow_Short.label>
	<Bow_Short.description>Ein einfacher Bogen, der geschickt mit primitivsten Technologien hergestellt wurde.</Bow_Short.description>
	
	<Pilum_Thrown.label>Pilum</Pilum_Thrown.label>
	<Pila.label>Pila</Pila.label>
	<Pila.description>Ein Bund Pila, nicht wiederverwendbare Wurfspeere.</Pila.description>
	
	<Arrow_Great.label>Langbogenpfeil</Arrow_Great.label>
	<Bow_Great.label>Langbogen</Bow_Great.label>
	<Bow_Great.description>Ein starker Langbogen, der sehr geschickt mit primitivsten Technologien hergestellt wurde.</Bow_Great.description>
	
	<ThrownStone.label>Geworfener Stein</ThrownStone.label>
	<HandfulOfStones.label>Eine Handvoll Steine</HandfulOfStones.label>
	<HandfulOfStones.description>Eine Handvoll Steine, die vom Boden aufgesammelt wurden. Nicht so gut wie eine Pistole oder sogar ein Bogen, aber im Zorn geworfen können sie trotzdem deine Zähne ausschlagen.</HandfulOfStones.description>
	
</LanguageData>