﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- ============================================== -->

	<Bullet_Pistol.label>Pistolenkugel</Bullet_Pistol.label>
	<Gun_Pistol.label>Pistole</Gun_Pistol.label>
	<Gun_Pistol.description>Eine antike automatische Pistole. Schwach, mit niedriger Reichweite aber schnell.</Gun_Pistol.description>
	
	<!-- ============================================== -->
 
	<Bullet_PumpShotgun.label>Schrotflintenladung</Bullet_PumpShotgun.label>
	<Gun_PumpShotgun.label>Schrotflinte</Gun_PumpShotgun.label>
	<Gun_PumpShotgun.description>Ein antikes Design. Tötlich, aber sehr niedrige Reichweite.</Gun_PumpShotgun.description>

	<!-- ============================================== -->
	
	<Bullet_LeeEnfield.label>Gewehrkugel</Bullet_LeeEnfield.label>
	<Gun_LeeEnfield.label>Lee-Enfield</Gun_LeeEnfield.label>
	<Gun_LeeEnfield.description>Ein antikes Repetiergewehr. Wahrscheinlich in irgendeinem Keller gefunden. Gute Reichweite, gute Durchschlagskraft, niedrige Schussfrequenz.</Gun_LeeEnfield.description>
	
	<!-- ============================================== -->
	
	<Bullet_M16Rifle.label>Gewehrkugel (M-16)</Bullet_M16Rifle.label>
	<Gun_M16Rifle.label>M-16</Gun_M16Rifle.label>
	<Gun_M16Rifle.description>Ein antikes Militärgewehr. Drei-Schuss-Feuerstoss, gute Reichweite, niedrige Durchschlagskraft, hohe Schussfrequenz.</Gun_M16Rifle.description>
	
	<!-- ============================================== -->
	
	<Bullet_M24Rifle.label>Gewehrkugel (M-24)</Bullet_M24Rifle.label>
	<Gun_M24Rifle.label>M-24</Gun_M24Rifle.label>
	<Gun_M24Rifle.description>Ein antikes Militärscharfschützengewehr. Ein Repetiergewehr mit hoher Reichweite, Genauigkeit und Durchschlagskraft.</Gun_M24Rifle.description>
	
	<!-- ============================================== -->
	
	<Bullet_Uzi.label>Kugel (Uzi)</Bullet_Uzi.label>
	<Gun_Uzi.label>Uzi</Gun_Uzi.label>
	<Gun_Uzi.description>Eine antike Schnellfeuerpistole. Niedrige Reichweite und Durchschlagkraft, hohe Feuergeschwindigkeit.</Gun_Uzi.description>
	
	<!-- ==================== T-9 incendiary launcher ========================== -->

	<Bullet_T9IncendiaryLauncher.label>Brandgeschoss (T-9)</Bullet_T9IncendiaryLauncher.label>
	<Gun_T9IncendiaryLauncher.label>T-9 Brandgeschosswerfer</Gun_T9IncendiaryLauncher.label>
	<Gun_T9IncendiaryLauncher.description>Ein Brandgeschosswerfer. Setzt das Ziel in Brand.</Gun_T9IncendiaryLauncher.description>
	
	<!-- ===================== L-15 LMG ========================= -->
	
	<Bullet_L15LMG.label>Geschoss (L-15 LMG)</Bullet_L15LMG.label>
	<Gun_L15LMG.label>L-15 LMG</Gun_L15LMG.label>
	<Gun_L15LMG.description>Ein leichtes Maschinengewehr.</Gun_L15LMG.description>
	
	<!-- ===================== R-4 charge rifle ========================= -->
	
	<Bullet_R4ChargeRifle.label>Energiegeschoss (R-4)</Bullet_R4ChargeRifle.label>
	<Gun_R4ChargeRifle.label>R-4 Energiegewehr</Gun_R4ChargeRifle.label>
	<Gun_R4ChargeRifle.description>Ein Gewehr, das geladene Energieprojektile verschießt.</Gun_R4ChargeRifle.description>

	<!-- ================ Improvised turret gun ============== -->
	
	<Bullet_TurretImprovised.label>Geschoss eines improv. Geschützes</Bullet_TurretImprovised.label>
	<Gun_TurretImprovised.label>Improvisiertes Geschütz</Gun_TurretImprovised.label>
	<Gun_TurretImprovised.description>Ein Gewehr das notdürftig an einen Geschützturm montiert wurde.</Gun_TurretImprovised.description>

	<!-- ======================= Mechanoid minigun ======================= -->
	
	<Bullet_Minigun.label>Geschoss einer Minigun</Bullet_Minigun.label>
	<Gun_Minigun.label>Minigun</Gun_Minigun.label>
	<Gun_Minigun.description>Ein Maschinengewehr mit mehreren rotierenden Läufen. Sehr hohe Feuerrate. Hergestellt von Mechanoiden..</Gun_Minigun.description>
	
	<!-- ================= Mechanoid charge blaster ================= -->
	
	<Bullet_ChargeBlasterHeavy.label>Geschoss eines Ladungs-Blasters</Bullet_ChargeBlasterHeavy.label>
	<Gun_ChargeBlasterHeavy.label>Schwerer Ladungs-Blaster</Gun_ChargeBlasterHeavy.label>
	<Gun_ChargeBlasterHeavy.description>Ein schwerer Blaster, der aufgeladene Projektile verschießt. Er kann ein Speerfeuer über einen ganzen Bereich legen. Hergestellt von Mechanoiden..</Gun_ChargeBlasterHeavy.description>
	
	<!-- ================= Mechanoid inferno cannon ================= -->
	
	<Bullet_InfernoCannon.label>Geschoss einer Inferno-Kanone</Bullet_InfernoCannon.label>
	<Gun_InfernoCannon.label>Inferno-Kanone</Gun_InfernoCannon.label>
	<Gun_InfernoCannon.description>Brandgeschoss Miniatur Artillerie. Hergestellt von Mechanoiden..</Gun_InfernoCannon.description>
	
	
	<!-- ================= Mechanoid charge lance ================= -->
	
	<Bullet_ChargeLance.label>Geschoss einer Ladungslanze</Bullet_ChargeLance.label>
	<Gun_ChargeLance.label>Ladungslanze</Gun_ChargeLance.label>
	<Gun_ChargeLance.description>Eine Waffe, die aufgeladene Projektile mithilfe eines Schienensystems verschießt. Verschiesst einzelne aufgeladene Schüsse mit hoher Geschwindigkeit.</Gun_ChargeLance.description>
	
</LanguageData>