﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<!-- ==================== Frag grenade ========================== -->
	
	<Weapon_GrenadeFrag.label>Splittergranate</Weapon_GrenadeFrag.label>
	<Proj_GrenadeFrag.label>Splittergranate</Proj_GrenadeFrag.label>
	<Weapon_GrenadeFrag.description>Old-school Splittergranate.</Weapon_GrenadeFrag.description>
	
	
	<!-- ==================== Molotov cocktail ========================== -->
	
	<Weapon_GrenadeMolotov.label>Molotov Cocktail</Weapon_GrenadeMolotov.label>
	<Proj_GrenadeMolotov.label>Molotov Cocktail</Proj_GrenadeMolotov.label>
	<Weapon_GrenadeMolotov.description>Glasflasche mit einer entflammbaren Flüssigkeit und einem brennenden Stück Stoff im Flaschenhals. Eine Lieblingswaffe von Hooligans und verzweifelten Kämpfern von Rim zu Rim.</Weapon_GrenadeMolotov.description>
	
	
	

</LanguageData>