﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Goto.reportString>Geht.</Goto.reportString>
	
	<Wait.reportString>Steht.</Wait.reportString>
	
	<AttackStatic.reportString>Greift TargetA an.</AttackStatic.reportString>
	
    <AttackMelee.reportString>Greift TargetA im Nahkampf an.</AttackMelee.reportString>
	
	<UseVerbOnThing.reportString>Benutzt verb.</UseVerbOnThing.reportString>
	
	<Equip.reportString>Rüstet sich mit TargetA aus.</Equip.reportString>
	
    <!--============= Misc ============-->
  
	<Wear.reportString>Zieht TargetA an.</Wear.reportString>
  
	<Strip.reportString>Zieht TargetA aus.</Strip.reportString>
	
	<Hunt.reportString>Jagt TargetA.</Hunt.reportString>
	
	<ManThing.reportString>Bedient Maschine.</ManThing.reportString>
	
	<EnterCryptosleepPod.reportString>Benutzt Kryoschlafkapsel.</EnterCryptosleepPod.reportString>
	
    <!--============ Fire ============-->
  
	<Ignite.reportString>Zündet TargetA an.</Ignite.reportString>
	
	<BeatFire.reportString>Löscht Feuer.</BeatFire.reportString>
	
	<ExtinguishSelf.reportString>Löscht sich selbst.</ExtinguishSelf.reportString>
	
    <!--============ Need satisfaction ============-->
  
	<EatFood.reportString>Isst von TargetA.</EatFood.reportString>
	
	<Sleep.reportString>Schläft.</Sleep.reportString>
	
    <!--============= Item hauling ===============-->
	
	<HaulToCell.reportString>Trägt TargetA zum Boden.</HaulToCell.reportString>
	
	<HaulToContainer.reportString>Trägt TargetA.</HaulToContainer.reportString>
	
    <!--============= Pawn hauling ===============-->
	
	<Rescue.reportString>Rettet TargetA.</Rescue.reportString>
	
	<Capture.reportString>Fängt TargetA.</Capture.reportString>
	
	<Arrest.reportString>Nimmt TargetA gefangen.</Arrest.reportString>
	
	<EscortPrisonerToBed.reportString>Eskortiert Gefangenen TargetA.</EscortPrisonerToBed.reportString>
	
	<TakeWoundedPrisonerToBed.reportString>Bringt verwundeten Gefangenen TargetA weg.</TakeWoundedPrisonerToBed.reportString>
	
	<Kidnap.reportString>Entführt TargetA.</Kidnap.reportString>
	
	
	
	
	<DeliverFood.reportString>Bringt TargetB zu TargetA.</DeliverFood.reportString>
	
	<FeedPatient.reportString>Füttert TargetB mit TargetA.</FeedPatient.reportString>
	
	<PlaceNoCostFrame.reportString>Baut TargetA.</PlaceNoCostFrame.reportString>
	
	<DoBill.reportString>Macht Aufgabe am TargetA.</DoBill.reportString>
	
	<Clean.reportString>Säubert TargetA.</Clean.reportString>
	
	<Research.reportString>Forscht.</Research.reportString>
	
	<UseCommsConsole.reportString>Funkt.</UseCommsConsole.reportString>
	
	<Mine.reportString>Baut TargetA ab.</Mine.reportString>
	
	<Repair.reportString>Repariert TargetA.</Repair.reportString>
	
	<FinishFrame.reportString>Baut TargetA.</FinishFrame.reportString>
	
	<Sow.reportString>Sät TargetA.</Sow.reportString>
	
	<Harvest.reportString>Erntet TargetA.</Harvest.reportString>
	
	<CutPlant.reportString>Schneidet TargetA.</CutPlant.reportString>
	
	<Deconstruct.reportString>Reißt TargetA ab.</Deconstruct.reportString>
	
	<PrisonerFriendlyChat.reportString>Redet mit Gefangenen TargetA.</PrisonerFriendlyChat.reportString>
	
	<PrisonerBeatingMild.reportString>Schlägt Gefangene TargetA leicht.</PrisonerBeatingMild.reportString>
	
	<PrisonerBeatingVicious.reportString>Schlägt Gefangenen TargetA brutal.</PrisonerBeatingVicious.reportString>
	
	<PrisonerExecution.reportString>Exekutiert TargetA.</PrisonerExecution.reportString>
	
	
	
	
</LanguageData>