﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Orders.label>Polecenia</Orders.label>
    <Orders.description>Wydaj polecenie wykonania czynności na konkretnych przedmiotach.</Orders.description>
	
	<Zone.label>Obszary</Zone.label>
    <Zone.description>Wskaż obszary, na których koloniści będą wykonywać określone czynności.</Zone.description>
	
	<Structure.label>Struktury</Structure.label>
    <Structure.description>Wyznacz struktury do wybudowania, jak ściany czy przewody elektryczne.</Structure.description>
	
	<Production.label>Produkcja</Production.label>
    <Production.description>Budynki i struktury służące do produkcji innych dóbr.</Production.description>
	
	<Floors.label>Podłogi</Floors.label>
    <Floors.description>Zadbaj o wygląd posadzki.</Floors.description>
	
	<Power.label>Energia</Power.label>
    <Power.description>Wytwarzanie, transmisja i zarządzanie elektrycznością.</Power.description>
	
	<Misc.label>Różne</Misc.label>
    <Misc.description>Budynki i struktury służące do różnych celów.</Misc.description>
	
	<Furniture.label>Meble</Furniture.label>
    <Furniture.description>Wyznacz meble do ustawienia.</Furniture.description>
	
	<Security.label>Obrona</Security.label>
    <Security.description>Konstrukcje zorientowane na atak i obronę kolonii.</Security.description>
	
	<Decoration.label>Ozdoby</Decoration.label>
    <Decoration.description>Piękne ozdoby do zwiększania szczęścia kolonistów (lub strachu).</Decoration.description>

</LanguageData>