﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Colony.label>Kolonie</Colony.label>
    <Colony.description>Jouw eigen kolonie.</Colony.description>
	
	<Spacer.label>Ruimtereiziger</Spacer.label>
    <Spacer.description>Reizigers van de verste hoeken van de ruimte.</Spacer.description>
	
	<Outlander.label>Vreemdeling dorp</Outlander.label>
    <Outlander.description>Een kleine gemeenschap van overlevers.\n\nDeze mensen hebben hier enkele tientallen jaren geleefd. Ze hebben bijna alle technologieën verloren dat hun hier bracht en werken meestal met simpele mechanische gereedschappen en gebouwen. Ze verdedigen zich met geavanceerde buskruit-tijdperk wapens.\n\nVan nature niet aggresief of zwak, ze zijn voornamelijk geintereseerd in handel, vertrouwen en overleven.</Outlander.description>
	
	<Pirate.label>Piraten groep</Pirate.label>
    <Pirate.description>Een groep bandieten.\n\nBandieten groeien niets, bouwen niet en handelen bijna nooit. Ze verrijken zich voornamelijk door het beroven van de productievere dorpen in de omgeving.\n\nHet niveau van hun technologie hangt af van wie ze recentelijk hebben gejat. Hun wapens zijn voornamelijk uit de buskruit-tijdperk, hoewel sommige liever met messen spelen en anderen het geluk hebben om geavanceerde wapens te bezitten.</Pirate.description>
	
	<Tribal.label>Volksstam</Tribal.label>
    <Tribal.description>Deze volksstammen zijn hier al heel lang. Misschien dat hun voorouders hier geland waren duizenden jaren geleden. Misschien dat ze een natuurramp overleeft hebben dat een andere technologische volksstam heeft uitgeroeid. Hoe dan ook, deze volksstammen zijn voornamelijk nomadische stammen die van het land leven en primitieve gereedschappen en wapens gebruiken.\n\nSommige stammen zijn aggresiever dan anderen; de meeste staan open voor handel en allianties, zelfs met vreemdelingen zoals jij. Nauwe samenwerking en werving wordt moeilijk vanwege de technologische- en taalbariere tussen de stammen en je eigen kolonisten.\n\nOndankts hun zichtbare technologische zwakte zijn de stammen gevaarlijke vijanden of waardevolle vrienden vanwege hun vaardigheid in simpele oorlogvoering, hun nummers, en hun gehardheid.</Tribal.description>
	
	<Mechanoid.label>Mechanoid collectief</Mechanoid.label>
    <Mechanoid.description>Een collectief van oude zelfreplicerende machines.</Mechanoid.description>
	
</LanguageData>