﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Clear.label>Klar</Clear.label>
	<Clear.description>Ein klarer Tag, keine Strafen oder Modifikatoren.</Clear.description>
	
	<Fog.label>Nebel</Fog.label>
	<Fog.description>Nebel reduziert die Treffsicherheit von Waffen.</Fog.description>
	
	<Rain.label>Regen</Rain.label>
	<Rain.description>Regen reduziert die Treffsicherheit von Waffen, löscht Feuer und reduziert die Laufgeschwindigkeit.</Rain.description>

	<SnowHard.label>Starker Schneefall</SnowHard.label>
	<SnowHard.description>Schnee reduziert die Genauigkeit von Fernwaffen, löscht Feuer und verlangsamt Leute.</SnowHard.description>
	
	<SnowGentle.label>Leichter Schneefall</SnowGentle.label>
	<SnowGentle.description>Schnee reduziert die Genauigkeit von Fernwaffen, löscht Feuer und verlangsamt Leute.</SnowGentle.description>
	
	<DryThunderstorm.label>Trockenes Gewitter</DryThunderstorm.label>
	<DryThunderstorm.description>Trockene Gewitter sind gefährlich, weil die Blitze Feuer entfachen können, es aber keinen Regen gibt, der sie auch wieder löscht.</DryThunderstorm.description>
	
	<RainyThunderstorm.label>Regnerisches Gewitter</RainyThunderstorm.label>
	<RainyThunderstorm.description>Die Blitze entfachen Feuer, aber der Regen löscht sie auch wieder. Außerdem reduziert der Regen die Laufgeschwindigkeit und Treffsicherheit.</RainyThunderstorm.description>
	
	<FoggyRain.label>Nebliger Regen</FoggyRain.label>
	<FoggyRain.description>Reduziert Treffsicherheit und Laufgeschwindigkeit.</FoggyRain.description>

	
</LanguageData>