﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>
	
		<Construction.skillLabel>Maçonnerie</Construction.skillLabel>
		<Construction.pawnLabel>Maçon</Construction.pawnLabel>
	
		<Growing.skillLabel>Plantation</Growing.skillLabel>
		<Growing.pawnLabel>Fermier</Growing.pawnLabel>
	
		<Research.skillLabel>Recherche</Research.skillLabel>
		<Research.pawnLabel>Chercheur</Research.pawnLabel>
	
		<Mining.skillLabel>Minage</Mining.skillLabel>
		<Mining.pawnLabel>Mineur</Mining.pawnLabel>
	
		<Shooting.skillLabel>Tir</Shooting.skillLabel>
		<Shooting.pawnLabel>Tireur</Shooting.pawnLabel>
	
		<Melee.skillLabel>Mêlée</Melee.skillLabel>
		<Melee.pawnLabel>Bagarreur</Melee.pawnLabel>
	
		<Social.skillLabel>Social</Social.skillLabel>
		<Social.pawnLabel>Communicant</Social.pawnLabel>
	
		<Cooking.skillLabel>Cuisine</Cooking.skillLabel>
		<Cooking.pawnLabel>Cuisinier</Cooking.pawnLabel>
	
		<Medicine.skillLabel>Médecine</Medicine.skillLabel>
		<Medicine.pawnLabel>Médecin</Medicine.pawnLabel>
	
		<Artistic.skillLabel>Art</Artistic.skillLabel>
		<Artistic.pawnLabel>Artiste</Artistic.pawnLabel>
	
		<Crafting.skillLabel>Artisanat</Crafting.skillLabel>
		<Crafting.pawnLabel>Artisan</Crafting.pawnLabel>
	
</LanguageData>