﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <!-- ================= Wood floor ================= -->
  
  <WoodPlankFloor.Label>Plancher en bois</WoodPlankFloor.Label>
  <WoodPlankFloor.Description>Un plancher en bois. On se sent un peu comme à la maison.</WoodPlankFloor.Description>


  <!-- ================= Tile ================= -->

  <MetalTile.Label>Sol métallique</MetalTile.Label>
  <MetalTile.Description>Un sol métallique, pour un look de vaisseau spatial.</MetalTile.Description>  
  
  <PavedTile.Label>Sol pavé en béton</PavedTile.Label>
  <PavedTile.Description>Un sol utilitaire en béton. Permet de se déplacer rapidement mais ce n'est pas trés beau.</PavedTile.Description>  

  <StoneTile.Label>Sol de pierre pavée</StoneTile.Label>
  <StoneTile.Description>Un sol de pierre pavée pour créer une ambiance de chateau.</StoneTile.Description>  


  <!-- ================= Carpets ================= -->

  <CarpetRed.Label>Tapis rouge</CarpetRed.Label>
  <CarpetRed.Description>Un tapis moëlleux de teinte rosée.</CarpetRed.Description>    
 
  <CarpetGreen.Label>Tapis vert</CarpetGreen.Label>
  <CarpetGreen.Description>Un tapis vert qui rappelle la nature.</CarpetGreen.Description>   

  <CarpetBlue.Label>Tapis bleu</CarpetBlue.Label>
  <CarpetBlue.Description>Un tapis bleu moëlleux qui repose les orteils.</CarpetBlue.Description>  


  <!-- ================= Foundation solids ================= -->

  <Concrete.Label>Sol de Béton</Concrete.Label>
  <Concrete.Description>Du béton brut. Permet de se déplacer rapidement dessus mais c'est assez moche.</Concrete.Description> 

  <SmoothStone.Label>Sol de pierre lisse</SmoothStone.Label>
  <SmoothStone.Description>De la pierre lisse. Permet des déplacements rapides en plus d'être trés beau à regarder.</SmoothStone.Description> 

  <RoughHewnRock.Label>Sol de roches grossières</RoughHewnRock.Label>

</LanguageData>