﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
		<Construction.skillLabel>Konstruktion</Construction.skillLabel>
		<Construction.pawnLabel>Bauarbeiter</Construction.pawnLabel>
	
		<Growing.skillLabel>Landwirtschaft</Growing.skillLabel>
		<Growing.pawnLabel>Landwirt</Growing.pawnLabel>
	
		<Research.skillLabel>Forschung</Research.skillLabel>
		<Research.pawnLabel>Forscher</Research.pawnLabel>
	
		<Mining.skillLabel>Bergbau</Mining.skillLabel>
		<Mining.pawnLabel>Bergarbeiter</Mining.pawnLabel>
	
		<Shooting.skillLabel>Schießen</Shooting.skillLabel>
		<Shooting.pawnLabel>Schütze</Shooting.pawnLabel>
	
		<Melee.skillLabel>Nahkampf</Melee.skillLabel>
		<Melee.pawnLabel>Schläger</Melee.pawnLabel>
	
		<Social.skillLabel>Sozial</Social.skillLabel>
		<Social.pawnLabel>Redner</Social.pawnLabel>
	
		<Cooking.skillLabel>Kochen</Cooking.skillLabel>
		<Cooking.pawnLabel>Koch</Cooking.pawnLabel>
	
		<Medicine.skillLabel>Medizin</Medicine.skillLabel>
		<Medicine.pawnLabel>Doktor</Medicine.pawnLabel>
	
		<Artistic.skillLabel>Kreativ</Artistic.skillLabel>
		<Artistic.pawnLabel>Künstler</Artistic.pawnLabel>
	
		<Crafting.skillLabel>Handwerk</Crafting.skillLabel>
		<Crafting.pawnLabel>Handwerker</Crafting.pawnLabel>
	

	
</LanguageData>