<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>



  <Confirm>Confirm</Confirm>
  <GoBack>Go back</GoBack>
  <OK>OK</OK>
  
  <!-- Save/load -->
  <SaveGameButton>Save</SaveGameButton>
  <OverwriteButton>Overwrite</OverwriteButton>
  <LoadGameButton>Load</LoadGameButton>
  <ConfirmDelete>Really delete {0}?</ConfirmDelete>
  <DeleteThisSavegame>Delete this savegame.</DeleteThisSavegame>
  <SavedAs>Saved as {0}.</SavedAs>
  <NeedAName>Please enter a name.</NeedAName>
  <LoadingLongEvent>Loading...</LoadingLongEvent>
  
  
  <!-- Colony naming-->
  <NameColonyMessage>Everyone knows that you don't want to stay on this rock for long. But {0} is suggesting that you give the colony a name anyway.\n\nWhat should it be called?</NameColonyMessage>
  <ColonyGainsName>The colony is now known as {0}.</ColonyGainsName>
  <ColonyNameIsInvalid>That colony name isn't valid.</ColonyNameIsInvalid>

  <!-- Zone naming -->
  <ZoneGainsName>The zone is now called {0}.</ZoneGainsName>
  <ZoneNameIsInvalid>Please enter a valid zone name.</ZoneNameIsInvalid>

  <!-- Save game incompatible warning -->
  <SaveGameIncompatibleWarningText>Version mismatch: Map was saved with game version {0}, we are running version {1}.\n\n Loading this save will probably cause bugs and crashes.</SaveGameIncompatibleWarningText>
  <SaveGameIncompatibleWarningTitle>Save game incompatibility</SaveGameIncompatibleWarningTitle>
  
  <!-- Resolution change dialog -->
  <ConfirmResolutionChange>You've changed your resolution. Does the new one work okay?\n\nAuto-reverting in {0}...</ConfirmResolutionChange>
  <ResolutionKeep>Keep</ResolutionKeep>
  <ResolutionRevert>Revert</ResolutionRevert>

  <!-- Overview -->
  <OverviewOf>Overview of {0}</OverviewOf>

  <!-- Research -->
  <Research>Research</Research>
  <Researched>Researched</Researched>
  <Unresearched>Unresearched</Unresearched>
  <Finished>Finished</Finished>
  <InProgress>In Progress</InProgress>
  <ResearchMenuWithoutBench>Until you build a RESEARCH BENCH, your colonists will not actually be able to do research.\n\nHowever, you can still look at and choose research projects now.</ResearchMenuWithoutBench>
  
  
  <!-- Advanced game start options -->
  <MapSizePerformanceWarning>WARNING: Performance may degrade at larger map sizes unless your computer is quite powerful.\n\nIf you have a weak machine, choose Small.\n\nLudeonicrous size is untested and will almost certainly not play well.</MapSizePerformanceWarning>
  <MapSize>Map size</MapSize>
  <MapSizeDesc>{0}x{0} ({1} squares)</MapSizeDesc>
  <MapSizeSmall>Small</MapSizeSmall>
  <MapSizeMedium>Medium</MapSizeMedium>
  <MapSizeLarge>Large</MapSizeLarge>
  <MapSizeExtreme>Ludeonicrous</MapSizeExtreme>



  <!-- Bill config -->
  <Suspended>Suspended</Suspended>
  <NotSuspended>Not suspended</NotSuspended>
  <SuspendedAllCaps>SUSPENDED</SuspendedAllCaps>
  <RepeatCount>Repeat: {0}</RepeatCount>
  <Forever>Forever</Forever>
  <IngredientSearchRadius>Ingredient search radius</IngredientSearchRadius>
  <TargetCount>Make until you have: {0}</TargetCount>
  <Infinite>Infinite</Infinite>
  <RecipeCannotHaveTargetCount>(This recipe cannot have a target count because it has multiple or unpredictable products.)</RecipeCannotHaveTargetCount>
  <PermittedIngredients>Permitted ingredients</PermittedIngredients>
  <MinimumSkills>Minimum skills:</MinimumSkills>
  <DoXTimes>Do X times</DoXTimes>
  <DoUntilYouHaveX>Do until you have X</DoUntilYouHaveX>
  <DoForever>Do forever</DoForever>
  <BillRepeatTargetCountShort>To {0}</BillRepeatTargetCountShort>
  
  
  <!-- Trade -->
  <YourTradeableSilver>Your tradeable silver: {0}</YourTradeableSilver>
	<YourTradeableSilverTip>You can only trade with silver that is near an orbital trade beacon and not under a roof.</YourTradeableSilverTip>

  <!-- Comms -->
  <SocialSkillIs>Social skill: {0}</SocialSkillIs>

	
	<!--Other-->
	<ResearchFinished>Research finished: {0}</ResearchFinished>
	<ResearchScreen>Research Screen</ResearchScreen>
	
</LanguageData>
