<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FactionGreetingHostile>The {0} representative hurls some epithets into the monitor and disconnects.</FactionGreetingHostile>
  <FactionGreetingWary>The {0} representative greets {1} warily and asks HIS business.</FactionGreetingWary>
  <FactionGreetingWarm>The {0} representative greets {1} warmly and asks how the colony fares.</FactionGreetingWarm>

  <Disconnect>Disconnect</Disconnect>

  <OfferGift>Offer gift</OfferGift>
  <NeedSilverLaunchable>need {0} silver launchable</NeedSilverLaunchable>
  <NotEnoughSilver>Not enough silver.</NotEnoughSilver>
  <SilverForGoodwill>{0} silver for {1} goodwill</SilverForGoodwill>
  <SilverGiftSent>The {0} representative thanks you.\n\n(Goodwill improved by {1}).</SilverGiftSent>


  <RequestMilitaryAid>Request immediate military aid ({0} goodwill)</RequestMilitaryAid>
  <MilitaryAidConfirmMutualEnemy>{0} will not help you fight other factions who are not their enemies. This includes some who are currently threatening you, {1}. Do you still want to call for aid?</MilitaryAidConfirmMutualEnemy>
  <CallConfirm>Yes, call them anyway.</CallConfirm>
  <CallCancel>No, never mind.</CallCancel>
  <MilitaryAidSent>The {0} representative agrees to send fighters to help you.</MilitaryAidSent>
  
  
</LanguageData>
