<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Various -->
  <WorkLeft>Work left</WorkLeft>
  <Contents>Contents</Contents>
  <ForPrisonerUse>For prisoner use</ForPrisonerUse>
  <ForColonistUse>For colonist use</ForColonistUse>
  <Owner>المالك</Owner>
  <Nobody>Nobody</Nobody>
  <Unowned>غير مملوك</Unowned>
  <GunInstalled>مثبت</GunInstalled>
  <DeadTime> {0} ميت</DeadTime>
  <WalkSpeed> {0} :سرعة المشي</WalkSpeed>
  <DyingLower>يموت</DyingLower>
  <PawnEffectiveness>التأثير</PawnEffectiveness>
  <FilthOnFeet>القذارة على القدم</FilthOnFeet>
  <NotEnoughStoredLower>not enough stored</NotEnoughStoredLower>
  

	<!-- Job reports -->
	<ReportHaulingTo>Hauling {0} to {1}.</ReportHaulingTo>
	<ReportHauling>Hauling {0}.</ReportHauling>

	<!-- Shooting report -->
  <WeaponMissRadius>Weapon miss radius</WeaponMissRadius>
	<RangeSlashSkill>Range/skill</RangeSlashSkill>
	<RangeSlashEquipment>Range/equipment</RangeSlashEquipment>
	<Darkness>Darkness</Darkness>
	<TargetProne>Target prone</TargetProne>
	<TargetSize>حجم الهدف</TargetSize>
	<Weather>الطقس</Weather>
	<ShootingCover>Cover</ShootingCover>
	<CoverThingBlocksPercentOfShots>{0} stops {1}</CoverThingBlocksPercentOfShots>
	<NoCoverLower>no cover</NoCoverLower>
	
	
	<!-- Status levels -->
  <Loyalty>الوفاء</Loyalty>
  <LoyaltyTip>Loyalty represents a person's belief in the colony. If it falls too low, a person may give up, become irrational, or go insane.\n\nLoyalty is equal to Happiness or Fear - whichever is greatest.</LoyaltyTip>
  <Happiness>السعادة</Happiness>
  <HappinessTip>Happiness is sustained by fulfilling physical and psychological needs.</HappinessTip>
  <Fear>الخوف</Fear>
  <FearTip>Fear represents how intimidated someone is by their environment.\n\nIt rises witnesses threats, brutality, and displays of power.</FearTip>
  <Food>الغذاء</Food>
  <FoodTip>Food is how satisfied someone is with their meals.\n\nFood resets when someone eats. After a while, it will begin falling until they eat again. At zero food, a person will take starvation damage.</FoodTip>
  <Rest>الراحة</Rest>
  <RestTip>Rest is how much quality relaxation and sleep a person gets.\n\nIt rises to a maximum when someone sleeps in a bed. Outside of bed, it falls over time.</RestTip>
  <Environment>الطبيعة</Environment>
  <EnvironmentTip>Environment reflects how pleasing a person finds their surroundings.\n\nEnvironment is high when people are in spacious rooms with beautiful decorations. It is poor when their surroundings are ugly.</EnvironmentTip>
  <Openness>Openness</Openness>

  
  <!-- Thoughts -->
  <ThoughtExpiresIn>Expires in: {0}</ThoughtExpiresIn>
  <ThoughtStartsExpiringIn>Starts expiring in: {0}</ThoughtStartsExpiringIn>
  <ThoughtFinishesExpiringIn>Finishes expiring in: {0}</ThoughtFinishesExpiringIn>
  <MentalBreakThreshold>Mental break threshold</MentalBreakThreshold>



  <!--Effectiveness-->
  <EffectivenessFull>Full</EffectivenessFull>
  <EffectivenessReduced>Reduced</EffectivenessReduced>
  <EffectivenessImpaired>Impaired</EffectivenessImpaired>
  <EffectivenessIncapacitated>Incapacitated</EffectivenessIncapacitated>

  <!-- Time indicator-->
  <ClockDay>Day</ClockDay>
  <ClockTime>Time</ClockTime>
  <ClockTip>The time of day and number of days since your arrival.</ClockTip>
  
  <!-- Pawn info readout -->
  <Health>Health</Health>
  <PawnMainDescWithFactionGendered>{0} {1} of {2}</PawnMainDescWithFactionGendered>
  <PawnMainDescGendered>{0} {1}</PawnMainDescGendered>
  <PawnMainDescWithFactionGenderless>{0} of {1}</PawnMainDescWithFactionGenderless>
  <PawnMainDescGenderless>{0}</PawnMainDescGenderless>
  <Faction>Faction</Faction>
  <Equipped>Equipped</Equipped>
  <EquippedNothing>Nothing</EquippedNothing>
  <Incapacitated>Incapacitated</Incapacitated>
  <InRestraints>In restraints (slowed)</InRestraints>
  <Carrying>Carrying</Carrying>
  <SanityDazedWander>Broken: Dazed and wandering</SanityDazedWander>
  <SanityGiveUpExit>Broken: Given up and leaving</SanityGiveUpExit>
  <SanityPanicFlee>Broken: Fleeing in panic</SanityPanicFlee>
  <SanityPsychotic>Broken: Psychotic rampage</SanityPsychotic>


  <!-- Inspector general stuff -->
  <SelectNextInSquareTip>Select next thing in same square.\n\nShortcut key: {0}\n\nYou can also do this by slowly clicking the same square again.</SelectNextInSquareTip>

  <!-- ITab titles -->
  <TabBills>Bills</TabBills>
  <TabGrowing>Growing</TabGrowing>
  <TabCharacter>Character</TabCharacter>
  <TabNeeds>Needs</TabNeeds>
  <TabPrisoner>Prisoner</TabPrisoner>
  <TabThoughts>Thoughts</TabThoughts>
  <TabStorage>Storage</TabStorage>

	<!-- ITabs -->
	<AddBill>Add bill</AddBill>
	<RecipeRequiresSkills>The recipe {0} requires the skills below. None of your colonists have these skills, so nobody will do this bill.</RecipeRequiresSkills>
	<BillConfig>Config</BillConfig>
	<SuspendedCaps>SUSPENDED</SuspendedCaps>
	<PlantVerb>Plant</PlantVerb>
	<RecruitmentDifficulty>Recruitment difficulty</RecruitmentDifficulty>
	<PrisonerGetsFood>Gets food</PrisonerGetsFood>
	<ShouldTryToRecruit>Try to recruit</ShouldTryToRecruit>
	<PrisonerNoInteraction>No interaction</PrisonerNoInteraction>
	<PrisonerFriendlyChat>Friendly chat</PrisonerFriendlyChat>
	<PrisonerMildBeating>Mild beating</PrisonerMildBeating>
	<PrisonerViciousBeating>Vicious beating</PrisonerViciousBeating>
	<PrisonerExecution>Execution</PrisonerExecution>

	<!-- like 'Blood of John' -->
	<OfLower>of</OfLower>

	<!-- Power readout -->
	<PowerNotConnected>Not connected to power.</PowerNotConnected>
	<PowerConnectedRate>Connected rate: {0}W</PowerConnectedRate>
	<PowerConnectedStored>Connected stored: {0}Wd</PowerConnectedStored>
  <PowerNeeded>Power needed</PowerNeeded>
  <PowerOutput>Power output</PowerOutput>
  <PowerBatteryStored>Stored</PowerBatteryStored>
  <PowerBatteryEfficiency>Efficiency</PowerBatteryEfficiency>
  
  
	<!--Rotting-->
	<RotStateFresh>Fresh</RotStateFresh>
	<RotStateRotting>Rotting</RotStateRotting>
	<RotStateDessicated>Dessicated</RotStateDessicated>
	
  <!-- Shooting tooltip -->
  <ShotBy>Shot by {0}</ShotBy>
  <CannotHit>Cannot hit target.</CannotHit>

  <!-- Storage priority labels -->
  <StoragePriorityUnstored>Unstored</StoragePriorityUnstored>
  <StoragePriorityLow>Low</StoragePriorityLow>
  <StoragePriorityNormal>Normal</StoragePriorityNormal>
  <StoragePriorityPreferred>Preferred</StoragePriorityPreferred>
  <StoragePriorityImportant>Important</StoragePriorityImportant>
  <StoragePriorityCritical>Critical</StoragePriorityCritical>

  <!-- Meal -->
  <TimeToSpoil>Spoils in {0}</TimeToSpoil>
  <Ingredients>Ingredients</Ingredients>

  <!-- Plants -->
  <PercentGrowth>{0}% growth</PercentGrowth>
  <Growing>Growing</Growing>
  <NotGrowingNow>Not growing now (needs to be {0}).</NotGrowingNow>
  <HarvestableIn>Harvestable in {0} of growth.</HarvestableIn>
  <FullyGrownIn>Fully grown in {0} of growth.</FullyGrownIn>
  <ReadyToHarvest>Ready to harvest.</ReadyToHarvest>
  <Mature>Mature.</Mature>
  
  <!-- Zones -->
  <Zone>Zone</Zone>
  <GrowingZone>Growing zone</GrowingZone>
  <Stockpile>Stockpile</Stockpile>
  <DumpingStockpile>Dumping stockpile</DumpingStockpile>
  <SellingStockpile>Selling stockpile</SellingStockpile>
  <Priority>Priority</Priority>

  <!-- General time stuff -->
  <DaysLower>days</DaysLower>
  <SecondsLower>seconds</SecondsLower>
  
  <!-- Mouseover indicator -->
  <Undiscovered>Undiscovered</Undiscovered>
  
  <!-- Buttons -->
  <ZoneVisibilityToggleButton>Toggle visiblity of zones.</ZoneVisibilityToggleButton>
  
  <!-- Fire -->
  <Fire>Fire</Fire>
  <FireOn>Fire on {0}</FireOn>
  <Burning>Burning</Burning>
  <FireSizeLower>fire size {0}</FireSizeLower>
  
  <!-- Map conditions (eclipse, solar flare, etc )-->
  <MapConditionsTip>Special conditions affecting the area right now.</MapConditionsTip>
  
  

</LanguageData>
