<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <AnimalInsanitySingle>A local {0} has gone mad. It will attack everyone it sees.</AnimalInsanitySingle>
  <AnimalInsanityMultiple>Some sort of psychic wave has swept over the landscape. Your colonists are okay, but...\n\nIt seems many of the {0}s in the area have been driven insane.</AnimalInsanityMultiple>

  <CropBlight>A mysterious blight has destroyed your crops.</CropBlight>

  <EclipseIncident>One of the moons of this planet has orbited in front of the sun. An eclipse has begun.</EclipseIncident>

  <MiracleHeal>{0} has experienced a miraculous recovery!</MiracleHeal>

  
  <!-- Enemy raids -->
  <EnemyRaidWalkIn>A group of {0} from {1} have arrived nearby.</EnemyRaidWalkIn>
  <EnemyRaidEdgeDrop>A group of {0} from {1} have arrived in drop pods nearby.</EnemyRaidEdgeDrop>
  <EnemyRaidCenterDrop>A group of {0} from {1} have dropped in right on top of you!</EnemyRaidCenterDrop>
  <EnemyRaidStageThenAttack>They will prepare for a while, then attack.\n\nPrepare a defense or attack them pre-emptively.</EnemyRaidStageThenAttack>
  <EnemyRaidImmediateAttack>They are attacking immediately.</EnemyRaidImmediateAttack>
  <EnemyRaidBesiege>It looks like they want to besiege the colony.</EnemyRaidBesiege>


  <!-- Friendly raids -->
  <FriendlyRaidWalkIn>A group of friendly {0} from {1} have arrived nearby.</FriendlyRaidWalkIn>
  <FriendlyRaidEdgeDrop>A group of friendly {0} from {1} have dropped in from orbit nearby.</FriendlyRaidEdgeDrop>
  <FriendlyRaidCenterDrop>A group of friendly {0} from {1} have dropped from orbit right on top of you!</FriendlyRaidCenterDrop>
  <FriendlyRaidStageThenAttack>They will prepare for a while before moving in to help you.</FriendlyRaidStageThenAttack>
  <FriendlyRaidImmediateAttack>They are moving in to help you immediately.</FriendlyRaidImmediateAttack>
  <FriendlyRaidBesiege>It looks like they want to use siege tactics to help you.</FriendlyRaidBesiege>

  <RefugeePodCrash>You've detected an escape pod crashing hard nearby.\n\nIf anyone survived the impact, they'll be badly wounded.</RefugeePodCrash>

  <CargoPodCrash>You have detected a cluster of cargo pods crashing nearby.\n\nPerhaps you'll find something useful in the wreckage.</CargoPodCrash>

  <AnElectricalConduit>an electrical conduit</AnElectricalConduit>
  <AWallsPowerConduit>a wall's power conduit</AWallsPowerConduit>
  <ShortCircuit>A fault in {0} has caused a short circuit.\n\nAll {1} Wd of energy in the connected batteries has been discharged in an electrical explosion.</ShortCircuit>
  <ShortCircuitWasLarge>This large amount of power has created an explosion of considerable size.</ShortCircuitWasLarge>
  <ShortCircuitWasHuge>That really is a huge explosion. Wow.</ShortCircuitWasHuge>

  <LetterSolarFlare>A solar flare has begun.\n\nThe intense radiation will shut down all electrical devices.\n\nIt should pass in about a day.</LetterSolarFlare>

  <TraderArrival>A trade ship is passing nearby.\n\nThey are known as {0}. They are a {1}.</TraderArrival>

  <SingleTravelerPassing>A {0} from {1} is passing by. HECAP is named {2}.</SingleTravelerPassing>
  <GroupTravelersPassing>A group of travelers from {0} are passing by.</GroupTravelersPassing>

  <SingleVisitorArrives>A {0} from {1} is visiting the colony.\n\nHECAP is named {2}.</SingleVisitorArrives>
  <GroupVisitorsArrive>A group from {0} are visiting the colony.</GroupVisitorsArrive>
  <VisitorsLeaving>Visitors from {0} are leaving.</VisitorsLeaving>

  <WandererJoin>A {0} named NAME has arrived and is joining the colony. HECAP is a {1}.</WandererJoin>
  
</LanguageData>
