<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <JumpToLocation>Jump to location</JumpToLocation>

  <RelationsBrokenDown>Relations with {0} have broken down. They are now hostile to you.</RelationsBrokenDown>
  <RelationsWarmed>Relations have with {0} have warmed. They are no longer hostile to you.</RelationsWarmed>

  <RelationsBrokenCapture>Because you captured {0}, {1} is now your enemy.</RelationsBrokenCapture>

  <ColonyGoodwill>Colony goodwill</ColonyGoodwill>
  <Neutral>Neutral</Neutral>

  <ShortCircuitRain>A {0} has short-circuited in the rain and started a fire.</ShortCircuitRain>
  <AreaRevealed>A new area has been revealed.</AreaRevealed>

  <RoofCollapsed>A roof has collapsed because it was too far from any support.</RoofCollapsed>
  <TheseThingsCrushed>These things were crushed:</TheseThingsCrushed>
  <NothingCrushed>Nothing was crushed.</NothingCrushed>
  
  <MentalBreakRampage>{0} has has a mental break and is going on a rampage.</MentalBreakRampage>
  <MentalBreakDaze>{0} has given up and is leaving from the colony.</MentalBreakDaze>
  <MentalBreakLeave>{0} has given up and is wandering around in a daze.</MentalBreakLeave>

  <RecruitSuccess>{0} successfully recruited {1} ({2} chance).</RecruitSuccess>
  <RecruitFail>{0} failed to recruit {1} ({2} chance).</RecruitFail>
  
  
</LanguageData>
