<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Audiovisuals>Audiovisuals</Audiovisuals>

  <GameVolume>Game volume</GameVolume>

  <MusicVolume>Music volume</MusicVolume>

  <GraphicsQuality>Graphics quality</GraphicsQuality>
  <GraphicsQualityNormal>Normal</GraphicsQualityNormal>
    <GraphicsQualityGreat>Great</GraphicsQualityGreat>

  <EdgeScreenScroll>Screen-edge mouse scroll</EdgeScreenScroll>
  
  <CustomCursor>Custom cursor</CustomCursor>

  <ChooseLanguage>Choose language</ChooseLanguage>

  <AdaptiveTutor>Adaptive tutor</AdaptiveTutor>

  <ResetAdaptiveTutor>Reset adaptive tutor</ResetAdaptiveTutor>

  <AdaptiveTutorIsReset>Adaptive tutor is reset. He will now teach you from scratch.</AdaptiveTutorIsReset>

  <RunInBackground>Run in background</RunInBackground>

  <DevelopmentMode>Development mode</DevelopmentMode>

  <LogDeepProfileData>Log deep profile data</LogDeepProfileData>
  
  <NamesYouWantToSee>Last names of Name in Game or Backstory in Game characters you want to see:</NamesYouWantToSee>

  <Resolution>Resolution</Resolution>
  <Fullscreen>Fullscreen</Fullscreen>
  <CurrentRes>Currently {0}</CurrentRes>

  <OpenSaveGameDataFolder>Open save data folder</OpenSaveGameDataFolder>
  
  
  
</LanguageData>
