<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MessageRaidersLeaving>{0} from {1} are leaving.</MessageRaidersLeaving>
	<MessageRaidersGivenUpLeaving>{0} from {1} have given up and are leaving.</MessageRaidersGivenUpLeaving>

  <MessageFightersFleeing>{0} from {1} are fleeing.</MessageFightersFleeing>
  <MessageFriendlyFightersLeaving>Friendly {0} from {1} are leaving.</MessageFriendlyFightersLeaving>

  <MessageRaidersBeginningAssault>{0} from {1} have are beginning their assault.</MessageRaidersBeginningAssault>
  <MessageRaidersDetectedEarlyAssault>{0} from {1} have detected you and begun their assault early.</MessageRaidersDetectedEarlyAssault>


  <MessageShipHasLeftCommsRange>{0} has left comms range.</MessageShipHasLeftCommsRange>
	
	<MessageNeedBeaconToTradeWithShip>You need an orbital trade beacon to trade with a ship.</MessageNeedBeaconToTradeWithShip>
	
  <MessageBillComplete>Bill complete: {0}.</MessageBillComplete>
  
  <MessageFullyHealed>{0} is fully healed.</MessageFullyHealed>

  <MessagePrisonerIsEscaping>Prisoner {0} is escaping.</MessagePrisonerIsEscaping>

  <MessageRecruitSuccess>{0} successfully recruited {1} ({2} chance).</MessageRecruitSuccess>
	<MessageRecruitFail>{0} failed to recruit {1} ({2} chance).</MessageRecruitFail>
	<MessageRecruitFailBecauseLoyalty>{0} failed to recruit {1} (prisoner below loyalty threshold).</MessageRecruitFailBecauseLoyalty>
	
  <MessageTraderCannotAfford>Trader cannot afford this deal.</MessageTraderCannotAfford>
  <MessageColonyCannotAfford>The colony cannot afford this deal.</MessageColonyCannotAfford>
  <MessageColonyNotEnoughSilver>You do not have enough silver ready to trade.</MessageColonyNotEnoughSilver>
  <MessageTraderNotEnoughSilver>Trader does not have enough silver.</MessageTraderNotEnoughSilver>

  <MessageCriticalAlert>Critical alert: {0}</MessageCriticalAlert>

  <MessageMustDesignateHarvestableFood>Must designate food-yielding, sufficiently-grown plants.</MessageMustDesignateHarvestableFood>
  <MessageMustDesignateHarvestableWood>Must designate wood-yielding, sufficiently-grown trees.</MessageMustDesignateHarvestableWood>
  <MessageMustDesignatePlants>Must designate plants.</MessageMustDesignatePlants>
  <MessageMustDesignateHaulable>Must designate haulable items.</MessageMustDesignateHaulable>
  
  
</LanguageData>
