﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<Gunslinger.label>Revolverheld</Gunslinger.label>
	<Gunslinger.description>Diese Person weiß, wie man Waffen blitzschnell zieht. Das bringt zwar nichts auf größerer Entfernungen, aber wenn das Ziel in der Nähe ist, wird diese Person immer als erstes schießen.</Gunslinger.description>
  
	<Runner.label>Läufer</Runner.label>
	<Runner.description>Diese Person ist ein ausdauernder Läufer.</Runner.description>
  
	<Tough.label>Hart</Tough.label>
	<Tough.description>Diese Person kann eine beachtliche Anzahl von Treffern einstecken, bevor sie zusammenbricht.</Tough.description>
	
</LanguageData>