﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

	<ClickToJumpToProblem>Cliquez pour vous rendre sur les lieux du problème</ClickToJumpToProblem>

	


  <AlertNeedStockpile>Besoin d'une zone de stockage.</AlertNeedStockpile>
  <AlertNeedStockpileDesc>Vos colons ont besoin d'un endroit où entreposer les biens. Dessinez une zone de stockage pour leur permettre de stocker des objets.\n\nTrouvez la zone de stockage dans la section ZONES du menu ARCHITECTE.</AlertNeedStockpileDesc>

  <AlertUnforbidStartingResources>Autoriser une ressource</AlertUnforbidStartingResources>
  <AlertUnforbidStartingResourcesDesc>Les ressources de départ sont INTERDITES.\n\nPour que les colons puissent les utiliser ou les stocker, vous devez les AUTORISER en les sélectionnant et en utilisant la commande AUTORISER au bas de l'écran.</AlertUnforbidStartingResourcesDesc>

  <AlertEquipStartingWeapons>Donner les armes aux colons</AlertEquipStartingWeapons>
  <AlertEquipStartingWeaponsDesc>Vos colons sont arrivés avec des armes, équipez les-en !\n\nSélectionnez un colon et effectuez un clic droit sur l'arme dont vous souhaitez qu'il s'équipe.</AlertEquipStartingWeaponsDesc>
  
  <NeedSawmill>Besoin d'une table de sciage</NeedSawmill>
  <NeedSawmillDesc>Vous avez besoin d'une table de sciage pour tailler les buches en planches de bois plus polyvalentes.\n\nConstruisez une TABLE DE SCIAGE ou une TABLE DE SCIAGE ELECTRIQUE.</NeedSawmillDesc>

  <EquipStartingEquipment>Equipez-vous</EquipStartingEquipment>
  <EquipStartingEquipmentDesc>Vos colons sont arrivés avec des armes, équipez les-en !\n\nSélectionnez un colon et effectuez un clic droit sur l'arme dont vous souhaitez qu'il s'équipe.</EquipStartingEquipmentDesc>
  
  <MentalBreakSoon>Crise de nerf en approche</MentalBreakSoon>
  <MentalBreakSoonDesc>Ces colons sont proches de la crise de nerf:\n\n{0}\nAméliorez l'état d'esprit de ces colons où des évènements regrettables pourraient se produire.</MentalBreakSoonDesc>
  
  <MentalBreakImminent>Crise de nerf imminente</MentalBreakImminent>
  <MentalBreakImminentDesc>Ces colons sont soumis à un état de stress critique et peuvent entrer en crise de nerf à tout instant !:\n\n{0}</MentalBreakImminentDesc>
  
  <ColonistNeedsRescue>Un colon a besoin d'aide</ColonistNeedsRescue>
  <ColonistsNeedRescue>Des colons ont besoin d'aide</ColonistsNeedRescue>
  <ColonistsNeedRescueDesc>  Ces colons sont à terre et incapables d'agir par eux-même:\n\n{0}\nEnvoyez un autre colon les secourir et ramenez les dans leur lit.\n\n(Pour secourir, sélectionnez un autre colon, puis faites un clic droit sur la victime et sélectionnez l'option "Secourir".)</ColonistsNeedRescueDesc>

  <BuildARoom>Construire une salle</BuildARoom> 
  <BuildARoomDesc>Vous n'avez pas de salle.\n\nConstruisez une salle fermée en utilisant des murs et portes.\n\nUtilisez le menu ARCHITECTE en bas de l'écran pour indiquer l'emplacement où vous souhaitez construire.</BuildARoomDesc>

  <NeedGrowingZone>Zone agricole nécessaire</NeedGrowingZone>
  <NeedGrowingZoneDesc>Vous n'avez pas de zone agricole.\n\nPlacez une zone agricole sur un terrain fertile via le menu ARCHITECTE.</NeedGrowingZoneDesc>

  <NeedDefenses>Défenses nécessaires</NeedDefenses> 
  <NeedDefensesDesc>Cela fait maintenant quelques temps que vous vous êtes installé ici et des personnes mal intentionnées pourraient bien vous avoir remarqué. Des raids de sauvages ou de pirates pourraient prochainement avoir lieu.\n\nVous devriez préparer vos défenses.\n\nConstruisez quelques tourelles.</NeedDefensesDesc>

  <NeedDoctor>Docteur nécessaire</NeedDoctor>
  <NeedDoctorDesc>Ces patients sont invalides et cloués au lit. Ils ont besoin d'être nourris, mais aucun colon n'a été assigné à la tâche de Docteur.\n\n{0}\nAssignez la tâche de Docteur à un colon en bon état de forme.</NeedDoctorDesc>

  <NeedMiner>Mineur nécessaire</NeedMiner>  
  <NeedMinerDesc>Vous avez indiqué aux colons de miner des blocs rocheux mais aucun colon n'a été attribué à la tâche de Minage.\n\nAssignez la tâche Minage à un colon.</NeedMinerDesc>

  <NeedWarden>Gardien nécessaire</NeedWarden>  
  <NeedWardenDesc>Vous avez un prisonnier mais aucun colon n'a reçu la tâche de Gardien.\n\nAssignez la tâche de Gardien à un colon.</NeedWardenDesc>

  <LowFood>Niveau de nourriture faible</LowFood> 
  <LowFoodDesc>Il ne vous reste que {0} rations de nourriture commestible en stock. C'est un niveau dangereusement bas.\n\nCultivez, achetez, trouvez ou chassez pour obtenir de la nourriture.</LowFoodDesc>

  <NeedColonistBeds>Des colons ont besoin de lits</NeedColonistBeds> 
  <NeedColonistBedsDesc>Vous avez plus de colons que vous n'avez de couchages dans votre colonie. Certains ne vont pas avoir d'endroit où dormir.\n\nConstruisez d'autre couchages ou transformez des couchages de prisonnier en couchages de colon.</NeedColonistBedsDesc>

  <Starvation>Famine</Starvation>
  <StarvationDesc>Ces colons meurrent de faim !:\n\n{0}\nTrouvez leur de la nourriture. Vous allez avoir besoin de sources de nourriture telles qu'un distributeur de pâte nutritive ou une table de cuisson. Faites attention qu'ils ne soient pas simplement planifiés.</StarvationDesc>

  <Exhaustion>Epuisement</Exhaustion>  
  <ExhaustionDesc>Ces colons sont épuisés et ont besoin de repos:\n\n{0}\nLaissez les se reposer. Ils ont besoin d'un couchage assigné aux colons. Faites attention que les couchages ne soient pas simplement planifiés.</ExhaustionDesc>

  <NeedFoodHopper>Réservoir de nourriture nécessaire</NeedFoodHopper>  
  <NeedFoodHopperDesc>Vous disposez d'un distributeur de pâte nutritive mais il n'y a aucun réservoir de nourriture proche.\n\nPour fonctionner, les distributeurs de pâte nutritive ont besoin de récupérer la nourriture crue d'un réservoir adjacent.\n\nConstruisez un réservoir adjacent au distributeur.</NeedFoodHopperDesc>

  <BuildingNeedsPower>Installation non alimentée en électricité</BuildingNeedsPower>
  <BuildingsNeedPower>Installations non alimentées en électricité</BuildingsNeedPower>  
  <BuildingsNeedPowerDesc>Ces installations fonctionnant à l'électricité sont totalement déconnectées du réseau d'alimentation:\n\n{0}\nConnectez les à un générateur ou à une batterie de stockage.</BuildingsNeedPowerDesc>
  <AndMore>et plus</AndMore>
  
  <NeedMealSource>Repas nécessaires</NeedMealSource>  
  <NeedMealSourceDesc>Vous n'avez aucun moyen de produire des rations commestibles.\n\nConstruisez un distributeur de pâte nutritive ou une table de cuisson.\n\n(Ne placez pas ces objets dans une cellule de prison, les prisonniers ne peuvent pas s'en servir.)</NeedMealSourceDesc>

  <NeedHomeRegion>Besoin d'une Zone de Base</NeedHomeRegion>
  <NeedHomeRegionDesc>Vous avez besoin d'une ZONE DE BASE où vos colons vont nettoyer, éteindre les feux et réparer les objets.\n\nDéfinissez une ZONE DE BASE en utilisant l'outil dans la section ZONES du menu ARCHITECTE.</NeedHomeRegionDesc>

  <NeedBatteries>Batteries nécessaires</NeedBatteries>  
  <NeedBatteriesDesc>Vous n'avez construit que des panneaux solaires mais aucune batterie. Cela signifie que vous allez perdre de l'énergie à chaque fois que le soleil se couche.\n\nConstruisez une batterie ou deux pour pouvoir passer la nuit.</NeedBatteriesDesc>

  <NoTradingCapacity>Pas de commerce possible</NoTradingCapacity>  
  <NoTradingCapacityDesc>Vous n'avez aucun moyen de procéder à des échanges commerciaux avec les vaisseaux de passage.\n\nConstruisez une console de communication.</NoTradingCapacityDesc>

  <NeedResearchProject>Projet de recherche nécessaire</NeedResearchProject> 
  <NeedResearchProjectDesc>Vous possédez l'équipement nécessaire à la recherche théorique mais vous n'avez sélectionné aucun projet de recherche.\n\nOuvrez le menu Recherche et choisissez un projet.</NeedResearchProjectDesc>

  <NeedDump>Décharge nécessaire</NeedDump> 
  <NeedDumpDesc>Il y a des débris que vos colons voudraient déplacer, mais il n'y a aucun lieu adapté pour les entreposer.\n\nChoisissez une zone de stock et ajoutez les débris à la liste des objects entrposables.</NeedDumpDesc>

  <NeedGrave>Tombe nécessaire</NeedGrave>
  <NeedGraveDesc>Il y a un corps sans vie à même le sol et vos colons ne savent pas quoi en faire.\n\nConstruisez une tombe ou une décharge et assurez vous qu'elles acceptent les corps.</NeedGraveDesc>

  <ColonistsIdle>{0} colons vacants</ColonistsIdle>  
  <ColonistsIdleDesc>Ces colons se promènent sans tâche:\n\n{0}\nVous devriez probablement pouvoir leur trouver de quoi les occuper.</ColonistsIdleDesc>

  <HaltedConstructions>{0} constructions manquent de matériaux</HaltedConstructions>
  <HaltedConstructionsDesc>Ces constructions manquent de matériaux :\n\n{0}\nVous devriez mettre ces matériaux à disposition pour terminer ces constructions.</HaltedConstructionsDesc>

  <TableNeedsChairs>Chaises nécessaires</TableNeedsChairs> 
  <TableNeedsChairsDesc>Vous avez construit une table mais il n'y a aucune chaise adjacente. Les tables sont inutiles à moins que les gens ne puissent s'y asseoir.</TableNeedsChairsDesc>
  
  
  
</LanguageData>