﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <ConceptText_MoveCamera>Déplacez la caméra avec la touche du milieu de la souris ou avec les touches ZQSD</ConceptText_MoveCamera>

  <ConceptText_RescueColonist>Pour sauver sauver un colon blessé, choisissez un colon sain et sauf et faites un clic droit sur le blessé.</ConceptText_RescueColonist>

  <ConceptText_Capture1>Un ennemi est au sol, vous pouvez le capturer !</ConceptText_Capture1>
  <ConceptText_Capture2>Pour capturer une personne à terre, choisissez l'un de vos colons, puis faites un clic droit sur la personne ciblée. Sélectionnez l'option "capturer".\n\nVous avez besoin d'un couchage de prisonnier disponible.</ConceptText_Capture2>

  <ConceptText_Draft1>Pour assigner un colon au rôle de soldat, cliquez sur le bouton "Enrôler".</ConceptText_Draft1>
  <ConceptText_Draft2>Les colons enrôlés sortent leurs armes et tirent à vue sur les ennemis. Vous pouvez aussi leur dire de cibler spécifiquement un ennemi en sélectionnant le colon et en faisant un clic droit sur la cible de votre choix.\n\nUn colon enrôlé peut attaquer au corps à corps ou tirer à distance s'il tient une arme à distance.\n\n Attention, les colons enrôlés ne se nourissent pas et ne dorment pas, ce qui peut les pousser à la crise de nerfs. Veillez à les démobiliser dés qu'ils ne sont plus utiles !</ConceptText_Draft2>

  <ConceptText_Forbid>Les colons ne peuvent pas intéragir avec les objets dont l'utilisation a été interdite (Petite croix rouge).\n\nSélectionnez le métal et la nourriture autour de votre point d'attérissage et appuyez sur la touche F afin de permettre aux colons de s'en servir.</ConceptText_Forbid>

  <ConceptText_BillsTab>Afin que les colons utilisent l'établi, sélectionnez le et ouvrez l'onglet "Tâches". Vous pouvez choisir quels repas sont préparés, ce qui doit être fabriqué, quelles créatures doivent être dépecées, etc.</ConceptText_BillsTab>

  <ConceptText_GrowingFood>Afin de produire de la nourriture de façon pérène, placez une zone agricole via le menu Architecte.\n\nUne zone agricole ne peut être disposée que sur un sol fertile.\n\n Vous pouvez choisir le type de plante à faire pousser en cliquant sur la zone agricole et en vous rendant dans l'onglet des cultures.</ConceptText_GrowingFood>

  <ConceptText_BuildOrbitalTradeBeacon>Astuce:\n\nVous pouvez commercer avec les vaisseaux de passage en construisant une balise de commerce orbital et une console de communication. Placez la balise à l'extèrieur et placez des zones de stock dans son périmètre d'action.\n\n Les zones de stock ne doivent pas être couvertes par un toit. Entreposez-y votre argent et les objets que vous souhaitez vendre. Les prisonniers sont vendus directement depuis leur cellule.</ConceptText_BuildOrbitalTradeBeacon>

  <ConceptText_ReadingAlerts>Si vous ne savez pas quoi faire, jetez un oeil à droite de votre écran. Certaines alertes pourraient mériter votre attention.</ConceptText_ReadingAlerts>

  <ConceptText_CameraZoom>Pour zoomer et dézoomer, utilisez les touches T et G, ou bien utilisez la roulette de la souris.</ConceptText_CameraZoom>

  <ConceptText_TimeControls>Vous pouvez, mettre en pause, accélérer ou ralentir le jeu en utilisant les flèches à côté de l'heure en bas en droite de votre écran. Vous pouvez utilisez les raccourcis clavier ESPACE, 1, 2 et 3 pour gérer la vitesse du jeu.</ConceptText_TimeControls>

  <ConceptText_PrisonerTab>Ouvrez l'onglet "Prisonnier" pour voir quel traitement reçoit un prisonnier.\n\nUn gardien est nécessaire.</ConceptText_PrisonerTab>

  <ConceptText_Mining>Vous pouvez utiliser le menu Architecte pour demander à vos colons de miner des parois rocheuses.\n\nSi vous minez des roches riches en métaux, vous obtenez du métal.\n\nLes roches communes ne produisent rien.</ConceptText_Mining>

  <ConceptText_WorkOverview1>Vous pouvez définir les attributions et priorités de travail de chaque colon en utilisant la VUE GENERALE en bas à droite de l'écran.\n\nLes colons accompliront toujours en premier les tâches avec le plus haut niveau de priorité.</ConceptText_WorkOverview1>
  <ConceptText_WorkOverview2>Un colon n'effectuera jamais un travail pour lequel il n'a pas été commandité.\n\nSi aucun colon n'est censé s'occuper d'une tâche en particulier, celle-ci ne sera simplement jamais effectuée.</ConceptText_WorkOverview2>

  <ConceptText_EquippingWeapons>Pour qu'un colon s'équipe d'une arme, sélectionnez-le puis faites un clic droit sur l'arme désirée.\n\nIl y a des armes au sol prés de votre lieu d'attérissage.</ConceptText_EquippingWeapons>

  <ConceptText_HomeRegion>La ZONE DE BASE symbolise le périmètre que vos colons doivent activement entretenir. Les colons nettoieront, répareront et éteindront les incendies dans ce périmètre.\n\nVous pouvez définir la ZONE DE BASE dans la catégorie "Zone" du menu Architecte.</ConceptText_HomeRegion>

  <ConceptText_StorageTabCategories>Dans l'onglet Stockage, vous pouvez déplier les catégories afin d'autoriser ou d'interdire des objets précis. Cliquez sur le triangle à gauche d'une catégorie pour la plier ou la déplier.</ConceptText_StorageTabCategories>

  <ConceptText_StorageTab>Vous pouvez configurer les zones et les mobiliers de stockage en les sélectionnant et en ouvrant l'onglet STOCKAGE en haut à droite du menu d'inspection.</ConceptText_StorageTab>

  <ConceptText_SetGrowingZonePlant>Vous pouvez définir les cultures de chaque zone agricale. Vous pouvez même faire pousser des arbres !\n\nSélectionnez une zone agricale, ouvrez l'onglet Culture et choisissez la culture de votre choix.</ConceptText_SetGrowingZonePlant>

  <ConceptText_SpacePause>Appuyez sur la barre ESPACE pour mettre le jeu en pause.\n\nVous pouvez continuer à donner des ordres lorsque le jeu est en pause.\n\nGardez en mémoire : Lorsque les choses commencent à se corser, appuyez sur ESPACE !</ConceptText_SpacePause>

  <ConceptText_RightClickClearLetter>Vous pouvez faire disparaître les messages d'information en faisant un clic-droit dessus.</ConceptText_RightClickClearLetter>

  <ConceptText_OpeningComms>Pour activez une communication, sélectionnez un colon et effectuez un clic-droit sur la console. Choisissez ensuite votre interlocuteur dans la liste.</ConceptText_OpeningComms>

  <ConceptText_StoragePriority>Vous pouvez modifier la priorité des zones de stockage. Les colons rempliront en premier les zones à très haute priorité.</ConceptText_StoragePriority>

  <ConceptText_Wiki>Vous pouvez trouver plus d'informations sur le WIKI (anglais).\n\nUtilisez le lien en bas à droite de l'écran.</ConceptText_Wiki>

  <ConceptText_TradeGoodsMustBeNearBeacon>Vous ne pouvez vendre que les objets placés sur une zone de stockage à ciel ouvert, placée à proximité d'une balise de commerce orbital.</ConceptText_TradeGoodsMustBeNearBeacon>
  
  <ConceptText_ArrestingCreatesEnemies>Si vous arrêtez quelqu'un, sa faction deviendra votre ennemi.\n\nN'arrêtez pas une personne appartenant à une faction que vous souhaitez conservez comme alliée !</ConceptText_ArrestingCreatesEnemies>

  
</LanguageData>