﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <ClockTime>Temps</ClockTime>
  <ClockDate>Date</ClockDate>
  <ClockYear>Année</ClockYear>
  <ClockTip>L'heure du jour et la date depuis votre arrivée.</ClockTip>



  <FullDate>{0} {1}, année {2}</FullDate>
  <MonthFullDate>{0} {1}</MonthFullDate>
  
  <MonthFullJanuary>Janvier</MonthFullJanuary>
  <MonthFullFebruary>Février</MonthFullFebruary>
  <MonthFullMarch>Mars</MonthFullMarch>
  <MonthFullApril>Avril</MonthFullApril>
  <MonthFullMay>Mai</MonthFullMay>
  <MonthFullJune>Juin</MonthFullJune>
  <MonthFullJuly>Juillet</MonthFullJuly>
  <MonthFullAugust>Aout</MonthFullAugust>
  <MonthFullSeptember>Septembre</MonthFullSeptember>
  <MonthFullOctober>Octobre</MonthFullOctober>
  <MonthFullNovember>Novembre</MonthFullNovember>
  <MonthFullDecember>Décembre</MonthFullDecember>
  
  <MonthShortJanuary>Jan</MonthShortJanuary>
  <MonthShortFebruary>Fev</MonthShortFebruary>
  <MonthShortMarch>Mar</MonthShortMarch>
  <MonthShortApril>Avr</MonthShortApril>
  <MonthShortMay>Mai</MonthShortMay>
  <MonthShortJune>Jui</MonthShortJune>
  <MonthShortJuly>Juil</MonthShortJuly>
  <MonthShortAugust>Aou</MonthShortAugust>
  <MonthShortSeptember>Sept</MonthShortSeptember>
  <MonthShortOctober>Oct</MonthShortOctober>
  <MonthShortDecember>Déc</MonthShortDecember>
    
    
</LanguageData>