﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>
  
  <DesignatorCancel>Annuler</DesignatorCancel>
  <DesignatorCancelDesc>Annule l'ordre désigné (Construire, miner, transporter, récolter, etc...).</DesignatorCancelDesc>

  <DesignatorCutPlants>Couper les plantes</DesignatorCutPlants>
  <DesignatorCutPlantsDesc>Marque des plantes afin qu'elles soient coupées. Les plantes coupées sont récoltées avant d'être détruites.</DesignatorCutPlantsDesc>

  <DesignatorDeconstruct>Détruire</DesignatorDeconstruct>
  <DesignatorDeconstructDesc>Détruit un bâtiment et récupère une partie des ressources.</DesignatorDeconstructDesc>

  <DesignatorHarvestFood>Récolter les plantes</DesignatorHarvestFood>
  <DesignatorHarvestFoodDesc>Marque des plantes afin qu'elles soient récoltées. La nourriture sera récoltée dans la mesure du possible, mais la plante ne sera pas détruite.</DesignatorHarvestFoodDesc>

  <DesignatorHarvestWood>Couper du bois</DesignatorHarvestWood>
  <DesignatorHarvestWoodDesc>Marque des arbres à abattre pour récolter du bois.</DesignatorHarvestWoodDesc>
  
  <DesignatorHaulThings>Transporter</DesignatorHaulThings>
  <DesignatorHaulThingsDesc>Marque des débris et d'autres objets qui doivent être transportés zn zone de stockage ou en décharge.</DesignatorHaulThingsDesc>
  <NothingToHaulHere>Rien à transporter ici.</NothingToHaulHere>
  <MustHaulHaulables>Doit être utilisé sur des objets transportables manuellement (Exemple : Les débris).</MustHaulHaulables>

  <DesignatorHunt>Chasser</DesignatorHunt>
  <DesignatorHuntDesc>Marque des animaux afin qu'ils soient chassés par vos chasseurs.</DesignatorHuntDesc>

  <DesignatorMine>Miner</DesignatorMine>
  <DesignatorMineDesc>Désigne une zone rocheuse afin d'y creuser.</DesignatorMineDesc>

  <DesignatorPlan>Planifier</DesignatorPlan>
  <DesignatorPlanDesc>Désigne une zone de plan. Cela ne sert à rien hormis à vous aider à planifier vos constructions futures.</DesignatorPlanDesc>

  <DesignatorPlanRemove>Retirer les plans</DesignatorPlanRemove>
  <DesignatorPlanRemoveDesc>Retire la zone de plan ciblée.</DesignatorPlanRemoveDesc>

  <DesignatorHomeRegionAdd>Ajouter une Zone de Base</DesignatorHomeRegionAdd>
  <DesignatorHomeRegionAddDesc>Les colons feront le ménage et éteindront les incendies dans la Zone de Base.</DesignatorHomeRegionAddDesc>

  <DesignatorHomeRegionRemove>Retirer la Zone de Base</DesignatorHomeRegionRemove>
  <DesignatorHomeRegionRemoveDesc>Retire la Zone de Base ciblée. Les colons ne feront plus le ménage et n'éteindront plus les incendies ici.</DesignatorHomeRegionRemoveDesc>

  <DesignatorRegionNoRoofAdd>Créer une Zone à Ciel Ouvert</DesignatorRegionNoRoofAdd>
  <DesignatorRegionNoRoofAddDesc>Génère une zone dans laquelle les plafons n'apparaitront pas. Les colons vont aussi y retirer les plafonds existants.</DesignatorRegionNoRoofAddDesc>

  <DesignatorRegionNoRoofRemove>Retirer une Zone à Ciel Ouvert</DesignatorRegionNoRoofRemove>
  <DesignatorRegionNoRoofRemoveDesc>Fait disparaitre une Zone à Ciel Ouvert. Des plafons apparaitront ici et les plafonds existants ne seront pas retirés.</DesignatorRegionNoRoofRemoveDesc>

  <DesignatorGrowingZoneDesc>Crée une zone dans laquelle les colons vont cultiver certains types de plantes.</DesignatorGrowingZoneDesc>

  <DesignatorZoneCreateStorageResourcesDesc>Crée une zone de stockage dans laquelle les colons déposeront des objets et matériaux.\nCet outil permet aussi d'agrandir une zone de stockage existante.</DesignatorZoneCreateStorageResourcesDesc>

  <DesignatorZoneCreateStorageDumpingDesc>Crée une décharge dans laquelle vos colons jèteront les débris et les corps.\nCet outil permet aussi d'agrandir une décharge existante.</DesignatorZoneCreateStorageDumpingDesc>


  <DesignatorZoneDelete>Supprimer des zones</DesignatorZoneDelete>
  <DesignatorZoneDeleteDesc>Retire des zones comme les zones de stockage, les décharges et les zones agricoles.</DesignatorZoneDeleteDesc>
  
  
  
  <!-- placement of blueprints -->
  <TooCloseToMapEdge>Trop prés du bord de la carte.</TooCloseToMapEdge>
  <OutOfBounds>Hors limites.</OutOfBounds>
  <CannotPlaceInUndiscovered>Impossible de positionner dans une zone inexplorée.</CannotPlaceInUndiscovered>
  <InteractionSpotBlocked>La zone d'intéraction est inaccessible.</InteractionSpotBlocked>
  <InteractionSpotWillBeBlocked>La zone d'intéraction sera bloquée.</InteractionSpotWillBeBlocked>
  <WouldBlockInteractionSpot>{0} voudrait bloquer {1}'carrés d'intéraction.</WouldBlockInteractionSpot>
  <TerrainIsAlready>Ce terrain est déjà {0}.</TerrainIsAlready>
  <IdenticalThingExists>Quelque chose d'identique se trouve déjà ici.</IdenticalThingExists>
  <IdenticalBlueprintExists>Quelque chose d'identique se trouve déjà ici.</IdenticalBlueprintExists>
  <TerrainCannotSupport>Le terrain ne peut pas supporter ceci.</TerrainCannotSupport>
  <SpaceAlreadyOccupied>Cet emplacement est déjà occupé.</SpaceAlreadyOccupied>

  <!-- placement of zones -->
  <ExpandOrCreateZone>Etendre {0} ou\nCréer une nouvelle {1}</ExpandOrCreateZone>
  <CreateNewZone>Créer une nouvelle {0}</CreateNewZone>
  
  
  <!-- desc helpers -->
  <TransmitsPower>Transmet l'électricité</TransmitsPower>


</LanguageData>