<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <!-- glow -->
  <Dark>Sombre</Dark>
  <Lit>Eclairé</Lit>
  <LitBrightly>Bien éclairé</LitBrightly>
  
  <!-- food quality -->
  <PlantQuality>Plante</PlantQuality>
  <RawQuality>Cru</RawQuality>
  <MealAwfulQuality>Infâme</MealAwfulQuality>
  <MealSimpleQuality>Simple</MealSimpleQuality>
  <MealFineQuality>Raffiné</MealFineQuality>
  <MealLavishLavish>Gastronomique</MealLavishLavish>
  
  <!-- diet type -->
  <NeverEats>Ne se nourrit pas</NeverEats>
  <Omnivorous>Omnivore</Omnivorous>
  <Herbivorous>Herbivore</Herbivorous>
  <Carnivorous>Carnivore</Carnivorous>
  
</LanguageData>