﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

	<CallOnRadio>Appeler {0}</CallOnRadio>
	<CannotUseSolarFlare>Impossible d'utiliser (éruption solaire)</CannotUseSolarFlare>
	<CannotUseNoPower>Impossible d'utiliser (Pas d'énergie)</CannotUseNoPower>
	<CannotUseNoPath>Impossible d'utiliser (Pas de chemin d'accès)</CannotUseNoPath>
	
  <FireAt>Tirer sur {0}</FireAt>

  <OutOfRange>Hors de portée</OutOfRange>
  <CannotHitTarget>Ne peut pas atteindre la cible</CannotHitTarget>
  <CannotFight>{0} ne peut pas combattre</CannotFight>
  
  <OrderManThing>Manipule {0}</OrderManThing>

  <MeleeAttack>Attaque {0} corps-à-corps</MeleeAttack>
  <MeleeAttackToDeath>Frappe {0} jusqu'à ce que mort s'en suive</MeleeAttackToDeath>
  <NoPath>Pas de chemin d'accès</NoPath>

	<ForbiddenLower>interdit</ForbiddenLower>
	<SociallyImproperLower>socialement inadapté</SociallyImproperLower>
	<BurningLower>brûle</BurningLower>
	<NoEmptyPlaceLower>aucun espace libre configuré pour stocker ceci</NoEmptyPlaceLower>
	<AlreadyFilledLower>déjà suffisament rempli</AlreadyFilledLower>
	<MissingMaterials>besoin de matériaux</MissingMaterials>
	
  <CannotGoNoPath>Impossible de se rendre à la position (Pas de chemin d'accès)</CannotGoNoPath>
  <GoHere>Venir ici</GoHere>
  
  <Arrest>Arrêter {0}</Arrest>
  <CannotArrest>Arrestation impossible</CannotArrest>

  <Capture>Capturer {0}</Capture>
  <CannotCapture>Capture impossible</CannotCapture>

  <Rescue>Secourir {0}</Rescue>
  <CannotRescue>Secours impossible</CannotRescue>

  <NoPrisonerBed>Aucun lit réservé aux prisonniers n'est disponible.</NoPrisonerBed>
  <NoNonPrisonerBed>Aucun lit réservé aux colons n'est disponible.</NoNonPrisonerBed>
  <Reserved>Réservé par quelqu'un d'autre.</Reserved>
  <ReservedBy>Réservé par {0}.</ReservedBy>
  <IsReservedBy>{0} est réservé par {1}.</IsReservedBy>


  <Equip>Equiper {0}</Equip>
  <CannotEquip>Ne peut pas équiper {0}</CannotEquip>

  <Deposit>Déposer {0} dans {1}</Deposit>
  <CannotDeposit>Ne peut pas déposer {0} dans {1}</CannotDeposit>

  <Drop>Lacher {0}</Drop>

  <!-- e.g. Cannot VERB OBJECT, Cannot repair wall, Cannot haul metal, etc.-->
  <CannotGenericWork>Ne peut pas {0} {1}</CannotGenericWork>

  <!-- e.g. Already GERUND OBJECt, Already repairing wall, already hauling metal, etc-->
  <CannotGenericAlreadyAm>Déjà en train de {0} {1}</CannotGenericAlreadyAm>

  <CannotPrioritizeIsNotA>Ne peut pas prioriser ({0} n'est pas {1})</CannotPrioritizeIsNotA>

  <CannotPrioritizeResearch>Ne peut pas prioriser (La recherche est une tâche de longue durée)</CannotPrioritizeResearch>

  <CannotPrioritizeForbidden>Ne peut pas prioriser ({0} est interdit)</CannotPrioritizeForbidden>

  <!-- e.g. Prioritize GERUND OBJECT, Prioritize repairing wall, prioritize hauling metal, etc-->
  <PrioritizeGeneric>Prioriser {0} {1}</PrioritizeGeneric>
  
</LanguageData>