﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

	<CommandForbiddenDesc>Interdit - les colons n'auront aucune interaction avec ceci.</CommandForbiddenDesc>
	<CommandNotForbiddenDesc>Autorisé - les colons peuvent interagir avec ceci.</CommandNotForbiddenDesc>

  <CommandTogglePowerDesc>Active l'alimentation électrique.</CommandTogglePowerDesc>
  <CommandTogglePowerLabel>Activer l'alimentation</CommandTogglePowerLabel>

  <CommandGatherSpotToggleLabel>Lieu de rassemblement</CommandGatherSpotToggleLabel>
  <CommandGatherSpotToggleDescActive>Actif - Les colons se rassembleront aux alentours de cet objet.</CommandGatherSpotToggleDescActive>
  <CommandGatherSpotToggleDescInactive>Inactif - Les colons ne se rassembleront pas autour de cet objet.</CommandGatherSpotToggleDescInactive>
  
  
 
  <CommandDraftLabel>Enrôler</CommandDraftLabel>
  <CommandUndraftLabel>Démobiliser</CommandUndraftLabel>
  <CommandToggleDraftDesc>Active l'enrôlement militaire.\n\nLes personnes enrôlées exécutent vos ordres et combattent sans discuter. Elles ne peuvent ni travailler, ni manger, ni dormir.</CommandToggleDraftDesc>
  <IsIncapped>{0} est blessé.</IsIncapped>

  
  <CommandCancelConstructionLabel>Annuler</CommandCancelConstructionLabel>
  <CommandCancelConstructionDesc>Annuler cette construction.</CommandCancelConstructionDesc>

  
  <CommandBedSetForPrisonersLabel>Assigner aux prisonniers</CommandBedSetForPrisonersLabel>
  <CommandBedSetForPrisonersDesc> Rend les lits de cette salle utilisables par les prisonniers.</CommandBedSetForPrisonersDesc>
  <CommandBedSetForPrisonersFailOutdoors>Cannot set outdoor beds to be for prisoners.</CommandBedSetForPrisonersFailOutdoors>
  <CommandBedSetForColonistsLabel>Assigner aux colons</CommandBedSetForColonistsLabel>
  <CommandBedSetForColonistsDesc> Rend les lits de cette salle utilisables par les colons.</CommandBedSetForColonistsDesc>
  <TurningOnPrisonerBedWarning>Activer le mode prisonnier affecte l'intégralité de la pièce (Puisque colons et prisonniers ne peuvent pas dormir dans la même pièce).\n\nCes personnes vont perdre leurs lits:</TurningOnPrisonerBedWarning>
  <TurningOffPrisonerBedWarning>Désactiver le mode prisonnier affecte l'intégralité de la pièce(Puisque colons et prisonniers ne peuvent pas dormir dans la même pièce).\n\nCes personnes vont perdre leurs lits:</TurningOffPrisonerBedWarning>
  <AreYouSure>Êtes-vous sûr de vouloir faire ça ?</AreYouSure>

  
  
  <CommandDetonateDesc>Démarrer le décompte du détonateur.</CommandDetonateDesc>
  <CommandDetonateLabel>Allumer</CommandDetonateLabel>

  <CommandRenameZoneDesc>Renommer cette zone.</CommandRenameZoneDesc>
  <CommandRenameZoneLabel>Renommer</CommandRenameZoneLabel>

  <CommandHideZoneDesc>Masquer/Afficher cette zone.</CommandHideZoneDesc>
  <CommandHideZoneLabel>Masquer</CommandHideZoneLabel>
  <CommandUnhideZoneLabel>Afficher</CommandUnhideZoneLabel>

  <CommandDeleteZoneDesc>Supprimer cette zone.</CommandDeleteZoneDesc>
  <CommandDeleteZoneLabel>Supprimer</CommandDeleteZoneLabel>
   
  
  <!-- Artillery -->
  <CommandSetForceAttackTarget>Désigner une cible forcée</CommandSetForceAttackTarget>
  <CommandSetForceAttackTargetDesc>Désigne une cible que la tourelle tentera d'attaquer continuellement, tant qu'elle le pourra.</CommandSetForceAttackTargetDesc>
  <CommandStopForceAttack>Arrêter l'attaque forcée</CommandStopForceAttack>
  <CommandStopForceAttackDesc>Met fin a l'attaque forcée et permet à la tourelle d'attaquer librement des cibles hostiles.</CommandStopForceAttackDesc>
  <CommandStopAttackFailNotForceAttacking>Aucune attaque forcée en cours.</CommandStopAttackFailNotForceAttacking>
  <MessageTargetBeyondMaximumRange>Cible hors de portée.</MessageTargetBeyondMaximumRange>
  <MessageTargetBelowMinimumRange>Cible trop proche.</MessageTargetBelowMinimumRange>
  
  
  <!-- Ship computer core -->
  <CommandShipLaunch>Lancer le vaisseau</CommandShipLaunch>
  <CommandShipLaunchDesc>Démarre la séquence de lancement avec la configuration actuelle.</CommandShipLaunchDesc>
  <CommandShipLaunchReport>Voir le rapport de lancement</CommandShipLaunchReport>
  <CommandShipLaunchReportDesc>Affiche un rapport sur l'état de lancement du vaisseau.</CommandShipLaunchReportDesc>


  <!-- Pod -->
  <CommandPodEject>Ejecter l'occupant</CommandPodEject>
  <CommandPodEjectDesc>Réveille les colons en hypersommeil et les éjecte.</CommandPodEjectDesc>
  <CommandPodEjectFailEmpty>Capsule vide.</CommandPodEjectFailEmpty>

</LanguageData>