﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <AnimalInsanitySingle>Un {0} local est devenu fou. Il attaquera à vue n'importe qui.</AnimalInsanitySingle>
  <AnimalInsanityMultiple>Une sorte de vague psychotique s'est abattue sur les environs. Vos colons vont bien, mais...\n\nIl semblerait que beaucoup de {0}s dans la région soient devenu fous.</AnimalInsanityMultiple>

  <CropBlight>Un mal étrange a détruit vos plantations.</CropBlight>

  <EclipseIncident>L'une des lunes de cette planète orbite actuellement face au soleil. Une éclipse a commencée.</EclipseIncident>

  <MiracleHeal>{0} a guéri miraculeusement !</MiracleHeal>

  
  <!-- Enemy raids -->
  <EnemyRaidWalkIn>Un groupe de pillards de {0} sont arrivés à proximité.</EnemyRaidWalkIn>
  <EnemyRaidEdgeDrop>Un groupe de pillards de {0} effectuent un débarquement orbital à proximité.</EnemyRaidEdgeDrop>
  <EnemyRaidCenterDrop>Un groupe de pillards de {0} effectuent un débarquement orbital en plein milieu de la colonie !</EnemyRaidCenterDrop>
  <EnemyRaidStageThenAttack>Ils se prépareront durant un certain temps avant d'attaquer.\n\nPréparez vos défenses ou lancez une attaque préventive.</EnemyRaidStageThenAttack>
  <EnemyRaidImmediateAttack>Ils attaquent immédiatement !.</EnemyRaidImmediateAttack>
  <EnemyRaidBesiege>Il semblerait qu'ils assiègent la colonie.</EnemyRaidBesiege>


  <!-- Friendly raids -->
  <FriendlyRaidWalkIn>Un groupe de combattants amicaux de {0} sont arrivés à proximité.</FriendlyRaidWalkIn>
  <FriendlyRaidEdgeDrop>Un groupe de combattants amicaux de {0} effectuent un débarquement orbital à proximité.</FriendlyRaidEdgeDrop>
  <FriendlyRaidCenterDrop>Un groupe de combattants amicaux de {0} effectuent un débarquement orbital en plein milieu de la colonie !</FriendlyRaidCenterDrop>
  <FriendlyRaidStageThenAttack>Ils se prépareront durant un certain temps avant de venir vous aider.</FriendlyRaidStageThenAttack>
  <FriendlyRaidImmediateAttack>Ils viennent à votre secours immédiatement !</FriendlyRaidImmediateAttack>
  <FriendlyRaidBesiege>Il semblerait qu'ils emploient une stratégie de siège pour vous aider.</FriendlyRaidBesiege>

  <RefugeePodCrash>Vous avez détecté une capsule de sauvetage qui s'est violemment écrasée dans les environs.\n\nSi l'impact a laissé des survivants, ils doivent être gravement blessés.</RefugeePodCrash>

  <CargoPodCrash>Vous avez détecté un groupe de containers qui s'est écrasé dans les environs.\n\nVous pourrez peut-être trouver des choses utiles dans les décombres.</CargoPodCrash>

  <AnElectricalConduit>Un conduit électrique</AnElectricalConduit>
  <AWallsPowerConduit>Un conduit électrique mural</AWallsPowerConduit>
  <ShortCircuit>Un défaut dans {0} a provoqué un court-circuit.\n\nLes {1} Wd d'électricité présents dans les batteries ont été libérés dans une puissante déflagration.</ShortCircuit>
  <ShortCircuitWasLarge>Cette énorme quantité d'énergie a provoquée une explosion de taille considérable.</ShortCircuitWasLarge>
  <ShortCircuitWasHuge>L'explosion est vraiment énorme ! Wow.</ShortCircuitWasHuge>

  <SolarFlare>Une éruption solaire a commencée.\n\nLes radiations vont neutraliser tous les systèmes électriques.\n\nL'éruption devrait s'arrêter d'ici un jour.</SolarFlare>

  <TraderArrival>Un vaisseau commercial passe à proximité.\n\nIl se présente sous le nom de {0}. C'est un {1}.</TraderArrival>

  <SingleTravelerPassing>Un {0} de {1} passe dans les environs. Son nom est {2}.</SingleTravelerPassing>
  <GroupTravelersPassing>Un groupe de voyageurs de {0} passe dans les environs.</GroupTravelersPassing>

  <SingleVisitorArrives>Un {0} de {1} vient visiter votre colonie.\n\nSon nom est {2}.</SingleVisitorArrives>
  <GroupVisitorsArrive>Un groupe venu de {0} vient visiter votre colonie.</GroupVisitorsArrive>
  <VisitorsLeaving>Les visiteurs venus de {0} s'en vont.</VisitorsLeaving>

  <WandererJoin>NAME, un(e) {0} a rejoint votre colonie. Son métier est : {1}.</WandererJoin>
  
  
  <!-- Crashed ship part-->
  <SpaceshipPartCrash>Un gros débris provenant d'un ancien vaisseau s'est écrasé à proximité.\n\nVos colons le sentent murmurant au fond de leurs pensées, les exhortant à commettre des actes inqualifiables. Il doit y avoir à l'intérieur une IA dotée d'une personnalité capable de projeter des ondes psychiques et cette IA n'est pas amicale.\n\nDétruisez la aussi vite que possible !</SpaceshipPartCrash>
  <MessageAnimalInsanityPulse>L'ancienne structure a émis une onde psychique qui a provoquée un élan de folie meurtrière au prés des animaux alentours.</MessageAnimalInsanityPulse>
  <LetterShipPartDroveColonistInsane>L'épave de l'ancier vaisseau a émis une pulsation psychique localisée qui a fait perdre la raison à votre colon {0}.</LetterShipPartDroveColonistInsane>
  <AwokeDaysAgo>S'est éveillé il y a {0} jours</AwokeDaysAgo>
  <PsychicDroneLevel>Niveau du drone Psychique : {0}</PsychicDroneLevel>
  <PsychicDroneLevelLow>Faible</PsychicDroneLevelLow>
  <PsychicDroneLevelMedium>Moyen</PsychicDroneLevelMedium>
  <PsychicDroneLevelHigh>Haut</PsychicDroneLevelHigh>
  <PsychicDroneLevelExtreme>Extrême</PsychicDroneLevelExtreme>
  <LetterPsychicDroneLevelIncreased>L'épave de l'ancien vaisseau émet désormais des ondes psychiques plus puissantes. Chaque humanoïde dans les environs se sentira bien plus dérangé, terrifié et paranoïaque.</LetterPsychicDroneLevelIncreased>
  
  <!-- Agent revealed -->
  <LetterAgentRevealed>{0} ont été démasqués comme agents de votre ennemi {1}.\n\nIls essaient à présent de s'échapper.</LetterAgentRevealed>
  
  <!-- Distant psychic drone -->
  <LetterIncidentPsychicDrone>Un trés violent mal de tête affecte tous vos colons !\n\nUn distant appareil haineux semble s'éveiller. Il projète une puissante onde psychique à travers toute la région. L'état d'esprit de tout le monde va empirer durant plusieurs jours.</LetterIncidentPsychicDrone>
   
</LanguageData>