﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <JumpToLocation>Se rendre sur les lieux</JumpToLocation>

  <RelationsBrokenDown>Les relations avec {0} se sont refroidies. Ils vous sont désormais hostiles.</RelationsBrokenDown>
  <RelationsWarmed>Les relations avec {0} se sont réchauffées. Ils ne vous sont plus hostiles.</RelationsWarmed>

  <RelationsBrokenCapture>A cause de la capture de {0}, {1} est maintenant votre ennemi.</RelationsBrokenCapture>

  <ColonyGoodwill>Opinion de la colonie</ColonyGoodwill>
  <Neutral>Neutre</Neutral>

  <ShortCircuitRain>La pluie a provoquée un court-circuit dans un {0} et un incendie s'est déclaré.</ShortCircuitRain>
  <AreaRevealed>Une nouvelle zone vient d'être révélée.</AreaRevealed>

  <RoofCollapsed>Un plafond s'est effondré parce qu'il était trop éloigné de ses supports.</RoofCollapsed>
  <TheseThingsCrushed>Ces choses ont été détruites :</TheseThingsCrushed>
  <NothingCrushed>Rien n'a été détruit.</NothingCrushed>
  
  <MentalBreakRampage>{0} vient d'avoir une crise de nerf et a décidé de tout massacrer sur son passage.</MentalBreakRampage>
  <MentalBreakDaze>{0} préfère laisser tomber, marchant hébété et sans but comme une âme en peine.</MentalBreakDaze>
  <MentalBreakLeave>{0} préfère laisser tomber et a décidé de quitter la colonie.</MentalBreakLeave>

  <RecruitSuccess>{0} a réussi(e) à recruter {1} ({2} chances de succés).</RecruitSuccess>
  <RecruitFail>{0} n'a pas réussi(e) à recruter {1} ({2} chances de succés).</RecruitFail>
  
  
</LanguageData>