﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <!--=========== Main menu ==========-->
  <NewColony>Nouvelle colonie</NewColony>
  <BackToGame>Retour au jeu</BackToGame>
  <Save>Sauvegarder</Save>
  <Load>Charger</Load>
  <Options>Options</Options>
  <Mods>Mods</Mods>
  <Credits>Crédits</Credits>
  <QuitToMainMenu>Quitter vers le menu principal</QuitToMainMenu>
  <QuitToOS>Quitter vers l'OS</QuitToOS>
  <FictionPrimer>Fiction Primer</FictionPrimer>
  <LudeonBlog>Blog de Ludeon</LudeonBlog>
  <Forums>Forums</Forums>
  <OfficialWiki>Wiki officiel</OfficialWiki>
  <TynansTwitter>Twitter de Tynan</TynansTwitter>
  <TynansDesignBook>Livre sur le design de Tynan</TynansDesignBook>
  <HelpTranslate>Help translate RimWorld</HelpTranslate>

  <!--=========== Version info ==========-->
  <BuildNowAvailable>La version {0} est désormais disponible. Vous devriez probablement la télécharger.</BuildNowAvailable>
	<BuildUpToDate>La version est à jour.</BuildUpToDate>
	<ErrorGettingVersionInfo>Erreur en tentant de récupérer les informations de version : {0}</ErrorGettingVersionInfo>
	<LoadingVersionInfo>Chargement des informations sur la version...</LoadingVersionInfo>
	
  <!--=========== Mods screen ==========-->	
  <GetMods>Obtenir des mods</GetMods>
  <ConfirmDisableCoreMod>Êtes-vous sûr de vouloir désactiver le module principal ? Le jeu ne fonctionnera pas du tout à moins que vous ayez un autre mod remplaçant toutes les fonctionnalité du noyau.\n\nRappel : Les mods peuvent rédéfinir des fonctionnalités du Core mod en utilisant les mêmes defName.</ConfirmDisableCoreMod>
  <Author>Auteur</Author>

  <!--=========== Storyteller chooser ==========-->
  <ChooseAIStoryteller>Choisir l'IA du narrateur</ChooseAIStoryteller>
  <HowStorytellersWork>Le conteur IA crée des évènements comme les raids de pirates, les largages de ressources ou les attaques d'animaux. Leurs choix affecteront votre colonie.</HowStorytellersWork>

  <!--=========== Character chooser ==========-->
  <CreateCharacters>Création des personnages</CreateCharacters>
  <FirstNameDesc>Prénom du personnage.\n\nCeci n'est affiché que dans certains menus.</FirstNameDesc>
  <ShortIdentifierDesc>Le nom de code du personnage, son pseudo.\n\nCeci est toujours affiché. Cela peut être le prénom, le nom de famille ou un pseudonyme totalement différent.</ShortIdentifierDesc>
  <LastNameDesc>Nom propre du personnage.\n\nCeci n'est affiché que dans certains menus.</LastNameDesc>
  <Randomize>Aléatoire</Randomize>
  <AgeIndicator>âgé de {0} ans</AgeIndicator>
  <Backstory>Histoire :</Backstory>
  <IncapableOf>Incapable de :</IncapableOf>
  <Traits>Eléments marquants :</Traits>
  <TraitsDoNothing>Les éléments marquants sont des bouts d'histoire qui n'ont pas d'incidence sur le jeu pour le moment; la plupart n'ont aucun impact. Ceci devrait changer dans le futur.</TraitsDoNothing>
  <Skills>Compétences :</Skills>
  <NoneLower>aucune</NoneLower>
  <Adulthood>Âge adulte </Adulthood>
  <Childhood>Enfance </Childhood>
  <Male>Homme</Male>
  <Female>Femme</Female>

  
  <!--=========== Misc ==========-->
  <Start>Démarrer</Start>
  <Advanced>Avancé</Advanced>
  <Next>Suivant</Next>
  <Back>Retour</Back>

  <Gameplay>Gameplay</Gameplay>
  
  <ConfirmQuit>Quitter ? Vous perdrez toute progression non sauvegardée.</ConfirmQuit>
  
  <EveryoneNeedsValidName>Chaque personnage doit avoir un nom valide.</EveryoneNeedsValidName>

  <GeneratingWorld>Création du monde...</GeneratingWorld>

</LanguageData>