﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>
  <SkillMax>MAX</SkillMax>
  
  
  <!-- Work tab -->
  <WorkTab>Travail</WorkTab>
  <ManualPriorities>Priorités manuelles</ManualPriorities>
  <HigherPriority>Priorité haute</HigherPriority>
  <LowerPriority>Priorité basse</LowerPriority>
  <RelevantSkills>Compétence liée: {0}\nMoyenne des compétences liées: {1} / {2}</RelevantSkills>
  <ClickToJumpTo>Cliquez pour vous rendre à :</ClickToJumpTo>
  <CannotDoThisWork>{0} ne peut pas effectuer ce genre de travail.</CannotDoThisWork>
  <NoneBrackets>(Rien)</NoneBrackets>
  
  <!-- Factions tab -->
  <FactionsTab>Factions</FactionsTab>
  <Hostile>Hostile</Hostile>
  <HostileTo>Ennemi de {0}</HostileTo>
  <CurrentGoodwill>Relation actuelle avec cette faction (de -100 à 100).</CurrentGoodwill>

  
  <!-- Statistics tab -->
  <StatisticsTab>Statistiques</StatisticsTab>
  <ColonyWealthTotal>Prospérité de la colonie</ColonyWealthTotal>
  <ColonyWealthItems>Prospérité de la colonie (objets)</ColonyWealthItems>
  <ColonyWealthBuildings>Prospérité de la colonie (batiments)</ColonyWealthBuildings>
  <NumBigThreats>Menaces majeures</NumBigThreats>
  <NumEnemyRaids>Raids ennemis</NumEnemyRaids>
  <DamageTaken>Dégâts subis</DamageTaken>
  <ColonistsKilled>Colons tués</ColonistsKilled>
  <ColonistsLaunched>Colons envoyés dans l'espace</ColonistsLaunched>



  <!-- History tab -->
  <HistoryTab>Historique</HistoryTab>
  <SelectGraph>Sélection du graphe</SelectGraph>
  <Last30Days>30 derniers jours</Last30Days>
  <Last100Days>100 derniers jours</Last100Days>
  <Last300Days>300 derniers jours</Last300Days>
  <AllDays>Tous</AllDays>
  <Day>Jour</Day>
  <Value>Valeur</Value>
  <External>Externe</External>
  
  
  
</LanguageData>