﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <Audiovisuals>Audio et vidéo</Audiovisuals>

  <GameVolume>Volume du jeu</GameVolume>

  <MusicVolume>Volume de la musique</MusicVolume>

  <GraphicsQuality>Qualité graphique</GraphicsQuality>
  <GraphicsQualityNormal>Normale</GraphicsQualityNormal>
    <GraphicsQualityGreat>Élevée</GraphicsQualityGreat>
	
  <EdgeScreenScroll>Bords déroulants</EdgeScreenScroll>

  <CustomCursor>Curseur personnalisé</CustomCursor>

  <ChooseLanguage>Choisir la langue</ChooseLanguage>

  <AdaptiveTutor>Tutoriel adapatif</AdaptiveTutor>

  <ResetAdaptiveTutor>Réinitialiser le tutoriel</ResetAdaptiveTutor>

  <AdaptiveTutorIsReset>Le tutoriel est réinitialisé. Il vous montrera de nouveau des informations de base.</AdaptiveTutorIsReset>

  <RunInBackground>Exécuter en arrière plan</RunInBackground>

  <DevelopmentMode>Mode Développement</DevelopmentMode>
  
  <LogDeepProfileData>Log deep profile data</LogDeepProfileData>

  <NamesYouWantToSee>Noms que vous souhaitez voir apparaitre comme nom de famille des personnages ou dans l'histoire du jeu :</NamesYouWantToSee>

  <Resolution>Résolution</Resolution>
  <Fullscreen>Plein écran</Fullscreen>
  <CurrentRes>Résolution actuelle : {0}</CurrentRes>
  <ChooseResolution>Choix de la résolution</ChooseResolution>

  <OpenSaveGameDataFolder>Ouvrir le dossier de sauvegarde</OpenSaveGameDataFolder> 
  
  <Privacy>Vie privée</Privacy>
  
  <UserName>Nom d'utilisateur</UserName>
  
  <ChooseHistoryUploadPref>Préférence d'envoi d'informations.</ChooseHistoryUploadPref>
  
  <CurrentHistoryUploadPref>Actuellement {0}</CurrentHistoryUploadPref>
  
  <AboutHistoryUpload>Les données de jeu utilisateur aident les développeurs à équilibrer le jeu. Si vous acceptez, les informations seront envoyées tous les  {0} jours de jeu (Ou dans d'autres situations comme la fin d'une partie) au serveur RimWorld et seront analysées. Les données envoyées ne contiennent que des statistiques de jeu et des historiques liés au jeu. Aucune donnée personnelle n'est envoyée, excepté pour les noms d'utilisateur.</AboutHistoryUpload>
  
</LanguageData>