﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

 
  <MessageSiegersAssaulting>Les {0} de {1} assiégeant la colonie lancent l'assaut !</MessageSiegersAssaulting>

  <MessageRaidersBeginningAssault>{0} de {1} lancent l'assaut.</MessageRaidersBeginningAssault>
  <MessageRaidersDetectedEarlyAssault>{0} de {1} vous ont repérés et attaquent prématurément.</MessageRaidersDetectedEarlyAssault>
  <MessageRaidersKidnapping>{0} de {1} ont décidé de kidnapper des colons et de partir.</MessageRaidersKidnapping>

  <MessageRaidersLeaving>{0} de {1} s'en vont.</MessageRaidersLeaving>
	<MessageRaidersGivenUpLeaving>{0} de {1} ont abandonnés et s'en vont.</MessageRaidersGivenUpLeaving>
  <MessageRaidersSatisfiedLeaving>{0} de {1} sont satisfaits des dégâts infligés et s'en vont.</MessageRaidersSatisfiedLeaving>

  
  <MessageFightersFleeing>{0} de {1} s'enfuient.</MessageFightersFleeing>
  <MessageFriendlyFightersLeaving>Les {0} alliés de {1} s'en vont.</MessageFriendlyFightersLeaving>



  <MessageShipHasLeftCommsRange>{0} est passé hors de portée de communication.</MessageShipHasLeftCommsRange>
	
  <MessageNeedBeaconToTradeWithShip>Vous avez besoin d'une balise de commerce orbital pour commercer avec ce vaisseau.</MessageNeedBeaconToTradeWithShip>
  
  <MessageBillComplete>Commande terminée : {0}.</MessageBillComplete>
  
  <MessageFullyHealed>{0} est totalement guéri(e).</MessageFullyHealed>

  <MessagePrisonerIsEscaping>Le prisonnier {0} s'échappe !</MessagePrisonerIsEscaping>

  <MessageRecruitSuccess>{0} a réussi(e) à recruter {1} ({2} chances de succés).</MessageRecruitSuccess>
  <MessageRecruitFail>{0} n'a pas réussi(e) à recruter {1} ({2} chances de succés).</MessageRecruitFail>
  <MessageRecruitFailBecauseLoyalty>{0} n'a pas réussi(e) à recruter {1} (Loyauté du prisonnier insuffisante).</MessageRecruitFailBecauseLoyalty>
  
  <MessageTraderCannotAfford>Le marchand ne peut pas se permettre cet échange.</MessageTraderCannotAfford>
  <MessageColonyCannotAfford>La colonie ne peut pas se permettre cet échange.</MessageColonyCannotAfford>
  <MessageColonyNotEnoughSilver>Vous ne disposez pas d'assez d'argent à échanger.</MessageColonyNotEnoughSilver>
  <MessageTraderNotEnoughSilver>Le marchand ne dispose pas d'assez d'argent.</MessageTraderNotEnoughSilver>

  <MessageCriticalAlert>Alerte critique : {0}</MessageCriticalAlert>

  <MessageMustDesignateHarvestableFood>Vous devez désigner un végétal capable de fournir de la nourriture, suffisament mur pour être coupé.</MessageMustDesignateHarvestableFood>
  <MessageMustDesignateHarvestableWood>Vous devez désigner un végétal capable de fournir du bois, suffisament mur pour être coupé.</MessageMustDesignateHarvestableWood>
  <MessageMustDesignatePlants>Vous devez désigner une plante.</MessageMustDesignatePlants>
  <MessageMustDesignateHaulable>Vous devez désigner un objet transportable.</MessageMustDesignateHaulable>

  
</LanguageData>