﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <GameStartDialog>Vous vous réveillez tous les trois dans vos sarcophages d'hypersommeil, alertés par bruit des sirènes et du métal s'arrachant. Vous avez à peine le temps de vous faufiler dans les capsules de sauvetage avant que le vaisseau ne se déchire en deux.\n\nQuelque temps plus tard, vous atterrissez sur une planète de la bordure extérieure.\n\n Alors que des morceaux du vaisseau  s'écrasent autour de vous, vous commencez à faire des plans pour survivre.</GameStartDialog>

  <Colony>Colonie</Colony>
  
  <ChangeLanguageFromMainMenu>Vous ne pouvez changer de langage que depuis le menu principal.</ChangeLanguageFromMainMenu>

  <AndLower>et</AndLower>
  <DisabledLower>désactivé</DisabledLower>

  <CloseButton>Fermer</CloseButton>


  <VersionIndicator>Version {0}</VersionIndicator>
  <DevelopmentBuildLower>Version de développement</DevelopmentBuildLower>
  <CompiledOn>Compilée le {0}</CompiledOn>

  <MeatLabel>{0} viande</MeatLabel>
  <MeatDesc>Viande crue de {0}.</MeatDesc>

  <CorpseLabel>{0} cadavre</CorpseLabel>
  <CorpseDesc>Cadavre d'un {0}.</CorpseDesc>


  <BlueprintLabelExtra> (schéma)</BlueprintLabelExtra>
  <FrameLabelExtra> (châssis)</FrameLabelExtra>
   
  
  <!-- History events -->
  <ColonistDied>Un colon a perdu la vie</ColonistDied>
  
  
  
</LanguageData>