﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <NoEffectTraitsList>
    <![CDATA[
  //-------Talents and skills
Télépathe
Génie des maths
Génie des langues
Esprit aiguisé
Résistance aux radiation
Imaginatif
Sens des affaires
Charisme
Armurier
Usurpateur
Sexuellement expérimenté
Sexuellement inexpérimenté
Artiste
Musicien
Tricoteur
Tisserand
Prédicteur météo
Dirigeant
Féru de mode
Mécanicien
Culturellement adaptable
Mémoire absolue
Mémoire photographique
Empathie
Amateur de gadgets



//-------General-----positive------------
A bien voyagé
Multilingue
Désarticulé
Seuil de tolérance à la douleur élevé
Charitable
Amical
Honnête
Honorable
Attentif
Tolérant
Prudent
Sympathique

//-------General-----neutral---------
Conçu en laboratoire
Vétéran
Adore les chiens
Adore les chats
Adore les oiseaux
Poilu
Nez refait
Chirurgie esthétique
Génémod cosmétique
Citadin
Adore les animaux
Groupie
Ascète
Prémonitions
Pieux
Humble


//-------General-----negative---------
Pyromane
Méchant
Sadique
Nymphomane
Bestial
Dévient sexuel
Flatulent
Ronfle fort
Crache par terre
Chatouilleux
Collectionneur
Colérique
Passif d'assassin
Apparence terrifiante
Absent
Amnésique
Nauséabond
Fou furieux
Elevé par des animaux
Furie sanguinaire
Tyran
Sans pitié
Dépression chronique
Douleur chronique
Naïf
Daltonien
Fainéant
Fragile
Gourmand
Crédule
Maladroit
Aucune imagination
Impulsif
Névrosé
Indifférent
Indécis
Ne sait pas compter
Insomniaque
Intolérant
Jaloux
Rabat-joie
Kleptomane
Débile
Boiteux
Solitaire
Lubrique
Seuil de tolérance à la douleur faible
Aucune confiance en soi
Mégalomane
Avare
Cauchemards
Aucun sens de l'humour
Nocturne
Bruillant
Paralysé
Trop confiant
Paranoïaque
Hémophile
Peur du bruit
Technophobe
Agoraphobe
Claustrophobe
Raciste
Identité secrète
Egoïste
Désintéressé
Dissipé
Timide
Lépreux
Brouillon
Lache
Curieux
Malchanceux
Entend des voix
Dyslexique
Schyzophrène
Âme sensible
Têtu
Bégaiement
Chirurgie esthétique
Faible
Bourreau de travail
Chauvin
Anosognosie
Distrait
Rêveur
Ennuyeux
Fouineur
Trouble de la personnalité borderline
Fier
Intolérance a l'alcool



//-------Compulsions
Fêtard compulsif
Joueur compulsif
Générosité compulsive
Menteur compulsif
Voleur compulsif
Grossier






//------Societal position
Connexions avec les Illuminatis
Répudié par sa famille
Réputation criminelle
Excommunié
Célèbre
Pas d'identité


//Claim to hospitality from X faction
//Social status among X group
//Military rank in X faction
//In debt to X faction
//Hunted by X faction
//Nobility in X culture
//Heir/heiress
//Member of
//o	Military
//o	Church
//o	Company
//o	University
//o	Ordo Historia
//o	Criminal organization
//o	Tribe
//o	Guild/union
//o	Police department




//-------Medical and body
Tatoué
Epileptique
Sourd
Poumons artificiels
Coeur artificiel
Mains artificielles
Bras artificiels
Jambes artificielles
Cerveau digital
Oeil cybernétique
Défiguré
Borgne
Doigt manquant
Cicatrices faciales
Cicatrices sur le corps
Brûlures cicatrisées
Dos abimé
Mauvaise vue
Bossu
Hémophile
Gueules de bois horribles
Estomac nerveux
Désordre neurologique
Aveugle de nuit
Maladie en phase terminale
Enceinte
Yeux vairons
Ancien toxicomane
Jambes arquées
Pieds plats



//-------Aug abilities
Vision téléscopique
Digestion universelle
Poumons purificateurs




//---- INACTIVE-------------
//Has enemies who will come
//Infected with X long-term pathogen
//Vowed to do X
//Dislikes X
//Incompetent at X skill
//Likes X
//Obsessed with X
//Culinary skills in X culture/style


  ]]></NoEffectTraitsList>
  
  
</LanguageData>