﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <Overview>Vue générale</Overview>
  <OverviewTip>Gérer les priorités de travail et les statistiques de la colonie.</OverviewTip>
  <ResearchTip>Examiner et décider des projets de recherche à mener.</ResearchTip>
  <Wiki>Wiki</Wiki>
  <WikiTip>Ouvre le Wiki de RimWorld dans votre navigateur pour vous aider à prendre le jeu en main.</WikiTip>
  <Menu>Menu</Menu>
  <MenuTip>Sauvegarder, charger, quitter le jeu ou accéder aux options.</MenuTip>

  <Architect>Architecte</Architect>


</LanguageData>