﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <Level>Niveau</Level>
  <ProgressToNextLevel>Progression du niveau</ProgressToNextLevel>
  <Passion>Passions</Passion>
  <PassionNone>Aucun (Apprentissage {0}x)</PassionNone>
  <PassionMinor>Intéressé (Apprentissage {0}x)</PassionMinor>
  <PassionMajor>Passionné (Apprentissage {0}x)</PassionMajor>
  <EffectsAtLevel>Effets au niveau {0}</EffectsAtLevel>
  
  

  <Skill0>Inapte</Skill0>
  <Skill1>Incompétent</Skill1>
  <Skill2>Mauvais</Skill2>
  <Skill3>Familiarisé</Skill3>
  <Skill4>Amateur</Skill4>
  <Skill5>Amateur doué</Skill5>
  <Skill6>Pratiquant</Skill6>
  <Skill7>Pratiquant compétent</Skill7>
  <Skill8>Professionnel</Skill8>
  <Skill9>Professionnel compétent</Skill9>
  <Skill10>Spécialiste</Skill10>
  <Skill11>Expert</Skill11>
  <Skill12>Expert renommé</Skill12>
  <Skill13>Maître</Skill13>
  <Skill14>Grand Maître</Skill14>
  <Skill15>Maître de classe planétaire</Skill15>
  <Skill16>Maître de classe stellaire</Skill16>
  <Skill17>Maître vénéré</Skill17>
  <Skill18>Visionnaire</Skill18>
  <Skill19>Légendaire</Skill19>
  <Skill20>Divin</Skill20>


  
  
  
</LanguageData>