﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <WorkTagNone>Rien</WorkTagNone>
  <WorkTagIntellectual>Travaux intellectuels</WorkTagIntellectual>
  <WorkTagManualDumb>Travaux de force</WorkTagManualDumb>
  <WorkTagManualSkilled>Travaux manuels</WorkTagManualSkilled>
  <WorkTagViolent>Actions violentes</WorkTagViolent>
  <WorkTagCaring>Travaux de mèdecine</WorkTagCaring>
  <WorkTagSocial>Diplomatie</WorkTagSocial>
  <WorkTagScary>Travaux dangereux</WorkTagScary>
  <WorkTagArtistic>Travavaux artistiques</WorkTagArtistic>
  <WorkTagCrafting>Artisanat</WorkTagCrafting>
  <WorkTagCooking>Cuisiner</WorkTagCooking>
  <WorkTagFirefighting>Combattre les incendies</WorkTagFirefighting>
  <WorkTagCleaning>Nettoyer</WorkTagCleaning>
  <WorkTagHauling>Transporter</WorkTagHauling>
  <WorkTagPlantWork>Travaux agricoles</WorkTagPlantWork>
  <WorkTagMining>Miner</WorkTagMining>

</LanguageData>