<?xml version="1.0" encoding="utf-8" ?>
<DamageTypes>

  <!-- External violence -->

  <DamageTypeDef>
    <defName>سحق</defName>
    <incapChanceMultiplier>2</incapChanceMultiplier>
    <externalViolence>true</externalViolence>
    <deathMessage>{0} سحق حتى الموت .</deathMessage>
  </DamageTypeDef> 
  
  <DamageTypeDef>
		<defName>مضرب</defName>
		<incapChanceMultiplier>2</incapChanceMultiplier>
    <externalViolence>true</externalViolence>
    <battleWound>true</battleWound>
    <deathMessage>{0} ضرب حتى الموت .</deathMessage>
	</DamageTypeDef>

	<DamageTypeDef>
		<defName>طلقة</defName>
    <externalViolence>true</externalViolence>
    <battleWound>true</battleWound>
    <deathMessage>{0} مات عن طريق إطلاق النار عليه .</deathMessage>
  </DamageTypeDef>

	<DamageTypeDef>
		<defName>قنبلة</defName>
    <externalViolence>true</externalViolence>
    <battleWound>true</battleWound>
    <deathMessage>{0} مات في انفجار .</deathMessage>
  </DamageTypeDef>

  <DamageTypeDef>
    <defName>حرق</defName>
    <hasForcefulImpact>false</hasForcefulImpact>
    <makesBlood>false</makesBlood>
    <incapChanceMultiplier>1.5</incapChanceMultiplier>
    <interruptJobs>false</interruptJobs>
    <externalViolence>true</externalViolence>
    <deathMessage>{0} احترق حتى الموت .</deathMessage>
  </DamageTypeDef>

  <DamageTypeDef>
    <defName>صعق</defName>
    <harmsHealth>false</harmsHealth>
    <makesBlood>false</makesBlood>
    <externalViolence>true</externalViolence>
    <deathMessage>{0} صعق حتى الموت .</deathMessage>
  </DamageTypeDef>
  
  
  
  <!-- etc -->
  
	<DamageTypeDef>
		<defName>النزيف</defName>
		<hasForcefulImpact>false</hasForcefulImpact>
		<makesBlood>false</makesBlood>
    <deathMessage>{0} نزف حتى الموت .</deathMessage>
  </DamageTypeDef>

	<DamageTypeDef>
		<defName>الإختناق</defName>
		<hasForcefulImpact>false</hasForcefulImpact>
		<makesBlood>false</makesBlood>
		<incapChanceMultiplier>3</incapChanceMultiplier>
    <interruptJobs>false</interruptJobs>
    <deathMessage>{0} مات خنقا .</deathMessage>
  </DamageTypeDef>

	<DamageTypeDef>
		<defName>الموت جوعا</defName>
		<hasForcefulImpact>false</hasForcefulImpact>
		<makesBlood>false</makesBlood>
		<incapChanceMultiplier>3</incapChanceMultiplier>
    <interruptJobs>false</interruptJobs>
    <deathMessage>{0} مات جوعا .</deathMessage>
  </DamageTypeDef>

	<DamageTypeDef>
		<defName>كسر</defName>
		<hasForcefulImpact>false</hasForcefulImpact>
		<makesBlood>false</makesBlood>
    <interruptJobs>false</interruptJobs>
  </DamageTypeDef>

	<DamageTypeDef>
		<defName>تعدين</defName>
	</DamageTypeDef>

	<DamageTypeDef>
		<defName>تعفن</defName>
		<hasForcefulImpact>false</hasForcefulImpact>
		<makesBlood>false</makesBlood>
    <interruptJobs>false</interruptJobs>
  </DamageTypeDef>



  <DamageTypeDef>
		<defName>إخماد النار</defName>
    <interruptJobs>false</interruptJobs>
  </DamageTypeDef>



	<DamageTypeDef>
		<defName>إسعاف</defName>
		<hasForcefulImpact>false</hasForcefulImpact>
		<harmsHealth>false</harmsHealth>
		<makesBlood>false</makesBlood>
    <interruptJobs>false</interruptJobs>
  </DamageTypeDef>

</DamageTypes>
