﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

	<!--========= General ============-->	
	
	<Goto.reportString>Se déplace.</Goto.reportString>
	
	<Wait.reportString>Attend.</Wait.reportString>
	
	<AttackStatic.reportString>Attaque TargetA.</AttackStatic.reportString>
	
    <AttackMelee.reportString>Frappe TargetA.</AttackMelee.reportString>
	
	<UseVerbOnThing.reportString>Discute.</UseVerbOnThing.reportString>	
	
	<Equip.reportString>S'équipe de TargetA.</Equip.reportString>
	
	<!--============= Misc ============-->
	
	<Wear.reportString>Enfile TargetA.</Wear.reportString>
			
	<Strip.reportString>Déshabille TargetA.</Strip.reportString>
	
	<Hunt.reportString>Chasse TargetA.</Hunt.reportString>
	
	<ManThing.reportString>Manipule l'engin.</ManThing.reportString>
	
	<EnterLongsleepPod.reportString>Entre dans une capsule de sommeil prolongé.</EnterLongsleepPod.reportString>
	
	<!--============ Fire ============-->
	
	<Ignite.reportString>Met le feu à TargetA.</Ignite.reportString>
	
	<BeatFire.reportString>Eteint le feu.</BeatFire.reportString>
	
	<ExtinguishSelf.reportString>Etouffe les flammes qui le brûlent.</ExtinguishSelf.reportString>
	
	<!--============ Need satisfaction ============-->
	
	<EatFood.reportString>Mange dans TargetA.</EatFood.reportString>
	
	<Sleep.reportString>Dort.</Sleep.reportString>
	
	<!--============= Item hauling ===============-->
	
	<HaulToCell.reportString>Déplace TargetA vers un emplacement libre.</HaulToCell.reportString>
	
	<HaulToContainer.reportString>Déplace TargetA.</HaulToContainer.reportString>	
	
	<!--============= Pawn hauling ===============-->
	
	<Rescue.reportString>Porte secours à TargetA.</Rescue.reportString>
	
	<Capture.reportString>Capture TargetA.</Capture.reportString>
	
	<Arrest.reportString>Arrête TargetA.</Arrest.reportString>
	
	<EscortPrisonerToBed.reportString>Escorte le prisonnier TargetA jusqu'à son lit.</EscortPrisonerToBed.reportString>
	
	<TakeWoundedPrisonerToBed.reportString>Transporte le prisonnier blessé TargetA jusqu'à son lit.</TakeWoundedPrisonerToBed.reportString>	
	
	<Kidnap.reportString>Kidnappe TargetA.</Kidnap.reportString>
	
	
	
	
	
	
	
	<DeliverFood.reportString>Nourri TargetB avec TargetA.</DeliverFood.reportString>
	
	<FeedPatient.reportString>Nourri TargetB avec TargetA.</FeedPatient.reportString>
	
	<PlaceNoCostFrame.reportString>Construit TargetA.</PlaceNoCostFrame.reportString>
	
	<DoBill.reportString>Prépare la commande à TargetA.</DoBill.reportString>
	
	<Clean.reportString>Nettoie TargetA.</Clean.reportString>
	
	<Research.reportString>Recherche.</Research.reportString>
	
	<UseCommsConsole.reportString>Utilise la console de communication.</UseCommsConsole.reportString>
	
	<Mine.reportString>Mine TargetA.</Mine.reportString>
	
	<Repair.reportString>Répare TargetA.</Repair.reportString>
	
	<FinishFrame.reportString>Termine TargetA.</FinishFrame.reportString>
	
	<Sow.reportString>Sème TargetA.</Sow.reportString>
	
	<Harvest.reportString>Cueille TargetA.</Harvest.reportString>
	
	<CutPlant.reportString>Coupe TargetA.</CutPlant.reportString>
	
	<Deconstruct.reportString>Démonte TargetA.</Deconstruct.reportString>
	
	<PrisonerFriendlyChat.reportString>Discute amicalement avec le prisonnier TargetA.</PrisonerFriendlyChat.reportString>
	
	<PrisonerBeatingMild.reportString>Frappe TargetA.</PrisonerBeatingMild.reportString>
	
	<PrisonerBeatingVicious.reportString>Frappe brutalement TargetA.</PrisonerBeatingVicious.reportString>
	
	<PrisonerExecution.reportString>Exécute TargetA.</PrisonerExecution.reportString>
	
</LanguageData>