﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Hydroponics.label>Hydrokulturen</Hydroponics.label>
	<Hydroponics.description>Schaltet die Hydrokulturbecken frei. Hiermit kannst du Pflanzen im Gebäude anbauen.</Hydroponics.description>

	<PneumaticPicks.label>Pneumatische Spitzhacken</PneumaticPicks.label>
	<PneumaticPicks.description>Die Spitzhacken sind 20% effizienter.</PneumaticPicks.description>
	
	<Stonecutting.label>Steinhauerei</Stonecutting.label>
    	<Stonecutting.description>Du kannst den Tisch eines Steinmetzen bauen. Hiermit kannst du Felsbrocken in Steinblöcke verarbeiten, welche du wiederum für den Bau verwenden kannst.</Stonecutting.description>

	<SlagRefining.label>Schlacke Veredeln</SlagRefining.label>
    	<SlagRefining.description>Du kannst Veredler für Schlacke bauen. Benutzt Wärme und starke Elektromagnete um nützliches Metall aus den Schlackebrocken zu extrahieren.</SlagRefining.description>
	
	<Machining.label>Mechanik</Machining.label>
    	<Machining.description>Du kannst Mechanikwerkbänke bauen, an denen Mechanoiden in brauchbares Metall zerlegt werden können.</Machining.description>	
	
	<NutrientResynthesis.label>Nährstoff Resynthese</NutrientResynthesis.label>
	<NutrientResynthesis.description>Nährstoffpastenspender verbraucht 10% weniger Nahrung pro Mahlzeit.</NutrientResynthesis.description>
	
	<GunTurretCooling.label>Kühlung Autom. Gewehr</GunTurretCooling.label> 
	<GunTurretCooling.description>Selbstschussanlagen schießen anstatt mit 3, mit 4 Schüssen pro Salve.</GunTurretCooling.description>
	
	<Mortars.label>Mörser</Mortars.label> 
	<Mortars.description>Lerne Mörser zu bauen, die Geschosse über Mauern auf weit entfernte Ziele verschießen.</Mortars.description>
	
	<Cremation.label>Feuerbestattung</Cremation.label> 
	<Cremation.description>Baue Krematorien, in denen Leichen verbrannt werden können.</Cremation.description>
	
	<StrongDoors.label>Verstärkte Türen</StrongDoors.label>
    <StrongDoors.description>Elektrische Türen erhalten zusätzliche 100HP.</StrongDoors.description>

	<CarpetMaking.label>Teppichherstellung</CarpetMaking.label>
	<CarpetMaking.description>Schaltet die Herstellung von Teppichen frei. Hiermit kann die Umgebung der Kolonisten verschönert werden.</CarpetMaking.description>
	
	<ColoredLights.label>Farbige Beleuchtung</ColoredLights.label>
	<ColoredLights.description>Erlaubt Kolonisten farbige Lichter zur Dekoration zu erstellen.</ColoredLights.description>

	<!--
	<FearTech1.label>Folterwerkzeuge 1</FearTech1.label>
	<FearTech1.description>Erforsche neue Wege, Angst zu verbreiten.</FearTech1.description>
	<FearTech1.descriptionDiscovered>Du kannst jetzt Galgenkäfige zur Zurschaustellung von Leichen von Feinden oder Unruhestiftern bauen. Ihr Anblick ruft Angst und Ekel hervor. Dieses ist ein antikes und grobes, aber außerordentlich wirkungsvolles Werkzeug.</FearTech1.descriptionDiscovered>
	-->


	
</LanguageData>