<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ShipBasics.label>Grundlagen Raumschiffe</ShipBasics.label>
	<ShipBasics.description>Erlaubt dir fortgeschrittene Raumschiffskonstruktionstechnologien zu erforschen, um dann letztendlich ein Raumschiff bauen zu können, mit dem du diesen Planeten verlassen kannst.</ShipBasics.description>

	<ShipCryptosleep.label>Schiff Kryoschlafkapsel</ShipCryptosleep.label>
	<ShipCryptosleep.description>Erlaubt dir Kryoschlafkapseln zu bauen, mit denen Kolonisten im Kryoschlaf zwischen den Sternen transportiert werden können.</ShipCryptosleep.description>
	
	<ShipReactor.label>Schiff Antimaterie Reaktor</ShipReactor.label>
	<ShipReactor.description>Erlaubt dir einen Antimaterie-Eindämmungs-Kern zu erstellen, der einen Antimaterie-Reaktor ermöglicht.</ShipReactor.description>
	
	<ShipEngine.label>Schiff Antimaterie Antrieb</ShipEngine.label>
	<ShipEngine.description>Erlaubt dir einen Antimaterie-Eindämmungs-Kern zu erstellen, der einen Antimaterie-Antrieb ermöglicht.</ShipEngine.description>
	
	<ShipComputerCore.label>Schiff Computer Kern</ShipComputerCore.label>
	<ShipComputerCore.description>Ermöglicht es, eine vorhandene KI dazu zu bewegen, der Kern eines Raumschiff-Navigationscomputers zu werden.</ShipComputerCore.description>
	

</LanguageData>