﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Root.label>Basis</Root.label>
	<Resources.label>Ressourcen</Resources.label>
	<Foods.label>Nahrung</Foods.label>
	<FoodMeals.label>Mahlzeiten</FoodMeals.label>
	<FoodRaw.label>Roh</FoodRaw.label>
	<MeatRaw.label>Fleisch</MeatRaw.label>
	<PlantFoodRaw.label>Vegetarisch</PlantFoodRaw.label>
	<Manufactured.label>Hergestellt</Manufactured.label>
	<ResourcesRaw.label>Rohe Rohstoffe</ResourcesRaw.label>
	<Items.label>Gegenstände</Items.label>
	<Weapons.label>Waffen</Weapons.label>
	<Apparel.label>Kleidung</Apparel.label>
	<Chunks.label>Brocken</Chunks.label>
	<Corpses.label>Leichen</Corpses.label>
	<CorpsesHumanoid.label>Menschenleichen</CorpsesHumanoid.label>
	<CorpsesAnimal.label>Tierleichen</CorpsesAnimal.label>
	<CorpsesMechanoid.label>Mechanoidleichen</CorpsesMechanoid.label>

</LanguageData>