﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>
	
	<ButcherCorpseFlesh.label>Dépecer une créature</ButcherCorpseFlesh.label>
	<ButcherCorpseFlesh.description>Dépecer une créature pour récuperer de la viande.</ButcherCorpseFlesh.description>
	<ButcherCorpseFlesh.jobString>Dépèce une bête.</ButcherCorpseFlesh.jobString>

	<ButcherCorpseMechanoid.label>Désassembler le corps d'un méchanoïde</ButcherCorpseMechanoid.label>
	<ButcherCorpseMechanoid.description>Désassembler un méchanoïde pour en récupérer les composants.</ButcherCorpseMechanoid.description>
	<ButcherCorpseMechanoid.jobString>Démonte un méchanoïde.</ButcherCorpseMechanoid.jobString>
	
</LanguageData>