﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>
	
	<CookMealSimple.label>Cuisiner un plat simple</CookMealSimple.label>
	<CookMealSimple.description>Prépare un plat basique à partir d'un ingrédient.</CookMealSimple.description>
	<CookMealSimple.jobString>Cuisine un plat simple.</CookMealSimple.jobString>
	
	<CookMealFine.label>Cuisiner un plat raffiné</CookMealFine.label>
	<CookMealFine.description>Prépare un plat raffiné en combinant de la viande et des végétaux.</CookMealFine.description>
	<CookMealFine.jobString>Cuisine un plat raffiné.</CookMealFine.jobString>
	
	<CookMealLavish.label>Cuisiner un plat gastronomique</CookMealLavish.label>
	<CookMealLavish.description>Cuisine un plat gastronomique à partir de viande et de végétaux. La majorité des ingrédients sont gaspillés.</CookMealLavish.description>
	<CookMealLavish.jobString>Cuisine un plat gastronomique.</CookMealLavish.jobString>
	
</LanguageData>