﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

	<MakeStoneBlocks.label>Tailler des pierres</MakeStoneBlocks.label>
	<MakeStoneBlocks.description>Taille des morceaux de roches pour en faire des blocs de pierre.</MakeStoneBlocks.description>
	<MakeStoneBlocks.jobString>Taille des blocs de pierre.</MakeStoneBlocks.jobString>
	<!--
	<MakeWoodPlanks_Hand.label>Scier des planches</MakeWoodPlanks_Hand.label>
	<MakeWoodPlanks_Hand.description>Scie à la main 10 rondins de bois pour en faire 25 planches. Le processus est plutot lent.</MakeWoodPlanks_Hand.description>
	<MakeWoodPlanks_Hand.jobString>Scie des planches.</MakeWoodPlanks_Hand.jobString>
	
	<MakeWoodPlanks_Electric.label>Découper des planches</MakeWoodPlanks_Electric.label>
	<MakeWoodPlanks_Electric.description>Découpe 10 rondins de bois pour en faire 25 planches.</MakeWoodPlanks_Electric.description>
	<MakeWoodPlanks_Electric.jobString>Découpe des planches.</MakeWoodPlanks_Electric.jobString>
	-->
	<ExtractMetalFromSlag.label>Extrait du métal des débris</ExtractMetalFromSlag.label>
	<ExtractMetalFromSlag.description>Utilise la chaleur ainsi que de puissants aimants électromagnétiques pour extraire le métal des morceaux de débris.</ExtractMetalFromSlag.description>
	<ExtractMetalFromSlag.jobString>Extrait du métal.</ExtractMetalFromSlag.jobString>	
	
</LanguageData>