﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- ================= Wood floor ================= -->

	<WoodPlankFloor.label>Holzboden</WoodPlankFloor.label>
	<WoodPlankFloor.description>Ein Holzfussboden. Gibt einen gemütlichen Raum.</WoodPlankFloor.description>

	<!-- ================= Tile ================= -->

	<MetalTile.label>Metallplatte</MetalTile.label>
	<MetalTile.description>Metall Fliesen, für den Raumschiff-Look.</MetalTile.description>
	
	<PavedTile.label>Betonplatte</PavedTile.label>
	<PavedTile.description>Gebrauchstaugliche Betonplatten. Man kann darauf schnell laufen, allerdings sieht sie nicht sonderlich schön aus.</PavedTile.description>
	
	<StoneTile.label>Steinplatte</StoneTile.label>
    <StoneTile.description>Solide Steinplatten, für das Burg-Feeling.</StoneTile.description>
	
	
	<!-- ================= Carpets ================= -->
	
	<CarpetRed.label>Roter Teppich</CarpetRed.label>
	<CarpetRed.description>Plüsch-Teppich in einem schönen roten Farbton.</CarpetRed.description>
	
	<CarpetGreen.label>Grüner Teppich</CarpetGreen.label>
	<CarpetGreen.description>Ein Teppich in einem natürlichen Grün.</CarpetGreen.description>
	
	<CarpetBlue.label>Blauer Teppich</CarpetBlue.label>
	<CarpetBlue.description>Plüsch-Teppich in einem kühlen Blau.</CarpetBlue.description>
	

	<!-- ================= Foundation solids ================= -->
	
	<Concrete.label>Beton</Concrete.label>
    <Concrete.description>Schnell-festigender Beton. Man kann darauf schnell laufen, dafür ist er aber recht hässlich. Du musst in der Lage sein, Löcher in den Boden zu graben, damit du den Beton gießen kannst.</Concrete.description>
	
	<SmoothStone.label>Glatter Stein</SmoothStone.label>
    <SmoothStone.description>Geglätteter Naturstein. Man kann darauf schnell laufen und er ist auch noch hübsch anzusehen.</SmoothStone.description>

	<RoughHewnRock.label>Grob behauener Stein</RoughHewnRock.label>


</LanguageData>
