<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FullCredits>
      <![CDATA[--Ludomante--
    Tynan Sylvester

   --Arte (Juego)--
    Rhopunzel

    --Arte (Menú)--
    Ricardo Tomé

    --Música y efectos sonoros--
    Alistair Lindsay

    --Moderación del contenido creativo--
    Joshua Grant
    Conor Robinson

    --Sistema del contenido creativo--
    Benjamin 'Hypolite' Lorteau

    --Traductores--
    TheEisbaer (Alemán)
    Haplo (Alemán)
    Hiztaar (Francés)
    Neone (Polaco)
    AlyxMS (Chino)
    AcDie (Ruso)
    joeyeti (Eslovaco)
    Vhiden (Español)
    Ribas (Portugués)
    Ser-Geeves (Holandés)
    ConfusedWings (Holandés)
    
    --Traductores contribuyentes--
    GlobusGames (Polaco)
    John Fucking Rambo (Polaco)

    --Ensayadores--
    Semmy
    Erik Nystrom
    ItchyFlea
    Pheanox
    Haplo
    ¡Y muchos otros!

    --Sonidos gratuitos cortesía de--
    Burbujeo de investigación: Glaneur de sons
    Clic: TicTacShutUp
    Golpes de pala: shall555
    Golpes de pico: cameronmusic
    Emplazamiento de construcciones: joedeshon and HazMatt
    Impactos blandos: harri
    Soltar comida: JustinBW
    Dispensador de pasta nutritiva: raywilson
    Recogida de armas: S_Dij, KNO_SFX
    Soltar cadáver: CosmicEmbers and Sauron974
    Aviso de cultivo finalizado: yottasounds
    Llamaradas de explosión: JoelAudio (Joel Azzopardi)
    Sonidos de la interfaz: Volterock, patchen, broumbroum
    Fallo CaC: yuval
    Taladro de construcción A: cmusounddesign
    Taladro de construcción B: AGFX
    Trinquete de construcción: gelo_papas
    Hurgamiento de construcción: D W
    Comiendo: zebraphone
    Anilla de granada: ryanconway]]>
  </FullCredits>
  
  
</LanguageData>
