<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <DesignatorCancel>Cancelar</DesignatorCancel>
  <DesignatorCancelDesc>Cancela las designaciones para construir, minar, trasladar, cosechar, etc.</DesignatorCancelDesc>

  <DesignatorCutPlants>Cortar plantas</DesignatorCutPlants>
  <DesignatorCutPlantsDesc>Designa plantas para ser destruidas. La planta desaparecerá por completo y cualquier comida que pueda contener será cosechada.</DesignatorCutPlantsDesc>

  <DesignatorDeconstruct>Demoler</DesignatorDeconstruct>
  <DesignatorDeconstructDesc>Demuele construcciones y recupera parte de sus recursos.</DesignatorDeconstructDesc>

  <DesignatorHarvestPlants>Cosechar plantas</DesignatorHarvestPlants>
  <DesignatorHarvestPlantsDesc>Designa plantas para ser cosechadas. La comida será cosechada tan pronto como sea posible, pero la planta en sí permanecerá.</DesignatorHarvestPlantsDesc>

  <DesignatorHaulThings>Trasladar cosas</DesignatorHaulThings>
  <DesignatorHaulThingsDesc>Designa desperdicios y otros objetos para ser trasladados al vertedero. No se utiliza para cosas como comida o cádaveres, los cuales se recogen siempre.</DesignatorHaulThingsDesc>
  <NothingToHaulHere>Nada que trasladar aquí.</NothingToHaulHere>
  <MustHaulHaulables>Sólo puedes designar cosas trasladables y no automáticas (como los desperdicios).</MustHaulHaulables>

  <DesignatorHunt>Cazar</DesignatorHunt>
  <DesignatorHuntDesc>Designa animales para ser cazados por tus cazadores.</DesignatorHuntDesc>

  <DesignatorMine>Minar</DesignatorMine>
  <DesignatorMineDesc>Designa animales para ser cazados por tus cazadores.</DesignatorMineDesc>

  <DesignatorPlan>Planificar</DesignatorPlan>
  <DesignatorPlanDesc>Diseña planos. Esto no hace nada aparte de ayudarte a planear futuras expansiones.</DesignatorPlanDesc>

  <DesignatorPlanRemove>Borrar planos</DesignatorPlanRemove>
  <DesignatorPlanRemoveDesc>Borra los planos previamente establecidos.</DesignatorPlanRemoveDesc>

  <DesignatorHomeRegionAdd>Añadir zonas residenciales</DesignatorHomeRegionAdd>
  <DesignatorHomeRegionAddDesc>Los colonos limpiarán y extinguirán fuegos en la zona residencial.</DesignatorHomeRegionAddDesc>

  <DesignatorHomeRegionRemove>Eliminar zonas residencial</DesignatorHomeRegionRemove>
  <DesignatorHomeRegionRemoveDesc>Elimina las zonas residenciales. Los colonos dejarán de limpiar o apagar fuegos en esta zona.</DesignatorHomeRegionRemoveDesc>

  <DesignatorRegionNoRoofAdd>Crear área sin techo.</DesignatorRegionNoRoofAdd>
  <DesignatorRegionNoRoofAddDesc>Crea áreas donde no se generarán tejados. Además, los colonos derribarán los tejados aquí existentes.</DesignatorRegionNoRoofAddDesc>

  <DesignatorRegionNoRoofRemove>Eliminar área sin techo</DesignatorRegionNoRoofRemove>
  <DesignatorRegionNoRoofRemoveDesc>Elimina las áreas sin techo. Se volverán a generán tejados en la zona y los existentes no serán demolidos.</DesignatorRegionNoRoofRemoveDesc>

  <DesignatorGrowingZoneDesc>Crea una zona donde los colonos intentarán cultivar cierto tipo de planta.</DesignatorGrowingZoneDesc>

  <DesignatorZoneCreateStorageResourcesDesc>Crea una reserva donde tus colonos almacenarán recursos.\nEsta herramienta puede además ampliar cualquier reserva existente.</DesignatorZoneCreateStorageResourcesDesc>

  <DesignatorZoneCreateStorageDumpingDesc>Crea un vertedero donde tus colonos almacenarán basura.\nEsta herramienta puede además ampliar cualquier vertedero existente.</DesignatorZoneCreateStorageDumpingDesc>


  <DesignatorZoneDelete>Eliminar zonas</DesignatorZoneDelete>
  <DesignatorZoneDeleteDesc>Elimina zonas, como reservas o cultivos.</DesignatorZoneDeleteDesc>
  
  
  
  <!-- placement of blueprints -->
  <TooCloseToMapEdge>Demasiado cerca del borde del mapa.</TooCloseToMapEdge>
  <OutOfBounds>Fuera de los límites</OutOfBounds>
  <CannotPlaceInUndiscovered>No se puede desplegar en áreas incógnitas.</CannotPlaceInUndiscovered>
  <InteractionSpotBlocked>El punto de interacción está bloqueado.</InteractionSpotBlocked>
  <InteractionSpotWillBeBlocked>El punto de interacción se bloqueará.</InteractionSpotWillBeBlocked>
  <WouldBlockInteractionSpot>{0} bloquearía el punto de interacción de {1}.</WouldBlockInteractionSpot>
  <TerrainIsAlready>Este terreno ya es {0}.</TerrainIsAlready>
  <IdenticalThingExists>Ya hay algo idéntico aquí.</IdenticalThingExists>
  <IdenticalBlueprintExists>Ya existe un cianotipo idéntico aquí.</IdenticalBlueprintExists>
  <TerrainCannotSupport>Este terreno no puede sostener esto.</TerrainCannotSupport>
  <SpaceAlreadyOccupied>Espacio ya ocupado.</SpaceAlreadyOccupied>

  <!-- placement of zones -->
  <ExpandOrCreateZone>Expandir {0} o\nCrear nuevo {1}</ExpandOrCreateZone>
  <CreateNewZone>Crear nueva {0}</CreateNewZone>
  
  
  <!-- desc helpers -->
  <TransmitsPower>Transmite energía</TransmitsPower>


</LanguageData>
