<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FactionGreetingHostile>El representante de {0} escupe unos cuantos epítetos de mal gusto antes de desconectar.</FactionGreetingHostile>
  <FactionGreetingWary>El representante de {0} te saluda con cautela {1} y pregunta que puedes hacer por ELLOS.</FactionGreetingWary>
  <FactionGreetingWarm>El representante de {0} te saluda {1} calurosamente y se muestra interesado en como le está yendo a la colonia.</FactionGreetingWarm>

  <Disconnect>Desconectar</Disconnect>

  <OfferGift>Ofrecer regalo</OfferGift>
  <NeedSilverLaunchable>necesitas {0} plata.</NeedSilverLaunchable>
  <NotEnoughSilver>No hay suficiente plata.</NotEnoughSilver>
  <SilverForGoodwill>{0} plata como muestra de buena voluntad {1}.</SilverForGoodwill>
  <SilverGiftSent> El representante de {0} se muestra agradecido.\n\n(Goodwill improved by {1}).</SilverGiftSent>


  <RequestMilitaryAid>Solicitar ayuda militar inmediata ({0} buena voluntad)</RequestMilitaryAid>
  <MilitaryAidConfirmMutualEnemy>{0} no te ayudará a luchar contra otras facciones que no son sus enemigos. Esto incluye algunas que actualmente te están amenazando, {1}. ¿Sigues queriendo pedir su ayuda?</MilitaryAidConfirmMutualEnemy>
  <CallConfirm>Sí, llámalos igualmente.</CallConfirm>
  <CallCancel>No, olvídalo.</CallCancel>
  <MilitaryAidSent>El representante de {0} promete mandar guerreros en tu auxilio.</MilitaryAidSent>
  
  
</LanguageData>
