<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>



  <Confirm>Confirmar</Confirm>
  <GoBack>Atrás</GoBack>
  <OK>OK</OK>
  
  <!-- Save/load -->
  <SaveGameButton>Guardar</SaveGameButton>
  <OverwriteButton>Sobrescribir</OverwriteButton>
  <LoadGameButton>Cargar</LoadGameButton>
  <ConfirmDelete>¿Deseas realmente borrar {0}?</ConfirmDelete>
  <DeleteThisSavegame>Borrar esta partida guardada.</DeleteThisSavegame>
  <SavedAs>Guardado como {0}.</SavedAs>
  <NeedAName>Por favor introduce un nombre.</NeedAName>
  <LoadingLongEvent>Cargando...</LoadingLongEvent>
  
  
  <!-- Colony naming-->
  <NameColonyMessage>Todo el mundo sabe que no queréis permanencer en esta roca por mucho tiempo, aun así {0} sugiere que bautizéis a la colonia.\n\n¿Como debería llamarse?</NameColonyMessage>
  <ColonyGainsName>A partir de ahora se conocerá a la colonia como {0}.</ColonyGainsName>
  <ColonyNameIsInvalid>Ese nombre no es válido.</ColonyNameIsInvalid>

  <!-- Zone naming -->
  <ZoneGainsName>A partir de ahora se conocerá esta zona como {0}.</ZoneGainsName>
  <ZoneNameIsInvalid>Por favor introduce un nombre válido.</ZoneNameIsInvalid>

  <!-- Save game incompatible warning -->
  <SaveGameIncompatibleWarningText>Versiones diferentes: Esta partida fue guardada en la versión {0}, mientras que la versión en funcionamiento es {1}.\n\n Cargar esta partida posiblemente cause errores y caídas al escritorio.</SaveGameIncompatibleWarningText>
  <SaveGameIncompatibleWarningTitle>Partida incompatible</SaveGameIncompatibleWarningTitle>
  
  <!-- Resolution change dialog -->
  <ConfirmResolutionChange>Has cambiado la resolución de pantalla. ¿Funciona la nueva?\n\nAuto-reverting in {0}...</ConfirmResolutionChange>
  <ResolutionKeep>Mantener</ResolutionKeep>
  <ResolutionRevert>Revertir</ResolutionRevert>

  <!-- Overview -->
  <OverviewOf>Supervisión de {0}</OverviewOf>

  <!-- Research -->
  <Research>Investigación</Research>
  <Researched>Investigado</Researched>
  <Unresearched>Por investigar</Unresearched>
  <Finished>Finalizado</Finished>
  <InProgress>En progreso</InProgress>

  <!-- Advanced game start options -->
  <MapSizePerformanceWarning>AVISO: Puedes sufrir pérdidas de rendimiento con mapas grandes a menos que tu ordenador sea poderoso.</MapSizePerformanceWarning>
  <MapSize>Tamaño del mapa</MapSize>
  <MapSizeDesc>{0}x{0} ({1} casillas)</MapSizeDesc>

  
  <!-- Bill config -->
  <Suspended>Suspendido</Suspended>
  <NotSuspended>Sin suspender</NotSuspended>
  <SuspendedAllCaps>SUSPENDIDO</SuspendedAllCaps>
  <RepeatCount>Repetir: {0}</RepeatCount>
  <Forever>Constante</Forever>
  <IngredientSearchRadius>Radio de búsqueda de ingredientes</IngredientSearchRadius>
  <TargetCount>Hacer hasta llegar a: {0}</TargetCount>
  <Infinite>Infinitos</Infinite>
  <RecipeCannotHaveTargetCount>(Esta receta no puede tener un número determinado de productos por tiene múltiples o impredecibles productos.)</RecipeCannotHaveTargetCount>
  <PermittedIngredients>Ingredientes permitidos</PermittedIngredients>
  <MinimumSkills>Habilidades mínimas:</MinimumSkills>
  <DoXTimes>Hacer X veces</DoXTimes>
  <DoUntilYouHaveX>Hacer hasta que haya X</DoUntilYouHaveX>
  <DoForever>Repetir constantemente</DoForever>
  <BillRepeatTargetCountShort>Hacia {0}</BillRepeatTargetCountShort>
  
  
  <!-- Trade -->
  <TradeGoodsNearBeaconLesson>Para mandar objetos y plata a los comerciantes en órbita, debes construir una BALIZA DE COMERCIO en el exterior y emplazar un almacén de objetos cerca de ella.</TradeGoodsNearBeaconLesson>
  <YourTradeableSilver>Tu plata comerciable: {0}</YourTradeableSilver>
	<YourTradeableSilverTip>Sólo puedes comerciar con plata que esté cerca de una baliza de comercio y sin ningún techo encima suyo.</YourTradeableSilverTip>

  <!-- Comms -->
  <SocialSkillIs>Habilidad social: {0}</SocialSkillIs>

	
	<!--Other-->
	<ResearchFinished>Investigación finalizada: {0}</ResearchFinished>
	<ResearchScreen>Pantalla de investigación</ResearchScreen>
	
</LanguageData>
