<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<CallOnRadio>Llamar a {0}</CallOnRadio>
	<CannotUseSolarFlare>No puede usarse (erupción solar)</CannotUseSolarFlare>
	<CannotUseNoPower>No puede usarse (sin energía)</CannotUseNoPower>
	<CannotUseNoPath>CNo puede usarse (sin camino)</CannotUseNoPath>
	
  <FireAt>Disparar a {0}</FireAt>

  <OutOfRange>Fuera de alcance</OutOfRange>
  <CannotHitTarget>No puede alcanzar a su objetivo</CannotHitTarget>
  <CannotFight>{0} no puede luchar</CannotFight>

  <MeleeAttack>Ataque cuerpo a cuerpo {0}</MeleeAttack>
  <MeleeAttackToDeath>Ataque cuerpo a cuerpo {0} hasta la muerte</MeleeAttackToDeath>
  <NoPath>Sin camino</NoPath>

	<ForbiddenLower>prohibido</ForbiddenLower>
	<SociallyImproperLower>socialmente impropio</SociallyImproperLower>
	<BurningLower>ardiendo</BurningLower>
	<NoEmptyPlaceLower>sin espacios vacíos configurados para almacenarlo</NoEmptyPlaceLower>
	<AlreadyFilledLower>ya está suficientemente lleno</AlreadyFilledLower>
	
	
  <CannotGoNoPath>No puede ir aquí (Sin camino)</CannotGoNoPath>
  <GoHere>Ir aquí</GoHere>
  
  <Arrest>Arrestar {0}</Arrest>
  <CannotArrest>No puede arrestar</CannotArrest>

  <Capture>Capturar {0}</Capture>
  <CannotCapture>No puede capturar</CannotCapture>

  <Rescue>Rescatar {0}</Rescue>
  <CannotRescue>No puede rescatar</CannotRescue>

  <NoPrisonerBed>No hay camas para prisioneros en celdas cerradas.</NoPrisonerBed>
  <NoNonPrisonerBed>No hay camas utilizables por colonos.</NoNonPrisonerBed>
  <Reserved>Reservado para otra persona.</Reserved>
  <ReservedBy>Reservado para {0}.</ReservedBy>
  <IsReservedBy>{0} es reservado por {1}.</IsReservedBy>


  <Equip>Equipar {0}</Equip>
  <CannotEquip>No puede equipar {0}</CannotEquip>

  <Deposit>Depositar {0} en {1}</Deposit>
  <CannotDeposit>No puede depositar {0} en {1}</CannotDeposit>

  <Drop>Dejar {0}</Drop>

  <!-- e.g. Cannot VERB OBJECT, Cannot repair wall, Cannot haul metal, etc.-->
  <CannotGenericWork>No puede {0} {1}</CannotGenericWork>

  <!-- e.g. Already GERUND OBJECt, Already repairing wall, already hauling metal, etc-->
  <CannotGenericAlreadyAm>Ya {0} {1}</CannotGenericAlreadyAm>

  <CannotPrioritizeIsNotA>No puede priorizar ({0} no es una {1})</CannotPrioritizeIsNotA>

  <CannotPrioritizeResearch>No puede priorizar (investigar requiere demaisado tiempo)</CannotPrioritizeResearch>

  <CannotPrioritizeForbidden>No puede priorizar ({0} está prohibido)</CannotPrioritizeForbidden>

  <!-- e.g. Prioritize GERUND OBJECT, Prioritize repairing wall, prioritize hauling metal, etc-->
  <PrioritizeGeneric>Priorizar {0} {1}</PrioritizeGeneric>
  
</LanguageData>
