<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<CommandForbiddenDesc>Prohibido - los colonos no interactuarán con esto.</CommandForbiddenDesc>
	<CommandNotForbiddenDesc>Permitido - los colonos interactuarán con esto.</CommandNotForbiddenDesc>

  <CommandTogglePowerDesc>Alternar energía.</CommandTogglePowerDesc>
  <CommandTogglePowerLabel>Alterna la energía</CommandTogglePowerLabel>

  <CommandGatherSpotToggleLabel>Punto de reunión</CommandGatherSpotToggleLabel>
  <CommandGatherSpotToggleDescActive>Activo - los colonos se reunirán entorno a este objeto.</CommandGatherSpotToggleDescActive>
  <CommandGatherSpotToggleDescInactive>Inactivo - los colonos no se reunirán entorno a este objeto.</CommandGatherSpotToggleDescInactive>
  
  
  
  <CommandDraftLabel>Reclutar</CommandDraftLabel>
  <CommandUndraftLabel>Licenciar</CommandUndraftLabel>
  <CommandToggleDraftDesc>Alterna el estado militar.\n\nLos reclutas recibirán órdenes y pelearán, pero ni trabajarán, ni comerán, ni descansarán.</CommandToggleDraftDesc>
  <IsIncapped>{0} está incapacitado.</IsIncapped>

  <CommandCancelConstructionLabel>Cancelar</CommandCancelConstructionLabel>
  <CommandCancelConstructionDesc>Cancela esta construcción.</CommandCancelConstructionDesc>

  <CommandBedSetForPrisonersLabel>Asignar para prisioneros</CommandBedSetForPrisonersLabel>
  <CommandBedSetForPrisonersDesc> Asigna las camas de esta habitación para uso prisionero.</CommandBedSetForPrisonersDesc>
  <CommandBedSetForColonistsLabel>Asignar para colonos</CommandBedSetForColonistsLabel>
  <CommandBedSetForColonistsDesc> Asigna las camas de esta habitación para uso colono.</CommandBedSetForColonistsDesc>
  <TurningOnPrisonerBedWarning>Activar el modo prisionero afecta a toda la habitación, pues colonos y prisioneros no pueden compartir dormitorio.\n\nEsta gente perderá sus camas:</TurningOnPrisonerBedWarning>
  <TurningOffPrisonerBedWarning>Desactivar el modo prisionero afecta a toda la habitación, pues colonos y prisioneros no pueden compartir dormitorio.\n\nEsta gente perderá sus camas:</TurningOffPrisonerBedWarning>
  <AreYouSure>¿Estás seguro de que quieres hacer esto?</AreYouSure>

  
  
  <CommandDetonateDesc>Empezar la cuenta atrás para la detonación.</CommandDetonateDesc>
  <CommandDetonateLabel>Detonar</CommandDetonateLabel>

  <CommandRenameZoneDesc>Renombrar esta zona.</CommandRenameZoneDesc>
  <CommandRenameZoneLabel>Renombrar</CommandRenameZoneLabel>

  <CommandHideZoneDesc>Esconder/revelar esta zona.</CommandHideZoneDesc>
  <CommandHideZoneLabel>Esconder</CommandHideZoneLabel>
  <CommandUnhideZoneLabel>Revelar</CommandUnhideZoneLabel>

  <CommandDeleteZoneDesc>Borrar esta zona.</CommandDeleteZoneDesc>
  <CommandDeleteZoneLabel>Borrar</CommandDeleteZoneLabel>
  
  
</LanguageData>
