<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Various -->
  <WorkLeft>Trabajo por finalizar</WorkLeft>
  <Contents>Contenido</Contents>
  <ForPrisonerUse>Para ser usado por prisioneros</ForPrisonerUse>
  <ForColonistUse>Para ser usado por colonos</ForColonistUse>
  <Owner>Propietario</Owner>
  <Nobody>Nadie</Nobody>
  <Unowned>Sin propietario</Unowned>
  <GunInstalled>Instalado</GunInstalled>
  <DeadTime>Muerto {0}</DeadTime>
  <WalkSpeed>Velocidad caminando {0}</WalkSpeed>
  <DyingLower>muriendo</DyingLower>
  <PawnEffectiveness>Efectividad</PawnEffectiveness>
  <FilthOnFeet>Suciedad en los pies:</FilthOnFeet>


	<!-- Job reports -->
	<ReportHaulingTo>Trasladando {0} a {1}.</ReportHaulingTo>
	<ReportHauling>Trasladando {0}.</ReportHauling>

	<!-- Shooting report -->
	<RangeSlashSkill>Rango/Habilidad</RangeSlashSkill>
	<RangeSlashEquipment>Rango/Equipamiento</RangeSlashEquipment>
	<Darkness>Oscuridad</Darkness>
	<TargetProne>Objetivo prono</TargetProne>
	<TargetSize>Tamaño del objetivo</TargetSize>
	<Weather>Clima</Weather>
	<ShootingCover>Cobertura</ShootingCover>
	<CoverThingBlocksPercentOfShots>{0} para a {1}</CoverThingBlocksPercentOfShots>
	<NoCoverLower>sin cobertura</NoCoverLower>
	
	
	<!-- Status levels -->
  <Loyalty>Lealtad</Loyalty>
  <LoyaltyTip>La lealtad  representa el vínculo personal con la colonia. Si baja demasiado, el colono podría tirar la toalla y volverse irracional, loco.\n\nLa lealtad es igual a la felicidad o al miedo, dependiendo de cual sea mayor.</LoyaltyTip>
  <Happiness>Felicidad</Happiness>
  <HappinessTip>La felicidad es mantenida cubriendo las necesidades físicas y psicológicas.</HappinessTip>
  <Fear>Miedo</Fear>
  <FearTip>El miedo representa cuán intimidado está alguien por el entorno.\n\nAumenta al presenciar amenazas, brutalidad y demostraciones de poder.</FearTip>
  <Food>Comida</Food>
  <FoodTip>Representa lo satisfecho que está alguien con sus comidas.\n\nSe reinicia cuando alguien come. Al cabo de un rato, empezará a disminuir hasta que se vuelva a comer. Cuando llegué a cero, la persona sufrirá daños por inanición.</FoodTip>
  <Rest>Descanso</Rest>
  <RestTip>Representa la calidad de la relajación y el sueño conseguida.\n\nAumenta al máximo cuando se duerme en cama y decrece con el tiempo mientras se está fuera de ella.\n\nLa rapidez de la decadencia dependerá de la efectividad del descanso.</RestTip>
  <Environment>Entorno</Environment>
  <EnvironmentTip>Refleja lo agradable que es el entorno para esta persona.\n\nAumenta con habitaciones espaciosas y decoración, y disminuye cuando el entorno es sucio u oscuro.</EnvironmentTip>
  <Openness>Apertura</Openness>

  
  <!-- Thoughts -->
  <ThoughtExpiresIn>Expira en: {0}</ThoughtExpiresIn>
  <ThoughtStartsExpiringIn>Empieza a expirar en: {0}</ThoughtStartsExpiringIn>
  <ThoughtFinishesExpiringIn>Acaba de expirar en: {0}</ThoughtFinishesExpiringIn>
  <MentalBreakThreshold>Umbral de colapso mental</MentalBreakThreshold>



  <!--Effectiveness-->
  <EffectivenessFull>Lleno</EffectivenessFull>
  <EffectivenessReduced>Reducido</EffectivenessReduced>
  <EffectivenessImpaired>Impedido</EffectivenessImpaired>
  <EffectivenessIncapacitated>Incapacitado</EffectivenessIncapacitated>

  <!-- Time indicator-->
  <ClockDay>Día</ClockDay>
  <ClockTime>Hora</ClockTime>
  <ClockTip>El momento del día y el número de días desde tu llegada.</ClockTip>
  
  <!-- Inspector -->
  <Health>Salud</Health>
  <Faction>Facción</Faction>
  <Equipped>Equipado</Equipped>
  <EquippedNothing>Nada equipado</EquippedNothing>
  <Incapacitated>Incapacitado</Incapacitated>
  <InRestraints>Encadenado (ralentizado)</InRestraints>
  <SelectNextInSquareTip>Selecciona el siguiente objeto de la misma casilla.\n\nPuedes hacerlo clicando otra vez en la misma casilla de nuevo.</SelectNextInSquareTip>

  <!-- ITab titles -->
  <TabBills>Listas</TabBills>
  <TabGrowing>Creciendo</TabGrowing>
  <TabCharacter>Personaje</TabCharacter>
  <TabNeeds>Necesidades</TabNeeds>
  <TabPrisoner>Prisionero</TabPrisoner>
  <TabThoughts>Pensamientos</TabThoughts>
  <TabStorage>Almacenaje</TabStorage>

	<!-- ITabs -->
	<AddBill>Añadir lista</AddBill>
	<RecipeRequiresSkills>La receta {0} requiere las habilidades siguientes. Ninguno de tus colonos las tiene, así que nadie puede realizar esta receta.</RecipeRequiresSkills>
	<BillConfig>Configurar</BillConfig>
	<SuspendedCaps>SUSPENDIDO</SuspendedCaps>
	<PlantVerb>Plantar</PlantVerb>
	<RecruitmentDifficulty>Dificultad de reclutamiento</RecruitmentDifficulty>
	<PrisonerGetsFood>Recibe comida</PrisonerGetsFood>
	<ShouldTryToRecruit>Intentar reclutar</ShouldTryToRecruit>
	<PrisonerNoInteraction>Sin interacción</PrisonerNoInteraction>
	<PrisonerFriendlyChat>Conversación amistosa</PrisonerFriendlyChat>
	<PrisonerMildBeating>Paliza</PrisonerMildBeating>
	<PrisonerViciousBeating>Paliza salvaje</PrisonerViciousBeating>
	<PrisonerExecution>Ejecución</PrisonerExecution>

	<!-- like 'Blood of John' -->
	<OfLower>de</OfLower>

	<!-- Power readout -->
	<PowerNotConnected>Sin conexión con la red energética.</PowerNotConnected>
	<PowerConnectedRate>Tasa de energía: {0}W</PowerConnectedRate>
	<PowerConnectedStored>Energía almacenada: {0}Wd</PowerConnectedStored>
  <PowerNeeded>Energía necesaria</PowerNeeded>
  <PowerOutput>Energía de salida</PowerOutput>
  <PowerBatteryStored>Almacenado</PowerBatteryStored>
  <PowerBatteryEfficiency>Eficiencia</PowerBatteryEfficiency>
  
  
	<!--Rotting-->
	<RotStateFresh>Fresco</RotStateFresh>
	<RotStateRotting>Pudriéndose</RotStateRotting>
	<RotStateDessicated>Disecado</RotStateDessicated>
	
  <!-- Tooltip -->
  <Carrying>Cargando</Carrying>
  <ShotBy>Disparado por {0}</ShotBy>
  <CannotHit>No se puede golpear al objetivo.</CannotHit>

  <!-- Storage priority labels -->
  <StoragePriorityUnstored>Sin almacenar</StoragePriorityUnstored>
  <StoragePriorityLow>Baja</StoragePriorityLow>
  <StoragePriorityNormal>Normal</StoragePriorityNormal>
  <StoragePriorityPreferred>Preferida</StoragePriorityPreferred>
  <StoragePriorityImportant>Importante</StoragePriorityImportant>
  <StoragePriorityCritical>Crítica</StoragePriorityCritical>

  <!-- Meal -->
  <TimeToSpoil>Se echa a perder en {0}</TimeToSpoil>
  <Ingredients>Ingredientes</Ingredients>

  <!-- Plants -->
  <PercentGrowth>{0}% crecimiento</PercentGrowth>
  <Growing>Creciendo</Growing>
  <NotGrowingNow>No puede crecer (tiene que ser {0}).</NotGrowingNow>
  <HarvestableIn>Cosechable en {0} de crecimiento.</HarvestableIn>
  <FullyGrownIn>Completamente maduro en {0} de crecimiento.</FullyGrownIn>
  <ReadyToHarvest>Listo para cosechar.</ReadyToHarvest>
  <Mature>Maduro.</Mature>
  
  <!-- Zones -->
  <Zone>Zona</Zone>
  <GrowingZone>Zona de cultivo</GrowingZone>
  <Stockpile>Reserva</Stockpile>
  <DumpingStockpile>Vertedero</DumpingStockpile>
  <SellingStockpile>Reserva comercial</SellingStockpile>
  <Priority>Prioridad</Priority>

  <!-- General time stuff -->
  <DaysLower>días</DaysLower>
  <SecondsLower>segundos</SecondsLower>
  
  <!-- Mouseover indicator -->
  <Undiscovered>No descubierto</Undiscovered>
  
  <!-- Buttons -->
  <ZoneVisibilityToggleButton>Cambiar la visibilidad de las zonas.</ZoneVisibilityToggleButton>
  
  <!-- Fire -->
  <Fire>Fuego</Fire>
  <FireOn>Fuego sobre {0}</FireOn>
  <Burning>Ardiendo</Burning>
  <FireSizeLower>tamaño del fuego {0}</FireSizeLower>
  
  <!-- Map conditions (eclipse, solar flare, etc )-->
  <MapConditionsTip>El área está siendo afectada por anomalías climáticas.</MapConditionsTip>
  <SolarFlare>Erupción solar</SolarFlare>
  <Eclipse>Eclipse</Eclipse>
  
  
</LanguageData>
