<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <AnimalInsanitySingle>Una {0} ha enloquecido. Atacará a todo lo que vea.</AnimalInsanitySingle>
  <AnimalInsanityMultiple>Algún tipo de onda psíquica ha barrido la zona. Tus colonos están bien, pero...\n\nParece que muchos de los {0}s en el área se han vuelto locos.</AnimalInsanityMultiple>

  <CropBlight>Una misteriosa plaga ha destruido tus cultivos.</CropBlight>

  <EclipseIncident>Una de las lunas ha orbitado hasta interponerse entre el planeta y su estrella, provocando un eclipse solar.</EclipseIncident>

  <MiracleHeal>¡{0} ha experimentado una recuperación milagrosa!</MiracleHeal>

  
  <!-- Enemy raids -->
  <EnemyRaidWalkIn>Un grupo de incursores de {0} ha llegado a las cercanías.</EnemyRaidWalkIn>
  <EnemyRaidEdgeDrop>Un grupo de incursores de {0} ha realizado un desembarco orbital en las cercanías.</EnemyRaidEdgeDrop>
  <EnemyRaidCenterDrop>¡Un grupo de incursores de {0} ha realizado un desembarco orbital justo encima vuestro!</EnemyRaidCenterDrop>
  <EnemyRaidStageThenAttack>Van a dedicar un tiempo a preparase para luego atacar.\n\n Prepara tu defensa o realiza un ataque preventivo.</EnemyRaidStageThenAttack>
  <EnemyRaidImmediateAttack>Atacarán inmediatamente.</EnemyRaidImmediateAttack>
  <EnemyRaidBesiege>Parece que pretenden asediar la colonia.</EnemyRaidBesiege>


  <!-- Friendly raids -->
  <FriendlyRaidWalkIn>Un grupo de luchadores aliados de {0} ha llegado a las cercanías.</FriendlyRaidWalkIn>
  <FriendlyRaidEdgeDrop>Un grupo de luchadores aliados de {0} ha realizado un desembarco orbital en las cercanías.</FriendlyRaidEdgeDrop>
  <FriendlyRaidCenterDrop>¡Un grupo de luchadores aliados de {0} ha realizado un desembarco orbital justo encima vuestro!</FriendlyRaidCenterDrop>
  <FriendlyRaidStageThenAttack>Van a dedicar un tiempo a preparase antes de ayudaros.</FriendlyRaidStageThenAttack>
  <FriendlyRaidImmediateAttack>Van a ayudaros inmediatamente.</FriendlyRaidImmediateAttack>
  <FriendlyRaidBesiege>Parece que pretenden usar tácticas de asedio para ayudaros.</FriendlyRaidBesiege>

  <RefugeePodCrash>Habéis detectado una cápsula de escape estrellándose en las cercanías\n\nSi alguien ha sobrevivido al impacto, estará gravemente herido.</RefugeePodCrash>

  <CargoPodCrash>Habéis detectado un racimo de cápsulas de carga estrellándose en las cercanías.\n\nQuizás halléis algo de utilidad entre los restos.</CargoPodCrash>

  <AnElectricalConduit>un circuito eléctrico</AnElectricalConduit>
  <AWallsPowerConduit>un circuito eléctrico de un muro</AWallsPowerConduit>
  <ShortCircuit>Un fallo en {0} ha causado un cortocircuito.\n\nTodas las {1} Wd de energía en las baterías conectadas a la red eléctrica han sido descargadas en una explosión.</ShortCircuit>
  <ShortCircuitWasLarge>La gran cantidad de energía ha causado una explosión considerable.</ShortCircuitWasLarge>
  <ShortCircuitWasHuge>Eso si que ha sido una explosión de verdad. Guau.</ShortCircuitWasHuge>

  <LetterSolarFlare>Ha comenzado una erupcion solar.\n\nLa intensa radiación apagará todos los aparatos eléctricos.\n\nDebería durar un día aproximadamente.</LetterSolarFlare>

  <TraderArrival>Hay una nave comercial en las cercanías.\n\nSe les conoce como {0}. Son {1}.</TraderArrival>

  <SingleTravelerPassing>Un {0} de {1} está de paso por la zona. HECAP se llama {2}.</SingleTravelerPassing>
  <GroupTravelersPassing>Un grupo de viajeros de {0} están de paso por la zona.</GroupTravelersPassing>

  <SingleVisitorArrives>Un {0} de {1} está visitando la colonia.\n\nHECAP se llama {2}.</SingleVisitorArrives>
  <GroupVisitorsArrive>Un grupo de {0} está visitando la colonia.</GroupVisitorsArrive>
  <VisitorsLeaving>Los visitantes de {0} se están yendo.</VisitorsLeaving>

  <WandererJoin>Un {0} llamado NAME ha llegado y se va a unir a la colonia. HECAP es un {1}.</WandererJoin>
  
</LanguageData>
