<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <JumpToLocation>Saltar a la localización.</JumpToLocation>

  <RelationsBrokenDown>Las relaciones con {0} se han roto. A partir de ahora os serán hostiles.</RelationsBrokenDown>
  <RelationsWarmed>Las relaciones con {0} han mejorado. Ya no os son hostiles.</RelationsWarmed>

  <RelationsBrokenCapture>Debido a que capturásteis a {0}, {1} es ahora enemigo vuestro.</RelationsBrokenCapture>

  <ColonyGoodwill>Buena voluntad de la colonia</ColonyGoodwill>
  <Neutral>Neutral</Neutral>

  <ShortCircuitRain>Un {0} ha cortocircuitado bajo la lluvia y ha provocado un incendio.</ShortCircuitRain>
  <AreaRevealed>Se ha revelado una nueva área.</AreaRevealed>

  <RoofCollapsed>Un techo ha colapsado debido a que se encontraba demasiado alejado de soporte alguno.</RoofCollapsed>
  <TheseThingsCrushed>Los siguientes objetos han sido aplastados:</TheseThingsCrushed>
  <NothingCrushed>No se ha aplastado nada.</NothingCrushed>
  
  <MentalBreakRampage>{0} ha sufrido un colapso mental y se ha desbocado.</MentalBreakRampage>
  <MentalBreakDaze>{0} ha tirado la toalla y está abandonando la colonia.</MentalBreakDaze>
  <MentalBreakLeave>{0} ha tirado la toalla y está vagabundeando aturdido.</MentalBreakLeave>

  <RecruitSuccess>{0} ha reclutado satisfactoriamente a {1} ({2} chance).</RecruitSuccess>
  <RecruitFail>{0} ha fallado al reclutar a {1} ({2} de posibilidades).</RecruitFail>
  
  
</LanguageData>
