<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Dark>Oscuro</Dark>
  <Lit>Iluminado</Lit>
  <LitBrightly>Muy iluminado</LitBrightly>

  <WorkTab>Trabajo</WorkTab>
  <ManualPriorities>Prioridades manuales</ManualPriorities>
  <HigherPriority>Alta prioridad</HigherPriority>
  <LowerPriority>Escasa prioridad</LowerPriority>
  <RelevantSkills>Habilidades relevantes: {0}\nPromedio de habilidades relevantes: {1} / {2}</RelevantSkills>
  <ClickToJumpTo>Clica para saltar a:</ClickToJumpTo>
  <CannotDoThisWork>{0} no puede realizar este tipo de trabajo.</CannotDoThisWork>
  <NoneBrackets>(ninguno)</NoneBrackets>
  
  
  <FactionsTab>Facciones</FactionsTab>
  <Hostile>Hostil</Hostile>
  <HostileTo>Enemigos de {0}</HostileTo>
  <CurrentGoodwill>Relación actual con esta facción (-100 a 100).</CurrentGoodwill>


  <SkillMax>MAX</SkillMax>
  
  
</LanguageData>
