<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Audiovisuals>Audiovisuales</Audiovisuals>

  <GameVolume>Volumen del juego</GameVolume>

  <MusicVolume>Volumen de la música</MusicVolume>

  <GraphicsQuality>Calidad gráfica</GraphicsQuality>
  <GraphicsQualityNormal>Normal</GraphicsQualityNormal>
    <GraphicsQualityGreat>Magnífica</GraphicsQualityGreat>
  
  <EdgeScreenScroll>Despl. de la pantalla con ratón</EdgeScreenScroll>
  
  <CustomCursor>Cursor personalizado</CustomCursor>

  <ChooseLanguage>Escoger idioma</ChooseLanguage>

  <AdaptiveTutor>Tutor adaptativo</AdaptiveTutor>

  <ResetAdaptiveTutor>Reiniciar el tutor adaptativo</ResetAdaptiveTutor>

  <AdaptiveTutorIsReset>El tutor adaptativo ha sido reiniciado. Volverá a enseñarte desde cero.</AdaptiveTutorIsReset>

  <RunInBackground>Funcionar en segundo plano</RunInBackground>

  <DevelopmentMode>Modo de desarrollo</DevelopmentMode>

  <LogDeepProfileData>Iniciar datos del perfil profundo</LogDeepProfileData>
  
  <NamesYouWantToSee>Apellidos del nombre en juego o el trasfondo en juego de los personajes que quieres ver:</NamesYouWantToSee>

  <Resolution>Resolución</Resolution>
  <Fullscreen>Pantalla completa</Fullscreen>
  <CurrentRes>Actualmente {0}</CurrentRes>
  
  <OpenSaveGameDataFolder>Carpeta de partidas guardadas</OpenSaveGameDataFolder>
  

  
  
  
  
  
</LanguageData>
