<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <NewColony>Nueva colonia</NewColony>
  <BackToGame>Volver al juego</BackToGame>
  <Save>Guardar</Save>
  <Load>Cargar</Load>
  <Options>Opciones</Options>
  <Mods>Mods</Mods>
  <Credits>Créditos</Credits>
  <QuitToMainMenu>Volver al menú principal</QuitToMainMenu>
  <QuitToOS>Salir</QuitToOS>
  <FictionPrimer>Trasfondo de Rimworld</FictionPrimer>
  <LudeonBlog>Blog Ludeon</LudeonBlog>
  <Forums>Foros</Forums>
  <OfficialWiki>Wiki oficial</OfficialWiki>
  <TynansTwitter>Twitter de Tynan</TynansTwitter>
  <TynansDesignBook>Libro de Tynan</TynansDesignBook>


	<BuildNowAvailable>La versión {0} está disponible. Deberías descargarla.</BuildNowAvailable>
	<BuildUpToDate>Versión actualizada.</BuildUpToDate>
	<ErrorGettingVersionInfo>Error al cargar información de la versión: {0}</ErrorGettingVersionInfo>
	<LoadingVersionInfo>Cargando información de la versión...</LoadingVersionInfo>
	
	
  <GetMods>Conseguir más mods</GetMods>
  <ConfirmDisableCoreMod>¿Seguro que quieres desactivar el mod núcleo? El juego no funcionará a menos que actives otro mod que reemplace todas las funciones del núcleo.\n\n Recuerda que otros mods pueden anular el mod núcleo al usar el mismo defName.</ConfirmDisableCoreMod>
  <Author>Autor</Author>
  
  <Gameplay>Jugabilidad</Gameplay>

  <ChooseAIStoryteller>Escoge una IA cuentacuentos</ChooseAIStoryteller>
  
  <CreateCharacters>Crear personajes</CreateCharacters>
  <FirstNameDesc>El nombre del personaje.\n\nEsto sólo se verá en ciertos menús.</FirstNameDesc>
  <ShortIdentifierDesc>La identificación el personaje.\n\nSe verá constantemente. Puede ser tanto el nombre o el apellido como un alias diferente.</ShortIdentifierDesc>
  <LastNameDesc>El apellido del personaje\n\nEsto sólo se verá en ciertos menús.</LastNameDesc>
  <Randomize>Aleatorio</Randomize>
  <AgeIndicator>edad {0}</AgeIndicator>
  <Backstory>Trasfondo</Backstory>
  <IncapableOf>Incapaz de</IncapableOf>
  <Traits>Rasgos</Traits>
  <TraitsDoNothing>Los rasgos no son más que pedazos de historia por ahora; la mayoría no hacen nada. Esto cambiará en futuras versiones.</TraitsDoNothing>
  <Skills>Habilidades</Skills>
  <NoneLower>ninguna</NoneLower>
  <Adulthood>Madurez</Adulthood>
  <Childhood>Infancia</Childhood>
  <Male>Hombre</Male>
  <Female>Mujer</Female>
  
  <Start>Inicio</Start>
  <Advanced>Avanzado</Advanced>
  <Next>Siguiente</Next>
  <Back>Atrás</Back>

  <ConfirmQuit>¿Seguro que deseas salir? Perderás todo progreso que no haya sido guardado.</ConfirmQuit>
  <EveryoneNeedsValidName>Cada persona necesita un nombre válido.</EveryoneNeedsValidName>

  <GeneratingWorld>Generando el mundo...</GeneratingWorld>

</LanguageData>
