<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MessageRaidersLeaving>Los incursores de {0} se retiran.</MessageRaidersLeaving>
	<MessageRaidersGivenUpLeaving>Los incursores de {0} se dan por vencidos y se retiran.</MessageRaidersGivenUpLeaving>
	
	<MessageShipHasLeftCommsRange>{0} está fuera del alcance de las comunicaciones.</MessageShipHasLeftCommsRange>
	
	<MessageNeedBeaconToTradeWithShip>Necesitas un a baliza de comercio orbital para negociar con una nave.</MessageNeedBeaconToTradeWithShip>
	
  <MessageBillComplete>Lista finalizada: {0}.</MessageBillComplete>
  
  <MessageFullyHealed>{0} está curado por completo.</MessageFullyHealed>

  <MessageFightersFleeing>Los combatientes de {0} huyen.</MessageFightersFleeing>

  <MessageFriendlyFightersLeaving>Los combatientes aliados de {0} se retiran.</MessageFriendlyFightersLeaving>

  <MessageRaidersBeginningAssault>Los incursores de {0} han empezado su asalto.</MessageRaidersBeginningAssault>

  <MessageRaidersDetectedEarlyAssault>Los incursores de {0} os han detectado y comienzan su asalto prematuramente.</MessageRaidersDetectedEarlyAssault>

  <MessagePrisonerIsEscaping>El prisionero {0} está escapando.</MessagePrisonerIsEscaping>

  <MessageRecruitSuccess>{0} a reclutado a {1} ({2} de posibilidades).</MessageRecruitSuccess>
	<MessageRecruitFail>{0} no ha podido reclutar a {1} ({2} de posibilidades).</MessageRecruitFail>
	<MessageRecruitFailBecauseLoyalty>{0} no ha podido reclutar a {1} (el prisionero carece de la lealtad mínima para ser reclutado).</MessageRecruitFailBecauseLoyalty>
	

  <MessageTraderCannotAfford>El comerciante no puede permitirse este trato.</MessageTraderCannotAfford>
  <MessageColonyCannotAfford>La colonia no puede permitirse este trato.</MessageColonyCannotAfford>
  <MessageColonyNotEnoughSilver>Careces de suficiente plata lista para comerciar.</MessageColonyNotEnoughSilver>
  <MessageTraderNotEnoughSilver>El comerciante carece de plata suficiente.</MessageTraderNotEnoughSilver>

  <MessageCriticalAlert>Alerta crítica: {0}</MessageCriticalAlert>


  
</LanguageData>
