<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <GameStartDialog>Un pandemonio de sirenas y metal torturado os arranca a los tres de vuestro descanso en las cámaras de estasis y a duras penas llegáis alcanzar las cápsulas de salvamento antes de que el navío resulte destruido.\n\nPoco tiempo después, aterrizáis en este ignoto mundo fronterizo.\n\nA medida que las piezas de la destrozada nave estelar caen a vuestro alrededor, comenzáis a elaborar planes para vuestra superviviencia.</GameStartDialog>

  <Colony>Colonia</Colony>
  
  <ChangeLanguageFromMainMenu>Sólo puedes cambiar el idioma desde la venta de opciones del menú principal.</ChangeLanguageFromMainMenu>

  <AndLower>y</AndLower>
  <DisabledLower>desactivado</DisabledLower>

  <CloseButton>Cerrar</CloseButton>


  <VersionIndicator>Versión {0}</VersionIndicator>
  <DevelopmentBuildLower>versión en desarrollo</DevelopmentBuildLower>
  <CompiledOn>Compilado {0}</CompiledOn>

	<MeatLabel>carne de {0}</MeatLabel>
  <MeatDesc>Carne cruda de un {0}.</MeatDesc>

	<CorpseLabel>cadáver de {0}</CorpseLabel>
	<CorpseDesc>El cuerpo sin vida de un {0}.</CorpseDesc>


	<BlueprintLabelExtra> (cianotipo)</BlueprintLabelExtra>
  <FrameLabelExtra> (armazón)</FrameLabelExtra>
  
  
  
</LanguageData>
