<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <NoEffectTraitsList>
    <![CDATA[
  //-------Talents and skills
Telépata
Talento matemático
Talento idiomático
Ingenio agudo
Tolerancia a la radiación
Imaginativo
Perspicacia mercantil
Carisma
Armero
Imitador
Veterano del amor
Virgen
Artista
Músico
Tricotador
Tejedor
Vaticinador del clima
Lider
Conocimiento de moda
Mecánico de vehículos
Adaptable culturalmente
Memoria eidética
Memoria fotográfica
Empatía
Inventor



//-------General-----positive------------
Trotamundos
Multilingüe
Flexible
Elevado umbral de dolor
Caritativo
Afable
Honesto
Veraz
Atento
Abierto de mente
Cuidadoso
Agradable

//-------General-----neutral---------
Niño probeta
Veterano
Amante de los perros
Amante de los gatos
Amante de los pájaros
Pelaje
Rinoplastia
Cirugía plástica
Genética plástica
Urbanita
Amante de los animales
Admirador de famosos
Asceta
Oráculo
Pío
Humilde


//-------General-----negative---------
Pirómano
Malvado
Sádico
Fornicador
Bestialmente sediento
Desviado sexual
Flatulento
Tarareo desafinado
Escupe en el suelo
Cosquilloso
Acaparador
Proclive a la ira
Historial homicida
Apariencia terrorífica
Abstraído
Amnésico
Huele mal
Enloquece
Criado por animales
Sed de sangre
Matón
Calloso
Deprimido crónicamente
Dolor crónico
Ignorante
Daltónico
Vago
Frágil
Avaricioso
Crédulo
Manazas
Carente de originalidad
Impulsivo
Neurótico
Apático
Indeciso
Iletrado
Insomne
Intolerante
Celoso
Aguafiestas
Cleptómano
Torpe
Lisiado
Solitario
Lascivo
Bajo umbral de dolor
Baja autoestima
Megalómano
Miserable
Pesadillas
Tétrico
Nocturno
Ruidoso
Entumecido
Sobreconfiado
Paranoide
Hemofóbico
Fonófobo
Ludita
Agorafóbico
Claustrofóbico
Xenófobo
Identidad secreta
Egoísta
Desinteresado
Déficit de atención
Tímido
Leproso
Confundido
Cobarde
Curioso
Gafe
Escucha voces
Disléxico
Personalidad múltiple
Aprensivo
Terco
Tartamudo
Cirugía plástica
Débil
Trabajólico
Chovinista
Sin autoconciencia
Distraíble
Soñador
Aburrido
Fisgón
Bipolar
Orgulloso
Intolerancia al alcohol



//-------Compulsions
Juerguista compulsivo
Ludópata
Dorómano
Mitómano
Cleptómano
Coprólalo



//------Societal position
Conexiones con los Illuminati
Desheredado
Reputación criminal
Excomulgado
Famoso
Sin identidad

//Pide hospitalidad de X facción
//Estatus social en X grupo
//Rango militar en X facción
//En deuda con X facción
//Cazado por X facción
//Noble en X cultura
//Heredero/sin heredero
//Miembro de
//o	Fuerzas Armadas
//o	Iglesia
//o	Compañía
//o	Universidad
//o	Ordo Historia
//o	Organización criminal
//o	Tribu
//o	Gremio/sindicato
//o	Policía




//-------Medical and body
Tatuado
Epiléptico
Sordo
Pulmones artificiales
Corazón artificial
Manos artificiales
Brazos artificiales
Piernas artificiales
Cerebro digital
Ojo artificial
Desfigurado
Tuerto
Dedo ausente
Cicatrices faciales
Cicatrices corporales
Cicatrices de quemaduras
Dorsopatía
Problemas de visión
Jorobado
Hemofílico
Horrible hangovers
Estómago nervioso
Trastorno neurológico
Nictalopía
Enfermedad terminal
Embarazada
Heterocromía
Antiguo adicto
Patizambo
Pies planos



//-------Aug abilities
Visión telescópica
Digestión universal
Pulmones depuradores




//---- INACTIVE-------------
//Tiene enemigos que vendrán
//Infectado con X patógeno de larga duración
//A prometido hacer X
//No le gusta X
//Incompentente con X habilidad
//Le gusta X
//Obsesionado con X
//Habilidades culinarias en X cultura/estilo


  ]]></NoEffectTraitsList>
  
  
</LanguageData>
