<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Overview>Supervisión</Overview>
  <OverviewTip>Muestra estadísticas y permite administrar las prioridades laborales de la colonia.</OverviewTip>
  <ResearchTip>Examina los proyectos de investigación y decide sobre ellos.</ResearchTip>
  <Wiki>Wiki</Wiki>
  <WikiTip>Abre el navegador de internet para acceder a la wiki de Rimworld, donde podrás encontrar ayuda para el juego.</WikiTip>
  <Menu>Menú</Menu>
  <MenuTip>Guarda, carga, cambia opciones o sal del juego.</MenuTip>

  <Architect>Arquitecto</Architect>


</LanguageData>
