<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Level>Nivel</Level>
  <ProgressToNextLevel>Avance hacia el siguiente nivel</ProgressToNextLevel>
  <Passion>Pasión</Passion>
  <PassionNone>Ninguna (aprende {0}x)</PassionNone>
  <PassionMinor>Interesado (aprende {0}x)</PassionMinor>
  <PassionMajor>Ardiente (aprende {0}x)</PassionMajor>
  <EffectsAtLevel>Efectos en el nivel {0}</EffectsAtLevel>
  
  

  <Skill0>Incapaz</Skill0>
  <Skill1>Incompetente</Skill1>
  <Skill2>Conocimientos básicos</Skill2>
  <Skill3>Familiaridad básica</Skill3>
  <Skill4>Aficionado</Skill4>
  <Skill5>Aficionado veterano</Skill5>
  <Skill6>Practicante</Skill6>
  <Skill7>Practicante veterano</Skill7>
  <Skill8>Profesional</Skill8>
  <Skill9>Profesional veterano</Skill9>
  <Skill10>Experto</Skill10>
  <Skill11>Experto veterano</Skill11>
  <Skill12>Experto curtido</Skill12>
  <Skill13>Maestro</Skill13>
  <Skill14>Maestro veterano</Skill14>
  <Skill15>Maestro planetario</Skill15>
  <Skill16>Maestro sistémico</Skill16>
  <Skill17>Maestro reverenciado</Skill17>
  <Skill18>Visionario</Skill18>
  <Skill19>Legendario</Skill19>
  <Skill20>Semidiós</Skill20>


  
  
  
</LanguageData>
