<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <WorkTagNone>Ninguno</WorkTagNone>
  <WorkTagIntellectual>Intelectual</WorkTagIntellectual>
  <WorkTagManualDumb>Trabajo manual</WorkTagManualDumb>
  <WorkTagManualSkilled>Trabajo cualificado</WorkTagManualSkilled>
  <WorkTagViolent>Violento</WorkTagViolent>
  <WorkTagCaring>Cuidar</WorkTagCaring>
  <WorkTagSocial>Social</WorkTagSocial>
  <WorkTagScary>Miedo</WorkTagScary>
  <WorkTagArtistic>Artístico</WorkTagArtistic>
  <WorkTagCrafting>Fabricar</WorkTagCrafting>
  <WorkTagCooking>Cocinar</WorkTagCooking>
  <WorkTagFirefighting>Antiincendios</WorkTagFirefighting>
  <WorkTagCleaning>Limpieza</WorkTagCleaning>
  <WorkTagHauling>Trasladar</WorkTagHauling>
  <WorkTagPlantWork>Botánica</WorkTagPlantWork>
  <WorkTagMining>Minar</WorkTagMining>

</LanguageData>
