﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Bludgeon.deathMessage>{0} został pobity na śmierć.</Bludgeon.deathMessage>
	<Bullet.deathMessage>{0} został zastrzelony.</Bullet.deathMessage>
	<Bomb.deathMessage>{0} zginął w wybuchu.</Bomb.deathMessage>
	<Flame.deathMessage>{0} zginął w płomieniach.</Flame.deathMessage>
	<Stun.deathMessage>{0} został porażony prądem na śmierć.</Stun.deathMessage>
	<Bleeding.deathMessage>{0} wykrwawił się na śmierć.</Bleeding.deathMessage>
	<Suffocation.deathMessage>{0} udusił się.</Suffocation.deathMessage>
	<Starvation.deathMessage>{0} umarł z głodu.</Starvation.deathMessage>

</LanguageData>