﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>
  
	<Apparel_BasicShirt.label>T-Shirt</Apparel_BasicShirt.label>
	<Apparel_CollarShirt.label>Chemise</Apparel_CollarShirt.label>
	<Apparel_Duster.label>Sweat</Apparel_Duster.label>
	<Apparel_Jacket.label>Veste</Apparel_Jacket.label>
	<Apparel_VestPlate.label>Veste reforcé</Apparel_VestPlate.label>
	<Apparel_PowerArmor.label>Armure</Apparel_PowerArmor.label>
	<Apparel_TribalA.label>Guenilles de sauvage</Apparel_TribalA.label>

</LanguageData>