﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha4f -->
<LanguageData>

	<OrbitalTradeBeacon.label>Balise de commerce orbital</OrbitalTradeBeacon.label>
	<OrbitalTradeBeacon.description>Nécessaire au commerce orbital. Vous pouvez uniquement vendre les biens qui sont à proximité d'une balise orbitale, et qui ne sont pas sous un toit. Les vaisseaux de commerces largueront leurs biens à proximité de celles-ci.</OrbitalTradeBeacon.description>
	
	<ResearchBench.label>Banc de recherche</ResearchBench.label>
	<ResearchBench.description>Les chercheurs travaillent ici pour découvrir de nouvelles choses.</ResearchBench.description>
	
	<CommsConsole.label>Console de communication</CommsConsole.label>
	<CommsConsole.description>Permet de communiquer avec les vaisseaux passant à proximité, pour négocier ou faire du commerce. Permet aussi de contacter les autres communautés.</CommsConsole.description>

	<Grave.label>Tombe</Grave.label>
	<Grave.description>La dernière demeure des morts, pour leur offrir un lieu de repos digne.</Grave.description>

	<FertilizerPump.label>Pompe fertilizante</FertilizerPump.label>
	<FertilizerPump.description>Transforme lentement les sols environnants en sols fertiles.</FertilizerPump.description>

</LanguageData>