﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <!-- Beam -->

    <Ship_Beam.label>Rampe de construction de vaisseau</Ship_Beam.label>
    <Ship_Beam.description>Une rampe autour de laquelle un vaisseau peut être construit.</Ship_Beam.description>

  <!-- Longsleep pod -->

    <Ship_LongsleepPod.label>Capsule d'hypersommeil</Ship_LongsleepPod.label>
    <Ship_LongsleepPod.description>Une capsule d'hypersommeil capable de résister aux dangers de l'espace. Cette capsule peut maintenir une personne en vie durant des siècles dans l'espace et survivre à une entrée dans l'atmosphère.</Ship_LongsleepPod.description>

  <!-- Computer core -->
  
    <Ship_ComputerCore.label>Noyau central de l'ordinateur de bord</Ship_ComputerCore.label>
    <Ship_ComputerCore.description>Un noyau d'ordinateur capable d'accueillir une IA super-humaine, qui peut guider le vaisseau au travers de tous les dangers.</Ship_ComputerCore.description>
  
  <!-- Reactor -->

    <Ship_Reactor.label>Réacteur de vaisseau</Ship_Reactor.label>
    <Ship_Reactor.description>Alimente un vaisseau en énergie.</Ship_Reactor.description>

  <!-- Engine -->

    <Ship_Engine.label>Propulseurs de vaisseau</Ship_Engine.label>
    <Ship_Engine.description>Un propulseur à anti-matière capable de lancer un vaisseau en orbite et de l'envoyer sur des trajectoires stellaires.</Ship_Engine.description>

</LanguageData>