﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>


	<!--========================= Doors =============================-->

	<DoorPowered.label>Porte automatique</DoorPowered.label>
	<DoorPowered.description>Sépare les pièces. Permet aux personnes de les traverser sans ralentir.</DoorPowered.description>

	<DoorWood.label>Porte en bois</DoorWood.label>
	<DoorWood.description>Sépare les pièces. Doit être actionné manuellement, ce qui ralenti les personnes.</DoorWood.description>



	<!--========================= Walls =============================-->

	<WallLog.label>Mur en rondin de bois</WallLog.label>
	<WallLog.description>Un mur fait de rondins de bois. Solide et rapide à construire, mais inflammable et dépourvu de câblage électrique.</WallLog.description>
	
	<WallWood.label>Mur en bois</WallWood.label>
	<WallWood.description>Un mur fait de planches de bois dôté de câbles électriques. Bon marché et trés rapide à construire, mais assez fragile.</WallWood.description>
	
	<WallMetal.label>Mur en métal</WallMetal.label>
	<WallMetal.description>Un mur en métal intégrant un circuit électrique. Solide mais coûteux et lent à construire.</WallMetal.description>
	
	<WallStone.label>Mur en pierre</WallStone.label>
	<WallStone.description>Un mur en pierre. Il pourrait tenir des siècles. Il ne brûle pas et ne conduit pas l'électricité..</WallStone.description>

</LanguageData>