﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

	<SleepingSpot.Label>Place de couchage</SleepingSpot.Label>
	<SleepingSpot.Description>Marque un endroit au sol où les personnes peuvent dormir. Peu comfortable. Qualité du repos : 8/10</SleepingSpot.Description>
	
	<Bed.Label>Lit</Bed.Label>
	<Bed.Description>Un lit confortable et des couvertures sur un sommier pour dormir. Qualité du repos : 10/10</Bed.Description>

	<RoyalBed.Label>Lit royal</RoyalBed.Label>
	<RoyalBed.Description>Un lit luxueux conçu pour les bien-nés.</RoyalBed.Description>

	
  <!--======================= Basic domestic furniture ==============================-->
  
	<Stool_Metal.label>Tabouret en métal</Stool_Metal.label>
	<Stool_Metal.description>Les colons s'assoient dessus.</Stool_Metal.description>

	<Stool_Wood.label>Tabouret en bois</Stool_Wood.label>
	<Stool_Wood.description>Les colons s'assoient dessus.</Stool_Wood.description>

  <!--======================= Tables ==============================-->
	
	<TableShort_Metal.label>Table en métal (courte)</TableShort_Metal.label>
	<TableShort_Metal.description>Permet aux personnes de manger dessus lorsque des chaises y font face.</TableShort_Metal.description>
	
	<TableLong_Metal.label>Table en métal (longue)</TableLong_Metal.label>
	<TableLong_Metal.description>Permet aux personnes de manger dessus lorsque des chaises y font face.</TableLong_Metal.description>
	
	<TableShort_Wood.label>Table en bois (courte)</TableShort_Wood.label>
	<TableShort_Wood.description>Permet aux personnes de manger dessus lorsque des chaises y font face.</TableShort_Wood.description>
	
	<TableLong_Wood.label>Table en bois (longue)</TableLong_Wood.label>
	<TableLong_Wood.description>Permet aux personnes de manger dessus lorsque des chaises y font face.</TableLong_Wood.description>  
  
  <!-- ======================== Lighting ======================= -->

  	<StandingLamp.label>Lampadaire</StandingLamp.label>
	<StandingLamp.description>Un lampadaire illuminant les alentours.</StandingLamp.description>
  
  	<StandingLamp_Red.label>Lampadaire rouge</StandingLamp_Red.label>
	<StandingLamp_Red.description>Un lampadaire illuminant de rouge les alentours.</StandingLamp_Red.description>
	
	<StandingLamp_Green.label>Lampadaire vert</StandingLamp_Green.label>
	<StandingLamp_Green.description>Un lampadaire illuminant de vert les alentours.</StandingLamp_Green.description>
	
	<StandingLamp_Blue.label>Lampadaire bleu</StandingLamp_Blue.label>
	<StandingLamp_Blue.description>Un lampadaire illuminant de bleu les alentours.</StandingLamp_Blue.description>


<!--============================== Storage ==============================-->

	<EquipmentRack.label>Rack d'équipement</EquipmentRack.label>
	<EquipmentRack.description>Casier de rangement pour l'équipement.</EquipmentRack.description>

</LanguageData>