﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha4f -->
<LanguageData>

	<NutrientPasteDispenser.label>Distributeur de pâte nutritive</NutrientPasteDispenser.label>
	<NutrientPasteDispenser.description>Synthétise de la pâte nutritive à partir d'éléments organiques.</NutrientPasteDispenser.description>

	<Hopper.label>Réservoir</Hopper.label>
	<Hopper.description>Conserve la nourriture pour alimenter des machines comme le distribiteur à pâte nutritive.</Hopper.description>


  
  <!-- ========================= Work tables ==========================-->

    <!--
  	<TableSawmillHand.label>Table de sciage à main</TableSawmillHand.label>
	<TableSawmillHand.description>Une petite table de sciage permettant de transformer du bois en planches à la force des bras.</TableSawmillHand.description>
	
	<TableSawmillElectric.label>Table de sciage électrique</TableSawmillElectric.label>
	<TableSawmillElectric.description>Une petite table de sciage électrique permettant de transformer du bois en planches.</TableSawmillElectric.description>
	-->
 
	<TableButcher.Label>Etabli de boucher</TableButcher.Label>
	<TableButcher.Description>Une lourde table pour dépecer des créatures mortes en pièces de viandes crues.</TableButcher.Description>

	<TableMachining.Label>Etabli d'assemblage</TableMachining.Label>
	<TableMachining.Description>Une table munie d'outils servant à assembler et à désassembler des composants mécaniques.</TableMachining.Description>

	<CookStove.Label>Cuisinière</CookStove.Label>
	<CookStove.Description>Une cuisinière simple pour préparer des repas.</CookStove.Description>

	<TableStonecutter.Label>Etabli de tailleur de pierre</TableStonecutter.Label>
	<TableStonecutter.Description>Un établi équipé pour tailler de lourdes pièces en blocs utilisables.</TableStonecutter.Description>

	<SlagRefinery.Label>Raffinerie de scories</SlagRefinery.Label>
	<SlagRefinery.Description>Extrait du métal recyclable des débris contenant des scories. Consumme beaucoup d'énergie.</SlagRefinery.Description>

	<Crematorium.Label>Crématorium</Crematorium.Label>
	<Crematorium.Description>Pour la crémation des corps.</Crematorium.Description>
  


  <!-- ========== Hydroponics ==============-->

	<HydroponicsBasin.label>Bassin hydroponique</HydroponicsBasin.label>
	<HydroponicsBasin.description>Pour faire pousser de la nourriture. Les bassins hydroponiques permettent de faire pousser des plantes rapidement.</HydroponicsBasin.description>

	<SunLamp.label>Lampe solaire</SunLamp.label>
	<SunLamp.description>Eclaire une zone avec une lumière proche de celle du soleil, permettant aux végétaux exposés de pousser, même de nuit.</SunLamp.description>

</LanguageData>