﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

	<Sandbags.label>Sac de sable</Sandbags.label>
	<Sandbags.description>Un couvert pour les fusillades.</Sandbags.description>

	<!--=============== Improvised turret ===============-->
	<TurretGun.label>Mitrailleuse automatique improvisée</TurretGun.label>
	<TurretGun.description>Une mitrailleuse automatique improvisée, fragile qui tire automatiquement sur les ennemis à proximité. Explose si trop endommagée.</TurretGun.description>
	
	<!--=============== Mortar turret ===============-->
	<Turret_MortarIncendiary.label>Mortier incendiaire</Turret_MortarIncendiary.label>
	<Turret_MortarIncendiary.description>Un mortier tirant des obus incendaires. Explose si endommagé.</Turret_MortarIncendiary.description>
	
	<!--=============== Mortar turret ===============-->	
	<Turret_MortarBomb.label>Mortier explosif</Turret_MortarBomb.label>
	<Turret_MortarBomb.description>Un mortier tirant des obus explosifs. Explose si endommagé.</Turret_MortarBomb.description>

</LanguageData>