﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha4f -->
<LanguageData>
  
	<PowerConduit.label>Câble électrique</PowerConduit.label>
	<PowerConduit.description>Conduit l'électricité.</PowerConduit.description>

	<SolarGenerator.label>Panneau solaire</SolarGenerator.label>
	<SolarGenerator.description>Produit de l'électricité grace à la lumière du soleil. Ne fonctionne pas dans l'obscurité.</SolarGenerator.description>

	<GeothermalGenerator.label>Générateur géothermique</GeothermalGenerator.label>
	<GeothermalGenerator.description>Produit de l'électricité depuis les puissant jets qui s'échappent des geysers. Doit être placé sur un geyser.</GeothermalGenerator.description>

	<Battery.label>Batterie</Battery.label>
	<Battery.description>Stocke l'électricité quand un surplus est produit et le distribue quand ce n'est pas le cas. Attention, les batteries pleines risquent d'exploser si elles sont exposées à la chaleur où à l'humidité.</Battery.description>

</LanguageData>