﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha4f -->
<LanguageData>

	<Rock.label>Roche</Rock.label>
	<Rock.description>Sépare et entoure les pièces. Minez pour retirer.</Rock.description>

	<CollapsedRocks.label>Effondrement de pierres</CollapsedRocks.label>
	<CollapsedRocks.description>Des pierres entassées et rassemblées, capable de maintenir le plafond.</CollapsedRocks.description>

	<Mineral.label>Mineraux</Mineral.label>
	<Mineral.description>Minez pour obtenir du métal.</Mineral.description>

	<SteamGeyser.label>Geyser</SteamGeyser.label>
	<SteamGeyser.description>Source naturelle de vapeur</SteamGeyser.description>

</LanguageData>