﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha4f -->
<LanguageData>

	<MealSurvivalPack.label>Rations de survie</MealSurvivalPack.label>
	<MealSurvivalPack.description>Un repase de grande qualité, conçu pour être utilisé en situation de survie.</MealSurvivalPack.description>
	
	<MealNutrientPaste.label>Pâte nutritive</MealNutrientPaste.label>
	<MealNutrientPaste.description>Un mélange de synthèse de protéines, carbohydrates, de vitamines, d'acides aminés et de minéraux. Tout ce dont le corps a besoin, et totalement dégoûtant.</MealNutrientPaste.description>
	
	<MealSimple.label>Plat simple</MealSimple.label>
	<MealSimple.description>Un plat simple cuisiné rapidement avec quelques ingrédients.</MealSimple.description>
	
	<MealFine.label>Plat élaboré</MealFine.label>
	<MealFine.description>Un plat complet préparé avec soin à partir de nombreux ingrédients.</MealFine.description>
	
	<MealLavish.label>Plat exquis</MealLavish.label>
	<MealLavish.description>Un véritable chef-d'oeuvre de l'art culinaire, nourrissant l'âme, le corps et l'esprit.</MealLavish.description>

</LanguageData>
