﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha4f -->
<LanguageData>

  <!--=============== Currency ====================-->

	<Silver.label>Argent</Silver.label>
	<Silver.description>Peu utile en soi, ce métal est surtout utilisé comme monnaie d'échange.</Silver.description>


  <!--=============== Construction ====================-->

	<Metal.label>Metal</Metal.label>
	<Metal.description>Matériau de construction.</Metal.description>
	
	<StoneBlocks.label>Blocs de pierre</StoneBlocks.label>
	<StoneBlocks.description>Matériau de construction.</StoneBlocks.description>

	<WoodLog.label>Bois</WoodLog.label>
	<WoodLog.description>Matériau de construction. Peut être découpé en planches.</WoodLog.description>
  <!--
	<WoodPlank.label>Planches de bois</WoodPlank.label>
	<WoodPlank.description>Matériau de construction.</WoodPlank.description>
  -->
  

	<!--=============== Raw foods ====================-->

	<RawPotatoes.label>Pomme de terre</RawPotatoes.label>	
	<RawPotatoes.description>Pommes de terre crues.</RawPotatoes.description>
	
	<RawBerries.label>Baies</RawBerries.label>
	<RawBerries.description>Assortiment de baies. Bonnes à manger, même crues.</RawBerries.description>
	
	<RawAgave.label>Fruit d'agave</RawAgave.label>	
	<RawAgave.description>Fruit d'agave cru.</RawAgave.description>	
		

	<!--=============== Unused resources ====================-->

	<Uranium.label>Uranium</Uranium.label>
	<Uranium.description>Alimente les réacteurs.</Uranium.description>
		
	<Medicine.label>Médicaments</Medicine.label>
	<Medicine.description>Les équipes médicales utilisent ces réserves pour soigner les blessés.</Medicine.description>
	
	<Shells.label>Ogives</Shells.label>
	<Shells.description>Utilisées par les canons.</Shells.description>
	
	<Missiles.label>Missiles</Missiles.label>
	<Missiles.description>Utilisés par les lance-missiles</Missiles.description>		

</LanguageData>