﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha4f -->
<LanguageData>

	<DoorKey.label>Clé</DoorKey.label>
	<DoorKey.description>Les portes s'ouvriront pour quelqu'un qui transporte cette clé.</DoorKey.description>

	<Puddle_Fuel.label>Flaque de carburant</Puddle_Fuel.label>
	<Puddle_Fuel.description>Brûle sur le sol.</Puddle_Fuel.description>

	<OilCan.label>Baril de pétrole</OilCan.label>
	<OilCan.description>Explose si endommagé.</OilCan.description>

	<PressurizedCanister.label>Caisson sous pression</PressurizedCanister.label>
	<PressurizedCanister.description>Explose et provoque des jets si endommagé.</PressurizedCanister.description>

	<ElectricalBox.label>Boitier électrique</ElectricalBox.label>
	<ElectricalBox.description>Explose et embrase les environs si endommagé.</ElectricalBox.description>

	<DropPodIncoming.label>Capsule de largage (en approche)</DropPodIncoming.label>

	<DropPod.label>Capsule de largage</DropPod.label>

	<Fire.label>Feu</Fire.label>

	<Spark.label>Etincelle</Spark.label>

</LanguageData>