﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

  <!--=============== AI persona core ====================-->

    <AIPersonaCore.label>Noyau IA de personnalité</AIPersonaCore.label>
    <AIPersonaCore.description>Un noyau d'ordinateur hyper-avancé hébergeant une intelligence artificielle super-humanoïde. Dans son état isolé, le noyau demeure dormant. Installé dans une structure adéquate, en revanche, il peut devenir un esprit d'une puissance effrayante.</AIPersonaCore.description>

</LanguageData>
