﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha4f -->
<LanguageData>

  <!--===========================  Wild - clustering bushes (some harvestable) ==============================-->

	<PlantAgave.label>Agave</PlantAgave.label>
	<PlantAgave.description>Une plante du désert aux feuilles larges et au fruits comestibles.</PlantAgave.description>
	
	<PlantRaspberry.label>Buisson de baies</PlantRaspberry.label>
	<PlantRaspberry.description>Un buisson rempli de délicieuses baies.</PlantRaspberry.description>

	<PlantBush.label>Buisson</PlantBush.label>
	<PlantBush.description>Un petit buisson. Il ne doit normalement pas parler.</PlantBush.description>

  <!--======================= Wild plants - carpets ========================-->

	<PlantPovertyGrass.label>Herbes folles</PlantPovertyGrass.label>
	<PlantPovertyGrass.description>Hautes herbes folles. Pousse partout tant qu'il y a de la lumière et un sol un minimum fertile..</PlantPovertyGrass.description>

 	<PlantDandelion.label>Pissenlit</PlantDandelion.label>
	<PlantDandelion.description>Une petite fleur commune. Souvent considérée comme une mauvaise herbe à cause de sa fécondité excessive, elle reste jolie à regarder.</PlantDandelion.description>


  <!--============================ Wild - Trees ============================-->

	<PlantTreeOak.label>Chêne</PlantTreeOak.label>
	<PlantTreeOak.description>Un arbre.</PlantTreeOak.description>

	
  <!--============================ Wild - Cacti ============================-->

 	<PlantSaguaroCactus.label>Cactus</PlantSaguaroCactus.label>
	<PlantSaguaroCactus.description>Un gros cactus venant de terres arides.</PlantSaguaroCactus.description>

	<PlantPincushionCactus.label>Cactus épineux</PlantPincushionCactus.label>
	<PlantPincushionCactus.description>Un petit cactus. Nommé ainsi car il ressemble à une pelote d'épingles.</PlantPincushionCactus.description>

</LanguageData>