﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

	<!--=========================== Crops ==============================-->

	<PlantPotato.label>Pomme de terre</PlantPotato.label>
	<PlantPotato.description>Un tubercule simple et très nourrissant. Pousse bien dans un sol relativement pauvre.</PlantPotato.description>

	<PlantStrawberry.label>Fraisier</PlantStrawberry.label>
	<PlantStrawberry.description>Un fruit fragile mais goûteux. Délicieux même cru, il a besoin d'un sol riche pour pousser..</PlantStrawberry.description>


	<!--=========================== Decorative ==============================-->

	<PlantRose.label>Rose</PlantRose.label>
	<PlantRose.description>Une belle fleur cultivée.</PlantRose.description>

	<PlantDaylily.label>Lys</PlantDaylily.label>
	<PlantDaylily.description>Une belle fleur cultivée.</PlantDaylily.description>

</LanguageData>