﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <!-- ============================ Animals ========================== -->

    <Muffalo.label>Muffalo</Muffalo.label>
    <Muffalo.description>Un large herbivore d'élevage, descendant du buffle et adapté à des environnements exotiques. Paisible à moins d'être dérangé.</Muffalo.description>

    <Squirrel.label>Écureuil</Squirrel.label>
    <Squirrel.description>L'une des nombreuses espèces de rongeurs polyvalents et débrouillands qui suivent les pas de l'humanité partout où elle s'étend.</Squirrel.description>

    <Boomrat.label>Boomrat</Boomrat.label>
    <Boomrat.description>Soit par volonté délibérée d'en faire des armes génétiquement modifiées, soit par un mécanisme de défense inhabituel, ces créatures parentes des rongeurs provoquent des explosions incendiaires lorsqu'elles sont tuées.</Boomrat.description>
	
</LanguageData>