﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <!-- ============================ Mechanoids ========================== -->
  
	<!-- Centipede -->
    <Mechanoid_Centipede.label>Centipède</Mechanoid_Centipede.label>
    <Mechanoid_Centipede.description>Un Méchanoïde de combat lourd qui glisse sur des disaines de petites pattes. Leur armure lourde et leur force de frappe les rendent trés efficace sur les groupes serrés et statiques de défenseurs. Ils sont plutôt vulnérables aux tactiques d'attaques éclair et de repli.</Mechanoid_Centipede.description>
  
	<!-- Scyther -->
    <Mechanoid_Scyther.label>Insécateur</Mechanoid_Scyther.label>
    <Mechanoid_Scyther.description>Rapide méchanoïde de combat de taille humaine. Ils sont habituellement équipés d'une arme à distance et leur corps est cdoté de multiples protubérances en forme de couteau, qui les rendent meurtriers en combat rapproché. Ils sont vulnérables aux assauts concentrés et au surnombre.</Mechanoid_Scyther.description>
  
</LanguageData>