﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha486 -->
<LanguageData>

	<!-- ============================================================== -->
	
	<Bullet_Pistol.label>Cartouches de pistolet</Bullet_Pistol.label>
	<Gun_Pistol.label>Pistolet</Gun_Pistol.label>
	<Gun_Pistol.description>Un ancien pistolet automatique. Faible et peu de portée, mais bonne cadence de tir.</Gun_Pistol.description>
	
	<!-- ============================================================== -->
	
	<Bullet_PumpShotgun.label>Munitions fusil à pompe</Bullet_PumpShotgun.label>
	<Gun_PumpShotgun.label>Fusil à pompe</Gun_PumpShotgun.label>
	<Gun_PumpShotgun.description>Ancien modèle. Mortel, mais portée courte.</Gun_PumpShotgun.description>

	<!-- ============================================================== -->

	<Bullet_LeeEnfield.label>Munitions de fusil</Bullet_LeeEnfield.label>
	<Gun_LeeEnfield.label>Lee-Enfield</Gun_LeeEnfield.label>
	<Gun_LeeEnfield.description>Un ancien fusil, probablement récupéré au fond d'une cave quelconque. Bonne portée, bonne puissance, mais faible cadence de tir.</Gun_LeeEnfield.description>

	<!-- ============================================== -->
	
	<Bullet_M16Rifle.label>Munitions M16</Bullet_M16Rifle.label>
	<Gun_M16Rifle.label>M-16</Gun_M16Rifle.label>
	<Gun_M16Rifle.description>Une ancienne arme militaire. Rafales de 3. Bonne rangée, peu puissant, mais bonne cadence de tir.</Gun_M16Rifle.description>
	
	<!-- ============================================== -->
	
	<Bullet_M24Rifle.label>Munitions M24</Bullet_M24Rifle.label>
	<Gun_M24Rifle.label>M-24</Gun_M24Rifle.label>
	<Gun_M24Rifle.description>Un ancien fusil sniper de l'armée. Nécessite de viser. Longue portée, très précis, et puissant.</Gun_M24Rifle.description>
	
	<!-- ============================================== -->
	
	<Bullet_Uzi.label>Munitions Uzi</Bullet_Uzi.label>
	<Gun_Uzi.label>Uzi</Gun_Uzi.label>
	<Gun_Uzi.description>Une mitraillette ancienne. Portée courte, peu puissante, mais haute cadence de tir.</Gun_Uzi.description>
	
	<!-- ============================================== -->
	
	<Bullet_T9IncendiaryLauncher.label>Projectile incendiaire pour T-9</Bullet_T9IncendiaryLauncher.label>
	<Gun_T9IncendiaryLauncher.label>Lance-grenade T-9</Gun_T9IncendiaryLauncher.label>
	<Gun_T9IncendiaryLauncher.description>Un lance-grenade incendiaire. Déclenche des incendies.</Gun_T9IncendiaryLauncher.description>
	
	<!-- ============================================== -->
	
	<Bullet_L15LMG.label>Balles de L-15</Bullet_L15LMG.label>
	<Gun_L15LMG.label>L-15 LMG</Gun_L15LMG.label>
	<Gun_L15LMG.description>Une mitrailleuse légère commune.</Gun_L15LMG.description>
	
	<!-- ============================================== -->
	
	<Bullet_R4ChargeRifle.label>Capsule d'énergie R-4</Bullet_R4ChargeRifle.label>
	<Gun_R4ChargeRifle.label>R-4 Fusil à énergie</Gun_R4ChargeRifle.label>
	<Gun_R4ChargeRifle.description>Un fusil tirant des projectiles d'énergie.</Gun_R4ChargeRifle.description>
	
	<!-- ============================================== -->
	
	<Bullet_TurretImprovised.label>Munitions de tourelle improvisée</Bullet_TurretImprovised.label>
	<Gun_TurretImprovised.label>Tourelle improvisée</Gun_TurretImprovised.label>
	<Gun_TurretImprovised.description>Une arme automatique montée sur un mat attaché à une tourelle.</Gun_TurretImprovised.description>
	
	<!-- ============================================== -->
	
	<Bullet_Minigun.label>Munition Minigun</Bullet_Minigun.label>
	<Gun_Minigun.label>Minigun</Gun_Minigun.label>
	<Gun_Minigun.description>Une mitrailleuse multi-canon doté d'une cadence de tir extrêmement élevée. De fabrication méchanoïde.</Gun_Minigun.description>
	
	<!-- ============================================== -->
	
	<Bullet_ChargeBlasterHeavy.label>Munition pour Blaster à charge</Bullet_ChargeBlasterHeavy.label>
	<Gun_ChargeBlasterHeavy.label>Blaster à charge Lourd</Gun_ChargeBlasterHeavy.label>
	<Gun_ChargeBlasterHeavy.description>Un blaster à tir chargé pour des dégâts à zone d'effet. De fabrication méchanoïde.</Gun_ChargeBlasterHeavy.description>
	
	<!-- ============================================== -->	
	
	<Bullet_InfernoCannon.label>Ogive de canon Inferno</Bullet_InfernoCannon.label>
	<Gun_InfernoCannon.label>Canon Inferno</Gun_InfernoCannon.label>
	<Gun_InfernoCannon.description>Un canon d'artillerie incendiaire portable. De fabrication méchanoïde.</Gun_InfernoCannon.description>
	
	<!-- ================= Mechanoid charge lance ================= -->
	
	<Bullet_ChargeLance.label>Munition pour Lanceur à charge</Bullet_ChargeLance.label>
	<Gun_ChargeLance.label>Lanceur à charge</Gun_ChargeLance.label>
	<Gun_ChargeLance.description>Un lanceur à tir chargé, guidé par rail. Tire un unique projectile à trés haute vélocité.</Gun_ChargeLance.description>	
	
	
</LanguageData>