﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>
  
	<!-- ============================================================== -->
	<Arrow_Short.label>Flèche</Arrow_Short.label>
	<Bow_Short.label>Arc court</Bow_Short.label>
	<Bow_Short.description>Un arc simple, fabriqué avec talent, mais n'utilisant que des techniques primitives.</Bow_Short.description>

	<!-- ============================================================== -->
	
	<Pilum_Thrown.label>Pilum (lancé)</Pilum_Thrown.label>
	<Pila.label>Pila</Pila.label>
	<Pila.description>Un tas de pilum, des javelots non réutilisables.</Pila.description>
	
	<!-- ============================================================== -->
	
	<Arrow_Great.label>Flèche</Arrow_Great.label>
	<Bow_Great.label>Arc long</Bow_Great.label>
	<Bow_Great.description>Un puissant arc long, mais n'utilisant que des techniques primitives.</Bow_Great.description>
	
	<!-- ============================================================== -->
	
	<ThrownStone.label>Lance-pierres</ThrownStone.label>
	<HandfulOfStones.label>Une poignée de pierres</HandfulOfStones.label>
	<HandfulOfStones.description>Une poignée de pierres ramassées sur le sol. Pas aussi puissant qu'une arme à feu ou qu'un arc, mais celles-ci peuvent faire sauter vos dents si vous êtes en colère.</HandfulOfStones.description>
	

</LanguageData>