﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <!-- ================== Incendiary mortar ================== -->
  
  	<Bullet_MortarIncendiary.label>Ogive Incendiaire pour mortier</Bullet_MortarIncendiary.label>
	<Artillery_MortarIncendiary.label>Mortier incendiaire</Artillery_MortarIncendiary.label>
	<Artillery_MortarIncendiary.description>Les mortiers incendiaire tirent des obus par dessus les murs. Très peu précis à longue portée, ils provoquent des incendies à l'impact.</Artillery_MortarIncendiary.description>	

  <!-- ================= Bomb mortar ================= -->

  	<Bullet_MortarBomb.label>Ogive Explosive pour mortier</Bullet_MortarBomb.label>
	<Artillery_MortarBomb.label>Mortier</Artillery_MortarBomb.label>
	<Artillery_MortarBomb.description>Les mortiers tirent des obus par dessus les murs. Très peu précis à longue portée.</Artillery_MortarBomb.description>	

</LanguageData>