﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

    <AllowCorpsesColonist.label>Autoriser les corps de colons</AllowCorpsesColonist.label>
    <AllowCorpsesColonist.description>Autorise les corps de colons décédés.</AllowCorpsesColonist.description>

    <AllowCorpsesStranger.label>Autoriser les corps d'étrangers</AllowCorpsesStranger.label>
    <AllowCorpsesStranger.description>Autorise les corps d'étranger et d'ennemis décédés.</AllowCorpsesStranger.description>

    <AllowBuried.label>Autoriser les corps inhumés</AllowBuried.label>
    <AllowBuried.description>Autorise les corps qui ont déjà été enterrés.</AllowBuried.description>
  
</LanguageData>


