<LanguageData>

	<SolarGenerator.label>Zonneenergie generator</SolarGenerator.label>
	<SolarGenerator.description>Produceert stroom van zonlicht. Werkt niet in het donker.</SolarGenerator.description>
	
	<GeothermalGenerator.label>Geothermische generator</GeothermalGenerator.label>
	<GeothermalGenerator.description>Produceert stroom van stoom geisers. Moet over een geiser geplaats worden.</GeothermalGenerator.description>
	
	<Battery.label>Batterij</Battery.label>
	<Battery.description>Slaat het teveel aan stroom op en levert stroom als er een tekort is.LET OP - volle batterijen hebben de neiging te exploderen als ze te warm of nat worden.</Battery.description>
	
	<PowerConduit.label>Stroomkabel</PowerConduit.label>
	<PowerConduit.description>Geeft stroom door.</PowerConduit.description>
	
</LanguageData>