﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Rock.label>Gesteente</Rock.label>
	<Rock.description>Verdeelt en omsluit kamers. Moet gedolven worden om te verwijderen.</Rock.description>
	
	<CollapsedRocks.label>Ingestorte gesteente</CollapsedRocks.label>
	<CollapsedRocks.description>Gesteente, ingestort maar stevig genoeg om een dak op te houden.</CollapsedRocks.description>
	
	<Mineral.label>Mineralen</Mineral.label>
	<Mineral.description>Moet gedolven worden om het metaal eruit te halen.</Mineral.description>
	
	<SteamGeyser.label>Stoom geiser</SteamGeyser.label>
	<SteamGeyser.description>Natuurlijke stoom geiser</SteamGeyser.description>

</LanguageData>