﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!-- This is just example data. The default English data is in the xml.
  
  If you want to make another language, just write all the strings in all defs in this format:
  
  <defName.fieldName>Translation</defName.fieldName>
  
  To do other def types, make other directories under DefLinked named after the type of def you want to modify.
  e.g. to modify the FactionDefs, make a folder called FactionDef and put your translations in it.
  
  For a full translation, you'll have to make a directory for every type of def with a player-visible string field (that's most of them).
  -->

	
	<Silver.label>Zilver</Silver.label>
	<Silver.description>Heeft maar een doel: Handel.</Silver.description>
	<Metal.label>Metaal</Metal.label>
	<Metal.description>Nodig voor het maken van gebouwen.</Metal.description>
	<StoneBlocks.label>Steenblokken</StoneBlocks.label>
	<StoneBlocks.description>Nodig voor het maken van gebouwen.</StoneBlocks.description>
	
	<RawPotatoes.label>Aardappelen</RawPotatoes.label>
	<RawPotatoes.description>Rauwe aardappelen.</RawPotatoes.description>
	
	<RawBerries.label>Bessen</RawBerries.label>
	<RawBerries.description>Rauwe bessen.</RawBerries.description>
	
	<RawAgave.label>Agave</RawAgave.label>
	<RawAgave.description>Rauwe agave.</RawAgave.description>
	
	<!--=============== UNUSED ====================-->
	
	<Uranium.label>Uranium</Uranium.label>
	<Uranium.description>Voorziet reaktoren van energie.</Uranium.description>
	
	<Medicine.label>Medicijnen</Medicine.label>
	<Medicine.description>Doktoren gebruiken medicatie om de gewonden te genezen.</Medicine.description>
	
	<Shells.label>Kogelhulsen</Shells.label>
	<Shells.description>Afgevuurd door kanonnen.</Shells.description>
	
	<Missiles.label>Raketten</Missiles.label>
	<Missiles.description>Gelanceerd door raketwerpers.</Missiles.description>
  
</LanguageData>