﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<MealNutrientPaste.label>Voedingsstoffen pasta maaltijd</MealNutrientPaste.label>
	<MealNutrientPaste.description>Een synthetische maaltijd bestaande uit: eiwitten, koolhydraten en vitaminen, aminozuren en mineralen. Alles wat het lichaam nodig heeft, inclusief de ranzige nasmaak.</MealNutrientPaste.description>
	
	<MealSimple.label>Simpele maaltijd</MealSimple.label>
	<MealSimple.description>Een simpele maaltijd dat snel gekookt kan worden van simpele ingrediënten.</MealSimple.description>
	
	<MealFine.label>Fijne maaltijd</MealFine.label>
	<MealFine.description>Een complexe maaltijd met zorg samengestelt uit meerdere ingrediënten.</MealFine.description>
	
	<MealLavish.label>Luxueuze maaltijd</MealLavish.label>
	<MealLavish.description>Een culinaire meesterstuk. Deze maaltijd voedt het lichaam, de geest en de ziel.</MealLavish.description>
	
</LanguageData>