﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<PlantPotato.label>Aardappel plant</PlantPotato.label>
	<PlantPotato.description>Een simpele, gezonde knol. Doet het relatief goed in arme grond.</PlantPotato.description>

	<PlantStrawberry.label>Aardbeien plant</PlantStrawberry.label>
	<PlantStrawberry.description>Fragile maar oh zo lekkere fruit. Overheerlijk zelfs als het rauw gegeten wordt. Het heeft rijke grond nodig om te groeien.</PlantStrawberry.description>

	<PlantRose.label>Roos</PlantRose.label>
	<PlantRose.description>Een wonderschone gekweekte bloem.</PlantRose.description>

	<PlantDaylily.label>Daglelie</PlantDaylily.label>
	<PlantDaylily.description>Een wonderschone gekweekte bloem.</PlantDaylily.description>

</LanguageData>