<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<!--===========================  Wild - clustering bushes (some harvestable) ==============================-->
	<PlantAgave.label>Agave</PlantAgave.label>
	<PlantAgave.description>Een grootbladerige woestijn plant met eetbare bloemen en stengels.</PlantAgave.description>

	<PlantRaspberry.label>Frambozenstruik</PlantRaspberry.label>
	<PlantRaspberry.description>Een struik met heerlijke frambozen.</PlantRaspberry.description>

	<PlantBush.label>Struik</PlantBush.label>
	<PlantBush.description>Een kleine struik. Praat niet graag met je kolonisten.</PlantBush.description>

	<!--======================= Wild plants - carpets ========================-->
	<PlantPovertyGrass.label>Armzalige grassen</PlantPovertyGrass.label>
	<PlantPovertyGrass.description>Ruige grassoort. Groeit overal waar er een beetje licht is en een minimale aan voedingsstoffen in de grond zit.</PlantPovertyGrass.description>

	<PlantDandelion.label>Paardebloemen</PlantDandelion.label>
	<PlantDandelion.description>Veel voorkomende kleine bloem. Hoewel het wordt gezien als een onkruid, is het aangenaam om naar te kijken.</PlantDandelion.description>
	
	<!--============================ Wild - Trees ============================-->
	<PlantTreeOak.label>Eikenboom</PlantTreeOak.label>
	<PlantTreeOak.description>Een boom.</PlantTreeOak.description>

	<!--============================ Wild - Cacti ============================-->
	<PlantSaguaroCactus.label>Saguaro cactus</PlantSaguaroCactus.label>
	<PlantSaguaroCactus.description>Grote cactus veel voorkomend in de droge aardachtige omgevingen, zoals woestijnen.</PlantSaguaroCactus.description>

	<PlantPincushionCactus.label>Speldenkussen cactus</PlantPincushionCactus.label>
	<PlantPincushionCactus.description>Kleine cactus, zo genaamd omdat het op een speldenkussen lijkt.</PlantPincushionCactus.description>
	
</LanguageData>