﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<Arrow_Short.label>Korte boog pijl</Arrow_Short.label>
	<Bow_Short.label>Kleine boog</Bow_Short.label>
	<Bow_Short.description>Een kleine boog. Gemaakt met vakmanschap, maar met alleen de meest primitieve technologiën.</Bow_Short.description>
	<Pilum_Thrown.label>Pilum (gegooid)</Pilum_Thrown.label>
	<Pila.label>Pila</Pila.label>	
	<Pila.description>Een bundel van pila, speren die niet opnieuw kunnen worden gegooid</Pila.description>
	<Arrow_Great.label>Lange pijl</Arrow_Great.label>
	<Bow_Great.label>Lange boog</Bow_Great.label>
	<Bow_Great.description>Een sterke lange boog. Gemaakt met vakmanschap, maar met alleen de meest primitieve technologiën.</Bow_Great.description>
	<ThrownStone.label>Werpsteen</ThrownStone.label>
	<HandfulOfStones.label>Een handvol werpstenen</HandfulOfStones.label>
	<HandfulOfStones.description>Een handvol stenen, van de grond opgeraapt. Niet zo goed als een geweer of een boog, maar deze stenen kunnen je tanden doen los zitten mochten ze goed gegooid worden.</HandfulOfStones.description>
	
</LanguageData>