﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Weapon_GrenadeFrag.label>Fragmentatie granaat</Weapon_GrenadeFrag.label>
	<Proj_GrenadeFrag.label>Fragmentatie granaat</Proj_GrenadeFrag.label>
	<Weapon_GrenadeFrag.description>Ouderwetse fragmentatie granaten.</Weapon_GrenadeFrag.description>
	
	<Weapon_GrenadeMolotov.label>Molotov Cocktail</Weapon_GrenadeMolotov.label>
	<Proj_GrenadeMolotov.label>Molotov Cocktail</Proj_GrenadeMolotov.label>
	<Weapon_GrenadeMolotov.description>Glazen flessen gevuld met brandbare vloeistoffen, met een brandende doek in de nek. Een favoriet wapen van hooligans en wanhopige strijders van rimwereld tot rimwereld.</Weapon_GrenadeMolotov.description>

</LanguageData>