﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Bullet_Pistol.label>Revolver kogel</Bullet_Pistol.label>
	<Gun_Pistol.label>Revolver</Gun_Pistol.label>
	<Gun_Pistol.description>Een revolver met een antiek ontwerp. Het is zwak en heeft een kort bereik, maar is vrij snel.</Gun_Pistol.description>

	<Bullet_PumpShotgun.label>Jachtgeweerschot</Bullet_PumpShotgun.label>
	<Gun_PumpShotgun.label>Jachtgeweer</Gun_PumpShotgun.label>
	<Gun_PumpShotgun.description>Een antiek ontwerp. Dodelijk maar met een kort bereik.</Gun_PumpShotgun.description>

	<Bullet_LeeEnfield.label>Geweer kogel</Bullet_LeeEnfield.label>
	<Gun_LeeEnfield.label>Lee-Enfield</Gun_LeeEnfield.label>
	<Gun_LeeEnfield.description>Oude bolt-action geweer. Waarschijnlijk ergens uit een kelder getrokken. Goed bereik, goed vermogen, lage vuursnelheid..</Gun_LeeEnfield.description>
	
	<Bullet_M16Rifle.label>M16 kogel</Bullet_M16Rifle.label>
	<Gun_M16Rifle.label>M-16</Gun_M16Rifle.label>
	<Gun_M16Rifle.description>Een antiek model militair geweer. Drie schoten salvo. Goed bereik, laag vermogen, snelle vuursnelheid.</Gun_M16Rifle.description>
	
	<Bullet_M24Rifle.label>M24 kogel</Bullet_M24Rifle.label>
	<Gun_M24Rifle.label>M-24</Gun_M24Rifle.label>
	<Gun_M24Rifle.description>Een antiek model militair sluipschuttersgeweer. Bolt-action. Heeft een groot bereik, hoge nauwkeurigheid en impact.</Gun_M24Rifle.description>
	
	<Bullet_Uzi.label>Uzi kogel</Bullet_Uzi.label>
	<Gun_Uzi.label>Uzi</Gun_Uzi.label>
	<Gun_Uzi.description>Antiek model machinepistool. Klein bereik, lage impact, maar snelle vuursnelheid.</Gun_Uzi.description>

	<Bullet_T9IncendiaryLauncher.label>T-9 Ontvlambare raket</Bullet_T9IncendiaryLauncher.label>
	<Gun_T9IncendiaryLauncher.label>T-9 Ontvlambare draagraket </Gun_T9IncendiaryLauncher.label>
	<Gun_T9IncendiaryLauncher.description>Een ontvlambare draagraketten werper. Zet de boel in de brand.</Gun_T9IncendiaryLauncher.description>
	
	<Bullet_L15LMG.label>L-15 kogel</Bullet_L15LMG.label>
	<Gun_L15LMG.label>L-15 LMG</Gun_L15LMG.label>
	<Gun_L15LMG.description>Licht machine geweer.</Gun_L15LMG.description>
		
	<Bullet_R4ChargeRifle.label>Energie schot</Bullet_R4ChargeRifle.label>
	<Gun_R4ChargeRifle.label>R-4 Energiegeweer</Gun_R4ChargeRifle.label>
	<Gun_R4ChargeRifle.description>Een wapen dat energie projectielen afvuurt.</Gun_R4ChargeRifle.description>
	
	<Bullet_TurretImprovised.label>Geimproviseerde kanonskogel</Bullet_TurretImprovised.label>
	<Gun_TurretImprovised.label>Geimproviseerd kanon</Gun_TurretImprovised.label>
	<Gun_TurretImprovised.description>Suboptimaal kanon bevestigd aan een turret.</Gun_TurretImprovised.description>

	<Bullet_Minigun.label>Minigun kogel</Bullet_Minigun.label>
	<Gun_Minigun.label>Minigun</Gun_Minigun.label>
	<Gun_Minigun.description>Niet bedoeld om door mensen gedragen te worden. Alleen voor Rambo!</Gun_Minigun.description>
	
	<Bullet_ChargeBlaster.label>Charge blaster kogel</Bullet_ChargeBlaster.label>
	<Gun_ChargeBlaster.label>Charge blaster</Gun_ChargeBlaster.label>
	<Gun_ChargeBlaster.description>Charged-shot blaster voor ondersteunend vuur. Door mechanoids gebouwd.</Gun_ChargeBlaster.description>
 
	<Bullet_InfernoCannon.label>Vuurhaard kanon granaat</Bullet_InfernoCannon.label>
	<Gun_InfernoCannon.label>Vuurhaard kanon</Gun_InfernoCannon.label>
	<Gun_InfernoCannon.description>Brandstichtende-schot, mini-artillerie apparaat. Mechanoid-gebouwd..</Gun_InfernoCannon.description>
 
</LanguageData>