﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Hydroponics.label>Hydroponika</Hydroponics.label>
	<Hydroponics.description>Pozwala budować stoły bezglebowe, dzięki czemu można szybko uprawiać roślinność pod dachem.</Hydroponics.description>
	<Hydroponics.descriptionDiscovered>Możesz budować stoły bezglebowe, dzięki czemu można szybko uprawiać roślinność pod dachem.</Hydroponics.descriptionDiscovered>

	<PneumaticPicks.label>Pneumatyczne kilofy</PneumaticPicks.label>
	<PneumaticPicks.description>Kilofy górników są efektywniejsze o 20%.</PneumaticPicks.description>
	<PneumaticPicks.descriptionDiscovered>Kilofy górników są efektywniejsze o 20%.</PneumaticPicks.descriptionDiscovered>
	
	<Stonecutting.label>Kamieniarstwo</Stonecutting.label>
    <Stonecutting.description>Pozwala budować stoły kamieniarskie, dzięki którym można przerabiać kamienny gruz na cegły, wykorzystywane w budownictwie.</Stonecutting.description>
	<Stonecutting.descriptionDiscovered>Możesz budować stoły kamieniarskie, dzięki którym można przerabiać kamienny gruz na cegły, wykorzystywane w budownictwie.</Stonecutting.descriptionDiscovered>

	<SlagRefining.label>Odzyskiwanie metalu</SlagRefining.label>
    <SlagRefining.description>Pozwala budować przetwórnie metalu, które odzyskują użyteczny metal ze stopionych metalowych odpadków, używając wysokiej temperatury i silnych elektromagnesów.</SlagRefining.description>
	 <SlagRefining.descriptionDiscovered>Możesz budować przetwórnie metalu, które odzyskują użyteczny metal ze stopionych metalowych odpadków, używając wysokiej temperatury i silnych elektromagnesów.</SlagRefining.descriptionDiscovered>
	
	<NutrientResynthesis.label>Resynteza odżywcza</NutrientResynthesis.label>
	<NutrientResynthesis.description>Dozownik pasty odżywczej zużywa o 10% mniej żywności przy produkcji posiłku.</NutrientResynthesis.description>
	<NutrientResynthesis.descriptionDiscovered>Dozownik pasty odżywczej zużywa o 10% mniej żywności przy produkcji posiłku.</NutrientResynthesis.descriptionDiscovered>
	
	<GunTurretCooling.label>Chłodzenie wieżyczek</GunTurretCooling.label> 
	<GunTurretCooling.description>Wieżyczki automatyczne strzelają serią 4 pocisków, zamiast 3.</GunTurretCooling.description>
	<GunTurretCooling.descriptionDiscovered>Wieżyczki automatyczne strzelają serią 4 pocisków, zamiast 3.</GunTurretCooling.descriptionDiscovered>
	
	<StrongDoors.label>Wytrzymałe drzwi</StrongDoors.label>
	<StrongDoors.description>Elektryczne drzwi dostają dodatkowe 100 punktów wytrzymałości.</StrongDoors.description>
	<StrongDoors.descriptionDiscovered>Elektryczne drzwi dostały dodatkowe 100 punktów wytrzymałości.</StrongDoors.descriptionDiscovered>
	
	<CarpetMaking.label>Tworzenie wykładzin</CarpetMaking.label>
	<CarpetMaking.description>Pozwala tworzyć wykładziny, które zwiększają komfort otoczenia.</CarpetMaking.description>
	<CarpetMaking.descriptionDiscovered>Możesz tworzyć wykładziny, które zwiększają komfort otoczenia.</CarpetMaking.descriptionDiscovered>
	
	<ColoredLights.label>Kolorowe światła</ColoredLights.label>
	<ColoredLights.description>Pozwala stawiać lampy świecące na kolorowo, co poprawia wystrój.</ColoredLights.description>
	<ColoredLights.descriptionDiscovered>Możesz stawiać lampy świecące na kolorowo, co poprawia wystrój.</ColoredLights.descriptionDiscovered>
	
	<FearTech1.label>Technologia strachu I</FearTech1.label>
	<FearTech1.description>Badaj nowe metody wzbudzania strachu.</FearTech1.description>
	<FearTech1.descriptionDiscovered>Możesz teraz budować podwieszane klatki, w których można eksponować zwłoki wrogów i tych, którzy zagrażali kolonii. Ci, którzy na nie spojrzą, poczują strach i obrzydzenie. Jest to starożytna i brutalna metoda, jednak skuteczna.</FearTech1.descriptionDiscovered>
	
	<Machining.label>Obróbka maszynowa</Machining.label>
	<Machining.description>Pozwala budować stoły warsztatowe wykorzystywane do rozbiórki cyborgów i odzyskiwania metalu.</Machining.description>
	<Machining.descriptionDiscovered>Możesz budować stoły warsztatowe wykorzystywane do rozbiórki cyborgów i odzyskiwania metalu.</Machining.descriptionDiscovered>
	
	<Cremation.label>Kremacja</Cremation.label>
	<Cremation.description>Pozwala budować krematoria służące do spalania niechcianych zwłok.</Cremation.description>
	<Cremation.descriptionDiscovered>Możesz budować krematoria służące do spalania niechcianych zwłok.</Cremation.descriptionDiscovered>

	
</LanguageData>