﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Colony.label>Kolonie</Colony.label>
    <Colony.description>Deine Gemeinschaft Überlebender.</Colony.description>
    <Colony.pawnsPlural>Kolonisten</Colony.pawnsPlural>
	
	<Spacer.label>Raumfahrer</Spacer.label>
    <Spacer.description>Leute aus den Tiefen des Weltalls.</Spacer.description>
    <Spacer.pawnsPlural>Raumfahrer</Spacer.pawnsPlural>
	
	<Outlander.label>Stadt der Outlander</Outlander.label>
    <Outlander.description>Eine größere Gemeinschaft von Überlebenden.\n\nDiese Leute leben hier seit einigen Jahrzehnten. Sie haben ihre Technologie, mit der sie hergekommen sind, verloren und arbeiten jetzt für gewöhnlich mit einfachen mechanischen Werkzeugen und Strukturen. Zur Verteidigung benutzen sie Schießpulverwaffen.\n\nVon Natur aus weder zurückhaltend noch aggressiv, sind sie jedoch mit der praktischen Seite des Überlebens, Vertrauens und Handels bestens vertraut.</Outlander.description>
	<Outlander.pawnsPlural>Outlander</Outlander.pawnsPlural>
	
	<Pirate.label>Piratenbande</Pirate.label>
    <Pirate.description>Eine Gruppe von Piraten.\n\nPiraten bauen nichts an, sie errichten kein Gebäude und sie handeln nur sehr selten. Stattdessen bereichern sie sich durch das Überfallen und Ausrauben anderer, produktiverer Gruppen in ihrem Gebiet.\n\nIhre Technologie hängt meistens davon ab, wem sie kürzlich was gestohlen haben. Am meisten benutzen sie Schießpulverwaffen, aber wenn sie Glück hatten, haben sie auch Energiewaffen. Manche stechen auch einfach nur auf ihre Gegner ein.</Pirate.description>
	<Pirate.pawnsPlural>Piraten</Pirate.pawnsPlural>
	
	<Tribal.label>Stamm der Ureinwohner</Tribal.label>
    <Tribal.description>Diese Leute leben hier seit sehr, sehr langer Zeit. Vielleicht sind ihre Vorfahren vor tausenden von Jahren hier abgestürzt, vielleicht haben sie eine Katastrophe überlebt, welche die Technologie ihrer Zivilisation ausgelöscht hat. Was auch immer passiert ist, diese Ureinwohner sind Nomaden, die vom Land leben und primitive Werkzeuge und Waffen benutzen.\n\nManche Ureinwohner sind aggressiver als andere; Viele sind offen für Handel und Allianzen, sogar mit so seltsamen Leuten wie dir. Eine engere Zusammenarbeit oder gar Rekrutierung wird wegen des riesigen sozialen Unterschieds und der Sprachbarriere zwischen den Ureinwohnern und dir sehr schwierig sein.\n\nTrotz ihrer technologischen Schwäche können die Ureinwohner sehr gefährliche Gegner oder aber auch Verbündete sein, da ihre Erfahrung mit primitiven Waffen, ihre Anzahl und ihr Überlebenswille sehr hoch sind.</Tribal.description>
	<Tribal.pawnsPlural>Stammesmitglieder</Tribal.pawnsPlural>
	
	<Mechanoid.label>Mechanoiden Schwarm</Mechanoid.label>
	<Mechanoid.description>Ein Schwarm uralter, sich selbst vermehrender Maschinen.</Mechanoid.description>
	<Mechanoid.pawnsPlural>Mechanoiden</Mechanoid.pawnsPlural>
	<Mechanoid.fixedName>Ein Mechanoiden Schwarm</Mechanoid.fixedName>
	
	
	
	
</LanguageData>