﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- ================= Wood floor ================= -->
	<WoodPlankFloor.label>Houten vloer</WoodPlankFloor.label>
	<WoodPlankFloor.description>Houten plankenvloeren. Maak een gezellige en huiselijke ruimte.</WoodPlankFloor.description>
		
	<!-- ================= Tile ================= -->
	<MetalTile.label>Metalen tegel</MetalTile.label>
	<MetalTile.description>Metalen tegels, voor dat ruimteschip look.</MetalTile.description>
		
	<PavedTile.label>Beton platen</PavedTile.label>
	<PavedTile.description>Utilitair betontegels. Snel om op te bewegen, maar niet erg mooi.</PavedTile.description>
	
	<StoneTile.label>Stenen tegel</StoneTile.label>
    <StoneTile.description>Massieve stenen tegels voor een kasteel gevoel.</StoneTile.description>
	
    <!-- ================= Carpets ================= -->	
	<CarpetRed.label>Rood tapijt</CarpetRed.label>
	<CarpetRed.description>Hoogpolig tapijt in een mooie rozen rode tint.</CarpetRed.description>
	
	<CarpetGreen.label>Groen tapijt</CarpetGreen.label>
	<CarpetGreen.description>Een natuurlijk groen tapijt.</CarpetGreen.description>
	
	<CarpetBlue.label>Blauw tapijt</CarpetBlue.label>
	<CarpetBlue.description>Hoogpolig tapijt in een koele blauwe kleur.</CarpetBlue.description>
    
	<!-- ================= Foundation solids ================= -->	
	<Concrete.label>Beton</Concrete.label>
    <Concrete.description>Snel gestort beton. Snel om op te lopen, maar heel lelijk. Je moet in staat zijn om te graven in de grond om deze te kunnen gieten.</Concrete.description>
	
	<SmoothStone.label>Gladde steen</SmoothStone.label>
    <SmoothStone.description>Gladgestreken natuursteen. Snel om op te lopen en mooi om naar te kijken.</SmoothStone.description>
	
	<RoughHewnRock.label>Ruw gehakte steen</RoughHewnRock.label>

	
</LanguageData>
