﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ClickToJumpToProblem>Clicca per saltare il problema</ClickToJumpToProblem>

  <NeedSawmill>Serve una segheria</NeedSawmill>
  <NeedSawmillDesc>Ti serve un qualche tipo di segheria per tagliare i tronchi in legna.\n\nCostruiscine una, anche elettrica.</NeedSawmillDesc>
  
  <EquipStartingEquipment>Prendi il tuo equipaggiamento</EquipStartingEquipment>
  <EquipStartingEquipmentDesc>Sei atterrato con alcune armi. Prendile dal punto d'arrivo.\n\nPer equipaggiare qualcosa, Seleziona un colono e clicca il dasto destro sull'item che vuoi equipaggiare.</EquipStartingEquipmentDesc>
  
  <MentalBreakSoon>Pazzia in vista</MentalBreakSoon>
  <MentalBreakSoonDesc>Questi coloni sono vicini alla pazzia:\n\n{0}\nIncrementa la loro felicita' o avverranno brutte cose.</MentalBreakSoonDesc>

  <MentalBreakImminent>Pazzia imminente</MentalBreakImminent>
  <MentalBreakImminentDesc>Questi coloni sono molto stressati, e potrebbero impazzire a momenti:\n\n{0}</MentalBreakImminentDesc>

  <ColonistNeedsRescue>Un colono ha bisogno di aiuto</ColonistNeedsRescue>
  <ColonistsNeedRescue>Dei coloni hanno bisogno di aiuto</ColonistsNeedRescue>
  <ColonistsNeedRescueDesc>  Questi coloni sono inabili a terra:\n\n{0}\nManda altri coloni per salvarli e portarli nei loro letti.\n\n(Per salvarli, seleziona un'altro colono, poi click destro sulla vittima.</ColonistsNeedRescueDesc>

  <BuildARoom>Costruisci una stanza</BuildARoom>
  <BuildARoomDesc>Non hai stanze.\n\nCostruisci quattro mura e una porta per crearne una.\n\nUsa il menu' ARCHITECT in basso a sinistra dello schermo per segnare dove vuoi costruire. Una volta designato qualcosa da costruire, i tuoi coloni lo faranno appena possono.</BuildARoomDesc>

  <NeedGrowingZone>Serve una zona agricola</NeedGrowingZone>
  <NeedGrowingZoneDesc>Non hai una zona agricola.\n\nPiazza una zona agricola su di un terreno fertile dal menu' ARCHITECT.</NeedGrowingZoneDesc>

  <NeedDefenses>servono difese</NeedDefenses>
  <NeedDefensesDesc>Sei qui da un po' di tempo, e potresti esser stato visto. I raid dei pirati cominceranno a breve.\n\ndovresti preparare delle difese.\n\nCostruisci qualche torretta.</NeedDefensesDesc>

  <NeedDoctor>Servono dottori</NeedDoctor>
  <NeedDoctorDesc>Questi pazienti sono inabili e affamati a letto. Necessitano di cibo, Ma tu non hai coloni assegnati a questo lavoro.\n\n{0}\nAssegnane qualcuno per dargli le giuste cure.</NeedDoctorDesc>

  <NeedMiner>Servono minatori</NeedMiner>
  <NeedMinerDesc>Hai segnato alcune rocce per essere distrutte, ma nessun colono e' minatore.\n\nAssegnane qualcuno.</NeedMinerDesc>

  <NeedWarden>servono custodi</NeedWarden>
  <NeedWardenDesc>Hai dei prigionieri, ma nessun custode.\n\nAssegnane qualcuno.</NeedWardenDesc>

  <LowFood>Poco cibo</LowFood>
  <LowFoodDesc>Hai rimasto {0} cibo nel deposito. E' molto basso.\n\nColtivane, comprane, trovane, o procuratene con la caccia.</LowFoodDesc>

  <NeedColonistBeds>Servono letti</NeedColonistBeds>
  <NeedColonistBedsDesc>Hai più coloni che letti. A qualcuno manchera' il posto per dormire.\n\nQuindi crea piu' letti, o adibisci i letti per prigionieri a letti per coloni.</NeedColonistBedsDesc>

  <Starvation>Coloni affamati</Starvation>
  <StarvationDesc>Questi coloni sono affamati:\n\n{0}\nDagli del cibo. Ti serve una fonte di cibo.</StarvationDesc>

  <Exhaustion>Coloni esausti</Exhaustion>
  <ExhaustionDesc>Questi coloni sono stanchi:\n\n{0}\nFalli dormire un po'. Gli servira' un letto.</ExhaustionDesc>

  <NeedFoodHopper>Serve una tramoggia</NeedFoodHopper>
  <NeedFoodHopperDesc>Hai un dispenser senza una tramoggia vicino.\n\nPer funzionare, la tramoggia deve essere riempita con del cibo grezzo.\n\nCostruisci una tramoggia vicino al distributore.</NeedFoodHopperDesc>

  <BuildingNeedsPower>Una costruzione necessita di corrente</BuildingNeedsPower>
  <BuildingsNeedPower>Delle costruzioni necessitano di corrente</BuildingsNeedPower>
  <BuildingsNeedPowerDesc>Queste costruzioni sono disconnesse dalla corrente elettrica:\n\n{0}\nConnettile ad una batteria o a un generatore.</BuildingsNeedPowerDesc>
  <AndMore>and more</AndMore>
  
  <NeedMealSource>Serve fonte di cibo</NeedMealSource>
  <NeedMealSourceDesc>Non hai modo di produrre cibo.\n\nCostruisci un distributore o un fornello.\n\n(Non puo' stare in una cella, Altrimenti i coloni non lo useranno.)</NeedMealSourceDesc>

  <NeedHomeRegion>Manca la home region</NeedHomeRegion>
  <NeedHomeRegionDesc>Devi creare una HOME REGION dove i tuoi coloni puliranno, estingueranno incendi, e ripareranno strutture.\n\nDefiniscila dal sezione ZONES nel menu' ARCHITECT.</NeedHomeRegionDesc>

  <NeedBatteries>Servono batterie</NeedBatteries>
  <NeedBatteriesDesc>Hai un solo pannello solare e niente batterie. Cosi' non avrai corrente la notte.\n\nCostruiscine un paio per mantenere le luci accese anche di notte.</NeedBatteriesDesc>

  <NoTradingCapacity>Non puoi negoziare</NoTradingCapacity>
  <NoTradingCapacityDesc>Non puoi negoziare con le navi di passaggio.\n\nCostruisci una comms console.</NoTradingCapacityDesc>

  <NeedResearchProject>Serve un progetto di ricerca</NeedResearchProject>
  <NeedResearchProjectDesc>Hai il tavolo di ricerca, ma non un progetto da far ricercare.\n\nApri il menu' delle ricerche e selezionane uno.</NeedResearchProjectDesc>

  <NeedDump>Serve discarica</NeedDump>
  <NeedDumpDesc>Hai dei detriti che i coloni voglio spostare, ma non sanno dove metterli.\n\nDefinisci uno stockpile o abilita i detriti ad uno gia' esistente.</NeedDumpDesc>

  <NeedGrave>servono tombe</NeedGrave>
  <NeedGraveDesc>Ci sono dei corpi morti a terra ma i coloni non sanno dove metterli.\n\nCostrusci qualche tomba.</NeedGraveDesc>

  <ColonistsIdle>{0} Coloni inattivi</ColonistsIdle>
  <ColonistsIdleDesc>Questi coloni stanno oziando:\n\n{0}\nDovresti trovargli qualcosa di produttivo da fare.</ColonistsIdleDesc>
  
  <TableNeedsChairs>Ai tavoli servono sedie</TableNeedsChairs>
  <TableNeedsChairsDesc>Hai tavoli senza sedie vicine. I tavoli sono inutili senza sedie.</TableNeedsChairsDesc>
  
  
  
</LanguageData>