﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <ConceptText_MoveCamera>Muovi la camera cliccando e spostando il MIDDLE MOUSE BUTTON o con i tasti WASD.</ConceptText_MoveCamera>

  <ConceptText_RescueColonist>Per salvare un colono ferito, Selezionane uno sano e clicca con il tasto destro su quello ferito.</ConceptText_RescueColonist>

  <ConceptText_Capture1>Un nemico e' stato incapacitato. Ora puoi catturarlo!</ConceptText_Capture1>
  <ConceptText_Capture2>Per catturarlo, seleziona un colono, Click con il tasto destro sul nemico, e seleziona CAPTURE.\n\nTi servira' un letto marcato come prigione.</ConceptText_Capture2>

  <ConceptText_Draft1>Per far combattere un colono, arruolalo selezionando il Draft button nelle sue informazioni.</ConceptText_Draft1>
  <ConceptText_Draft2>Un colono arruolato fa solo quello che gli dici tu, ma solo cose inerenti al combattimento. Se ha un'arma la usera' dove possibile.\n\nNON lasciarli arruolati per sempre - Avranno fame e saranno infelici.</ConceptText_Draft2>

  <ConceptText_Forbid>I coloni non potranno interagire con gli oggetti PROIBITI.\n\nSeleziona quello che gli vuoi far proibire, e premi F.</ConceptText_Forbid>

  <ConceptText_BillsTab>Per far lavorare i coloni al tavolo, selezionalo e apri il Bills tab. qui', puoi dirgli quali carni cucinare, cosa craftare, quali creature macellare.</ConceptText_BillsTab>

  <ConceptText_GrowingFood>Per far crescere cibo, Piazza una GROWING ZONES usando il menu' Architect.\n\nPossono essere piazzate solo su terreno fertile.</ConceptText_GrowingFood>

  <ConceptText_BuildOrbitalTradeBeacon>Trucco:\n\nPer mandare oggetti o argento ai commercianti, DEVI costruire un ORBITAL TRADE BEACON all'aperto e piazzare gli oggetti in un magazzino li' vicino.</ConceptText_BuildOrbitalTradeBeacon>

  <ConceptText_ReadingAlerts>Se non sai cosa fare, controlla la tab ALERTS alla destra dello schermo.</ConceptText_ReadingAlerts>

  <ConceptText_CameraZoom>Zoomma in avanti o indietro usando MOUSEWHEEL o i tasti T e G.</ConceptText_CameraZoom>

  <ConceptText_TimeControls>Puoi velocizzare il tempo, rallentarlo, usando i tasti in basso a destra dello schermo.</ConceptText_TimeControls>

  <ConceptText_PrisonerTab>Guarda nella tab "prigioniero" di un prigioniero per controllare come saranno trattati.\n\nTi servira' un custode per guardare il prigioniero.</ConceptText_PrisonerTab>

  <ConceptText_Mining>Puoi decidere dove scavare dall' ARCHITECT MENU.\n\nScavare MINERALS da' METAL.\n\nScavare ROCK non da niente.</ConceptText_Mining>

  <ConceptText_WorkOverview1>Puoi settare i lavori dei coloni dalla tab OVERVIEW in basso a destra dello schermo.\n\nFaranno la cosa con maggior priorita' che riusciranno a trovare.</ConceptText_WorkOverview1>
  <ConceptText_WorkOverview2>I coloni non faranno lavori che non gli sono stati dati.\n\nSe nessuno ha un determinato lavoro, Nessuno lo fara' mai.</ConceptText_WorkOverview2>

  <ConceptText_EquippingWeapons>Per avere dei coloni armati, Selezionali e poi fai click destro sull'arma.\n\nNe puoi trovare nel punto d'arrivo.</ConceptText_EquippingWeapons>

  <ConceptText_HomeRegion>Le HOME REGIONS Dicono ai tuoi coloni dove pulire e dove estinguere incendi.\n\nDefiniscila dal tab Zones del menu' Architect.</ConceptText_HomeRegion>

  <ConceptText_StorageTabCategories>Nella tab storage, Puoi decidere cosa permettere o no. Clicca nei triangoli a destra delle categorie.</ConceptText_StorageTabCategories>

  <ConceptText_StorageTab>Puoi configurare i magazzini selezionandoli e aprendo il tab STORAGE nella parte in basso a sinistra.</ConceptText_StorageTab>

  <ConceptText_SpacePause>Premi SPAZIO per mettere in pausa il tempo.\n\nPuoi dare ordini durante la pausa.\n\nRicorda questo -  se le cose si fanno agitate, Clicca SPAZIO!</ConceptText_SpacePause>

  <ConceptText_RightClickClearLetter>E' possibile eliminare immediatamente le lettere in arrivo cliccandole con il tasto destro.</ConceptText_RightClickClearLetter>

  <ConceptText_OpeningComms>Per comunicare, seleziona un colono e fai click destro sulla comms console.</ConceptText_OpeningComms>

  <ConceptText_StoragePriority>Puoi cambiare la priorita' dei magazzini. I coloni riempiranno quelli con maggiore priorita' per primi.</ConceptText_StoragePriority>

  <ConceptText_Wiki>Puoi leggere molte informazioni nella WIKI.\n\nUsa il link in basso a destra dello schermo.</ConceptText_Wiki>

  <ConceptText_TradeGoodsMustBeNearBeacon>Per inviare oggetti o argento ai commercianti, DEVI costruire un ORBITAL TRADE BEACON all'esterno e piazzarci un magazzino vicino.</ConceptText_TradeGoodsMustBeNearBeacon>

  <ConceptText_ArrestingCreatesEnemies>Se arresti qualcuno, la sua fazione ti diventerà nemica.\n\nNon arrestare nessuno se tieni all'amicizia con quella fazione.</ConceptText_ArrestingCreatesEnemies>


</LanguageData>