﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <DesignatorCancel>Annulla</DesignatorCancel>
  <DesignatorCancelDesc>Annulla il lavoro selezionato.</DesignatorCancelDesc>

  <DesignatorCutPlants>Taglia piante</DesignatorCutPlants>
  <DesignatorCutPlantsDesc>Marca le piante da tagliare e distruggere. Le piante verranno rimosse, e l'eventuale cibo raccolto.</DesignatorCutPlantsDesc>

  <DesignatorDeconstruct>DeCostruisci</DesignatorDeconstruct>
  <DesignatorDeconstructDesc>Decostruire edifici ti ridara' indietro parte delle loro risorse.</DesignatorDeconstructDesc>

  <DesignatorHarvestFood>Raccogli cibo</DesignatorHarvestFood>
  <DesignatorHarvestFoodDesc>Segna le piante da raccogliere per cibo. Verra' raccolto dalle piante, Ma non verranno distrutte.</DesignatorHarvestFoodDesc>

  <DesignatorHarvestWood>Taglia legna</DesignatorHarvestWood>
  <DesignatorHarvestWoodDesc>Segna gli alberi da tagliare per legna.</DesignatorHarvestWoodDesc>

  <DesignatorHaulThings>Sposta oggetti</DesignatorHaulThings>
  <DesignatorHaulThingsDesc>Segna detriti o altri oggetti da far spostare nella zona di scarico.</DesignatorHaulThingsDesc>
  <NothingToHaulHere>Qui non c'e' niente da spostare.</NothingToHaulHere>
  <MustHaulHaulables>Puoi segnare solo cose non automatiche (tipo i detriti).</MustHaulHaulables>

  <DesignatorHunt>Caccia</DesignatorHunt>
  <DesignatorHuntDesc>Segna gli animali che verranno cacciati.</DesignatorHuntDesc>

  <DesignatorMine>Scava</DesignatorMine>
  <DesignatorMineDesc>Segna le aree di roccia da scavare.</DesignatorMineDesc>

  <DesignatorPlan>Pianificare</DesignatorPlan>
  <DesignatorPlanDesc>pianifica le tue mosse. Non fanno niente ma ti aiutano con la tua espansione.</DesignatorPlanDesc>

  <DesignatorPlanRemove>Rimuovere la pianificazione</DesignatorPlanRemove>
  <DesignatorPlanRemoveDesc>Rimuovi tutto il pianificato.</DesignatorPlanRemoveDesc>

  <DesignatorHomeRegionAdd>Aggiungi Home Region</DesignatorHomeRegionAdd>
  <DesignatorHomeRegionAddDesc>I coloni ripareranno costruzioni, Puliranno pavimenti, ed estingueranno incendi solo nelle home region.</DesignatorHomeRegionAddDesc>

  <DesignatorHomeRegionRemove>Rimuovi Home Region</DesignatorHomeRegionRemove>
  <DesignatorHomeRegionRemoveDesc>Rimuovi un' home region. I coloni non puliranno, ripareranno, o estingueranno fuochi qui.</DesignatorHomeRegionRemoveDesc>

  <DesignatorRegionNoRoofAdd>Crea regione senza tetto</DesignatorRegionNoRoofAdd>
  <DesignatorRegionNoRoofAddDesc>Crea una regione dove non si creera' il tetto. I coloni distruggeranno gli eventuali tetti pre-esistenti.</DesignatorRegionNoRoofAddDesc>

  <DesignatorRegionNoRoofRemove>Rimuovi zona senza tetto</DesignatorRegionNoRoofRemove>
  <DesignatorRegionNoRoofRemoveDesc>Rimuovi una zona senza tetto. I tetti si genereranno, e quelli esistenti non verranno distrutti.</DesignatorRegionNoRoofRemoveDesc>

  <DesignatorGrowingZoneDesc>Crea una zona dove i tuoi coloni cercheranno di far creascere una qualche tipo di pianta.</DesignatorGrowingZoneDesc>

  <DesignatorZoneCreateStorageResourcesDesc>Crea una magazzino dive i tuoi coloni impileranno risorse.\nQuesto strumento puo' anche espandere quelli pre-esistenti.</DesignatorZoneCreateStorageResourcesDesc>

  <DesignatorZoneCreateStorageDumpingDesc>Crea un magazzino dove i tuoi coloni impileranno spazzatura.\nQuesto strumento puo' anche espandere quelli pre-esistenti.</DesignatorZoneCreateStorageDumpingDesc>


  <DesignatorZoneDelete>Rimuovi zone</DesignatorZoneDelete>
  <DesignatorZoneDeleteDesc>Rimuovi zone, come i magazzini o le coltivazioni.</DesignatorZoneDeleteDesc>
  
  
  
  <!-- placement of blueprints -->
  <TooCloseToMapEdge>Troppo vicino al bordo mappa.</TooCloseToMapEdge>
  <OutOfBounds>Fuori dai limiti.</OutOfBounds>
  <CannotPlaceInUndiscovered>Non puoi piazzarlo in aree nascoste.</CannotPlaceInUndiscovered>
  <InteractionSpotBlocked>Non puoi interagirci.</InteractionSpotBlocked>
  <InteractionSpotWillBeBlocked>Le interazioni verranno bloccate.</InteractionSpotWillBeBlocked>
  <WouldBlockInteractionSpot>{0} Blocchera' le interazioni di {1}.</WouldBlockInteractionSpot>
  <TerrainIsAlready>Il terreno e' gia' {0}.</TerrainIsAlready>
  <IdenticalThingExists>Non produrre cloni.</IdenticalThingExists>
  <IdenticalBlueprintExists>Non pianificare cose uguali.</IdenticalBlueprintExists>
  <TerrainCannotSupport>Terreno non supportato.</TerrainCannotSupport>
  <SpaceAlreadyOccupied>Spazio gia' occupato.</SpaceAlreadyOccupied>

  <!-- placement of zones -->
  <ExpandOrCreateZone>Espandi {0} o\nCrea una nuova {1}</ExpandOrCreateZone>
  <CreateNewZone>Crea una nuova {0}</CreateNewZone>
  
  
  <!-- desc helpers -->
  <TransmitsPower>Trasmette corrente</TransmitsPower>


</LanguageData>