﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <FactionGreetingHostile>Il rappresentante dei {0} lancia degli epiteti nello schermo e si disconnette.</FactionGreetingHostile>
  <FactionGreetingWary>Il rappresentante dei {0} Saluta {1} Chiedendo dei SUOI affari.</FactionGreetingWary>
  <FactionGreetingWarm>Il rappresentante dei {0} Saluta caldamente {1} Chiedendo come va la colonia.</FactionGreetingWarm>

  <Disconnect>Disconnetti</Disconnect>

  <OfferGift>Offri regalo</OfferGift>
  <NeedSilverLaunchable>Servono altri {0} Di argento lanciabile</NeedSilverLaunchable>
  <NotEnoughSilver>Non hai abbastanza argento.</NotEnoughSilver>
  <SilverForGoodwill>Ecco {0} argento per {1} </SilverForGoodwill>
  <SilverGiftSent>Il rappresentante dei {0} Ringrazia.\n\n(Amicizia incrementata di {1}).</SilverGiftSent>


  <RequestMilitaryAid>Richiedi intervento militare immediato ({0} Amicizia)</RequestMilitaryAid>
  <MilitaryAidConfirmMutualEnemy>{0} non ti aiuteranno a combattere contro fazioni a loro amiche. Questo include quelle che ti stanno minacciando, {1}. Vuoi comunque chiamare aiuto?</MilitaryAidConfirmMutualEnemy>
  <CallConfirm>Si, chiamali comunque.</CallConfirm>
  <CallCancel>No, fa niente.</CallCancel>
  <MilitaryAidSent>Il rappresentante dei {0} accetta di mandare combattenti per te.</MilitaryAidSent>
  
  
</LanguageData>