﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>



  <Confirm>Conferma</Confirm>
  <GoBack>Indietro</GoBack>
  <OK>OK</OK>
  
  <!-- Save/load -->
  <SaveGameButton>Salva</SaveGameButton>
  <OverwriteButton>Sovrascrivi</OverwriteButton>
  <LoadGameButton>Carica</LoadGameButton>
  <ConfirmDelete>Vuoi veramente cancellare {0}?</ConfirmDelete>
  <DeleteThisSavegame>Cancella questo salvataggio.</DeleteThisSavegame>
  <SavedAs>Salvato come {0}.</SavedAs>
  <NeedAName>Inserisci il tuo nome.</NeedAName>
  <LoadingLongEvent>Caricamento...</LoadingLongEvent>
  
  
  <!-- Colony naming-->
  <NameColonyMessage>Tutti sanno che non resterai su questa roccia per molto. Ma {0} Suggerisce di dare un nome alla colonia.\n\nCome dovresti chiamarla?</NameColonyMessage>
  <ColonyGainsName>La colonia e' ora conosciuta come {0}.</ColonyGainsName>
  <ColonyNameIsInvalid>Questo non va bene, scegline un'altro.</ColonyNameIsInvalid>

  <!-- Zone naming -->
  <ZoneGainsName>La zona e' ora chiamata {0}.</ZoneGainsName>
  <ZoneNameIsInvalid>Questo non va bene, usane un'altro.</ZoneNameIsInvalid>

  <!-- Save game incompatible warning -->
  <SaveGameIncompatibleWarningText>Versioni differenti: La mappa e' salvata alla versione {0}, Tu stai giocando sulla {1}.\n\n Caricarla potrebbe causare bug e crash.</SaveGameIncompatibleWarningText>
  <SaveGameIncompatibleWarningTitle>Save game incompatibility</SaveGameIncompatibleWarningTitle>
  
  <!-- Resolution change dialog -->
  <ConfirmResolutionChange>Hai appena cambiato risoluzione. Funziona a dovere?\n\nAuto-annulla in {0}...</ConfirmResolutionChange>
  <ResolutionKeep>Mantieni</ResolutionKeep>
  <ResolutionRevert>Annulla</ResolutionRevert>

  <!-- Overview -->
  <OverviewOf>Panoramica di {0}</OverviewOf>

  <!-- Research -->
  <Research>Ricerche</Research>
  <Researched>Ricaercato</Researched>
  <Unresearched>Non ricercato</Unresearched>
  <Finished>Completato</Finished>
  <InProgress>In ricerca</InProgress>
  <ResearchMenuWithoutBench>Finche' non costruisci un RESEARCH BENCH, I tuoi coloni non potrenno fare ricerche.\n\nPuoi comunque scegliere cosa ricercare, nel mentre.</ResearchMenuWithoutBench>
  
  
  <!-- Advanced game start options -->
  <MapSizePerformanceWarning>ATTENZIONE: Le prestazioni potrebbero calare su pc poco potenti con mappe grandi.\n\nSe hai un pc scarso, scegli PICCOLO.\n\nLa dimensione Ludeonicrous non e' stata testata, e potrebbe non funzionare a dovere.</MapSizePerformanceWarning>
  <MapSize>Dimensioni mappa</MapSize>
  <MapSizeDesc>{0}x{0} ({1} Quadrati)</MapSizeDesc>
  <MapSizeSmall>Piccolo</MapSizeSmall>
  <MapSizeMedium>Medio</MapSizeMedium>
  <MapSizeLarge>Grande</MapSizeLarge>
  <MapSizeExtreme>Ludeonicrous</MapSizeExtreme>



  <!-- Bill config -->
  <Suspended>Sospendi</Suspended>
  <NotSuspended>Non sospendere</NotSuspended>
  <SuspendedAllCaps>SOSPESO</SuspendedAllCaps>
  <RepeatCount>RIPETI: {0}</RepeatCount>
  <Forever>Per sempre</Forever>
  <IngredientSearchRadius>Raggio ricerca ingredienti</IngredientSearchRadius>
  <TargetCount>Continua finche' non hai: {0}</TargetCount>
  <Infinite>Infinito</Infinite>
  <RecipeCannotHaveTargetCount>(Questa ricetta non puo' avere un conteggio, perche' puo' produrre un numero imprevedibile di prodotti.)</RecipeCannotHaveTargetCount>
  <PermittedIngredients>Ingredienti permessi</PermittedIngredients>
  <MinimumSkills>Abilita' minima:</MinimumSkills>
  <DoXTimes>Fallo X volte</DoXTimes>
  <DoUntilYouHaveX>Fallo finche' non hai X</DoUntilYouHaveX>
  <DoForever>Fallo per sempre</DoForever>
  <BillRepeatTargetCountShort>Fino a {0}</BillRepeatTargetCountShort>
  
  
  <!-- Trade -->
  <YourTradeableSilver>Il tuo argento scambiabile: {0}</YourTradeableSilver>
	<YourTradeableSilverTip>Puoi scambiare solo l'argento vicino agli ORBITAL TRADE BEACON e che non siano sotto un tetto.</YourTradeableSilverTip>

  <!-- Comms -->
  <SocialSkillIs>Abilita' sociali: {0}</SocialSkillIs>

	
	<!--Other-->
	<ResearchFinished>Ricerche finite: {0}</ResearchFinished>
	<ResearchScreen>Schermata di ricerca</ResearchScreen>
	
</LanguageData>