﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<CallOnRadio>Chiama {0}</CallOnRadio>
	<CannotUseSolarFlare>Non puoi (Tempesta solare)</CannotUseSolarFlare>
	<CannotUseNoPower>Non puoi (Niente corrente)</CannotUseNoPower>
	<CannotUseNoPath>Non puoi (Nessun percorso)</CannotUseNoPath>
	
  <FireAt>Spara a {0}</FireAt>

  <OutOfRange>Fuori raggio massimo</OutOfRange>
  <CannotHitTarget>Non puo' colpire l'obbiettivo</CannotHitTarget>
  <CannotFight>{0} Non puo' combattere</CannotFight>

  
  
  <MeleeAttack>Attacca {0}</MeleeAttack>
  <MeleeAttackToDeath>Attacca {0} fino alla morte</MeleeAttackToDeath>
  <NoPath>Nessun percorso</NoPath>

	<ForbiddenLower>Vietato</ForbiddenLower>
	<SociallyImproperLower>Socialmente scorretto</SociallyImproperLower>
	<BurningLower>Sta' bruciando</BurningLower>
	<NoEmptyPlaceLower>Nessun posto vuoto su cui metterlo</NoEmptyPlaceLower>
	<AlreadyFilledLower>Gia' pieno</AlreadyFilledLower>
	
	
  <CannotGoNoPath>Non puoi andarci (nessun percorso)</CannotGoNoPath>
  <GoHere>Vai qui</GoHere>
  
  <Arrest>Arresta {0}</Arrest>
  <CannotArrest>Non puoi arrestarlo</CannotArrest>

  <Capture>Cattura {0}</Capture>
  <CannotCapture>Non puoi catturarlo</CannotCapture>

  <Rescue>Salva {0}</Rescue>
  <CannotRescue>Non puoi salvarlo</CannotRescue>

  <NoPrisonerBed>Non ci sono piu' posti letto per prigionieri.</NoPrisonerBed>
  <NoNonPrisonerBed>Non ci sono piu' letti disponibili.</NoNonPrisonerBed>
  <Reserved>Riservato a qualcun'altro.</Reserved>
  <ReservedBy>Riservato da {0}.</ReservedBy>
  <IsReservedBy>{0} e' risarvato da {1}.</IsReservedBy>


  <Equip>Equipaggia {0}</Equip>
  <CannotEquip>Non puoi equipaggiare {0}</CannotEquip>

  <Deposit>Deposita {0} in {1}</Deposit>
  <CannotDeposit>Non puoi depositare {0} in {1}</CannotDeposit>

  <Drop>lascia cadere {0}</Drop>

  <!-- e.g. Cannot VERB OBJECT, Cannot repair wall, Cannot haul metal, etc.-->
  <CannotGenericWork>Non puoi {0} {1}</CannotGenericWork>

  <!-- e.g. Already GERUND OBJECt, Already repairing wall, already hauling metal, etc-->
  <CannotGenericAlreadyAm>Stai gia' {0} {1}</CannotGenericAlreadyAm>

  <CannotPrioritizeIsNotA>Non puoi prioritizzare ({0} non e' {1})</CannotPrioritizeIsNotA>

  <CannotPrioritizeResearch>Non puoi prioritizzare (La ricerca e' a lungo termine)</CannotPrioritizeResearch>

  <CannotPrioritizeForbidden>Non puoi prioritizzare ({0} e' vietato)</CannotPrioritizeForbidden>

  <!-- e.g. Prioritize GERUND OBJECT, Prioritize repairing wall, prioritize hauling metal, etc-->
  <PrioritizeGeneric>Dai priorita' {0} {1}</PrioritizeGeneric>
  
</LanguageData>