﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Various -->
  <WorkLeft>Lavoro rimasto</WorkLeft>
  <Contents>Contenuto</Contents>
  <ForPrisonerUse>Lo useranno i prigionieri</ForPrisonerUse>
  <ForColonistUse>Lo useranno i coloni</ForColonistUse>
  <Owner>Proprietario</Owner>
  <Nobody>Nessuno</Nobody>
  <Unowned>Senza proprietario</Unowned>
  <GunInstalled>Installato</GunInstalled>
  <DeadTime>Morto {0}</DeadTime>
  <WalkSpeed>Velocita' di camminata {0}</WalkSpeed>
  <DyingLower>Morente</DyingLower>
  <PawnEffectiveness>Efficacemente</PawnEffectiveness>
  <FilthOnFeet>Piedi sporchi:</FilthOnFeet>
  <NotEnoughStoredLower>Non ne abbiamo abbastanza</NotEnoughStoredLower>
  

	<!-- Job reports -->
	<ReportHaulingTo>Spostando {0} a {1}.</ReportHaulingTo>
	<ReportHauling>Spostando {0}.</ReportHauling>

	<!-- Shooting report -->
  <WeaponMissRadius>L'arma perde precisione</WeaponMissRadius>
	<RangeSlashSkill>Raggio/abilita'</RangeSlashSkill>
	<RangeSlashEquipment>Raggio/equipaggiamento</RangeSlashEquipment>
	<Darkness>Oscurita'</Darkness>
	<TargetProne>Obbiettivo incline</TargetProne>
	<TargetSize>Grandezza bersaglio</TargetSize>
	<Weather>Tempo Metereologico</Weather>
	<ShootingCover>Copertura</ShootingCover>
	<CoverThingBlocksPercentOfShots>{0} ha coperto {1}</CoverThingBlocksPercentOfShots>
	<NoCoverLower>Nessun riparo</NoCoverLower>
	
	
	<!-- Status levels -->
  <Loyalty>Lealta'</Loyalty>
  <LoyaltyTip>La lealta' rappresenta quanto una persona crede nella colonia. Se e' troppo bassa, una persona puo' rinunciare, diventare irrazionale, o impazzire.\n\nLa lealta' e' uguale alla felicita' o alla paura - ogniuna e' la migliore.</LoyaltyTip>
  <Happiness>Felicita'</Happiness>
  <HappinessTip>La felicita' e' mantenuta soddisfando i bisogni fisici e psicologici dei coloni.</HappinessTip>
  <Fear>Paura</Fear>
  <FearTip>La paura rappresenta intimidire qualcuno.\n\nSorge dalle minacce, dalla brutalita' o dallo sfoggio di potere.</FearTip>
  <Food>Fame</Food>
  <FoodTip>la fame e' come qualcuno e' soddisfatto del proprio cibo.\n\nLa fame si resetta quando mangiamo. Dopo un po', iniziera' a scendere finche' non rimangerai ancora. Se raggiunge lo 0, I coloni inizieranno a morire di fame.</FoodTip>
  <Rest>Riposo</Rest>
  <RestTip>Il riposo e' quanto sonno e relax una persona riceve.\n\nRaggiunge il massimo quando dormono. Fuori dal letto, scendera' col tempo.</RestTip>
  <Environment>Condizioni</Environment>
  <EnvironmentTip>Le condizioni sono quanto un colono gradisce l'ambiente in cui sta'.\n\nE' alto quando i coloni stanno in ambienti grandi e con belle decorazioni. E' basso se dove dormono e' brutto e stretto.</EnvironmentTip>
  <Openness>Apertura</Openness>

  
  <!-- Thoughts -->
  <ThoughtExpiresIn>Scade in: {0}</ThoughtExpiresIn>
  <ThoughtStartsExpiringIn>iniziera' a scadere in: {0}</ThoughtStartsExpiringIn>
  <ThoughtFinishesExpiringIn>Finira' di scadere in: {0}</ThoughtFinishesExpiringIn>
  <MentalBreakThreshold>Soglia di pazzia</MentalBreakThreshold>



  <!--Effectiveness-->
  <EffectivenessFull>Pieno</EffectivenessFull>
  <EffectivenessReduced>Ridotto</EffectivenessReduced>
  <EffectivenessImpaired>Danneggiare</EffectivenessImpaired>
  <EffectivenessIncapacitated>Inabile</EffectivenessIncapacitated>

  <!-- Time indicator-->
  <ClockDay>Giorno</ClockDay>
  <ClockTime>Tempo</ClockTime>
  <ClockTip>Il tempo e' il conteggio dei giorni dal tuo arrivo.</ClockTip>
  
  <!-- Pawn info readout -->
  <Health>Salute</Health>
  <PawnMainDescWithFactionGendered>{0} {1} su {2}</PawnMainDescWithFactionGendered>
  <PawnMainDescGendered>{0} {1}</PawnMainDescGendered>
  <PawnMainDescWithFactionGenderless>{0} su {1}</PawnMainDescWithFactionGenderless>
  <PawnMainDescGenderless>{0}</PawnMainDescGenderless>
  <Faction>Fazione</Faction>
  <Equipped>Equipaggiato</Equipped>
  <EquippedNothing>Niente</EquippedNothing>
  <Incapacitated>Incapacitato</Incapacitated>
  <InRestraints>In riposo (Rallentato)</InRestraints>
  <Carrying>Trasportando</Carrying>
  <SanityDazedWander>Impazzito: Stordito e vagabondo</SanityDazedWander>
  <SanityGiveUpExit>Impazzito: Ha abbandonato</SanityGiveUpExit>
  <SanityPanicFlee>Impazzito: Entrato nel panico</SanityPanicFlee>
  <SanityPsychotic>Impazzito: Furia psicotica</SanityPsychotic>


  <!-- Inspector general stuff -->
  <SelectNextInSquareTip>Seleziona la prossima cosa nel quadrato.\n\nScorciatoia: {0}\n\nPuoi anche farlo ricliccando qui.</SelectNextInSquareTip>

  <!-- ITab titles -->
  <TabBills>Progetti</TabBills>
  <TabGrowing>Agricoltura</TabGrowing>
  <TabCharacter>Carattere</TabCharacter>
  <TabNeeds>Bisogni</TabNeeds>
  <TabPrisoner>Prigioniero</TabPrisoner>
  <TabThoughts>Pensieri</TabThoughts>
  <TabStorage>Memorie</TabStorage>

	<!-- ITabs -->
	<AddBill>Aggiungi progetto</AddBill>
	<RecipeRequiresSkills>Questa ricetta {0} Richiede la seguente abilita'. Nessuno pare averla, Quindi nessuno lo fara'.</RecipeRequiresSkills>
	<BillConfig>Configura</BillConfig>
	<SuspendedCaps>SOSPESO</SuspendedCaps>
	<PlantVerb>Impianto</PlantVerb>
	<RecruitmentDifficulty>Reclutamento con difficolta'</RecruitmentDifficulty>
	<PrisonerGetsFood>Ottiene cibo</PrisonerGetsFood>
	<ShouldTryToRecruit>Prova a reclutare</ShouldTryToRecruit>
	<PrisonerNoInteraction>Nessuna interazione</PrisonerNoInteraction>
	<PrisonerFriendlyChat>Chiacchierata amichevole</PrisonerFriendlyChat>
	<PrisonerMildBeating>Pestaggio lieve</PrisonerMildBeating>
	<PrisonerViciousBeating>Pestaggio intenso</PrisonerViciousBeating>
	<PrisonerExecution>Esecuzione</PrisonerExecution>

	<!-- like 'Blood of John' -->
	<OfLower>di</OfLower>

	<!-- Power readout -->
	<PowerNotConnected>Non collegato all'alimentazione.</PowerNotConnected>
	<PowerConnectedRate>Corrente prodotta: {0}W</PowerConnectedRate>
	<PowerConnectedStored>Corrente nelle batterie: {0}Wd</PowerConnectedStored>
  <PowerNeeded>Potenza necessaria</PowerNeeded>
  <PowerOutput>Potenza in uscita</PowerOutput>
  <PowerBatteryStored>Nelle batterie</PowerBatteryStored>
  <PowerBatteryEfficiency>Efficienza</PowerBatteryEfficiency>
  
  
	<!--Rotting-->
	<RotStateFresh>Fresca</RotStateFresh>
	<RotStateRotting>In putrefazione</RotStateRotting>
	<RotStateDessicated>Essiccato</RotStateDessicated>
	
  <!-- Shooting tooltip -->
  <ShotBy>colpito da {0}</ShotBy>
  <CannotHit>Non puoi colpirlo.</CannotHit>

  <!-- Storage priority labels -->
  <StoragePriorityUnstored>Non usare</StoragePriorityUnstored>
  <StoragePriorityLow>Basso</StoragePriorityLow>
  <StoragePriorityNormal>Normale</StoragePriorityNormal>
  <StoragePriorityPreferred>Preferito</StoragePriorityPreferred>
  <StoragePriorityImportant>Importante</StoragePriorityImportant>
  <StoragePriorityCritical>Critico</StoragePriorityCritical>

  <!-- Meal -->
  <TimeToSpoil>Raccogli in {0}</TimeToSpoil>
  <Ingredients>Ingredienti</Ingredients>

  <!-- Plants -->
  <PercentGrowth>Cresciuto al {0}%</PercentGrowth>
  <Growing>Crescendo</Growing>
  <NotGrowingNow>Non sta' crescendo al momento (Deve essere {0}).</NotGrowingNow>
  <HarvestableIn>Raccoglibile in {0} di crescita.</HarvestableIn>
  <FullyGrownIn>Pronto al {0} di crescita.</FullyGrownIn>
  <ReadyToHarvest>Pronto alla raccolta.</ReadyToHarvest>
  <Mature>Maturo.</Mature>
  
  <!-- Zones -->
  <Zone>Zona</Zone>
  <GrowingZone>Zona di crescita</GrowingZone>
  <Stockpile>Magazzino</Stockpile>
  <DumpingStockpile>Magazzino per sporcizia</DumpingStockpile>
  <SellingStockpile>Magazzino di vendita</SellingStockpile>
  <Priority>Priorita'</Priority>

  <!-- General time stuff -->
  <DaysLower>Giorni</DaysLower>
  <SecondsLower>Secondi</SecondsLower>
  
  <!-- Mouseover indicator -->
  <Undiscovered>Sconosciuto</Undiscovered>
  
  <!-- Buttons -->
  <ZoneVisibilityToggleButton>Modifica la visibilita' di una zona.</ZoneVisibilityToggleButton>
  
  <!-- Fire -->
  <Fire>Fuoco</Fire>
  <FireOn>Fuoco tra {0}</FireOn>
  <Burning>Sta' bruciando</Burning>
  <FireSizeLower>Un fuoco grosso {0}</FireSizeLower>
  
  <!-- Map conditions (eclipse, solar flare, etc )-->
  <MapConditionsTip>Condizioni speciali sono attive in quest'area.</MapConditionsTip>
  
  

</LanguageData>