﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<CommandForbiddenDesc>Vietato - i coloni non entreranno in contatto con questo.</CommandForbiddenDesc>
	<CommandNotForbiddenDesc>Non vietato - I coloni interagiranno con questo.</CommandNotForbiddenDesc>

  <CommandTogglePowerDesc>Corrente ON/OFF.</CommandTogglePowerDesc>
  <CommandTogglePowerLabel>Corrente ON/OFF</CommandTogglePowerLabel>

  <CommandGatherSpotToggleLabel>Posto di raccolta</CommandGatherSpotToggleLabel>
  <CommandGatherSpotToggleDescActive>Attivo - I coloni raccoglieranno qui intorno.</CommandGatherSpotToggleDescActive>
  <CommandGatherSpotToggleDescInactive>Inattivo - I coloni NON raccoglieranno qui vicino.</CommandGatherSpotToggleDescInactive>
  
  
  
  <CommandDraftLabel>Draft</CommandDraftLabel>
  <CommandUndraftLabel>Undraft</CommandUndraftLabel>
  <CommandToggleDraftDesc>I coloni draftati prenderanno ordini e combatteranno. NON mangeranno, dormiranno o lavoreranno.</CommandToggleDraftDesc>
  <IsIncapped>{0} e' incapacitato.</IsIncapped>

  <CommandCancelConstructionLabel>Annulla</CommandCancelConstructionLabel>
  <CommandCancelConstructionDesc>Annulla questa costruzione.</CommandCancelConstructionDesc>

  <CommandBedSetForPrisonersLabel>Per prigionieri</CommandBedSetForPrisonersLabel>
  <CommandBedSetForPrisonersDesc> Assegna questi letti per i prigionieri.</CommandBedSetForPrisonersDesc>
  <CommandBedSetForColonistsLabel>Per i coloni</CommandBedSetForColonistsLabel>
  <CommandBedSetForColonistsDesc> Assegna questi letti ai coloni.</CommandBedSetForColonistsDesc>
  <TurningOnPrisonerBedWarning>Dare letti ai prigionieri avra' effetto su tutta la stanza (I prigionieri e i coloni NON dormono nella stessa stanza).\n\nI letti perderanno i proprietari:</TurningOnPrisonerBedWarning>
  <TurningOffPrisonerBedWarning>Dare letti ai coloni avra' effetto su tutta la stanza (I coloni e i prigionieri NON dormono nella stessa stanza).\n\nI letti perderanno i proprietari:</TurningOffPrisonerBedWarning>
  <AreYouSure>Ne sei certo?</AreYouSure>

  
  
  <CommandDetonateDesc>Inizia il conto alla rovescia.</CommandDetonateDesc>
  <CommandDetonateLabel>Aziona</CommandDetonateLabel>

  <CommandRenameZoneDesc>Rinomina la zona.</CommandRenameZoneDesc>
  <CommandRenameZoneLabel>Rinomina</CommandRenameZoneLabel>

  <CommandHideZoneDesc>Nascondi/mostra le zone.</CommandHideZoneDesc>
  <CommandHideZoneLabel>Nascondi</CommandHideZoneLabel>
  <CommandUnhideZoneLabel>Mostra</CommandUnhideZoneLabel>

  <CommandDeleteZoneDesc>Rimuovi la zona.</CommandDeleteZoneDesc>
  <CommandDeleteZoneLabel>Rimuovi</CommandDeleteZoneLabel>
  
  
</LanguageData>