﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <AnimalInsanitySingle>Un {0} e' impazzito. Attachera' chiunque.</AnimalInsanitySingle>
  <AnimalInsanityMultiple>Una specie di onda psichica e' passata nel tuo mondo. I coloni sono okey, ma...\n\nSembra che alcuni dei {0} nell'area stiano dando di matto.</AnimalInsanityMultiple>

  <CropBlight>Una misteriosa piaga ha distrutto le tue culture.</CropBlight>

  <EclipseIncident>Una delle lune du questo pianeta si e' spostata davanti al sole. Un'eclisse e' iniziata.</EclipseIncident>

  <MiracleHeal>{0} e' guarito miracolosamente!</MiracleHeal>

  
  <!-- Enemy raids -->
  <EnemyRaidWalkIn>Un gruppo di {0} provenienti da {1} Sono atterrati nelle vicinanze.</EnemyRaidWalkIn>
  <EnemyRaidEdgeDrop>Un gruppo di {0} provenienti da {1} Sono atterrati nelle vicinanze.</EnemyRaidEdgeDrop>
  <EnemyRaidCenterDrop>Un gruppo di {0} provenienti da {1} Sono atterrati proprio sopra di te!</EnemyRaidCenterDrop>
  <EnemyRaidStageThenAttack>Si prepareranno per un po', Poi attaccheranno.\n\nDifenditi o attaccali per primo.</EnemyRaidStageThenAttack>
  <EnemyRaidImmediateAttack>Attaccheranno immediatamente.</EnemyRaidImmediateAttack>
  <EnemyRaidBesiege>Sembra che vogliano mettere sotto assedio la colonia.</EnemyRaidBesiege>


  <!-- Friendly raids -->
  <FriendlyRaidWalkIn>Un gruppo di amichevoli {0} provenienti da {1} Sono atterrati nelle vicinanze.</FriendlyRaidWalkIn>
  <FriendlyRaidEdgeDrop>Un gruppo di amichevoli {0} provenienti da {1} Sono atterrati nelle vicinanze.</FriendlyRaidEdgeDrop>
  <FriendlyRaidCenterDrop>Un gruppo di amichevoli {0} provenienti da {1} Sono atterrati proprio sopra di te!</FriendlyRaidCenterDrop>
  <FriendlyRaidStageThenAttack>Si prepareranno per un po' prima di aiutarti.</FriendlyRaidStageThenAttack>
  <FriendlyRaidImmediateAttack>Ti aiuteranno immediatamente.</FriendlyRaidImmediateAttack>
  <FriendlyRaidBesiege>Sembra che vogliano usare strategie di assedio per aiutarti.</FriendlyRaidBesiege>

  <RefugeePodCrash>Abbiamo rilevato una nave che si e' schiantata bruscamente nelle vicinanze.\n\nSe c'e' qualche sopravvissuto, sara' malridotto.</RefugeePodCrash>

  <CargoPodCrash>Abbiamo rilevato una nave cargo caduta nelle vicinanze.\n\nPotresti trovare qualcosa di utile.</CargoPodCrash>

  <AnElectricalConduit>un circuito elettrico</AnElectricalConduit>
  <AWallsPowerConduit>un circuito elettrico del muro</AWallsPowerConduit>
  <ShortCircuit>Una falla in {0} ha causato un corto circuito.\n\nTutti i {1} Wd Delle batterie sono andati persi nell'esplosione.</ShortCircuit>
  <ShortCircuitWasLarge>Quest'ammasso di corrente ha creato una bella esplosione.</ShortCircuitWasLarge>
  <ShortCircuitWasHuge>Questa e' stata veramente enorme. WOW.</ShortCircuitWasHuge>

  <LetterSolarFlare>Un'eruzione solare e' arrivata.\n\nL'intensa radiazione ha spento tutti i circuiti elettrici.\n\nPassera' fra qualche giorno.</LetterSolarFlare>

  <TraderArrival>Una nave commerciale sta' passando nelle vicinanze.\n\nSono conosciuti come {0}. Sono dei {1}.</TraderArrival>

  <SingleTravelerPassing>Un {0} da {1} Stanno passando di qui'. HECAP e' chiamato {2}.</SingleTravelerPassing>
  <GroupTravelersPassing>Un gruppo d viaggiatori da {0} Stanno passando di qui'.</GroupTravelersPassing>

  <SingleVisitorArrives>Un {0} da {1} Stanno visitando la colonia.\n\nHECAP Sono chiamati {2}.</SingleVisitorArrives>
  <GroupVisitorsArrive>Un gruppo da {0} Sta' visitando la colonia.</GroupVisitorsArrive>
  <VisitorsLeaving>I visitatori da {0} Se ne stanno andando.</VisitorsLeaving>

  <WandererJoin>Un {0} Chiamato NAME e' arrivato e si e' unito alla colonia. HECAP lui e' {1}.</WandererJoin>
  
</LanguageData>