﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <JumpToLocation>Salta alla posizione</JumpToLocation>

  <RelationsBrokenDown>Le relazioni con {0} Sono finite. Sono tuoi nemici ora.</RelationsBrokenDown>
  <RelationsWarmed>Le relazioni con {0} Sono migliorate. Sono tuoi amici ora.</RelationsWarmed>

  <RelationsBrokenCapture>Visto che hai catturato {0}, {1} sono ora tuoi nemici.</RelationsBrokenCapture>
   <!-- Da tradurre -->
  <ColonyGoodwill>Colony goodwill</ColonyGoodwill>
  <Neutral>Neutral</Neutral>

  <ShortCircuitRain>Un {0} e' andato in corto-circuito sotto la pioggia e ha preso fuoco.</ShortCircuitRain>
  <AreaRevealed>Una nuova area e' stata scoperta.</AreaRevealed>

  <RoofCollapsed>Un tetto e' collassato perche' era troppo lontano da un qualunque supporto.</RoofCollapsed>
  <TheseThingsCrushed>Queste cose sono andate distrutte:</TheseThingsCrushed>
  <NothingCrushed>Niente e' stato distrutto.</NothingCrushed>
  
  <MentalBreakRampage>{0} e' impazzito ed e' andato su tutte le furie.</MentalBreakRampage>
  <MentalBreakDaze>{0} ha abbandonato la colonia.</MentalBreakDaze>
  <MentalBreakLeave>{0} si e' perso ed e' ora vagabondo.</MentalBreakLeave>

  <RecruitSuccess>{0} Ha reclutato con successo {1} ({2} Possibilita').</RecruitSuccess>
  <RecruitFail>{0} Non e' riuscito a reclutare {1} ({2} Possibilita').</RecruitFail>
  
  
</LanguageData>