﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Audiovisuals>Audiovisivi</Audiovisuals>

  <GameVolume>Volume di gioco</GameVolume>

  <MusicVolume>Volume musica</MusicVolume>

  <GraphicsQuality>Qualita' grafica</GraphicsQuality>
  <GraphicsQualityNormal>Normale</GraphicsQualityNormal>
    <GraphicsQualityGreat>Migliore</GraphicsQualityGreat>

  <EdgeScreenScroll>Scorrimento a bordo-schermo</EdgeScreenScroll>
  
  <CustomCursor>Cursore personalizzato</CustomCursor>

  <ChooseLanguage>Scegli la lingua</ChooseLanguage>

  <AdaptiveTutor>Tutor adattivo</AdaptiveTutor>

  <ResetAdaptiveTutor>Resetta il tutor adattivo</ResetAdaptiveTutor>

  <AdaptiveTutorIsReset>Resettato. Ora ti insegnera' da zero.</AdaptiveTutorIsReset>

  <RunInBackground>Esegui in background</RunInBackground>

  <DevelopmentMode>Modalita' sviluppatore</DevelopmentMode>

  <LogDeepProfileData>Log Completo</LogDeepProfileData>
  
  <NamesYouWantToSee>L'ultimo nome dei Name in Game o Backstory in Game Vuoi vedere:</NamesYouWantToSee>

  <Resolution>Risoluzione</Resolution>
  <Fullscreen>Tutto-schermo</Fullscreen>
  <CurrentRes>Attualmente {0}</CurrentRes>

  <OpenSaveGameDataFolder>Apri la cartella dei salvataggi</OpenSaveGameDataFolder>
  
  
  
</LanguageData>