﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Dark>Buio</Dark>
  <Lit>Illuminato</Lit>
  <LitBrightly>Molto Illuminato</LitBrightly>

  <SkillMax>MAX</SkillMax>


  <!-- Work tab -->
  <WorkTab>Lavoro</WorkTab>
  <ManualPriorities>Priorita' manuale</ManualPriorities>
  <HigherPriority>Massima priorita'</HigherPriority>
  <LowerPriority>Minima priorita'</LowerPriority>
  <RelevantSkills>abilita' rilevanti: {0}\nMedia delle competenze necessarie: {1} / {2}</RelevantSkills>
  <ClickToJumpTo>Clicca per saltare a:</ClickToJumpTo>
  <CannotDoThisWork>{0} Non puo' fare questa tipologia di lavoro.</CannotDoThisWork>
  <NoneBrackets>(Niente)</NoneBrackets>
  
  <!-- Factions tab -->
  <FactionsTab>Fazioni</FactionsTab>
  <Hostile>Ostile</Hostile>
  <HostileTo>Nemici di {0}</HostileTo>
  <CurrentGoodwill>L'amicizia con questa fazione.</CurrentGoodwill>

  <!-- Statistics tab -->
  <StatisticsTab>Statistiche</StatisticsTab>
  <ColonyWealthTotal>Ricchezza della colonia</ColonyWealthTotal>
  <ColonyWealthItems>Ricchezza della colonia (Oggetti)</ColonyWealthItems>
  <ColonyWealthBuildings>Ricchezza della colonia (Costruzioni)</ColonyWealthBuildings>
  <ColonyStrength>Forza della colonia</ColonyStrength>
  <Danger>Pericolo</Danger>
  <FiresOnMap>Incendi nella mappa</FiresOnMap>
  <NumEnemyRaids>Raid nemici</NumEnemyRaids>
  
  
  
</LanguageData>