﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!--=========== Main menu ==========-->
  <NewColony>Nuova colonia</NewColony>
  <BackToGame>Torna al gioco</BackToGame>
  <Save>Salva</Save>
  <Load>Carica</Load>
  <Options>Opzioni</Options>
  <Mods>Mod</Mods>
  <Credits>Crediti</Credits>
  <QuitToMainMenu>Torna al menu' iniziale</QuitToMainMenu>
  <QuitToOS>Torna all'SO</QuitToOS>
  <FictionPrimer>Fiction primer</FictionPrimer>
  <LudeonBlog>Ludeon blog</LudeonBlog>
  <Forums>Forum</Forums>
  <OfficialWiki>WIKI Ufficiale</OfficialWiki>
  <TynansTwitter>Tynan's twitter</TynansTwitter>
  <TynansDesignBook>Tynan's design book</TynansDesignBook>

  <!--=========== Version info ==========-->
  <BuildNowAvailable>La versione {0} e' disponibile. Controlla ludeon.com per informazioni.</BuildNowAvailable>
	<BuildUpToDate>La versione e' aggiornata.</BuildUpToDate>
	<ErrorGettingVersionInfo>Errore nel cercare una nuova versione: {0}</ErrorGettingVersionInfo>
	<LoadingVersionInfo>Caricando la lista delle versioni...</LoadingVersionInfo>

  <!--=========== Mods screen ==========-->
  <GetMods>Piu' mod</GetMods>
  <ConfirmDisableCoreMod>Sei sicuro di voler disabilitare la mod "CORE"? Il gioco non funzionera' finche' non la rimpiazzerai.\n\nRicorda, Le mod possono sovrescrivere il DEF.</ConfirmDisableCoreMod>
  <Author>Autore</Author>
  

  <!--=========== Storyteller chooser ==========-->
  <ChooseAIStoryteller>Scegli il tuo narratore</ChooseAIStoryteller>
  <HowStorytellersWork>Il narratore crea eventi come gli attacchi dei pirati, Regali dal cielo, o animali impazziti. Le loro scelte influenzeranno la tua colonia.</HowStorytellersWork>

  <!--=========== Character chooser ==========-->
  <CreateCharacters>Crea un personaggio</CreateCharacters>
  <FirstNameDesc>Il nome del personaggio.\n\nQuesto e' visto solo in certi menu'.</FirstNameDesc>
  <ShortIdentifierDesc>Il nickname del personaggio.\n\nQuesto verra' sempre visualizzato.</ShortIdentifierDesc>
  <LastNameDesc>Il cognome del personaggio.\n\nRaramente visualizzato.</LastNameDesc>
  <Randomize>Randomizza</Randomize>
  <AgeIndicator>eta' {0}</AgeIndicator>
  <Backstory>Storia passata</Backstory>
  <IncapableOf>Incapace di</IncapableOf>
  <Traits>Tratti</Traits>
  <TraitsDoNothing>I tratti sono solo storielle per ora; molti non hanno effetto.</TraitsDoNothing>
  <Skills>Abilita'</Skills>
  <NoneLower>Niente</NoneLower>
  <Adulthood>Vecchiaia</Adulthood>
  <Childhood>Infanzia</Childhood>
  <Male>Uomo</Male>
  <Female>Donna</Female>
  
  
  <!--=========== Misc ==========-->
  <Start>Avvia</Start>
  <Advanced>Avanzato</Advanced>
  <Next>Prossimo</Next>
  <Back>Indietro</Back>
  
  <Gameplay>Gameplay</Gameplay>

  <ConfirmQuit>Vuoi davvero uscire? perderai i progressi non salvati.</ConfirmQuit>
  
  <EveryoneNeedsValidName>Tutte le persone hanno bisogno di un nome valido.</EveryoneNeedsValidName>

  <GeneratingWorld>Creando il tuo mondo...</GeneratingWorld>

</LanguageData>