﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MessageRaidersLeaving>{0} da {1} Se ne stanno andando.</MessageRaidersLeaving>
	<MessageRaidersGivenUpLeaving>{0} da {1} Ha abbandonato e se ne va'.</MessageRaidersGivenUpLeaving>

  <MessageFightersFleeing>{0} da {1} sono in fuga.</MessageFightersFleeing>
  <MessageFriendlyFightersLeaving>Gli amici {0} da {1} Se ne stanno andando.</MessageFriendlyFightersLeaving>

  <MessageRaidersBeginningAssault>{0} da {1} Stanno per iniziare il proprio attacco.</MessageRaidersBeginningAssault>
  <MessageRaidersDetectedEarlyAssault>{0} da {1} Ti hanno individuato e attaccheranno presto.</MessageRaidersDetectedEarlyAssault>


  <MessageShipHasLeftCommsRange>{0} Sono fuori dal raggio d'azione.</MessageShipHasLeftCommsRange>
	
	<MessageNeedBeaconToTradeWithShip>Ti serve un orbital_trade_beacon per commerciare con le navi.</MessageNeedBeaconToTradeWithShip>
	
  <MessageBillComplete>Richiesta completata: {0}.</MessageBillComplete>
  
  <MessageFullyHealed>{0} E' in piena salute.</MessageFullyHealed>

  <MessagePrisonerIsEscaping>Il prigioniero {0} Sta' scappando.</MessagePrisonerIsEscaping>

  <MessageRecruitSuccess>{0} Ha reclutato con successo {1} ({2} Probabilita').</MessageRecruitSuccess>
	<MessageRecruitFail>{0} non ha reclutato {1} ({2} Probabilita').</MessageRecruitFail>
	<MessageRecruitFailBecauseLoyalty>{0} non ha reclutato {1} (Serve un livello piu' alto di lealta').</MessageRecruitFailBecauseLoyalty>
	
  <MessageTraderCannotAfford>I commercianti non possono arrivare a questo accordo.</MessageTraderCannotAfford>
  <MessageColonyCannotAfford>Non puoi permetterti questo accordo.</MessageColonyCannotAfford>
  <MessageColonyNotEnoughSilver>Non hai abbastanza argento per lo scambio.</MessageColonyNotEnoughSilver>
  <MessageTraderNotEnoughSilver>I commercianti non hanno abbastanza argento.</MessageTraderNotEnoughSilver>

  <MessageCriticalAlert>Avviso critico: {0}</MessageCriticalAlert>

  <MessageMustDesignateHarvestableFood>Devi marcare del cibo da raccogliere.</MessageMustDesignateHarvestableFood>
  <MessageMustDesignateHarvestableWood>Devi marcare degli alberi da tagliare.</MessageMustDesignateHarvestableWood>
  <MessageMustDesignatePlants>Devi marcare delle piante.</MessageMustDesignatePlants>
  <MessageMustDesignateHaulable>Devi marcare degli oggetti da raccogliere.</MessageMustDesignateHaulable>
  
  
</LanguageData>