﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <GameStartDialog>The three of you awake in your longsleep sarcophagi to the sound of sirens and ripping metal. You barely get to the escape pods before the ship is torn apart.\n\nSome time later, you land on this unknown rimworld.\n\nAs pieces of the shredded starship fall around you, you start making plans to survive.</GameStartDialog>

  <Colony>Colonia</Colony>
  
  <ChangeLanguageFromMainMenu>Puoi cambiare la lingua dal menu' principale.</ChangeLanguageFromMainMenu>

  <AndLower>e</AndLower>
  <DisabledLower>Disabilitato</DisabledLower>

  <CloseButton>Chiudi</CloseButton>


  <VersionIndicator>Versione {0}</VersionIndicator>
  <DevelopmentBuildLower>development build</DevelopmentBuildLower>
  <CompiledOn>Compilato il {0}</CompiledOn>

	<MeatLabel>{0} carne</MeatLabel>
  <MeatDesc>Carne cruda di {0}.</MeatDesc>

	<CorpseLabel>{0} corpi</CorpseLabel>
	<CorpseDesc>Cadavere di un {0}.</CorpseDesc>


	<BlueprintLabelExtra> (Progetto)</BlueprintLabelExtra>
  <FrameLabelExtra> (Cornice)</FrameLabelExtra>
  
  
  
</LanguageData>