﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <NoEffectTraitsList>
    <![CDATA[
  //-------Talents and skills
Mentalista
Genio della matematica
Genio delle lingue
Rapier wit
Resiste alle radiazioni
Fantasioso
Fiuto per gli affari
Carisma
Armaiolo
Sosia
Non piu' vergine
Vergine
Artistico
Musicista
Knitter
Tessitore
Metereologo
Leader
Fashion
Meccanico
Culturalmente adatto
Gran memoria
Memoria fotografica
Empatico
Gadgeteer



//-------General-----positive------------
Viaggiatore
Multilingua
Snodato
Resiste al dolore
Caritatevole
Amichevoli
Onesto
Veritiero
Attento
Di larghe vedute
Preciso
Congeniale

//-------General-----neutral---------
Vat-grown
Veterano
Ama i cani
Ama i gatti
Ama gli uccelli
Peloso
Lavora di naso
Chirurgia plastica
Chirurgia genetica
City slicker
Animalista
Fan delle celebrita'
Ascetico
Visioni oraculari
Pio
Umile


//-------General-----negative---------
Piromane
Malvagio
Sadico
Ninfomane
Bestiale
Sessualmente disturbato
Flatulenze
Ronzio stonato
Sputa sul pavimento
Delicato
Hoarder
Incline alla rabbia
Storia di omicidio
Apparenza terrificante
Mentalmente assente
Amnesie
Cattivo odore
Impazzisce
Cresciuto con gli animali
Sete di sangue
Bullo
Insensibile
Depresso
Dolore cronico
Clueless
Daltonico
Matto
Fragile
Avido
Ingenuo
Hamfisted
Non creativo
Impulsivo
Nevrotico
Curioso
Indeciso
Innumerate
Insonnia
Intolerante
Geloso
Guastafesste
Kleptomane
maldestro
Zoppo
Solitario
Viziato
Soglia del dolore bassa
Scarsa autostima
Megalomane
Tirchio
Incubi
Non ha il senso dell'umorismo
Notturno
Rumoroso
Intorpidito
Troppo sicuro di se
Paranoico
Hemophobic
Paura dei tuoni
Odia la tecnologia
Agorafobico
Claustrofobico
Odia gli stranieri
Identita' segreta
Egoista
Altruista
Molto attento
Timido
Lebbroso
Confuso
Codardo
Curioso
Sfortunato
Sente le voci
Dislessico
Doppia personalita'
Schizzinoso
Testardo
Balbetta
Intervento di cosmetica
Debole
Maniaco del lavoro
Sciovinista
Nessuna consapevolezza di se
Distratto
Sognatore
Sordo
Casinista
Cambia personalita'
Fiero
Sobrio



//-------Compulsions
Compulsive partier
Giocatore compulsivo
Troppo generoso
Bugiardo
Ladro
Compulsive cusser






//------Societal position
Illuminato
Ripudiato dalla famiglia
Reputazione criminale
Scomunicato
Famoso
Sconosciuto


//Claim to hospitality from X faction
//Social status among X group
//Military rank in X faction
//In debt to X faction
//Hunted by X faction
//Nobility in X culture
//Heir/heiress
//Member of
//o	Military
//o	Church
//o	Company
//o	University
//o	Ordo Historia
//o	Criminal organization
//o	Tribe
//o	Guild/union
//o	Police department




//-------Medical and body
Tatuaggi
Epilettico
Sordo
Artificial lungs
Artificial heart
Artificial hands
Artificial arms
Artificial legs
Digital brain
Artificial eye
Disfigured
Missing eye
Missing finger
Facial scars
Body scars
Burn scars
Bad back
Bad eyesight
Hunchback
Hemophiliac
Horrible hangovers
Nervous stomach
Neurological disorder
Night blind
Terminal illness
Pregnant
Heterochromia
Former addict
Bowlegged
Flat-footed



//-------Aug abilities
Telescopic vision
Universal digestion
Scrubber lungs




//---- INACTIVE-------------
//Has enemies who will come
//Infected with X long-term pathogen
//Vowed to do X
//Dislikes X
//Incompetent at X skill
//Likes X
//Obsessed with X
//Culinary skills in X culture/style
]]></NoEffectTraitsList>
  
  
</LanguageData>