﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Level>Livello</Level>
  <ProgressToNextLevel>Progressi per il prossimo livello</ProgressToNextLevel>
  <Passion>Passione</Passion>
  <PassionNone>Nessuno (Impara {0}x)</PassionNone>
  <PassionMinor>interessato (Impara {0}x)</PassionMinor>
  <PassionMajor>Infatuato (lImpara {0}x)</PassionMajor>
  <EffectsAtLevel>Ha effetti al livello {0}</EffectsAtLevel>
  
  

  <Skill0>Incapace</Skill0>
  <Skill1>Incompetente</Skill1>
  <Skill2>Consapevolezza di base</Skill2>
  <Skill3>Poco familiare</Skill3>
  <Skill4>Amatore</Skill4>
  <Skill5>Gran amatore</Skill5>
  <Skill6>Praticante</Skill6>
  <Skill7>Praticante abile</Skill7>
  <Skill8>Professionista</Skill8>
  <Skill9>Gran professionista</Skill9>
  <Skill10>Esperto</Skill10>
  <Skill11>Gran esperto</Skill11>
  <Skill12>Esperto mondiale</Skill12>
  <Skill13>Maestro</Skill13>
  <Skill14>Gran maestro</Skill14>
  <Skill15>Maestro mondiale</Skill15>
  <Skill16>Maestro planetario</Skill16>
  <Skill17>Maestro riverito</Skill17>
  <Skill18>Visionario</Skill18>
  <Skill19>Leggenda</Skill19>
  <Skill20>DIO</Skill20>


  
  
  
</LanguageData>