﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <WorkTagNone>Niente</WorkTagNone>
  <WorkTagIntellectual>Intellettuale</WorkTagIntellectual>
  <WorkTagManualDumb>DLavoro da idiota</WorkTagManualDumb>
  <WorkTagManualSkilled>Abile lavoratore</WorkTagManualSkilled>
  <WorkTagViolent>Violento</WorkTagViolent>
  <WorkTagCaring>Caritatevole</WorkTagCaring>
  <WorkTagSocial>Sociale</WorkTagSocial>
  <WorkTagScary>Pauroso</WorkTagScary>
  <WorkTagArtistic>Artistico</WorkTagArtistic>
  <WorkTagCrafting>Crafting</WorkTagCrafting>
  <WorkTagCooking>Cucinare</WorkTagCooking>
  <WorkTagFirefighting>Pompiere</WorkTagFirefighting>
  <WorkTagCleaning>Pulitore</WorkTagCleaning>
  <WorkTagHauling>Magazziniere</WorkTagHauling>
  <WorkTagPlantWork>Agricoltore</WorkTagPlantWork>
  <WorkTagMining>Scavatore</WorkTagMining>

</LanguageData>