﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Compatible vAlpha479 -->
<LanguageData>

  <WealthTotal.label>Richesse (total)</WealthTotal.label>
  <WealthItems.label>Richesse (objets)</WealthItems.label>
  <WealthBuildings.label>Richesse (constructions)</WealthBuildings.label>
  <FreeColonists.label>Colons libres</FreeColonists.label>
  <Prisoners.label>Prisonniers</Prisoners.label>
  <ColonistMood.label>Humeur</ColonistMood.label>

  <!--
  <ColonistFear.label>Niveau de peur</ColonistFear.label>
  -->
  
</LanguageData>