﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Goto.reportString>Idzie.</Goto.reportString>
	<Wait.reportString>Czeka.</Wait.reportString>
	
	<AttackStatic.reportString>Atakuje TargetA.</AttackStatic.reportString>
    <AttackMelee.reportString>Walczy wręcz z TargetA.</AttackMelee.reportString>
	
	<Hunt.reportString>Poluje na TargetA.</Hunt.reportString>
	
	<UseVerbOnThing.reportString>Używa verb.</UseVerbOnThing.reportString>
	
	<Equip.reportString>Ekwipuj TargetA.</Equip.reportString>
	
	<Ignite.reportString>Podpala TargetA.</Ignite.reportString>
	
	<BeatFire.reportString>Gasi pożar.</BeatFire.reportString>
	
	<ExtinguishSelf.reportString>Gasi siebie.</ExtinguishSelf.reportString>
	
	<EatFood.reportString>Je z TargetA.</EatFood.reportString>
	
	<DeliverFood.reportString>Niesie TargetB dla TargetA.</DeliverFood.reportString>
	
	<FeedPatient.reportString>Karmi TargetB używając TargetA.</FeedPatient.reportString>
	
	<HaulToSquare.reportString>Niesie TargetA na miejsce.</HaulToSquare.reportString>
	
	<HaulToContainer.reportString>Transportuje TargetA.</HaulToContainer.reportString>
	
	<PlaceNoCostFrame.reportString>Buduje TargetA.</PlaceNoCostFrame.reportString>
	
	<DoBill.reportString>Wykonuje zlecenie w TargetA.</DoBill.reportString>
	
	<Rescue.reportString>Ratuje TargetA.</Rescue.reportString>
	
	<Capture.reportString>Bierze do niewoli TargetA.</Capture.reportString>
	
	<Arrest.reportString>Aresztuje TargetA.</Arrest.reportString>
	
	<EscortPrisonerToBed.reportString>Eskortuje więźnia TargetA.</EscortPrisonerToBed.reportString>
	
	<TakeWoundedPrisonerToBed.reportString>Niesie rannego więźnia TargetA.</TakeWoundedPrisonerToBed.reportString>
	
	<Clean.reportString>Czyści TargetA.</Clean.reportString>
	
	<Sleep.reportString>Śpi.</Sleep.reportString>
	
	<Research.reportString>Prowadzi badania.</Research.reportString>
	
	<UseCommsConsole.reportString>Używa konsoli łączności.</UseCommsConsole.reportString>
	
	<Mine.reportString>Kopie TargetA.</Mine.reportString>
	
	<Repair.reportString>Naprawia TargetA.</Repair.reportString>
	
	<FinishFrame.reportString>Buduje TargetA.</FinishFrame.reportString>
	
	<Sow.reportString>Sadzi TargetA.</Sow.reportString>
	
	<Harvest.reportString>Zbiera TargetA.</Harvest.reportString>
	
	<CutPlant.reportString>Wycina TargetA.</CutPlant.reportString>
	
	<Deconstruct.reportString>Rozbiera TargetA.</Deconstruct.reportString>
	
	<PrisonerFriendlyChat.reportString>Rozmawia z więźniem TargetA.</PrisonerFriendlyChat.reportString>
	
	<PrisonerBeatingMild.reportString>Bije TargetA.</PrisonerBeatingMild.reportString>
	
	<PrisonerBeatingVicious.reportString>Brutalnie bije TargetA.</PrisonerBeatingVicious.reportString>
	
	<PrisonerExecution.reportString>Przeprowadza egzekucję TargetA.</PrisonerExecution.reportString>
	
	
	
	
</LanguageData>