﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<CookTime.description>Kocht Mahlzeiten in {0}% der normalen Zeit.</CookTime.description>
	
	<ButcheryFleshTime.description>Schlachtet in {0}% der normalen Zeit.</ButcheryFleshTime.description>
	<ButcheryFleshEfficiency.description>Produziert {0}% mehr Fleisch beim Schlachten.</ButcheryFleshEfficiency.description>
	
	<ButcheryMechanoidTime.description>Zerlegt Mechanoiden in {0}% der normalen Zeit.</ButcheryMechanoidTime.description>
	<ButcheryMechanoidEfficiency.description>Produziert {0}% mehr Material beim Zerlegen von Mechanoiden.</ButcheryMechanoidEfficiency.description>
	
	<StonecuttingTime.description>Bearbeitet Steine in {0}% der normalen Zeit.</StonecuttingTime.description>
	<StonecuttingEfficiency.description>Produziert {0}% mehr Steinblöcke beim Bearbeiten.</StonecuttingEfficiency.description>
	
	<SlagExtractTime.description>Extrahiert Metall aus Schlacke in {0}% der normalen Zeit.</SlagExtractTime.description>
	<SlagExtractEfficiency.description>Extrahiert {0}% mehr Metall aus Schlacke.</SlagExtractEfficiency.description>
	
	<MiningSpeed.description>Baut mit {0}% der Geschwindigkeit ab.</MiningSpeed.description>
	<ResearchSpeed.description>Forscht mit {0}% der Geschwindigkeit.</ResearchSpeed.description>
	
	<ConstructionSpeed.description>Baut und repariert mit {0}% der Geschwindigkeit.</ConstructionSpeed.description>
	<SowingHarvestingSpeed.description>Sät und erntet Pflanzen mit {0}% der Geschwindigkeit.</SowingHarvestingSpeed.description>
	
	<SocialImpact.description>Soziale Interaktionen haben {0}% Einfluss auf die Stimmung.</SocialImpact.description>
	<GiftImpact.description>Geschenke haben {0}% Einfluss auf das Fraktionsverhältnis.</GiftImpact.description>
	
	<RecruitChance.description>{0}%ige Chance einen Gefangenen im günstigsten Fall zu rekrutieren.</RecruitChance.description>
	<TradePriceImprovement.description>Handelspreise sind {0}% besser im An- und Verkauf.</TradePriceImprovement.description>
	
	<ShootingAccuracy.description>{0}% Chance pro Quadrat Schussdistanz das Ziel zu verfehlen.</ShootingAccuracy.description>
	<MeleeHitChance.description>{0}% Chance im Nahkampf zu treffen.</MeleeHitChance.description>
	
	
	

</LanguageData>