﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

	<Callie.label>Callie la Douce "Classique"</Callie.label> 
	<Callie.description>Callie propose une version de l'histoire moins agressive que sa soeur Cassandra. Un bon choix pour une première aventure.</Callie.description>
	<Callie.quotation>Alors on va y aller lentement on début mes chéris, et puis on va commencer à faire des vagues !</Callie.quotation>
	
	<Cassandra.label>Cassandra "Classique"</Cassandra.label>
    <Cassandra.description>Cassandra invoque des évenements selon une courbe croissante de défis et de difficulté.</Cassandra.description>
    <Cassandra.quotation>L'essence même d'une bonne histoire, c'est la progression parfaite de l'intensité des évènements avec l'évolution des personnages.</Cassandra.quotation>
	
	<Phoebe.label>Phoebe l'Amicale</Phoebe.label>
	<Phoebe.description>Phoebe ne veut faire de mal à personne. Vraiment ! Elle veut simplement raconter une histoire relaxante de réfugiés construisant une colonie. Elle saura se montrer amicale en toute circonstance.</Phoebe.description>
	<Phoebe.quotation>Est-ce qu'on pourrait se poser un moment ? J'aimerais une histoire faite de calme plutôt que d'intensité. Parlons d'amitié et d'espoir voulez-vous ?</Phoebe.quotation>
	
	<Randy.label>Randy Hasard</Randy.label>
	<Randy.description>Randy ne respecte pas les règles, oh non, il les invente et les modifie en cours de route. Il invoquera des évènements aléatoires, sans aucun regard sur les conséquences éventuelles. Que l'histoire soit une éclatante réussite ou une tragédie sans espoir, cela fait partie de la beauté théâtrale qu'il recherche.</Randy.description>
	<Randy.quotation>Le monde est aléatoire, mec. Tu crois que je vais essayer de le changer ? Oh non, je vais créer une histoire qui se joue à pile ou face. De la surprise, des joies et des pleurs ce sera intéressant n'est-ce pas ? Eh, t'aurais pas du feu ?</Randy.quotation>
	
	<Cleopatra.label>Cléopatre la Dure "Classique"</Cleopatra.label>
    <Cleopatra.description>La cousine moins magnanime de Cassandra.</Cleopatra.description>
    <Cleopatra.quotation>Les profondeurs de la nature humaines ne peuvent être sondées qu'à travers la lentille de la souffrance...</Cleopatra.quotation>
	
</LanguageData>