﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>
	
	<!-- Cooking -->
	<CookTime.description>Cuisine à {0}% de la vitesse normale.</CookTime.description>
	
	<!-- Production - butchery (flesh)-->
	<ButcheryFleshTime.description>Dépèce une créature à {0}% de la vitesse normale.</ButcheryFleshTime.description>
	<ButcheryFleshEfficiency.description>Produit {0}% du volume normal de viande lors du dépeçage.</ButcheryFleshEfficiency.description>
	
	<!-- Production - butchery (mechanoid)-->
	<ButcheryMechanoidTime.description>Démonte un méchanoïde à {0}% de la vitesse normale.</ButcheryMechanoidTime.description>
	<ButcheryMechanoidEfficiency.description>Produit {0}% du volume normal de matériaux lors du désassemblage.</ButcheryMechanoidEfficiency.description>
	
	<!-- Production - stonecutting -->
	<StonecuttingTime.description>Découpe de la pierre à {0}% de la vitesse normale.</StonecuttingTime.description>
	<StonecuttingEfficiency.description>Produit {0}% du volume normal de blocs de pierre lors de la découpe de roches.</StonecuttingEfficiency.description>
	
	<!-- Production - slag extraction -->
	<SlagExtractTime.description>Extrait du métal à {0}% de la vitesse normale.</SlagExtractTime.description>
	<SlagExtractEfficiency.description>Produit {0}% du volume normal de métal lors de l'extraction.</SlagExtractEfficiency.description>
	
	<!-- Other -->
	<MiningSpeed.description>Mine à {0}% de la vitesse normale.</MiningSpeed.description>
	
	<ResearchSpeed.description>Recherche à {0}% de la vitesse normale.</ResearchSpeed.description>
	
	<ConstructionSpeed.description>Construit à {0}% de la vitesse normale.</ConstructionSpeed.description>
	
	<SowingHarvestingSpeed.description>Plante et cueille à {0}% de la vitesse normale.</SowingHarvestingSpeed.description>
	
	<SocialImpact.description>Les intéractions sociales ont {0}% d'effets sur l'humeur.</SocialImpact.description>
	
	<GiftImpact.description>Les présents ont {0}% d'influence sur les relations entre factions.</GiftImpact.description>
	
	<RecruitChance.description>{0}% de chances de recruter un prisonnier dans les meilleures conditions.</RecruitChance.description>
	
	<TradePriceImprovement.description>Les prix sont {0}% plus intéressants pour la vente et l'achat.</TradePriceImprovement.description>
	
	<ShootingAccuracy.description>{0}% de chances de rater la cible par case de distance.</ShootingAccuracy.description>
	
	<MeleeHitChance.description>{0}% de chances de toucher la cible en mélée.</MeleeHitChance.description>

</LanguageData>