﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<ButcherCorpseFlesh.label>Schlachte Kreatur</ButcherCorpseFlesh.label>
	<ButcherCorpseFlesh.description>Schlachtet eine Kreatur, um an das genießbare Fleisch heranzukommen.</ButcherCorpseFlesh.description>
	<ButcherCorpseFlesh.jobString>Schlachtet.</ButcherCorpseFlesh.jobString>

	<ButcherCorpseMechanoid.label>Zerlege Mechanoiden</ButcherCorpseMechanoid.label>
	<ButcherCorpseMechanoid.description>Zerlegt einen Mechanoiden in seine Einzelteile.</ButcherCorpseMechanoid.description>
	<ButcherCorpseMechanoid.jobString>Zerlegt Mechanoiden.</ButcherCorpseMechanoid.jobString>
	
</LanguageData>