﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<CookMealSimple.label>Koche einfache Mahlzeit</CookMealSimple.label>
	<CookMealSimple.description>Kocht eine Mahlzeit mit einer Zutat.</CookMealSimple.description>
	<CookMealSimple.jobString>Kocht einfache Mahlzeit.</CookMealSimple.jobString>
	
	<CookMealFine.label>Koche leckere Mahlzeit</CookMealFine.label>
	<CookMealFine.description>Kocht eine komplexe Mahlzeit aus Pflanzen und Fleisch.</CookMealFine.description>
	<CookMealFine.jobString>Kocht leckere Mahlzeit.</CookMealFine.jobString>
	
	<CookMealLavish.label>Koche üppige Mahlzeit</CookMealLavish.label>
	<CookMealLavish.description>Kocht eine sehr komplexe, üppige Mahlzeit aus verschiedenen Pflanzen- und Fleischsorten. Allerdings werden viele Teile der Zutaten entsorgt.</CookMealLavish.description>
	<CookMealLavish.jobString>Kocht üppige Mahlzeit.</CookMealLavish.jobString>
	
	
	
</LanguageData>