﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MakeStoneBlocks.label>Stellt Steinblöcke her</MakeStoneBlocks.label>
	<MakeStoneBlocks.description>Verarbeitet Felsbrocken in nutzbare Steinblöcke.</MakeStoneBlocks.description>
	<MakeStoneBlocks.jobString>Verarbeitet Felsbrocken.</MakeStoneBlocks.jobString>
	
	<!--
	<MakeWoodPlanks_Hand.label>Stelle Holzbalken her</MakeWoodPlanks_Hand.label>
	<MakeWoodPlanks_Hand.description>Zersägt 10 Stämme in 25 Holzbalken mit der Hand. Ziemlich langsam.</MakeWoodPlanks_Hand.description>
	<MakeWoodPlanks_Hand.jobString>Produziert Holzbalken.</MakeWoodPlanks_Hand.jobString>
	
	<MakeWoodPlanks_Electric.label>Stelle Holzbalken her</MakeWoodPlanks_Electric.label>
	<MakeWoodPlanks_Electric.description>Zersägt 10 Stämme in 25 Holzbalken.</MakeWoodPlanks_Electric.description>
	<MakeWoodPlanks_Electric.jobString>Produziert Holzbalken.</MakeWoodPlanks_Electric.jobString>
	-->
	
	<ExtractMetalFromSlag.label>Extrahiere Metall aus Schlacke.</ExtractMetalFromSlag.label>
	<ExtractMetalFromSlag.description>Benutzt Wärme und starke Elektromagnete um nützliches Metall aus Schlackebrocken zu extrahieren.</ExtractMetalFromSlag.description>
	<ExtractMetalFromSlag.jobString>Extrahiert Metall aus Schlackebrocken.</ExtractMetalFromSlag.jobString>

	
</LanguageData>