﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<DoctorFeed.verb>behandle</DoctorFeed.verb>
	<DoctorFeed.gerund>behandelt</DoctorFeed.gerund>
	<GrowerSow.verb>sähe</GrowerSow.verb>
	<GrowerSow.gerund>sät</GrowerSow.gerund>
	<GrowerHarvest.verb>ernte</GrowerHarvest.verb>
	<GrowerHarvest.gerund>erntet</GrowerHarvest.gerund>
	<Mine.verb>bau ab</Mine.verb>
	<Mine.gerund>baut ab</Mine.gerund>
	<Research.verb>forsche</Research.verb>
	<Research.gerund>forscht</Research.gerund>
	<HaulGeneral.verb>trage</HaulGeneral.verb>
	<HaulGeneral.gerund>trägt</HaulGeneral.gerund>
	<HaulCorpses.verb>trage</HaulCorpses.verb>
	<HaulCorpses.gerund>trägt</HaulCorpses.gerund>
	<PlantsCut.verb>schneide</PlantsCut.verb>
	<PlantsCut.gerund>schneidet</PlantsCut.gerund>
	<CleanFilth.verb>säubere</CleanFilth.verb>
	<CleanFilth.gerund>säubert</CleanFilth.gerund>
	<Repair.verb>repariere</Repair.verb>
	<Repair.gerund>repariert</Repair.gerund>
	<FightFires.verb>lösche</FightFires.verb>
	<FightFires.gerund>löscht</FightFires.gerund>
	<Warden.verb>beaufsichtige</Warden.verb>
	<Warden.gerund>beaufsichtigt</Warden.gerund>
	<Deconstruct.verb>reiß ab</Deconstruct.verb>
	<Deconstruct.gerund>reißt ab</Deconstruct.gerund>
	<ConstructFinishFrames.verb>baue</ConstructFinishFrames.verb>
	<ConstructFinishFrames.gerund>baut</ConstructFinishFrames.gerund>
	<ConstructDeliverResourcesToFrames.verb>arbeite</ConstructDeliverResourcesToFrames.verb>
	<ConstructDeliverResourcesToFrames.gerund>arbeitet an</ConstructDeliverResourcesToFrames.gerund>
	<ConstructDeliverResourcesToBlueprints.verb>arbeite</ConstructDeliverResourcesToBlueprints.verb>
	<ConstructDeliverResourcesToBlueprints.gerund>arbeitet an</ConstructDeliverResourcesToBlueprints.gerund>
	<HunterHunt.verb>jage</HunterHunt.verb>
	<HunterHunt.gerund>jagt</HunterHunt.gerund>
	
	<!-- ============= Cooking ============= -->
	
	<DoBillsCook.verb>koch</DoBillsCook.verb>
	<DoBillsCook.gerund>kocht</DoBillsCook.gerund>
	<DoBillsButcherFlesh.verb>schlachte</DoBillsButcherFlesh.verb>
	<DoBillsButcherFlesh.gerund>schlachtet</DoBillsButcherFlesh.gerund>
	<CookFillHopper.verb>fülle</CookFillHopper.verb>
	<CookFillHopper.gerund>füllt</CookFillHopper.gerund>
	
	<!-- ============= Crafting ============= -->
	
	<DoBillsCremate.verb>verbrenne Leiche</DoBillsCremate.verb>
	<DoBillsCremate.gerund>verbrennt Leiche</DoBillsCremate.gerund>
	
	<!--
	<DoBillsMakeWoodPlanks_Electric.verb>zersäge Stämme</DoBillsMakeWoodPlanks_Electric.verb>
	<DoBillsMakeWoodPlanks_Electric.gerund>zersägt Stämme</DoBillsMakeWoodPlanks_Electric.gerund>
	<DoBillsMakeWoodPlanks_Hand.verb>zersäge Stämme</DoBillsMakeWoodPlanks_Hand.verb>
	<DoBillsMakeWoodPlanks_Hand.gerund>zersägt Stämme</DoBillsMakeWoodPlanks_Hand.gerund>
	-->
	
	<DoBillsStonecut.verb>bearbeite Steine</DoBillsStonecut.verb>
	<DoBillsStonecut.gerund>bearbeitet Steine</DoBillsStonecut.gerund>
	
	<DoBillsSlagRefining.verb>veredle</DoBillsSlagRefining.verb>
	<DoBillsSlagRefining.gerund>veredelt</DoBillsSlagRefining.gerund>
	
	<DoBillsButcherMechanoid.verb>zerlege</DoBillsButcherMechanoid.verb>
	<DoBillsButcherMechanoid.gerund>zerlegt</DoBillsButcherMechanoid.gerund>
	
</LanguageData>