﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Compatible vAlpha479 -->
<LanguageData>
	
	<Afro.label>Afro</Afro.label>
	<Bob.label>Bob</Bob.label>
	<Burgundy.label>Bourguignonne</Burgundy.label>
	<Flowy.label>Détachés</Flowy.label>
	<Long.label>Longs</Long.label>
	<Mohawk.label>Iroquois</Mohawk.label>
	<Mop.label>Coupe au bol</Mop.label>
	<Pigtails.label>Couettes</Pigtails.label>
	<Shaved.label>Rasé</Shaved.label>
	<Spikes.label>Pics</Spikes.label>
	<Tuft.label>Touffu</Tuft.label>
	<Wavy.label>Ondulés</Wavy.label>

</LanguageData>