﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MakeStoneBlocks.label>Wycinaj cegły z kamienia</MakeStoneBlocks.label>
	<MakeStoneBlocks.description>Wycina z kamiennego gruzu użyteczne cegły.</MakeStoneBlocks.description>
	<MakeStoneBlocks.jobString>Wycinam kamienne cegły.</MakeStoneBlocks.jobString>
	
	<ExtractMetalFromSlag.label>Odzyskuj metal z odpadków</ExtractMetalFromSlag.label>
	<ExtractMetalFromSlag.description>Używając wysokiej temperatury i silnych elektromagnesów odzyskuje użyteczny metal ze stopionych odpadków.</ExtractMetalFromSlag.description>
	<ExtractMetalFromSlag.jobString>Odzyskuję metal ze stopionych odpadków.</ExtractMetalFromSlag.jobString>
	
	<MakeWoodPlanks_Hand.label>Wycinaj deski</MakeWoodPlanks_Hand.label>
	<MakeWoodPlanks_Hand.description>Ręczne wycina 25 desek z 10 kłód. Dość czasochłonne.</MakeWoodPlanks_Hand.description>
	<MakeWoodPlanks_Hand.jobString>Wycinam deski.</MakeWoodPlanks_Hand.jobString>
	
	<MakeWoodPlanks_Electric.label>Wycinaj deski</MakeWoodPlanks_Electric.label>
	<MakeWoodPlanks_Electric.description>Wycina 25 desek z 10 kłód.</MakeWoodPlanks_Electric.description>
	<MakeWoodPlanks_Electric.jobString>Wycinam deski.</MakeWoodPlanks_Electric.jobString>
</LanguageData>