﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<ButcherCorpseFlesh.label>Ćwiartuj stworzenie</ButcherCorpseFlesh.label>
	<ButcherCorpseFlesh.description>Ćwiartuje stworzenie aby pozyskać jego mięso do dalszego użycia.</ButcherCorpseFlesh.description>
	<ButcherCorpseFlesh.jobString>Ćwiartuje stworzenie.</ButcherCorpseFlesh.jobString>

	<ButcherCorpseMechanoid.label>Rozmontuj cyborga</ButcherCorpseMechanoid.label>
	<ButcherCorpseMechanoid.description>Rozmontowuje martwego cyborga w celu odzyskania materiałów..</ButcherCorpseMechanoid.description>
	<ButcherCorpseMechanoid.jobString>Rozmontowuje cyborga.</ButcherCorpseMechanoid.jobString>
	
</LanguageData>