﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<CookMealSimple.label>Gotuj proste danie</CookMealSimple.label>
	<CookMealSimple.description>Gotuje prosty posiłek z jednego składnika.</CookMealSimple.description>
	<CookMealSimple.jobString>Gotuję proste danie.</CookMealSimple.jobString>
	
	<CookMealFine.label>Gotuj dobre danie</CookMealFine.label>
	<CookMealFine.description>Gotuje bardziej złożony posiłek składający się ze składników zwierzęcych i roślinnych.</CookMealFine.description>
	<CookMealFine.jobString>Gotuję dobre danie.</CookMealFine.jobString>
	
	<CookMealLavish.label>Gotuj obfite danie</CookMealLavish.label>
	<CookMealLavish.description>Gotuje skomplikowany posiłek składający się ze składników zwierzęcych i roślinnych. Duża ilość składników ulega zmarnowaniu.</CookMealLavish.description>
	<CookMealLavish.jobString>Gotuję obfite danie.</CookMealLavish.jobString>
	
	
	
</LanguageData>