﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<CookTime.description>Kookt maaltijden in {0}% van de normale snelheid.</CookTime.description>
	<ButcheryFleshTime.description>Slacht in {0}% van de normale snelheid.</ButcheryFleshTime.description>
	<ButcheryFleshEfficiency.description>Produceert {0}% meer vlees tijdens het slachten.</ButcheryFleshEfficiency.description>
	
	<ButcheryMechanoidTime.description>Demonteert mechanoids in {0}% van de normale snelheid.</ButcheryMechanoidTime.description>
	<ButcheryMechanoidEfficiency.description>Produceert {0}% meer materialen tijdens het demonteren.</ButcheryMechanoidEfficiency.description>
		
	<StonecuttingTime.description>Hakt stenen in {0}% van de normale snelheid.</StonecuttingTime.description>
	<StonecuttingEfficiency.description>Procudeert {0}% meer stenen tijdens het steenhouwen.</StonecuttingEfficiency.description>
	
	<SlagExtractTime.description>Haalt metaal uit slak puin in {0}% van de normale snelheid.</SlagExtractTime.description>
	<SlagExtractEfficiency.description>Procudeert {0}% meer metaal uit slak puin.</SlagExtractEfficiency.description>
		
	<MiningSpeed.description>Delft op {0}% van de normale snelheid.</MiningSpeed.description>
	<ResearchSpeed.description>Onderzoekt op {0}% van de normale snelheid.</ResearchSpeed.description>
	<ConstructionSpeed.description>Bouwt en repareert op {0}% van de normale snelheid.</ConstructionSpeed.description>
	<SowingHarvestingSpeed.description>Zaait en oogst op {0}% van de normale snelheid.</SowingHarvestingSpeed.description>
	
	<SocialImpact.description>Sociale interacties hebben {0}% invloed op de stemming.</SocialImpact.description>
	<GiftImpact.description>Geschenken hebben {0}% invloed op factie relaties.</GiftImpact.description>
	<RecruitChance.description>{0}% kans om een gevangene te recruteren in de beste situatie.</RecruitChance.description>
	<TradePriceImprovement.description>Prijzen tijdens het handelen zijn {0}% beter voor ver- en aankopen.</TradePriceImprovement.description>
	
	<ShootingAccuracy.description>{0}% kans om te missen per kwadrant tijdens het schieten.</ShootingAccuracy.description>
	<MeleeHitChance.description>{0}% kans om te raken in melee.</MeleeHitChance.description>

</LanguageData>