﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Research.pawnLabel>Forscher</Research.pawnLabel>
	<Research.gerundLabel>Forschen</Research.gerundLabel>
	<Research.verb>Forscht bei</Research.verb>
	<Research.tooltipDesc>Forscher erforschen Dinge.</Research.tooltipDesc>
	
	<Cleaning.pawnLabel>Reiniger</Cleaning.pawnLabel>
	<Cleaning.gerundLabel>Reinigen</Cleaning.gerundLabel>
	<Cleaning.verb>Reinigt</Cleaning.verb>
	<Cleaning.tooltipDesc>Reiniger entfernen Müll, putzen den Boden und machen das Leben in der Kolonie lebenswerter.</Cleaning.tooltipDesc>
	
	<Hauling.pawnLabel>Träger</Hauling.pawnLabel>
	<Hauling.gerundLabel>Tragen</Hauling.gerundLabel>
	<Hauling.verb>Trägt</Hauling.verb>
	<Hauling.tooltipDesc>Träger tragen Dinge dorthin, wo sie hingehören.</Hauling.tooltipDesc>
	
    <Art.pawnLabel>Künstler</Art.pawnLabel>
    <Art.gerundLabel>Kreativ sein</Art.gerundLabel>
    <Art.verb>Ist kreativ</Art.verb>
    <Art.tooltipDesc>Künstler erzeugen wunderbare Kunstgegenstände.</Art.tooltipDesc>
	
	<Crafting.pawnLabel>Handwerker</Crafting.pawnLabel>
	<Crafting.gerundLabel>Fertigen</Crafting.gerundLabel>
	<Crafting.verb>Fertigt</Crafting.verb>
	<Crafting.tooltipDesc>Handwerker stellen Dinge aus rohen Materialien her.</Crafting.tooltipDesc>
	
	<PlantCutting.pawnLabel>Pflanzenschneider</PlantCutting.pawnLabel>
	<PlantCutting.gerundLabel>Pfl. schneiden</PlantCutting.gerundLabel>
	<PlantCutting.verb>Schneidet Pflanzen</PlantCutting.verb>
	<PlantCutting.tooltipDesc>Pflanzenschneider schneiden und ernten die wilden Pflanzen, die markiert sind.</PlantCutting.tooltipDesc>
	
	<Growing.pawnLabel>Landwirt</Growing.pawnLabel>
	<Growing.gerundLabel>Anbauen</Growing.gerundLabel>
	<Growing.verb>Baut an</Growing.verb>
	<Growing.tooltipDesc>Ein Landwirt pflanzt Samen an und erntet die ausgewachsenen Feldfrüchte.</Growing.tooltipDesc>
	
	<Mining.pawnLabel>Bergarbeiter</Mining.pawnLabel>
	<Mining.gerundLabel>Abbauen</Mining.gerundLabel>
	<Mining.verb>Baut ab</Mining.verb>
	<Mining.tooltipDesc>Ein Bergarbeiter baut die markierten Quadrate ab. Wenn es sich um Mineralienquadrate handelt, bekommt man brauchbare Mineralien.</Mining.tooltipDesc>
	
	<Repair.pawnLabel>Mechaniker</Repair.pawnLabel>
	<Repair.gerundLabel>Reparieren</Repair.gerundLabel>
	<Repair.verb>Repariert</Repair.verb>
	<Repair.tooltipDesc>Mechaniker reparieren beschädigte Gebäude und Ausrüstung.</Repair.tooltipDesc>
	
	<Construction.pawnLabel>Bauarbeiter</Construction.pawnLabel>
	<Construction.gerundLabel>Bauen</Construction.gerundLabel>
	<Construction.verb>Baut</Construction.verb>
	<Construction.tooltipDesc>Bauarbeiter errichten die Dinge, die vorgegeben wurden.</Construction.tooltipDesc>
	
	<Hunting.pawnLabel>Jäger</Hunting.pawnLabel>
	<Hunting.gerundLabel>Jagen</Hunting.gerundLabel>
	<Hunting.verb>Jagt</Hunting.verb>
	<Hunting.tooltipDesc>Jäger töten Tiere, die zum Abschuss markiert wurden.</Hunting.tooltipDesc>
	
	<Cooking.pawnLabel>Koch</Cooking.pawnLabel>
	<Cooking.gerundLabel>Kochen</Cooking.gerundLabel>
	<Cooking.verb>Kocht</Cooking.verb>
	<Cooking.tooltipDesc>Der Koch füllt Nährstoffpastenspender und bereitet Mahlzeiten zu.</Cooking.tooltipDesc>
	
	<Warden.pawnLabel>Aufseher</Warden.pawnLabel>
	<Warden.gerundLabel>Aufsehen</Warden.gerundLabel>
	<Warden.verb>Überwacht</Warden.verb>
	<Warden.tooltipDesc>Aufseher besuchen die Gefangenen, haben ein nettes Gespräch, verprügeln sie oder exekutieren sie - Was immer du entscheidest. Weiterhin bringen Aufseher den Gefangenen ihr Essen.</Warden.tooltipDesc>

	<Doctor.pawnLabel>Doktor</Doctor.pawnLabel>
	<Doctor.gerundLabel>Verarzten</Doctor.gerundLabel>
	<Doctor.verb>Verarztet</Doctor.verb>
	<Doctor.tooltipDesc>Der Arzt bringt essen zu denen, die bewußtlos im Bett liegen. Er versorgt Kolonisten und Gefangene gleichermaßen.</Doctor.tooltipDesc>
	
	<Firefighter.pawnLabel>Feuerwehrmann</Firefighter.pawnLabel>
	<Firefighter.gerundLabel>Löschen</Firefighter.gerundLabel>
	<Firefighter.verb>Löscht</Firefighter.verb>
	<Firefighter.tooltipDesc>Der Feuerwehrmann löscht Feuer in der Kolonie.</Firefighter.tooltipDesc>

</LanguageData>