﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<AllowCorpsesColonist.label>Erlaube Leichen von Kolonisten</AllowCorpsesColonist.label>
	<AllowCorpsesColonist.description>Erlaubt tote, ehemalige Kolonisten.</AllowCorpsesColonist.description>
	
	<AllowCorpsesStranger.label>Erlaube Leichen von Fremden</AllowCorpsesStranger.label>
	<AllowCorpsesStranger.description>Erlaubt tote Fremde und Gegner.</AllowCorpsesStranger.description>
	
	<AllowBuried.label>Erlaube begrabene Leichen</AllowBuried.label>
	<AllowBuried.description>Erlaubt Leichen, die schon begraben sind.</AllowBuried.description>
	
	
	
	

</LanguageData>