﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Compatible vAlpha479 -->
<LanguageData>

	<Colony.label>Colonie</Colony.label>
    <Colony.description>Votre colonie.</Colony.description>
	<!--
	<Spacer.label>Spacionautes</Spacer.label>
    <Spacer.description>Peuple venant des confins de l'espace.</Spacer.description>
	-->
	<Outlander.label>Etrangers</Outlander.label>
    <Outlander.description>Une petite colonie de survivants.\n\nCes gens ont vécu ici durant des années. Ils ont perdu la majorité des technologies les ayant menés ici. Ils travaillent généralement avec de simples outils et structures mécaniques et se défendent avec des armes à feu.\n\nNi agressifs ni faibles, ils s'inquiètent surtout de leur survie et du commerce.</Outlander.description>
	
	<Pirate.label>Pirates</Pirate.label>
    <Pirate.description>Un groupe de bandits.\n\nIls ne s'installent pas, ne construisent pas et marchandent rarement. Ils s'enrichissent principalement par les raids et le pillage de communautés plus productives.\n\nLeurs technologies dépendent principalement des groupes qu'ils ont eut l'occasion d'attaquer. La majorité des pillards utilise des armes à feu, bien que quelques-uns possède parfois des armes à énergie, quand d'autres se contentent de poignarder leurs victime au corps-à-corps.</Pirate.description>
	
	<Tribal.label>Indigènes</Tribal.label>
    <Tribal.description>Ce peuple est là depuis très longtemps. Peut-être leurs ancêtres se sont-ils écrasés ici des milliers d'années auparavant. Peut-être ont-ils survécu à un cataclysme ayant détruit toute trace de civilisation technologique aux alentours. Dans tous les cas, les indigènes sont un peuple nomade vivant de la terre et utilisant des armes et des outils primitifs.\n\nCertaines tribus sont plus agressives que d'autres. Nombreuses sont celles ouvertes au commerce et aux alliances, même avec des personnes aussi étranges que vous. Une coopération ou un recrutement sera difficile à cause de gouffre technologique et culturel vous séparant.\n\nMalgré leur faiblesse technologique, les indigènes peuvent être un peuple dangereux et de précieux alliés grace à leur férocité au combat, à leur nombre, et à leur courage.</Tribal.description>
	
	<Mechanoid.label>Ruche méchanoïde.</Mechanoid.label>
    <Mechanoid.description>Une ruche d'anciennes machines auto-réplicantes.</Mechanoid.description>
	
</LanguageData>