﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<ButcherCorpseFlesh.label>Slacht schepsel</ButcherCorpseFlesh.label>
	<ButcherCorpseFlesh.description>Slacht een schepsel om aan vlees te komen.</ButcherCorpseFlesh.description>
	<ButcherCorpseFlesh.jobString>Slachten.</ButcherCorpseFlesh.jobString>	
	
	<ButcherCorpseMechanoid.label>Mechanoid demonteren</ButcherCorpseMechanoid.label>
	<ButcherCorpseMechanoid.description>Demonteert een dode mechanoid voor bruikbare onderdelen.</ButcherCorpseMechanoid.description>
	<ButcherCorpseMechanoid.jobString>Mechanoid demonteren.</ButcherCorpseMechanoid.jobString>

</LanguageData>