﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<CookMealSimple.label>Kookt een simpele maaltijd</CookMealSimple.label>
	<CookMealSimple.description>Kookt een simpele maaltijd van een ingredient.</CookMealSimple.description>
	<CookMealSimple.jobString>Kookt een simpele maaltijd.</CookMealSimple.jobString>
	
	<CookMealFine.label>Kookt een goede maaltijd</CookMealFine.label>
	<CookMealFine.description>Kookt een goede maaltijd van vlees en groenten.</CookMealFine.description>
	<CookMealFine.jobString>Kookt een goede maaltijd.</CookMealFine.jobString>
	
	<CookMealLavish.label>Kookt een luxeuze maaltijd</CookMealLavish.label>
	<CookMealLavish.description>Kookt een luxeuze maaltijd van vlees en groenten. Veel van de ingredienten gaan verloren.</CookMealLavish.description>
	<CookMealLavish.jobString>Kookt een luxeuze maaltijd.</CookMealLavish.jobString>
	
</LanguageData>