﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<Crush.deathMessage>{0} is verpletterd.</Crush.deathMessage>
	
	<Bludgeon.deathMessage>{0} is doodgeslagen.</Bludgeon.deathMessage>
	
	<Bullet.deathMessage>{0} is doodgeschoten.</Bullet.deathMessage>
	
	<Bomb.deathMessage>{0} is gestorven in een explosie.</Bomb.deathMessage>
	
	<Flame.deathMessage>{0} is verbrand.</Flame.deathMessage>
	
	<Stun.deathMessage>{0} is overrompeld en stierf.</Stun.deathMessage>
	
	<Bleeding.deathMessage>{0} is doodgebloed.</Bleeding.deathMessage>
	
	<Suffocation.deathMessage>{0} is gestikt.</Suffocation.deathMessage>
	
	<Starvation.deathMessage>{0} is verhongert.</Starvation.deathMessage>
	
	
	
	
	
	
	
	
	
	
</LanguageData>